<link rel="stylesheet" type="text/css" href="/static/color.css">
<script type="text/javascript" src="/static/js/color.js"></script>
[% o = organization %]
<h2>Organizations</h2>
<form action=/organization/$form_action/$o.id name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Name</span></th>
<td><input type=text name=name value="$o.name"></td>
</tr>

<tr>
<th align=right>On Prog Cal</span></th>
<td><input type=checkbox name=on_prog_cal value='yes' [% IF o.on_prog_cal %]checked[% END %]></td>
</tr>

<tr>
<th valign=top align=right><span class=red>*</span> Color</th>
<td valign=top><input type=text id=color_val name=color value="[% meetingplace.color %]"></td>
<td rowspan=2>
    <table border=1>
    <tr>
    <td id=swatch colspan=4></td>
    </tr>
    <tr>
    <td class=square id=more_red   onclick="adjust( incr,     0,     0);"></td>
    <td class=square id=more_green onclick="adjust(    0,  incr,     0);"></td>
    <td class=square id=more_blue  onclick="adjust(    0,     0,  incr);"></td>
    <td class=square id=whiter     onclick="adjust( incr,  incr,  incr);"></td>
    </tr>
    <tr>
    <td class=square id=less_red   onclick="adjust(-incr,     0,     0);"></td>
    <td class=square id=less_green onclick="adjust(    0, -incr,     0);"></td>
    <td class=square id=less_blue  onclick="adjust(    0,     0, -incr);"></td>
    <td class=square id=blacker    onclick="adjust(-incr, -incr, -incr);"></td>
    </tr>
    <tr>
    </tr>
    </table>
</td>
<td rowspan=5 valign=center width=330>
The color that the numbers represent
will appear in the swatch area to the left.
<p>
Adjust the color by clicking on the 8 squares below the swatch.
Play with it.
<p>
Click the Submit button to finish.
</td>
</tr>
<tr>
<td></td>
<td><input id=sub type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.name.focus();
colorSet($red, $green, $blue);
</script>
