Bdyoginicez@aol.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
camillethai@sbcglobal.net			both html and text							all schools	5/30/06 23:58	11/19/08 18:11	hardbounced
clairelorich@yahoo.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
duguela1@bellsouth.net			both html and text							all schools	5/30/06 23:58	4/30/07 17:11	hardbounced
fshlcsw@pacbell.net			both html and text							all schools	9/30/06 21:16	3/3/08 21:05	hardbounced
hittktky@directcon.net	Nan	Hittmeier	both html and text						no	all schools	3/1/06 23:24	4/30/07 17:11	hardbounced
jill@ajduran.com			both html and text							all schools	9/30/06 21:16	9/30/06 21:51	hardbounced
jlovitz@earthlink.net			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
jpicone@selvinwraith.com			both html and text							all schools	5/30/06 23:58	4/30/07 17:11	hardbounced
kgenlkentang@hotmail.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
LAURENEDANGELO@YAHOO.COM			both html and text							all schools	9/30/06 21:16	4/30/07 17:11	hardbounced
LEAGLE1DELTA@YAHOO.COM			both html and text							all schools	9/30/06 21:16	7/21/10 20:03	hardbounced
lizzygamb@sbcglobal.net			both html and text							all schools	9/30/06 21:16	10/2/07 17:38	hardbounced
marsgirljh@yahoo.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
morning.star.rising@hotmail.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
mspencer@ev1.net	Michelle	Spencer	html only						no	all schools	1/16/06 11:17	4/30/07 17:11	hardbounced
nedratw@sbcglobal.net			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
oenvuhomas@aol.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
palaaponi@yahoo.com			both html and text							all schools	9/30/06 21:16	9/30/06 21:51	hardbounced
sharmeller@wi.rr.com	Jessica	Meller	both html and text						no	all schools	8/27/06 11:49	5/1/09 14:22	hardbounced
simone@sammasati.net			both html and text							all schools	5/30/06 23:58	6/1/09 13:08	hardbounced
srodriguez@feedavillage.org	Simon	Rodriguez	both html and text							all schools	11/12/06 16:22	9/5/08 21:02	hardbounced
starisprung@aol.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
swagnerpt@comcast.com			both html and text							all schools	5/30/06 23:58	4/30/07 17:11	hardbounced
swborg@start.no			both html and text							all schools	9/30/06 21:16	6/8/10 19:14	hardbounced
temenos4@yahoo.ca	Indra	Karr Musallam	both html and text						yes	all schools	11/12/06 9:02	8/19/10 16:07	hardbounced
terri@yogitimes.com			both html and text							all schools	9/30/06 21:16	3/3/08 21:05	hardbounced
traveler2theworld@aol.com			both html and text							all schools	9/30/06 21:16	9/30/06 21:51	hardbounced
yoga-G@hotmail.com			both html and text							all schools	5/30/06 23:58	9/30/06 21:51	hardbounced
anna@trinityyoga.net	Anna	Colin	both html and text					USA		ayurveda	7/3/07 20:35	6/26/10 17:01	hardbounced
Jan.Sinclair@bigpond.com	Jan	Sinclair	both html and text					USA		ayurveda	6/26/10 17:01	7/21/10 20:03	hardbounced
