ambikasayurveda@sbc.global.net			both html and text							all schools	5/30/06 23:58	10/14/10 20:09	softbounced
ayurvedacathy@yahoo.com			both html and text							all schools	5/30/06 23:58	1/18/10 11:23	unsubscribed
brajesh@mountmadonna.org			both html and text						FALSE	all schools	2/26/09 19:43	5/13/09 16:12	unsubscribed
daxlumi@comcasst.net			both html and text							all schools	9/30/06 21:16	10/14/10 22:09	softbounced
diannacarrie@aol.com			both html and text							all schools	9/30/06 21:16	10/14/10 20:05	softbounced
elizabeth@aumedicine.com			both html and text							all schools	9/30/06 21:16	10/14/10 20:09	softbounced
fullcircleinsc@sbcglobal.net			both html and text							all schools	5/30/06 23:58	6/7/08 19:21	unsubscribed
HCHOU668@YAHOO.COM			both html and text							all schools	9/30/06 21:16	4/10/10 14:07	unsubscribed
heyraneh@yahoo.com			both html and text							all schools	9/30/06 21:16	11/11/09 14:35	unsubscribed
jillooky@hotmail.com			both html and text							all schools	9/30/06 21:16	9/28/09 16:15	unsubscribed
kritikos2@earthlink.net			both html and text							all schools	5/30/06 23:58	10/14/10 20:09	softbounced
lisambordner@yahoo.com			both html and text							all schools	5/30/06 23:58	4/28/10 0:31	unsubscribed
masterfurny@gmail.com			both html and text							all schools	9/30/06 21:16	6/6/08 22:32	unsubscribed
Menlogrowers1@aol.com			both html and text							all schools	9/30/06 21:16	4/1/10 19:01	unsubscribed
michelle.palin@gmail.com			both html and text							all schools	5/30/06 23:58	9/15/09 20:42	unsubscribed
Patti@Blisskitchen.com			both html and text							all schools	5/30/06 23:58	11/19/08 21:26	unsubscribed
Roberta@TransFormativeAstrology.com			both html and text							all schools	5/30/06 23:58	10/14/10 20:09	softbounced
sauravb7@gmail.com			both html and text							all schools	9/30/06 21:16	5/14/09 18:24	unsubscribed
tebillings@yahoo.com			both html and text							all schools	5/30/06 23:58	2/10/08 19:40	unsubscribed
