	Gary	Visco	118 Spear St	Charlotte	VT	05445-9133	USA	
	Wendy	Winters	1310 Ne 70Th Ave	Portland	OR	97213	USA	
	Eugene	Cropper	1634 St Marrs Ave	Brooklyn	NY	11233	USA	718-485-3564
	Mary	Dodge	2827 Hord Rd	York	SC	29745-6508	USA	
	Ann	Johnson	4880 Ne 70Th Ave	Altoona	IA	50009	USA	
	Elaine	Jones	5049 Bass Chapel Rd.	Greensboro	NC	27455 9252	USA	
	Ilona	Mustafin	560 S Dahlia Cir Apt G-208	Denver	CO	80246-3312	USA	
	Joseph	Wilson	7819 Nw 228Th St	Raiford	FL	32026	USA	
	Kerry N	Edelen Bey	Po Box 0350	Beaver	WV	25813	USA	
	Stephanie	Brown	Po Box 153189	Santa Rita	GU	96915-3189	USA	
	KAREN	THOMPSON	Po Box 161	CAPE MAY CH	NJ	08210-0161	USA	609-827-5468
	Brian	Robinson	Po Box 180	Brickeys	AR	72320-0180	USA	
	John	Sanchez	Po Box 190	Avenel	NJ	07001	USA	
	Kori	Muhammad	Po Box 23811	Tucson	AZ	85734-3811	USA	
	Robert	Jones	Po Box 760	Jessup	MD	20794	USA	
	Michael	Jones	Rci Cb190  Po Box 2039	Ridgeland	SC	29936-2039	USA	
almaluna13@sbcglobal.net	Mary	Randick						831-332-0060
amberwren@gmail.com	Amber	Goldfeld	222 College St. #R	Mountain View	CA	94040	USA	650-722-4840
ambient-beauty@yahoo.com	Franceska	Alexander	17600 Schoshoni	Nevada City	CA	95959	USA	530-265-8448
anandalee@live.com	Nancy	Lee	P.O. Box 352	Moss Landing	CA	95039	USA	831-741-6172
ayurkat@gmail.com	Kathleen	Shyptycki 	73-338 Hwy 111#6	Palm Desert	CA	92260	USA	
ayurveda@carlalevy.org	Carla	Levy						760-268-0560
bbidne@mwcommercial.com	Brian	JONES	17075 Weir St	Omaha	NE	68135-1431	USA	
BIOLOGYPAUL@GMAIL.COM	PAUL	Taylor	2122 Fairfax Ave Apt 6	NASHVILLE	TN	37212-3620	USA	
bonnie_cbc@yahoo.com	BONNIE	MCDONALD	Po Box 1064	VAIL	CO	81658-1064	USA	970-471-1010
camyoga@gmail.com	Camella	Nair						
cbrown@sculpturefoundation.org	Claire	Brown	115 Shreve St	Mount Holly	NJ	08060-2111	USA	
clare76@sbcglobal.net	Clare	O'Callahan	8400 Hembree Lane	Windsor	CA	95492	USA	838-7419
debra@debrariordan.com	Debra	Riordan	Po Box 10466	San Rafael	CA	94912	USA	415-302-3962
director_all_saints@valornet.com	Barbara	HANSON	1001 E Goliad Ave	Crockett	TX	75835-2228	USA	
dmpackard@hotmail.com	donna	MOORE	36 Brickyard Rd Unit 35	Essex Junction	VT	05452-4325	USA	
ggarrett@rkymtnhi.com	Gloria	Garrett	11896 W. 13 Ave	Lakewood	CO	80401	USA	970-531-3372
globalqual@aol.com	Dinesh	Chandra	2198 Bentley Ridge Dr.	San Jose	CA		USA	
hwentworth@fitness101.com	Heide	Wentworth						650-321-7900
infin8yoga@yahoo.com	Gretchen	Nolan	1755 Westwood Way	Fairbanks	AK	99709	USA	907-460-6610
info@shivashaktiloka.com	Mukunda	Stiles						
JAA.JAA@VERIZON.NET	JEANETTE	ALLEN	9 Chatham Village Rd	WORCESTER	MA	01606-3112	USA	508-852-0504
jillabelson@yahoo.com	Jill	Abelson	895 Head St.	San Francisco	CA	94132	USA	
karenp211@gmail.com	Karen	Parrish						
lisa@denversocialdogs.com	Lisa	Campbell	6894 Wyman Way	Westminster	CO	80030-5757	USA	303.621.6365
mariagil@argentina.com	maria	gil	Salas 207	buenos aires		1686	ARG	1561886686
mountainfiber@gmail.com	Isa	Stead						
naquinn@gmail.com	Greg	Marsolais	255 Crossroads Blvd #197	Carmel	CA	93923	USA	831-747-7442
nkamboj@brocade.com	Neeraj	Kamboj	5630 Algonquin Way	San Jose	CA	95138	USA	408-833-9849
oburke@coh.org	Owen	Burke						
TERESA@TERESAJANDERSON.COM	TERESA	ANDERSON	447 W Walnut St Apt B2	KALAMAZOO	MI	49007-5141	USA	
tomreed_treed@yahoo.com	Tom	Reed	343 Soquel Ave #115	Santa Cruz	CA	95062	USA	
troubadour0777@yahoo.com	Shayanna	Samowski	PO Box 338	Santa Cruz	CA 	95061	USA	831-454-6503
tsscrapin@gmail.com	Theresa	Brown	1141 Lakeland Ave	Lincolnton	NC	28092-6317	USA	704-732-8978
volznoah@hotmail.com	Noah	Volz	725 N. Laurel	Ashland	OR	97520	USA	541-513-7700
wonderlustyogini@gmail.com	Natalie	Weinstein						541-979-6373
	Nancy	Bailey	1053 E Sample Ave	Fresno	CA	93710-5515	USA	
	Curtice	Jacoby	1198 Chester Ct.				USA	707-827-3941
	ANGELA	Nielsen	130 Peacock Ct	SEYMOUR	TN	37865-3915	USA	
	Mara	Lindstrom	133 Towne Terr.	Santa Cruz	CA 		USA	831-588-3013
	LINDA	SMITH	1365 63Rd St Apt 9	BROOKLYN	NY	11219-5323	USA	
	SHAWN	TEWELDE	1401 St Edwards Dr # 133	AUSTIN	TX	78704	USA	512-398-9848
	Kathleen	berry	1605 E Epler Ave	Indianapolis	IN	46227-4601	USA	
	Wendy 	Peddicord	215 Baca Del Sol	Coralitos	CA	95076	USA	831-763-3812
	Lisa	BUTLER	220 Waverly Rd	Scarsdale	NY	10583-6747	USA	
	Kate	Mulder	2656 Greenwich St.	San Francisco	CA	94123	USA	310-849-3310
	SAM	Taylor	27 Lakeside Blvd	NORTH READING	MA	01864-1119	USA	
	GASPAR	SCLAFANI	29 Van Cott Ave	FARMINGDALE	NY	11735-3659	USA	
	REBECCA	WILSON	3172 Blake St	JOPLIN	MO	64804-7790	USA	
	Debra	Houston	3456 East Ave	Livermore	CA	94550-4746	USA	
	HEATHER	WILLIAMS	364 Valley Rd	RIVER EDGE	NJ	07661-1136	USA	
	DANIEL	CLARK	441 New Karner Rd	ALBANY	NY	12205-3884	USA	
	gail	BURKE	4421 Nw 41St Ln	Gainesville	FL	32606-4522	USA	
	KATHY	DAVIS	5540 Royal River Rd	BRAHAM	MN	55006-2761	USA	
	Jennifer 	Moiles	964 White Cloud Dr	Morgan Hill	CA	95037	USA	
	Sarah	SCOTT	Po Box 176	Madison	ME	04950-0176	USA	
	KAREN	CAMPBELL	Po Box 31064	FLAGSTAFF	AZ	86003-1064	USA	
	JAMES	MASON	Po Box 7000	TEXARKANA	TX	75505-7000	USA	
	Jennifer	Adams	Po Box 970082	Boca Raton	FL	33497-0082	USA	
