drop table if exists cluster;
create table cluster (
    id       integer primary key autoincrement,
    name     text,
    color    text,           -- background - fg = black
    type     text
);
insert into cluster values (
    1, 'CC 1st', '120,180,220', 'indoors' 
);
insert into cluster values (
    2, 'CC 2nd', '220,180,120', 'indoors'
);
insert into cluster values (
    3, 'Seminar House', '180,220,120', 'indoors'
);
insert into cluster values (
    4, 'RAM', '255,165,255', 'indoors'
);
insert into cluster values (
    5, 'Oaks Own Tent', '205,255,205', 'outdoors'
);
insert into cluster values (
    6, 'Oaks Center Tent', '155,255,110', 'outdoors'
);
insert into cluster values (
    7, 'Madrone Own Tent', '255,215,150', 'outdoors'
);
insert into cluster values (
    8, 'Madrone Center Tent', '225,145,90', 'outdoors'
);
insert into cluster values (
    9, 'Knoll Own Tent', '205,205,205', 'outdoors'
);
insert into cluster values (
    10, 'Knoll Center Tent', '165,165,165', 'outdoors'
);
insert into cluster values (
    11, 'Oak Cabins', '220,240,50', 'indoors'
);
drop table if exists house;
CREATE TABLE house (
    id       integer primary key autoincrement,
    name     text,
    max      integer,       -- i.e. number of beds
    bath     text,          -- (boolean)
    tent     text,          -- (boolean)
    center   text,          -- if tent - is it a center tent?
    priority integer,       -- which to offer when
    x        integer,       -- coords of daily picture
    y        integer,
    cluster_id    integer,
    cluster_order integer,     -- order within cluster
    inactive text,
    disp_code text
);
INSERT INTO house VALUES(1,'101',2,'','','',1,20,75,1,1,'','A');
INSERT INTO house VALUES(2,'102B',2,'yes','','',1,20,30,1,2,'','A5');
INSERT INTO house VALUES(3,'103',2,'','','',1,60,75,1,3,'','A');
INSERT INTO house VALUES(4,'104B',2,'yes','','',1,60,30,1,4,'','A5');
INSERT INTO house VALUES(5,'201',2,'','','',2,360,75,2,1,'','A');
INSERT INTO house VALUES(6,'203',2,'','','',2,400,75,2,3,'','A');
INSERT INTO house VALUES(7,'SH 1',3,'','','',3,120,270,3,1,'','L');
INSERT INTO house VALUES(8,'SH 2',7,'','','',3,120,295,3,2,'','L');
INSERT INTO house VALUES(9,'SH 3',7,'','','',3,120,320,3,3,'','L');
INSERT INTO house VALUES(10,'SH 4',3,'','','',3,120,345,3,4,'','L');
INSERT INTO house VALUES(11,'SH 5',1,'','','',3,120,370,3,5,'','L');
INSERT INTO house VALUES(12,'105H',2,'','','',3,190,75,1,5,'','A5');
INSERT INTO house VALUES(13,'107',2,'','','',3,230,75,1,7,'','A');
INSERT INTO house VALUES(14,'108BH',2,'yes','','',3,170,30,1,8,'','A10');
INSERT INTO house VALUES(15,'109',2,'','','',3,100,100,1,9,'','L');
INSERT INTO house VALUES(16,'110',4,'','','',3,150,100,1,10,'','R');
INSERT INTO house VALUES(17,'111',2,'','','',3,100,125,1,11,'','L');
INSERT INTO house VALUES(18,'112B',2,'yes','','',3,150,125,1,12,'','R');
INSERT INTO house VALUES(19,'113',2,'','','',3,100,150,1,13,'','L');
INSERT INTO house VALUES(20,'114B',2,'yes','','',3,150,150,1,14,'','R');
INSERT INTO house VALUES(21,'115',2,'','','',3,100,175,1,15,'','L');
INSERT INTO house VALUES(22,'116B',2,'yes','','',3,150,175,1,16,'','R');
INSERT INTO house VALUES(23,'117',2,'yes','','',3,100,200,1,17,'','L');
INSERT INTO house VALUES(24,'118B',2,'yes','','',3,150,200,1,18,'','R');
INSERT INTO house VALUES(25,'209',2,'','','',3,440,100,2,9,'','L');
INSERT INTO house VALUES(26,'210',4,'','','',3,490,100,2,10,'','R');
INSERT INTO house VALUES(27,'202',4,'','','',3,303,30,2,2,'','A');
INSERT INTO house VALUES(28,'204',4,'','','',3,360,30,2,4,'','A');
INSERT INTO house VALUES(29,'206',4,'','','',3,417,30,2,6,'','A');
INSERT INTO house VALUES(30,'208',4,'','','',3,510,30,2,8,'','A');
INSERT INTO house VALUES(31,'205',2,'','','',3,530,75,2,5,'','A');
INSERT INTO house VALUES(32,'207',2,'','','',3,570,75,2,7,'','A');
INSERT INTO house VALUES(33,'211',2,'','','',3,440,125,2,11,'','L');
INSERT INTO house VALUES(34,'212B',2,'yes','','',3,490,125,2,12,'','R');
INSERT INTO house VALUES(35,'213',2,'','','',3,440,150,2,13,'','L');
INSERT INTO house VALUES(36,'214B',2,'yes','','',3,490,150,2,14,'','R');
INSERT INTO house VALUES(37,'215',2,'','','',3,440,175,2,15,'','L');
INSERT INTO house VALUES(38,'216B',2,'yes','','',3,490,175,2,16,'','R');
INSERT INTO house VALUES(39,'217',2,'','','',3,440,200,2,17,'','L');
INSERT INTO house VALUES(40,'218B',2,'yes','','',3,490,200,2,18,'','R');
INSERT INTO house VALUES(41,'RAM 1A',2,'','','',3,300,270,4,1,'','L');
INSERT INTO house VALUES(42,'RAM 1B',2,'','','',3,300,295,4,2,'','L');
INSERT INTO house VALUES(43,'RAM 2A',2,'','','',3,300,320,4,3,'','L');
INSERT INTO house VALUES(44,'RAM 2B',2,'','','',3,300,345,4,4,'','L');
INSERT INTO house VALUES(45,'RAM 2C',2,'','','',3,300,370,4,5,'','L');

-- Oaks own text
-- 30 and 75 for x 60+n*25 for y
-- 11	12	13	14	15	19	20	21	22	24	25	27	29	32	35	36
INSERT INTO house VALUES(46,'OAKS 11',1,'','yes','',3,30,60,5,11,'','Lt');
INSERT INTO house VALUES(47,'OAKS 12',1,'','yes','',3,30,85,5,12,'','Lt');
INSERT INTO house VALUES(48,'OAKS 13',1,'','yes','',3,30,110,5,13,'','Lt');
INSERT INTO house VALUES(49,'OAKS 14',1,'','yes','',3,30,135,5,14,'','Lt');
INSERT INTO house VALUES(50,'OAKS 15',1,'','yes','',3,30,160,5,15,'','Lt');
INSERT INTO house VALUES(51,'OAKS 19',1,'','yes','',3,30,185,5,19,'','Lt');
INSERT INTO house VALUES(52,'OAKS 20',1,'','yes','',3,30,210,5,20,'','Lt');
INSERT INTO house VALUES(53,'OAKS 21',1,'','yes','',3,30,235,5,21,'','Lt');
INSERT INTO house VALUES(54,'OAKS 22',1,'','yes','',3,30,260,5,22,'','Lt');
INSERT INTO house VALUES(55,'OAKS 24',1,'','yes','',3,30,285,5,24,'','Lt');
INSERT INTO house VALUES(56,'OAKS 25',1,'','yes','',3,30,310,5,25,'','Lt');
INSERT INTO house VALUES(57,'OAKS 27',1,'','yes','',3,30,335,5,27,'','Lt');
INSERT INTO house VALUES(58,'OAKS 29',1,'','yes','',3,30,360,5,29,'','Lt');
INSERT INTO house VALUES(59,'OAKS 32',1,'','yes','',3,30,385,5,32,'','Lt');
INSERT INTO house VALUES(60,'OAKS 35',1,'','yes','',3,30,410,5,35,'','Lt');
INSERT INTO house VALUES(61,'OAKS 36',1,'','yes','',3,30,435,5,36,'','Lt');
-- 37	39	41	42	45	46	47	49	50	51	54	56	60	61	62	63
INSERT INTO house VALUES(62,'OAKS 37',1,'','yes','',3,75,60,5,37,'','Lt');
INSERT INTO house VALUES(63,'OAKS 39',1,'','yes','',3,75,85,5,39,'','Lt');
INSERT INTO house VALUES(64,'OAKS 41',1,'','yes','',3,75,110,5,41,'','Lt');
INSERT INTO house VALUES(65,'OAKS 42',1,'','yes','',3,75,135,5,42,'','Lt');
INSERT INTO house VALUES(66,'OAKS 45',1,'','yes','',3,75,160,5,45,'','Lt');
INSERT INTO house VALUES(67,'OAKS 46',1,'','yes','',3,75,185,5,46,'','Lt');
INSERT INTO house VALUES(68,'OAKS 47',1,'','yes','',3,75,210,5,47,'','Lt');
INSERT INTO house VALUES(69,'OAKS 49',1,'','yes','',3,75,235,5,49,'','Lt');
INSERT INTO house VALUES(70,'OAKS 50',1,'','yes','',3,75,260,5,50,'','Lt');
INSERT INTO house VALUES(71,'OAKS 51',1,'','yes','',3,75,285,5,51,'','Lt');
INSERT INTO house VALUES(72,'OAKS 54',1,'','yes','',3,75,310,5,54,'','Lt');
INSERT INTO house VALUES(73,'OAKS 56',1,'','yes','',3,75,335,5,56,'','Lt');
INSERT INTO house VALUES(74,'OAKS 60',1,'','yes','',3,75,360,5,60,'','Lt');
INSERT INTO house VALUES(75,'OAKS 61',1,'','yes','',3,75,385,5,61,'','Lt');
INSERT INTO house VALUES(76,'OAKS 62',1,'','yes','',3,75,410,5,62,'','Lt');
INSERT INTO house VALUES(77,'OAKS 63',1,'','yes','',3,75,435,5,63,'','Lt');

-- Oaks Center Tent
-- 135, 180 for x same as above for y
-- 16	17	18	23	26	28	30	31	33	34	38	
INSERT INTO house VALUES(78,'OAKS 16',1,'','yes','yes',3,135,60,6,16,'','Lt');
INSERT INTO house VALUES(79,'OAKS 17',1,'','yes','yes',3,135,85,6,17,'','Lt');
INSERT INTO house VALUES(80,'OAKS 18',1,'','yes','yes',3,135,110,6,18,'','Lt');
INSERT INTO house VALUES(81,'OAKS 23',1,'','yes','yes',3,135,135,6,23,'','Lt');
INSERT INTO house VALUES(82,'OAKS 26',1,'','yes','yes',3,135,160,6,26,'','Lt');
INSERT INTO house VALUES(83,'OAKS 28',1,'','yes','yes',3,135,185,6,28,'','Lt');
INSERT INTO house VALUES(84,'OAKS 30',1,'','yes','yes',3,135,210,6,30,'','Lt');
INSERT INTO house VALUES(85,'OAKS 31',1,'','yes','yes',3,135,235,6,31,'','Lt');
INSERT INTO house VALUES(86,'OAKS 33',1,'','yes','yes',3,135,260,6,33,'','Lt');
INSERT INTO house VALUES(87,'OAKS 34',1,'','yes','yes',3,135,285,6,34,'','Lt');
INSERT INTO house VALUES(88,'OAKS 38',1,'','yes','yes',3,135,310,6,38,'','Lt');
-- 40	43	44	48	52	53	55	57	58	59	64	
INSERT INTO house VALUES(89,'OAKS 40',1,'','yes','yes',3,180,60,6,40,'','Lt');
INSERT INTO house VALUES(90,'OAKS 43',1,'','yes','yes',3,180,85,6,43,'','Lt');
INSERT INTO house VALUES(91,'OAKS 44',1,'','yes','yes',3,180,110,6,44,'','Lt');
INSERT INTO house VALUES(92,'OAKS 48',1,'','yes','yes',3,180,135,6,48,'','Lt');
INSERT INTO house VALUES(93,'OAKS 52',1,'','yes','yes',3,180,160,6,52,'','Lt');
INSERT INTO house VALUES(94,'OAKS 53',1,'','yes','yes',3,180,185,6,53,'','Lt');
INSERT INTO house VALUES(95,'OAKS 55',1,'','yes','yes',3,180,210,6,55,'','Lt');
INSERT INTO house VALUES(96,'OAKS 57',1,'','yes','yes',3,180,235,6,57,'','Lt');
INSERT INTO house VALUES(97,'OAKS 58',1,'','yes','yes',3,180,260,6,58,'','Lt');
INSERT INTO house VALUES(98,'OAKS 59',1,'','yes','yes',3,180,285,6,59,'','Lt');
INSERT INTO house VALUES(99,'OAKS 64',1,'','yes','yes',3,180,310,6,64,'','Lt');

-- Madrone own - 7
-- 250 x same y as above 60, 85, 110, 135, 160, 185, 210
-- 1 4 6 7 9
INSERT INTO house VALUES(100,'MAD 1',1,'','yes','',3,250,60,7,1,'','Lt');
INSERT INTO house VALUES(101,'MAD 4',1,'','yes','',3,250,85,7,4,'','Lt');
INSERT INTO house VALUES(102,'MAD 6',1,'','yes','',3,250,110,7,6,'','Lt');
INSERT INTO house VALUES(103,'MAD 7',1,'','yes','',3,250,135,7,7,'','Lt');
INSERT INTO house VALUES(104,'MAD 9',1,'','yes','',3,250,160,7,9,'','Lt');
-- Madrone center - 8
-- 310 x same y
-- 2 3 5 8 10 (A B inact)
INSERT INTO house VALUES(105,'MAD 2',1,'','yes','yes',3,310,60,8,2,'','Lt');
INSERT INTO house VALUES(106,'MAD 3',1,'','yes','yes',3,310,85,8,3,'','Lt');
INSERT INTO house VALUES(107,'MAD 5',1,'','yes','yes',3,310,110,8,5,'','Lt');
INSERT INTO house VALUES(108,'MAD 8',1,'','yes','yes',3,310,135,8,8,'','Lt');
INSERT INTO house VALUES(109,'MAD 10',1,'','yes','yes',3,310,160,8,10,'','Lt');
INSERT INTO house VALUES(110,'MAD A',1,'','yes','yes',3,310,185,8,11,'yes','Lt');
INSERT INTO house VALUES(111,'MAD B',1,'','yes','yes',3,310,210,8,12,'yes','Lt');

-- Knoll own - 9
-- 380 x
-- 10 11 12 H2O
INSERT INTO house VALUES(112,'KNOLL 10',1,'','yes','',3,380,60,9,12,'','Lt');
INSERT INTO house VALUES(113,'KNOLL 11',1,'','yes','',3,380,85,9,12,'','Lt');
INSERT INTO house VALUES(114,'KNOLL 12',1,'','yes','',3,380,110,9,12,'','Lt');
INSERT INTO house VALUES(115,'KNOLL H2O',1,'','yes','',3,380,135,9,12,'yes','Lt');
-- Knoll center - 10
-- 440 x
-- 9
INSERT INTO house VALUES(116,'KNOLL 9',1,'','yes','yes',3,440,60,10,12,'','Lt');

-- Oak Cabins (1-9) - 11
-- 440, 485 x, y 270+n*25
INSERT INTO house VALUES(117,'OC 1',1,'','','',3,440,270,11,1,'','Lt');
INSERT INTO house VALUES(118,'OC 2',1,'','','',3,440,295,11,2,'','Lt');
INSERT INTO house VALUES(119,'OC 3',1,'','','',3,440,320,11,3,'','Lt');
INSERT INTO house VALUES(120,'OC 4',1,'','','',3,440,345,11,4,'','Lt');
INSERT INTO house VALUES(121,'OC 5',1,'','','',3,485,270,11,5,'','Lt');
INSERT INTO house VALUES(122,'OC 6',1,'','','',3,485,295,11,6,'','Lt');
INSERT INTO house VALUES(123,'OC 7',1,'','','',3,485,320,11,7,'','Lt');
INSERT INTO house VALUES(124,'OC 8',1,'','','',3,485,345,11,8,'','Lt');
INSERT INTO house VALUES(125,'OC 9',1,'','','',3,485,370,11,9,'','Lt');

drop table if exists config;
create table config (
    house_id integer,
    the_date text,      -- not a date range as in old reg
    sex      text,      -- U, M, F, X or R
    curmax   integer,   -- initially = house.max
    cur      integer,   -- 0 up to curmax
    program_id integer, -- this or a rental id or neither butnot both
    rental_id  integer  -- 
);
drop table if exists rental_booking;
create table rental_booking (
    rental_id  integer,
    date_start text,
    date_end   text,
    house_id   integer,
    h_type     text
);
drop table if exists rental_cluster;
create table rental_cluster (
    rental_id  integer,
    cluster_id integer
);
