drop table if exists cluster;
CREATE TABLE cluster (
    id       integer primary key autoincrement,
    name     text,
    type     text
);
INSERT INTO cluster VALUES(1,'CC 1st','indoors');
INSERT INTO cluster VALUES(2,'CC 2nd','indoors');
INSERT INTO cluster VALUES(3,'Seminar House','indoors');
INSERT INTO cluster VALUES(4,'RAM','indoors');
INSERT INTO cluster VALUES(5,'Oaks Own Tent','outdoors');
INSERT INTO cluster VALUES(6,'Oaks Center Tent','outdoors');
INSERT INTO cluster VALUES(7,'Madrone Own Tent','outdoors');
INSERT INTO cluster VALUES(8,'Madrone Center Tent','outdoors');
-- deleted Knoll Own, Knoll Center
INSERT INTO cluster VALUES(11,'Oak Cabins','indoors');
INSERT INTO cluster VALUES(12,'CB Terrace','outdoors');
INSERT INTO cluster VALUES(13,'Miscellaneous','special');
INSERT INTO cluster VALUES(14,'School','special');

drop table if exists house;
CREATE TABLE house (
    id       integer primary key autoincrement,
    name     text,
    max      integer,       -- i.e. number of beds
    bath     text,          -- (boolean) - bathroom in the room?
    tent     text,          -- (boolean) - campsite?
    center   text,          -- (boolean) if tent - is it a center tent?
    cabin    text,          -- (boolean) - a cabin - as opposed to a room
    priority integer,       -- which to offer when
    x        integer,       -- coords of daily picture
    y        integer,
    cluster_id    integer,
    cluster_order integer,     -- order within cluster
    inactive text,
    disp_code text
);
INSERT INTO house VALUES(1,'101',2,'','','','',18,20,75,1,1,'','A');
INSERT INTO house VALUES(2,'102B',2,'yes','','','',10,20,30,1,2,'yes','A5');
INSERT INTO house VALUES(3,'103',2,'','','','',17,60,75,1,3,'','A');
INSERT INTO house VALUES(4,'104B',2,'yes','','','',11,60,30,1,4,'yes','A5');
INSERT INTO house VALUES(5,'201',2,'','','','',16,360,75,2,1,'','A');
INSERT INTO house VALUES(6,'203',2,'','','','',15,400,75,2,3,'','A');
INSERT INTO house VALUES(7,'SH 1',3,'','','','',3,120,270,3,1,'','Lt');
INSERT INTO house VALUES(8,'SH 2',7,'','','','',3,120,295,3,2,'','Lt');
INSERT INTO house VALUES(9,'SH 3',7,'','','','',3,120,345,3,3,'','Lt');
INSERT INTO house VALUES(10,'SH 4',3,'','','','',3,120,370,3,4,'','Lt');
INSERT INTO house VALUES(11,'SH 5',1,'','','','',3,75,270,3,5,'','Lt');
INSERT INTO house VALUES(12,'105H',2,'','','','',13,205,75,1,5,'','A5');
INSERT INTO house VALUES(13,'107',2,'','','','',12,245,75,1,7,'','A');
INSERT INTO house VALUES(14,'108BH',2,'yes','','','',9,170,30,1,8,'','A10');
INSERT INTO house VALUES(15,'109',2,'','','','',14,100,100,1,9,'','L');
INSERT INTO house VALUES(16,'110',4,'','','','',20,150,100,1,10,'','R');
INSERT INTO house VALUES(17,'111',2,'','','','',11,100,125,1,11,'','L');
INSERT INTO house VALUES(18,'112B',2,'yes','','','',8,150,125,1,12,'','R');
INSERT INTO house VALUES(19,'113',2,'','','','',10,100,150,1,13,'','L');
INSERT INTO house VALUES(20,'114B',2,'yes','','','',7,150,150,1,14,'','R');
INSERT INTO house VALUES(21,'115',2,'','','','',9,100,175,1,15,'','L');
INSERT INTO house VALUES(22,'116B',2,'yes','','','',6,150,175,1,16,'','R');
INSERT INTO house VALUES(23,'117',2,'','','','',2,100,200,1,17,'','L');
INSERT INTO house VALUES(24,'118B',2,'yes','','','',2,150,200,1,18,'','R');
INSERT INTO house VALUES(25,'209',2,'','','','',8,440,100,2,9,'','L');
INSERT INTO house VALUES(26,'210',4,'','','','',19,490,100,2,10,'','R');
INSERT INTO house VALUES(27,'202',4,'','','','',21,303,30,2,2,'','A');
INSERT INTO house VALUES(28,'204',4,'','','','',22,360,30,2,4,'','A');
INSERT INTO house VALUES(29,'206',4,'','','','',23,417,30,2,6,'','A');
INSERT INTO house VALUES(30,'208',4,'','','','',24,510,30,2,8,'','A');
INSERT INTO house VALUES(31,'205',2,'','','','',7,545,75,2,5,'','A');
INSERT INTO house VALUES(32,'207',2,'','','','',6,585,75,2,7,'','A');
INSERT INTO house VALUES(33,'211',2,'','','','',5,440,125,2,11,'','L');
INSERT INTO house VALUES(34,'212B',2,'yes','','','',5,490,125,2,12,'','R');
INSERT INTO house VALUES(35,'213',2,'','','','',4,440,150,2,13,'','L');
INSERT INTO house VALUES(36,'214B',2,'yes','','','',4,490,150,2,14,'','R');
INSERT INTO house VALUES(37,'215',2,'','','','',3,440,175,2,15,'','L');
INSERT INTO house VALUES(38,'216B',2,'yes','','','',3,490,175,2,16,'','R');
INSERT INTO house VALUES(39,'217',2,'','','','',1,440,200,2,17,'','L');
INSERT INTO house VALUES(40,'218B',2,'yes','','','',1,490,200,2,18,'','R');
INSERT INTO house VALUES(41,'RAM 1A',2,'','','','',3,345,270,4,1,'','Bt');
INSERT INTO house VALUES(42,'RAM 1B',2,'','','','',3,380,270,4,2,'','Bt');
INSERT INTO house VALUES(43,'RAM 2A',2,'','','','',3,220,270,4,3,'','Bt');
INSERT INTO house VALUES(44,'RAM 2B',2,'','','','',3,255,270,4,4,'','Bt');
INSERT INTO house VALUES(45,'RAM 2C',2,'','','','',3,290,270,4,5,'','Bt');
INSERT INTO house VALUES(46,'OAKS 11',1,'','yes','','',3,30,60,5,11,'','Lt');
INSERT INTO house VALUES(47,'OAKS 12',1,'','yes','','',3,30,85,5,12,'','Lt');
INSERT INTO house VALUES(48,'OAKS 13',1,'','yes','','',3,30,110,5,13,'','Lt');
INSERT INTO house VALUES(49,'OAKS 14',1,'','yes','','',3,30,135,5,14,'','Lt');
INSERT INTO house VALUES(50,'OAKS 15',1,'','yes','','',3,30,160,5,15,'','Lt');
INSERT INTO house VALUES(51,'OAKS 19',1,'','yes','','',3,30,185,5,19,'','Lt');
INSERT INTO house VALUES(52,'OAKS 20',1,'','yes','','',3,30,210,5,20,'','Lt');
INSERT INTO house VALUES(53,'OAKS 21',1,'','yes','','',3,30,235,5,21,'','Lt');
INSERT INTO house VALUES(54,'OAKS 22',1,'','yes','','',3,30,260,5,22,'','Lt');
INSERT INTO house VALUES(55,'OAKS 24',1,'','yes','','',3,30,285,5,24,'','Lt');
INSERT INTO house VALUES(56,'OAKS 25',1,'','yes','','',3,30,310,5,25,'','Lt');
INSERT INTO house VALUES(57,'OAKS 27',1,'','yes','','',3,30,335,5,27,'','Lt');
INSERT INTO house VALUES(58,'OAKS 29',1,'','yes','','',3,30,360,5,29,'','Lt');
INSERT INTO house VALUES(59,'OAKS 32',1,'','yes','','',3,30,385,5,32,'','Lt');
INSERT INTO house VALUES(60,'OAKS 35',1,'','yes','','',3,30,410,5,35,'','Lt');
INSERT INTO house VALUES(61,'OAKS 36',1,'','yes','','',3,30,435,5,36,'','Lt');
INSERT INTO house VALUES(62,'OAKS 37',1,'','yes','','',3,75,60,5,37,'','Lt');
INSERT INTO house VALUES(63,'OAKS 39',1,'','yes','','',3,75,85,5,39,'','Lt');
INSERT INTO house VALUES(64,'OAKS 41',1,'','yes','','',3,75,110,5,41,'','Lt');
INSERT INTO house VALUES(65,'OAKS 42',1,'','yes','','',3,75,135,5,42,'','Lt');
INSERT INTO house VALUES(66,'OAKS 45',1,'','yes','','',3,75,160,5,45,'','Lt');
INSERT INTO house VALUES(67,'OAKS 46',1,'','yes','','',3,75,185,5,46,'','Lt');
INSERT INTO house VALUES(68,'OAKS 47',1,'','yes','','',3,75,210,5,47,'','Lt');
INSERT INTO house VALUES(69,'OAKS 49',1,'','yes','','',3,75,235,5,49,'','Lt');
INSERT INTO house VALUES(70,'OAKS 50',1,'','yes','','',3,75,260,5,50,'','Lt');
INSERT INTO house VALUES(71,'OAKS 51',1,'','yes','','',3,75,285,5,51,'','Lt');
INSERT INTO house VALUES(72,'OAKS 54',1,'','yes','','',3,75,310,5,54,'','Lt');
INSERT INTO house VALUES(73,'OAKS 56',1,'','yes','','',3,75,335,5,56,'','Lt');
INSERT INTO house VALUES(74,'OAKS 60',1,'','yes','','',3,75,360,5,60,'','Lt');
INSERT INTO house VALUES(75,'OAKS 61',1,'','yes','','',3,75,385,5,61,'','Lt');
INSERT INTO house VALUES(76,'OAKS 62',1,'','yes','','',3,75,410,5,62,'','Lt');
INSERT INTO house VALUES(77,'OAKS 63',1,'','yes','','',3,75,435,5,63,'','Lt');
INSERT INTO house VALUES(78,'OAKS 16',1,'','yes','yes','',3,135,60,6,16,'','Lt');
INSERT INTO house VALUES(79,'OAKS 17',1,'','yes','yes','',3,135,85,6,17,'','Lt');
INSERT INTO house VALUES(80,'OAKS 18',1,'','yes','yes','',3,135,110,6,18,'','Lt');
INSERT INTO house VALUES(81,'OAKS 23',1,'','yes','yes','',3,135,135,6,23,'','Lt');
INSERT INTO house VALUES(82,'OAKS 26',1,'','yes','yes','',3,135,160,6,26,'','Lt');
INSERT INTO house VALUES(83,'OAKS 28',1,'','yes','yes','',3,135,185,6,28,'','Lt');
INSERT INTO house VALUES(84,'OAKS 30',1,'','yes','yes','',3,135,210,6,30,'','Lt');
INSERT INTO house VALUES(85,'OAKS 31',1,'','yes','yes','',3,135,235,6,31,'','Lt');
INSERT INTO house VALUES(86,'OAKS 33',1,'','yes','yes','',3,135,260,6,33,'','Lt');
INSERT INTO house VALUES(87,'OAKS 34',1,'','yes','yes','',3,135,285,6,34,'','Lt');
INSERT INTO house VALUES(88,'OAKS 38',1,'','yes','yes','',3,135,310,6,38,'','Lt');
INSERT INTO house VALUES(89,'OAKS 40',1,'','yes','yes','',3,180,60,6,40,'','Lt');
INSERT INTO house VALUES(90,'OAKS 43',1,'','yes','yes','',3,180,85,6,43,'','Lt');
INSERT INTO house VALUES(91,'OAKS 44',1,'','yes','yes','',3,180,110,6,44,'','Lt');
INSERT INTO house VALUES(92,'OAKS 48',1,'','yes','yes','',3,180,135,6,48,'','Lt');
INSERT INTO house VALUES(93,'OAKS 52',1,'','yes','yes','',3,180,160,6,52,'','Lt');
INSERT INTO house VALUES(94,'OAKS 53',1,'','yes','yes','',3,180,185,6,53,'','Lt');
INSERT INTO house VALUES(95,'OAKS 55',1,'','yes','yes','',3,180,210,6,55,'','Lt');
INSERT INTO house VALUES(96,'OAKS 57',1,'','yes','yes','',3,180,235,6,57,'','Lt');
INSERT INTO house VALUES(97,'OAKS 58',1,'','yes','yes','',3,180,260,6,58,'','Lt');
INSERT INTO house VALUES(98,'OAKS 59',1,'','yes','yes','',3,180,285,6,59,'','Lt');
INSERT INTO house VALUES(99,'OAKS 64',1,'','yes','yes','',3,180,310,6,64,'','Lt');
INSERT INTO house VALUES(100,'MAD 1',1,'','yes','','',3,250,60,7,1,'','Lt');
INSERT INTO house VALUES(101,'MAD 4',1,'','yes','','',3,250,85,7,4,'','Lt');
INSERT INTO house VALUES(102,'MAD 6',1,'','yes','','',3,250,110,7,6,'','Lt');
INSERT INTO house VALUES(103,'MAD 7',1,'','yes','','',3,250,135,7,7,'','Lt');
INSERT INTO house VALUES(104,'MAD 9',1,'','yes','','',3,250,160,7,9,'','Lt');
INSERT INTO house VALUES(105,'MAD 2',1,'','yes','yes','',3,310,60,8,2,'','Lt');
INSERT INTO house VALUES(106,'MAD 3',1,'','yes','yes','',3,310,85,8,3,'','Lt');
INSERT INTO house VALUES(107,'MAD 5',1,'','yes','yes','',3,310,110,8,5,'','Lt');
INSERT INTO house VALUES(108,'MAD 8',1,'','yes','yes','',3,310,135,8,8,'','Lt');
INSERT INTO house VALUES(109,'MAD 10',1,'','yes','yes','',3,310,160,8,10,'','Lt');
INSERT INTO house VALUES(110,'MAD A',1,'','yes','yes','',3,350,160,8,11,'yes','Lt');
INSERT INTO house VALUES(111,'MAD B',1,'','yes','yes','',3,390,160,8,12,'yes','Lt');
-- deleted Knoll
INSERT INTO house VALUES(117,'OC 1',2,'','','','yes',3,440,270,11,1,'','Lt');
INSERT INTO house VALUES(118,'OC 2',2,'','','','yes',3,440,295,11,2,'','Lt');
INSERT INTO house VALUES(119,'OC 3',2,'','','','yes',3,440,320,11,3,'','Lt');
INSERT INTO house VALUES(120,'OC 4',2,'','','','yes',3,440,345,11,4,'','Lt');
INSERT INTO house VALUES(121,'OC 5',2,'','','','yes',3,440,370,11,5,'','Lt');
INSERT INTO house VALUES(122,'OC 6',2,'','','','yes',3,490,270,11,6,'','Lt');
INSERT INTO house VALUES(123,'OC 7',2,'','','','yes',3,490,295,11,7,'','Lt');
INSERT INTO house VALUES(124,'OC 8',2,'','','','yes',3,490,320,11,8,'','Lt');
INSERT INTO house VALUES(125,'OC 9',2,'','','','yes',3,490,345,11,9,'','Lt');
INSERT INTO house VALUES(126,'CBT 1',1,'','yes','','',9,250,210,12,1,'yes','Lt');
INSERT INTO house VALUES(127,'CBT 2',1,'','yes','','',9,250,235,12,2,'yes','Lt');
INSERT INTO house VALUES(128,'CBT 3',1,'','yes','','',9,250,260,12,3,'yes','Lt');
INSERT INTO house VALUES(129,'CBT 4',1,'','yes','','',9,250,285,12,4,'yes','Lt');
INSERT INTO house VALUES(130,'CBT 5',1,'','yes','','',9,250,310,12,5,'yes','Lt');
INSERT INTO house VALUES(131,'CBT 6',1,'','yes','','',9,250,335,12,6,'yes','Lt');
INSERT INTO house VALUES(132,'CBT 7',1,'','yes','','',9,250,360,12,7,'yes','Lt');
INSERT INTO house VALUES(133,'CBT 8',1,'','yes','','',9,250,385,12,8,'yes','Lt');
INSERT INTO house VALUES(134,'CBT 9',1,'','yes','','',9,250,410,12,9,'yes','Lt');
INSERT INTO house VALUES(135,'CBT 10',1,'','yes','','',9,250,435,12,10,'yes','Lt');
INSERT INTO house VALUES(136,'CBT 11',1,'','yes','','',9,295,210,12,11,'yes','Lt');
INSERT INTO house VALUES(137,'CBT 12',1,'','yes','','',9,295,235,12,12,'yes','Lt');
INSERT INTO house VALUES(138,'CBT 13',1,'','yes','','',9,295,260,12,13,'yes','Lt');
INSERT INTO house VALUES(139,'CBT 14',1,'','yes','','',9,295,285,12,14,'yes','Lt');
INSERT INTO house VALUES(140,'CBT 15',1,'','yes','','',9,295,310,12,15,'yes','Lt');
INSERT INTO house VALUES(141,'CBT 16',1,'','yes','','',9,295,335,12,16,'yes','Lt');
INSERT INTO house VALUES(142,'CBT 17',1,'','yes','','',9,295,360,12,17,'yes','Lt');
INSERT INTO house VALUES(143,'CBT 18',1,'','yes','','',9,295,385,12,18,'yes','Lt');
INSERT INTO house VALUES(144,'CBT 19',1,'','yes','','',9,295,410,12,19,'yes','Lt');
INSERT INTO house VALUES(145,'CBT 20',1,'','yes','','',9,295,435,12,20,'yes','Lt');
INSERT INTO house VALUES(146,'CBT 21',1,'','yes','','',9,340,210,12,21,'yes','Lt');
INSERT INTO house VALUES(147,'CBT 22',1,'','yes','','',9,340,235,12,22,'yes','Lt');
INSERT INTO house VALUES(148,'CBT 23',1,'','yes','','',9,340,260,12,23,'yes','Lt');
INSERT INTO house VALUES(149,'CBT 24',1,'','yes','','',9,340,285,12,24,'yes','Lt');
INSERT INTO house VALUES(150,'CBT 25',1,'','yes','','',9,340,310,12,25,'yes','Lt');
INSERT INTO house VALUES(151,'CBT 26',1,'','yes','','',9,340,335,12,26,'yes','Lt');
INSERT INTO house VALUES(152,'CBT 27',1,'','yes','','',9,340,360,12,27,'yes','Lt');
INSERT INTO house VALUES(153,'CBT 28',1,'','yes','','',9,340,385,12,28,'yes','Lt');
INSERT INTO house VALUES(154,'CBT 29',1,'','yes','','',9,340,410,12,29,'yes','Lt');
INSERT INTO house VALUES(155,'CBT 30',1,'','yes','','',9,340,435,12,30,'yes','Lt');
INSERT INTO house VALUES(156,'CBT 31',1,'','yes','','',9,385,210,12,31,'yes','Lt');
INSERT INTO house VALUES(157,'CBT 32',1,'','yes','','',9,385,235,12,32,'yes','Lt');
INSERT INTO house VALUES(158,'CBT 33',1,'','yes','','',9,385,260,12,33,'yes','Lt');
INSERT INTO house VALUES(159,'CBT 34',1,'','yes','','',9,385,285,12,34,'yes','Lt');
INSERT INTO house VALUES(160,'CBT 35',1,'','yes','','',9,385,310,12,35,'yes','Lt');
INSERT INTO house VALUES(161,'CBT 36',1,'','yes','','',9,385,335,12,36,'yes','Lt');
INSERT INTO house VALUES(162,'CBT 37',1,'','yes','','',9,385,360,12,37,'yes','Lt');
INSERT INTO house VALUES(163,'CBT 38',1,'','yes','','',9,385,385,12,38,'yes','Lt');
INSERT INTO house VALUES(164,'CBT 39',1,'','yes','','',9,385,410,12,39,'yes','Lt');
INSERT INTO house VALUES(165,'CBT 40',1,'','yes','','',9,385,435,12,40,'yes','Lt');
INSERT INTO house VALUES(166,'CBT 41',1,'','yes','','',9,430,210,12,41,'yes','Lt');
INSERT INTO house VALUES(167,'CBT 42',1,'','yes','','',9,430,235,12,42,'yes','Lt');
INSERT INTO house VALUES(168,'CBT 43',1,'','yes','','',9,430,260,12,43,'yes','Lt');
INSERT INTO house VALUES(169,'CBT 44',1,'','yes','','',9,430,285,12,44,'yes','Lt');
INSERT INTO house VALUES(170,'CBT 45',1,'','yes','','',9,430,310,12,45,'yes','Lt');
INSERT INTO house VALUES(171,'CBT 46',1,'','yes','','',9,430,335,12,46,'yes','Lt');
INSERT INTO house VALUES(172,'CBT 47',1,'','yes','','',9,430,360,12,47,'yes','Lt');
INSERT INTO house VALUES(173,'CBT 48',1,'','yes','','',9,430,385,12,48,'yes','Lt');
INSERT INTO house VALUES(174,'CBT 49',1,'','yes','','',9,430,410,12,49,'yes','Lt');
INSERT INTO house VALUES(175,'CBT 50',1,'','yes','','',9,430,435,12,50,'yes','Lt');
INSERT INTO house VALUES(176,'GDN 3',2,'','','','',9,100,50,13,1,'','L');
INSERT INTO house VALUES(177,'OH 3',2,'yes','','','',9,100,75,13,2,'','L');
INSERT INTO house VALUES(178,'LTL HSE',2,'yes','','','',9,100,100,13,4,'','L');
INSERT INTO house VALUES(179,'KKWC',5,'yes','','','',9,100,125,13,3,'','L');
INSERT INTO house VALUES(180,'CC CR',10,'','','','',9,100,150,13,5,'','L');
INSERT INTO house VALUES(181,'CC L',11,'','','','',9,100,175,13,6,'','L');
INSERT INTO house VALUES(182,'OH MAIN',12,'','','','',9,100,200,13,7,'','L');
INSERT INTO house VALUES(183,'SH MAIN',20,'','','','',9,100,225,13,8,'','L');
INSERT INTO house VALUES(184,'MMS A-3',7,'','','','',9,275,50,14,1,'','Lt');
INSERT INTO house VALUES(185,'MMS B-4',7,'','','','',9,275,75,14,2,'','Lt');
INSERT INTO house VALUES(186,'MMS C-13',7,'','','','',9,275,100,14,3,'','Lt');
INSERT INTO house VALUES(187,'MMS C-14',7,'','','','',9,275,125,14,4,'','Lt');
INSERT INTO house VALUES(188,'MMS C-16',7,'','','','',9,275,150,14,5,'','Lt');

drop table if exists annotation;
CREATE TABLE annotation (
    id           integer primary key autoincrement,
    cluster_type text,
    label        text,
    x            integer,
    y            integer,
    x1           integer,
    y1           integer,
    x2           integer,
    y2           integer,
    shape        text,
    thickness    integer,
    color        text,
    inactive     text
);
INSERT INTO annotation VALUES(5,'indoors','Conference',260,140,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(6,'indoors','Center',280,155,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(7,'indoors','Seminar House',80,245,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(8,'indoors','Ram Cluster',265,245,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(9,'indoors','Oaks Cabins',425,245,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(10,'indoors','M',115,78,NULL,NULL,NULL,NULL,'none',NULL,'0,0,255','');
INSERT INTO annotation VALUES(11,'indoors','F',150,78,NULL,NULL,NULL,NULL,'none',NULL,'255,0,0','');
INSERT INTO annotation VALUES(12,'indoors','BH',175,78,NULL,NULL,NULL,NULL,'none',NULL,'255,0,0','');
INSERT INTO annotation VALUES(13,'indoors','M',455,78,NULL,NULL,NULL,NULL,'none',NULL,'0,0,255','');
INSERT INTO annotation VALUES(14,'indoors','F',490,78,NULL,NULL,NULL,NULL,'none',NULL,'255,0,0','');
INSERT INTO annotation VALUES(15,'indoors','F',515,78,NULL,NULL,NULL,NULL,'none',NULL,'255,0,0','');
INSERT INTO annotation VALUES(16,'indoors','Laundry',560,34,NULL,NULL,NULL,NULL,'none',NULL,'90,90,90','');
INSERT INTO annotation VALUES(17,'special','Miscellaneous',75,25,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(18,'special','School',275,25,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(19,'outdoors','Oaks',95,17,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(20,'outdoors','Own',47,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(21,'outdoors','Center',138,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(22,'outdoors','Own',240,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(23,'outdoors','Center',290,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(24,'outdoors','Madrone',257,17,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(25,'outdoors','Own',370,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(26,'outdoors','Center',415,37,NULL,NULL,NULL,NULL,'none',NULL,NULL,'');
INSERT INTO annotation VALUES(28,'outdoors','CB Terrace',300,188,NULL,NULL,NULL,NULL,'none',NULL,NULL,'yes');
INSERT INTO annotation VALUES(29,'indoors','M',80,298,NULL,NULL,NULL,NULL,'none',NULL,'0,0,255','');
INSERT INTO annotation VALUES(30,'indoors','F',80,348,NULL,NULL,NULL,NULL,'none',NULL,'255,0,0','');

drop table if exists config;
create table config (
    house_id integer,
    the_date text,      -- not a date range as in old reg
    sex      text,      -- U, M, F, X or R
    curmax   integer,   -- initially = house.max
    cur      integer,   -- 0 up to curmax
    program_id integer, -- this or a rental id or neither butnot both
    rental_id  integer  -- 
);
drop table if exists rental_booking;
create table rental_booking (
    rental_id  integer,
    date_start text,
    date_end   text,
    house_id   integer,
    h_type     text
);
drop table if exists rental_cluster;
create table rental_cluster (
    rental_id  integer,
    cluster_id integer
);
drop table if exists make_up;
create table make_up (
    house_id     integer primary key,       -- not autoincrement
    date_vacated text,
    date_needed  text
);
