--
-- Add users and roles tables, along with a many-to-many join table
--
drop table if exists user;
create table user (
    id          integer primary key autoincrement,
    username    text,
    password    text,
    email       text,
    first       text,
    last        text,
    bg          text,       -- r,g,b colors or blank
    fg          text,
    link        text,
-- and for drivers:
    office      text,
    cell        text,
    txt_msg_email text
);
drop table if exists role;
create table role (
    id          integer primary key autoincrement,
    role        text,
    fullname    text,
    descr       text
);
drop table if exists user_role;
create table user_role (
    user_id     integer,
    role_id     integer,
    primary key (user_id, role_id)
);
--
-- Load up the initial users
--
insert into user values (1, 'unknown', '-no login-', 'none@none.com', 'Unknown', 'Person', '', '', '', '', '', '');
-- the above is used for legacy reg payments, etc.

insert into user values (2, 'sahadev', 'hello', 'jon@logicalpoetry.com', 'Jon', 'Bjornstad', '', '', '', '', '', '');
insert into user values (3, 'adrienne', 'hello', 'adrienne@mountmadonna.org', 'Adrienne', 'Bischoff', '', '', '', '', '', '');
insert into user values (4, 'brajesh', 'hello', 'brajesh@mountmadonna.org', 'Brajesh', 'Friedberg', '', '', '', '', '', '');
insert into user values (5, 'jamal', 'hello', 'jamal@mountmadonna.org', 'Jamal', 'Killou', '', '', '', '', '', '');
insert into user values (6, 'shyama', 'brajesh', 'shyama@mountmadonna.org', 'Shyama', 'Friedberg', '', '', '', '', '', '');
insert into user values (7, 'pratibha', 'hello', 'pratibhas@comcast.net', 'Pratibha', 'Sharan', '', '', '', '', '', '');
insert into user values (8, 'jayanti', 'hello', 'jayanti@mountmadonna.org', 'Jayanti', 'Peterson', '', '', '', '', '', '');
insert into user values (9, 'soma', 'hello', 'somabr@gmail.com', 'Soma', 'Goresky', '', '', '', '', '', '');
insert into user values (10, 'rosemary', 'finance2', 'rosemaryg@mountmadonna.org', 'Rosemary', 'Griffen-Sullivan', '', '', '', '', '', '');
insert into user values (11, 'richard', 'donations', 'richardbuzzini@gmail.com', 'Richard', 'Buzzini', '', '', '', '', '', '');
insert into user values (12, 'lori', 'march', 'lori_march@hotmail.com', 'Lori', 'March', '', '', '', '', '', '');
insert into user values (13, 'sukhdev', 'hello', 'sukhdev@mountmadonna.org', 'Sukhdev', 'Pettingill', '', '', '', '', '', '');
insert into user values (14, 'laura', 'hello', 'lauras@mountmadonna.org', 'Laura', 'Scher', '', '', '', '', '', '');
insert into user values (15, 'barnaby', 'hello', 'barnaby@mountmadonna.org', 'Barnaby', 'Stamm', '', '', '', '', '', '');
insert into user values (16, 'savita', 'hello', 'savita@mountmadonna.org', 'Savita', 'Brownfield', '', '', '', '', '', '');
insert into user values (17, 'sunanda', 'hello', 'sunanda@mountmadonna.org', 'Sunanda', 'Pacey', '', '', '', '', '', '');
insert into user values (18, 'thecla', 'hello', 'thecla@mountmadonna.org', 'Thecla', 'Campbell', '', '', '', '', '', '');
insert into user values (19, 'rebecca', 'hello', 'leonard_rebecca@hotmail.com', 'Rebecca', 'Leonard', '', '', '', '', '', '');
insert into user values (20, 'felicia', 'hello', 'nucleus_prime@yahoo.com', 'Felicia', 'Thompson', '', '', '', '', '', '');
insert into user values (21, 'nora', 'hello', 'Nora_aurelia@yahoo.com', 'Nora', 'Doyle', '', '', '', '', '', '');
insert into user values (22, 'calendar', 'hello', 'jon@logicalpoetry.com', 'cal_first', 'cal_last', '', '', '', '', '', '');

--
-- the roles - do not muck with the ids!
--
insert into role values (1, 'super_admin', 'Super Admin', 'Create users and roles.');
insert into role values (2, 'prog_admin', 'Program Admin',
'Create programs, rentals, leaders,
cancellation policies, housing costs, housing configuration,
and can publish to staging.');
insert into role values (3, 'mail_admin', 'Mailing List Admin',
'Create affiliations, can do a purge and stale');
insert into role values (4, 'prog_staff', 'Program Staff',
'Does registrations, finances, housing');
insert into role values (5, 'mail_staff', 'Mailing List Staff', 'People create/edit/delete, partnering, affiliations');
insert into role values (6, 'web_designer', 'Web Designer', 'Templates, web images, exceptions, strings');
insert into role values (7, 'member_admin', 'Membership Admin', 'Maintain Memberships');
insert into role values (8, 'field_staff', 'Field Staff', 'Room Makeup, Campsite Tidying');
insert into role values (9, 'mmi_admin', 'MMI Admin', 'MMI Administration');
insert into role values (10, 'kitchen', 'Kitchen', 'Kitchen Admin');
insert into role values (11, 'developer', 'Software Developer', 'Those who create the software.');
insert into role values (12, 'driver', 'Driver', 'Give Rides To and From');
insert into role values (13, 'ride_admin', 'Ride Admin', 'Arrange Rides To and From');

-- Two super admins
-- sahadev
insert into user_role values (2, 1);
insert into user_role values (2, 2);
insert into user_role values (2, 3);
insert into user_role values (2, 4);
insert into user_role values (2, 5);
insert into user_role values (2, 6);
insert into user_role values (2, 7);
insert into user_role values (2, 9);
insert into user_role values (2, 11);
insert into user_role values (2, 13);
-- jamal
insert into user_role values (5, 1);
insert into user_role values (5, 2);
insert into user_role values (5, 3);
insert into user_role values (5, 4);
insert into user_role values (5, 5);
insert into user_role values (5, 6);
insert into user_role values (5, 7);

-- Several membership people
-- shyama
insert into user_role values (6, 3);
insert into user_role values (6, 5);
insert into user_role values (6, 7);
-- soma
insert into user_role values (9, 3);
insert into user_role values (9, 5);
insert into user_role values (9, 7);
-- pratibha
insert into user_role values (7, 3);
insert into user_role values (7, 5);
insert into user_role values (7, 7);
-- rosemary
insert into user_role values (10, 3);
insert into user_role values (10, 5);
insert into user_role values (10, 7);
-- richard
insert into user_role values (11, 3);
insert into user_role values (11, 5);
insert into user_role values (11, 7);
-- lori
insert into user_role values (12, 3);
insert into user_role values (12, 5);
insert into user_role values (12, 7);

-- Program admins
-- adrienne
insert into user_role values (3, 2);
insert into user_role values (3, 3);
insert into user_role values (3, 4);
insert into user_role values (3, 5);
-- jayanti
insert into user_role values (8, 2);
insert into user_role values (8, 3);
insert into user_role values (8, 4);
insert into user_role values (8, 5);
-- laura
insert into user_role values (14, 2);
insert into user_role values (14, 3);
insert into user_role values (14, 4);
insert into user_role values (14, 5);
-- sukhdev
insert into user_role values (13, 2);
insert into user_role values (13, 3);
insert into user_role values (13, 4);
insert into user_role values (13, 5);
insert into user_role values (13, 13);
-- savita
insert into user_role values (16, 2);
insert into user_role values (16, 3);
insert into user_role values (16, 4);
insert into user_role values (16, 5);
-- barnaby
insert into user_role values (15, 2);
insert into user_role values (15, 3);
insert into user_role values (15, 4);
insert into user_role values (15, 5);

-- Program admin + MMI admin
-- brajesh
insert into user_role values (4, 2);
insert into user_role values (4, 3);
insert into user_role values (4, 4);
insert into user_role values (4, 5);
insert into user_role values (4, 9);

-- Sunanda - kitchen
insert into user_role values (17, 10);

-- Tecla, Rebecca, Felicia, Nora - field staff
insert into user_role values (18, 8);
insert into user_role values (19, 8);
insert into user_role values (20, 8);
insert into user_role values (21, 8);
