School Labels|N||J|1
Pathways Labels|Z||N|2
Program Brochure Labels|Z|00600-99999||2
Pacific Cultural Center Labels|Z||5|9
tricounty|Z|||9
HFYG REUNION MAILING LIST|N||y|3
fone labels|N||f|1
HFS-General Membership|N|00600-99999|H|10
Guru Purnima - Foreign & Domestic|N||p|2
SPONSORING MEMBERS|N||B|4
OLD LAND MEMBERS|N||CB|12
LIFE MEMBERS|N||C|4
WASHINGTON LABELS|N|98000-99499||1
SANTA CRUZ AND SANTA CLARA COUNTY|Z|95001-95199||7
ART SHOW|N||7|3
pcc check list|N||5|7
FELLOWSHIP DRIVE|Z||frpBCHNy|7
endowment fund|N||e|1
PCC in Santa Cruz County|Z|||7
SRI RAM-ORPHNAGE FUND RAISING|Z|00100-99999|empquvwDX1fYt|7
counts|Z||BCH|2
Sri Ram - all records|Z||!2MxQT|7
sli2 ramayana: tricounty + ananda|Z|||9
mms grads|Z||h|1
mms grads file|N||h|8
L.A. area for L.A. satsang|N|90001-93499|1BCDHYfp|1
SRI RAM BENEFIT AT PCC|Z||BCHRfp12y|2
YOUTH GROUP|N||y|1
HFS GENERAL MEMBERSHIP LABELS|N||H|4
LIFE MEMBERSHIP LABELS|N||C|1
SPONSORING MEMBERSHIP LABELS|N||B|1
Boulder Creek|N|95006||2
SANTA CRUZ COUNTY/PHONE LIST ONLY-LABELS|Z|95001-95199|f|1
hfs-labels|Z||2BCH|2
special list 3/95|Z|95110-95150,95801-95899,97200-97300,97400-97405,98100-98200||9
fone list zip|Z||f|1
mms donors|N||c|1
pcc special 11/22/95|Z||HBCfpN|1
PRODUCTIONS|Z||P|7
SANTA CRUZ COUNTY ONLY|Z|95001-95007,95010,95017-95019,95060-95077|2BCEFGHIKQRTUVWYX|2
JACK KORNFIELD LIST RENTAL|Z|90000-95500|-d|7
Reiki Training|Z|95000-95199||7
special request|Z|93900-95399||9
the little z's|Z||z|1
indiana|Z|46000-47999||1
Foreign Labels|Z|||3
FRIENDS OF PCC, SANTA CRUZ COUNTY ONLY|Z|95001-95007,95010,95017-95019,95060-95196|frpBCHNy|1
AYURVEDA PARTICIPANTS 1989-1999|Z||XF|7
seh1|Z|85702-85150,90001-90087,91101-91117,91941-92199,94102-94188||2
seh2|Z|96701-96898,99501-99599||2
seh3|Z|94501-95199||2
selected states|Z|||2
california selection|Z|||2
Yogi Jayant Mailing|Z|93800-95199|IQXY3|1
lad|Z||4|7
PCC PHONE TREE|S||t|4
SRI RAMA - CATALOG|Z||1259GHRY|2
jennifer keene's request|Z|||2
for sale|Z|01000-99999||2
Santa Rosa to Big Sur|Z|93900-95499||2
Ma Renu Birthday Invite List|Z||f,p|1
la satsang|Z|90000-91999|Y|3
northern california|Z|93900-96199||2
jfk|Z|95001-95077||2
jfk2|Z|94022-94310, 95101-95196||1
z affil - for selections from programs|Z||z|2
Canadian|Z|||3
jfk2|Z|93901-95099||2
temp 7's|Z||7|1
SRA|N||6|2
SRA 2|Z||7|2
HFS Questionnaire 2000|N||CBfp|2
ignore this|Z|95060-95067||1
brajlist2|Z|95060-95067||3
brajlist3|Z|95001-95007||3
brajlist4|Z|95010||3
brajlist5|Z|95017-95019||3
brajlist6|Z|93940-93942||3
brajlist7|Z|93944||3
brajlist8|Z|93950||3
brajlist9|Z|93955||3
brajlist10|Z|93921-93924||11
jfk3|Z|93900-95100||1
Do Not Mail|N||x|2
lucius1|Z|98000-99499,97000-97999,90027-90078||2
lucius2|Z|90209-90213,90263-90265,94920,92657-92663,94701-94720||2
Ayurveda and Herbs|Z||F|2
Kornfield|Z||Z|2
Ma's add on|Z||m|1
Prema's Sri Rama Fundraiser|Z||4BCH|2
Women's Programs|N||9WY|1
Guru Purnima - Foreign|Z||p|2
xes|Z||x|1
HFS Life Members|N|00600-99999|C|10
HFS Sponsoring Members|N|00600-99999|B|10
Healers Forum|Z|93900-95099|LFIQ|2
Sounds True|Z|00600-99999||2
Sri Ram Fundraising 9/2001|Z||BCDHTYp|2
Jewish|Z||T|2
YTT Participants 1996-2004|N||T|8
Phone List|Z|00600-99999|f|3
LA Satsang|Z|90000-91999|Y|8
Movement up to 3/11/02|Z||U|7
Ayurveda and Yoga|Z||FYT|7
No Zip|N|00000-00599||2
Big Xes|Z||X|2
Membership Letter|Z|00600-99999|pCBHf|2
Ashish's e-mails|Z||BCHTYpy|11
Sri Rama Fundraiser 2003 & 2004|Z|00600-99999|125BCDHTYfhpt|2
EFITY for Brajesh|Z||EFITY|2
FITY for Brajesh|Z|00600-99999|FITY|2
Personal Growth|Z|90001-96099, 96101-96162|Q|7
Babaji's Birthday|Z|00600-99999|BCDHNTcfpry|2
xes|Z||x|3
Babaji's Birthday Foreign Addresses|Z||BCDHNTcfpry|2
HFS e-mail list|Z||fpHBC|11
Residents|Z||r|2
Youth Group e-mails|Z||y|11
Toni Josephson Bay Area|Z|94001-95199||2
Toni Josephson AZ-NM|Z|85001-88441||2
Toni Josephson Colorado|Z|80000-81999||2
Deborah Allen|Z|94301-94409, 94059, 94061-94065||2
Pacific Lists/Direct Hit|Z|00600-99999||3
Xes (Do Not Exchange)|Z||q|2
Toni Josephson - Nevada, Oregon, Washington|Z|88900-89899, 96100-96199, 97000-97999, 98000-99400||2
test|Z|95076|r|2
Yoga and Ayurveda - Spring Retreat for Women|Z|00600-99999|FW|7
Toni Josephson - Colorado and Wyoming|Z|80001-81659, 82001-82084|X|2
Muneesh & Lirio|Z||7|2
Dharmacrafts 2006|Z|00600-99999|QXBCEIJOTYcsu|2
Movement|Z||UYV|2
California|Z|90001-96199||7
Oregon|Z|97001-97899||7
Washington|Z|98001-98599||7
HFS Former Members|Z|00600-99999|2|10
Janet Coster - 10/27/2003|Z|95001-95003, 95005-95007, 95010, 95018-95019, 95041|X|1
Janet Coster, Continued|Z|95060-95067, 95073, 95076-95077|X|1
All California ZIPs|Z|90000-96299|X|7
Santa Cruz, Santa Clara and Monterey Counties|Z|95001-95199, 93900-93999|X|7
Karuna Chapman|N|95060-95065, 95003, 95010, 95073|I|2
Center for Spiritual Enlightenment - 2/11/2004|Z|93940-93944, 95001, 95003, 95060-95065, 95030-95033|X|2
Center for Spiritual Enlightenment II|Z|94020-94090, 94401-94497, 94536-94588|X|2
temple donors $100+|N|00600-99999|s|3
temple donors - all|N|00600-99999|u|7
HFS active members - labels|Z|00000-99999|BCH|2
HFS all active members, alpha order|N|00600-99999|BCH|3
Yoga|Z||Y|7
Yoga & YTT|Z||YTQWRsupF|7
p|Z||p|2
Center for Spiritual Enlightenment - July 2004|Z|94002-94003, 94010, 94020-94029, 94035, 94039-94043|X|2
Center for Spiritual Enlightenment - July 2004 II|Z|94059-94065, 94070-94074, 94085-94090, 94301-94310|X|2
Center for Spiritual Enlightenment - July 2004 - III|Z|94401-94409, 94497, 94583, 94586-94588|X|2
Center for Spiritual Enlightenment - July 2004 - IV|Z|95005-95021, 95026, 95030-95038, 95041-95042, 95044, 95046|X|2
Center for Spiritual Enlightenment - July 2004 - V|Z|95050-95056, 95066-95067, 95070-95071|X|2
Center for Spiritual Enlightenment - July 2004 - VI|Z|95101-03, 95106, 95108-95142, 95148, 95150-95161, 95164|X|2
Center for Spiritual Enlightenment - July 2004 - VII|Z|95170-95173, 95190-95196|X|7
Center for Spiritual Enlightenment - July 2004 - VIII|Z|93908, 93921-93924, 93933, 93940, 93942-93944, 93950, 93953|X|7
HFS Gen Members|N|006000-99999|H|10
Ayurveda World (Sumitra)|N|00600-99999|FYT|7
Open Gate Sangha|N||O|7
no mailings list|N|00600 - 99999|x|3
Guru Purnima 445 Summit Road|Z|||2
Shambala Sun 2005|Z|00600-99999|X|2
test jon|Z|95060-95060|ZEBTY|2
Barili 2007|Z||FTYWQ|2
Bay Area for Anna Halprin|Z|94000-94999, 95400-95499|GTUVX9|7
Cornell e-mail 11/05|N||QUVW9|1
Pacific Lists for Shambala Sun - 12/05|Z|00600-99999|X|2
temple 100+ and All|N||us|1
tricycle trade 1|Z||EI|2
tricycle trade 2|Z||Y|2
Buddhist|Z|00600-99999|E|7
jamal|Z|00600-99999|X|7
cornell meditation and art|Z||VQ|2
taylors|Z||QWKE|2
Community: crucible of transfornmation|Z||HCB5TUVWQY|2
US|Z|00600-99999||2
Tricycle July 2006|Z|00600-99999|X|2
Foreign|Z||o|2
All|N|||1
94100-94190 SF|Z|94100-94190|X|11
94610-94810 berkley|Z|94610-94810|X|2
94901-94979 marin|Z|94901-94979|X|2
Sri Rama Fundraiser 2006|Z||BHTspuDfY|2
yoga|Z||YFT|7
out of usa|Z||o|7
ayurveda affil|Z||F|2
bender 06|Z||WUQYT|2
Whyte 0701 Mailing|Z||GQRUV|2
Rama Berch 07 mailing|Z||FTUYI|2
Shambala Sun 2006|Z|00600-99999|X|2
Anna Halprin mailing 07|Z||UVWYQT|2
anderson 07|Z||EIY|2
Green Yoga 07|Z||TIYyFEQ|2
ayurveda women's retreat 07|Z||FRWT|7
sponsor members|Z||B|1
abundant compassion|Z||WYQIR|2
deepak 0711|Z|00600-99999|GIYTUsu|2
