<h2>Gift Cards</h2>
<style>
.cmd {
    margin-left: 1in;
    font-weight: normal;
    font-size: 12pt;
}
</style>
[% IF all %]
    <h3>All Cards
    <a class=cmd href=/giftcards/list>Only those with a balance</a>
[% ELSE %]
    <h3>Cards with a Balance
    <a class=cmd href=/giftcards/list/1>All Gift Cards</a>
[% END %]
<span style='margin-left: .3in;'><a class=cmd target=_blank href='$cgi/gift_card1'>Create Card</a></span>
</h3>
<ul>
<p class=p2>
<table cellpadding=5>
[% FOR gc IN gift_cards %]
    <tr><td colspan=4><span style="font-size: 18pt">$gc.code</span> <span style="margin-left: 1in"><a href=/giftcards/add/$gc.code>Add</a></span>
    <span style='margin-left: 1in'><a target=_blank href='$cgi/gift_card_status?code=$gc.code'>Status</a></span>
    <td></tr>
    [% FOR h IN gc.history %]
        <tr>
        <td>&nbsp;</td>
        <td align=right valign=top>$h.amount</td>
        <td valign=top>$h.what</td>
        <td valign=top>$h.date</td>
        <td valign=top>$h.time</td>
        </tr>
    [% END %]
    <tr>
    <td>&nbsp</td>
    <td align=right style='border-style: solid none none none; border-width: 1px;'>$gc.balance</td>
    <td></td>
    </tr>
[% END %]
</table>
<p>
<table>
<tr>
<td align=right>$count card[% IF count != 1 %]s[% END %] totaling:</td>
<td align=right>\$$total</td>
</tr>

<tr>
<td align=right>Remaining Liability:</td>
<td align=right>\$$remaining</td>
</tr>
</table>
</ul>
