<head>
<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
</head>
<h2>Block</h2>
<form name=form
      action=/block/[% form_action %]
      method=post
>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Start Date</th>
<td><input type=text name=sdate value='[% block.sdate_obj.format("%D") %]' size=10></td>
</tr>

<tr>
<th align=right><span class=red>*</span> End Date</th>
<td><input type=text name=edate value='[% block.edate_obj.format("%D") %]' size=10></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Room Name</th>
<td><input type=text name=h_name value='[% block.house.name %]' size=15></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Brief Reason</th>
<td><input type=text name=reason value="[% block.reason %]" size=30></td>
</tr>

<tr>
<th align=right># of Beds</th>
<td><input type=text name=nbeds value='[% block.nbeds %]' size=2>
<span style="margin-left: 1in">(Defaults to # of beds in the room)</span>
</td>
</tr>

<tr>
<th align=right># of People</th>
<td><input type=text name=npeople value='[% block.npeople %]' size=2></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td>
<textarea name=comment rows=5 cols=60>
[% block.comment %]
</textarea>
</td>
</tr>

[% IF hap %]
<input type=hidden name=hap_type value=[% hap.event_type %]>
<input type=hidden name=hap_id   value=[% hap.id %]>
<tr>
<th align=right>For [% hap.Event_type %]</th>
<td><a href=/[% hap.event_type %]/view/[% hap.id %]>[% hap.name %]</a></td>
</tr>
[% END %]

<tr>
<td></td>
<td><input type=submit id=sub value="Submit"></td>
</tr>

</table>
</form>
</ul>
<script type="text/javascript">
document.form.sdate.focus();
</script>
