<h2>Blocks</h2>
<table cellpadding=3>
<tr>
<td width=100 valign=center><a href=/block/create>Add</a></td>
<td valign=center>
<form name=form action=/block/search>
Start&nbsp;<input type=text name=start size=10>&nbsp;<input type=submit value="Go">
</form>
</td></tr></table>
<p class=p2>
<ul>
<table cellpadding=5 border=0>
<tr>
<td></td>
<th align=left>House</th>
<th align=center>Start</th>
<th align=center>End</th>
<th align=center># Beds</th>
<th align=left>Reason</th>
</tr>
[% FOREACH b IN blocks %]
    <tr>
    <td>
    <td>[% b.house.name %]</td>
    <td>[% b.sdate_obj %]</td>
    <td>[% b.edate_obj %]</td>
    <td align=center>[% b.nbeds %]</td>
    <td>[% b.reason %]</td>
    </tr>
[% END %]
</table>
</ul>
<script type="text/javascript">
document.form.start.focus();
</script>
