<h2>Block</h2>
[% IF Catalyst.check_user_roles('prog_staff') %]
<a href=/block/create>Add</a>
&nbsp;&nbsp;&nbsp;
<a href=/block/update/[% block.id %]>Edit</a>
&nbsp;&nbsp;&nbsp;
<a href=/block/delete/[% block.id %]
 onclick="return confirm('Okay to Delete Block [% block.house.name %] on [% block.sdate_obj %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href=/block/list>List</a>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>Start Date</th>
<td>[% block.sdate_obj %]</td>
</tr>

<tr>
<th align=right>End Date</th>
<td>[% block.edate_obj %]</td>
</tr>

<tr>
<th align=right>Room Name</th>
<td>[% block.house.name %]</td>
</tr>

<tr>
<th align=right>Reason</th>
<td>[% block.reason %]</td>
</tr>

<tr>
<th align=right># of Beds</th>
<td>[% block.nbeds %]</td>
</tr>

<tr>
<th align=right># of People</th>
<td>[% block.npeople %]</td>
</tr>

[% IF ev_type %]
<tr>
<th align=right>For [% ev_type %]</th>
<td><a href=[% ev_link %]>[% ev_name %]</a></td>
</tr>
[% END %]

<tr>
<th align=right valign=top>Comment</th>
<td>
[% block.comment_tr %]
</td>
</tr>

</table>
<p class=p2>
Last modified by [% block.user.username %] on [% block.the_date_obj %] at [% block.time_obj %]
</ul>
