<!-- the front of the badges -->
<table cellpadding=1 cellspacing=1 border=2 class=front>
<tr>
[% FOREACH i IN [ 0..5] %]
    [% IF ! name.$i %]
        [% BREAK %]
    [% END %]
<td><center><img src=/static/images/MMC.png><p class=name>[% name.$i %]<p class=program>$program<p class=dates>[% dates.$i %]</center></td>
    [% IF i == 2 %]
    </tr><tr>
    [% END %]
[% END %]
</tr>
</table>
<div style='page-break-after:always'></div>

<!-- the back of the badges -->
<table cellpadding=1 cellspacing=1 border=2 class=back>
<tr>
[% FOREACH i IN [ 0..5 ] %]
    [% IF ! name.$i %]
        [% BREAK %]
    [% END %]
<td>
<div class=center>
<div class=emergency_lab>
Emergency Contact
</div>
<div class=emergency_txt>
1-866-662-1275
</div>
<div class=room_lab>
Room #:
<span class=room_txt>
[% room.$i %]
</span>
</div>
<div class=main_lab>
Main Gate Code:
</div>
<div class=main_txt>
#$code
</div>
<div class=oaks_lab>
Oaks Gate Code:
</div>
<div class=oaks_txt>
1$code
</div>
<div class=return>
Please <span class=lan>RETURN LANYARDS</span><br>
and keys to the programs<br>
office or leave in your room
</div>
</div>
</td>
    [% IF i == 2 %]
    </tr><tr>
    [% END %]
[% END %]
</tr>
</table>
<div style='page-break-after:always'></div>
