<!-- the front of the badges -->
<table cellpadding=1 cellspacing=1 class=front>
<tr>
[% FOREACH i IN [ 0,1,2,3,4,5,6,7] %]
    [% IF ! data.$i.name %]
<td>&nbsp;</td>
    [% ELSE %]
<td>
<center>
<img src=/static/images/MMC.png class=image>
<div class='name first ${data.$i.name_class}'>${data.$i.first}</div>
<div class='name last'>${data.$i.last}</div>
<div class='pronouns'>${data.$i.pronouns}</div>
<div class=program>[% IF data.$i.program %]${data.$i.program}[% ELSE %]$program[% END %]</div>
<div class=dates>[% data.$i.dates %]</div>
</center>
</td>
    [% END %]

    [% IF i == 3 %]
    </tr><tr>
    [% END %]
[% END %]
</tr>
</table>
<div style='page-break-after:always'></div>

<!-- the back of the badges -->
<table cellpadding=1 cellspacing=1 class=back>
<tr>
[% FOREACH i IN [ 3,2,1,0,7,6,5,4 ] %]
    [% IF ! data.$i.name %]
        <td>&nbsp;</td>
        [% IF i == 0 %]
            </tr><tr>
        [% END %]
        [% NEXT %]
    [% END %]
<td>
<div class=center>
<div class=emergency_lab>
After Hours Contact
</div>
<div class=emergency_txt>
408-475-0095
</div>
[% housing = (data.$i.room != 'No Housing') %]
[% IF housing %]
<div class=room_lab>
Room #:
<span class=room_txt>
[% data.$i.room %]
</span>
</div>
[% END %]
<div class=main_lab>
Main Gate Code:
</div>
<div class=main_txt>
#[% IF data.$i.code %]${data.$i.code}[% ELSE %]$code[% END %]
</div>
<div class=oaks_lab>
Oaks Gate Code:
</div>
<div class=oaks_txt>
1[% IF data.$i.code %]${data.$i.code}[% ELSE %]$code[% END %]
</div>
<div class=return>
<span class=lan>RETURN LANYARDS</span>
and keys to the Programs Office[% IF housing %] or leave in your room[% END %].
</div>
</div>
</td>
    [% IF i == 0 %]
    </tr><tr>
    [% END %]
[% END %]
</tr>
</table>
<div style='page-break-after:always'></div>
