<h2>Car Pool List for [% program.name %] from [% program.dates %]</h2>
<ul>
[% FOR cp IN carpoolers %]
    [% p = cp.person %]
    <div class=name>[% p.first %] [% p.last %][% IF cp.hascar %] - HAS CAR[% END %]</div>
    <div class=addr>
    [% IF cp.from_where == 'Home' %]$p.city, $p.st_prov $p.zip_post<br>[% IF p.country %]$p.country<br>[% END %][% ELSE %]From the $cp.from_where airport.[% END %]
    </div>
    <div class=contact>
    [% p.carpool_telephone %]
    [% IF p.email %]<a href="mailto:[% p.email %]?subject=Carpooling to '[% cp.program.title %]' at Mount Madonna Center">[% p.email %]</a>[% END %]
    </div>
    <p class=p2>
    <br>
[% END %]
</ul>
<span style="font-size: 11pt">As of [% cur_time %]</span>
