<h2>Car Pool List for [% program.name %] from [% program.dates %]</h2>
<ul>
[% FOR cp IN carpoolers %]
    [% p = cp.person %]
    <span class=name>[% p.first %] [% p.last %]</span>[% IF cp.hascar %] - <span class=hascar>HAS CAR</span>[% END %]<br>
    [% p.city %], [% p.st_prov %] [% p.zip_post %]<br>
    [% IF p.country %][% p.country %]<br>[% END %]
    [% IF p.tel_home %][% p.tel_home %] home<br>[% END %]
    [% IF p.tel_work %][% p.tel_work %] work<br>[% END %]
    [% IF p.tel_cell %][% p.tel_cell %] cell<br>[% END %]
    [% IF p.email %]<a href="mailto:[% p.email %]?subject=Carpooling to '[% cp.program.title %]' at Mount Madonna Center">[% p.email %]</a>[% END %]
    <p class=p2>
    <br>
[% END %]
</ul>
<span style="font-size: 11pt">As of [% cur_time %]</span>
