<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/config.js"></script>
<h2>Comment</h2>
<form action="/registration/update_comment_do/[% reg.id %]" name=form>
<table cellpadding=3>
<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td>
</tr>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a><a style="margin-left: 1in" href="/registration/view/[% reg.id %]">To Registration</a></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td><textarea rows=[% comment_lines %] cols=60 name=comment>
[% comment %]
</textarea></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.comment.focus();</script>
