<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=670,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(700, 0);
}
</script>
<h2>Confirmation Note</h2>
<form action="/registration/update_confnote_do/[% reg.id %]" name=form>
<table cellpadding=3 border=0>
<tr>
<th align=right>Program</th>
<td colspan=2><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td>
</tr>

<tr>
<th align=right>Person</th>
<td colspan=2><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a><a style="margin-left: 1in" href="/registration/view/[% reg.id %]">To Registration</a>
<span style="font-weight: normal; margin-left: 1in;"><a href="#" onclick="javascript:popup('/static/help/shortcuts.html');">How?</a></span></td>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3><textarea rows=[% note_lines %] cols=60 name=confnote>
[% note %]
</textarea></td>
</tr>

<tr>
<td>&nbsp;</td>
<td width=20><input type=submit value="Submit"></td>
<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.
</span></td>
</tr>
</table>
</form>
<script type="text/javascript">
document.form.confnote.focus();
</script>
