<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=750,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(600, 0);
}
function toggle_from_where() {
    var ride = document.getElementById('ride').checked;
    if (ride) {
        document.getElementById('pool').checked = 1;
    }
    var pool = document.getElementById('pool').checked;
    var fwi = document.getElementById('from_where_id');
    fwi.style.display = (ride || pool)? 'block': 'none';
}
</script>
<h2>Registration</h2>
<form method=POST name=form action="/registration/create_do">
<input type=hidden name=person_id     value='$person.id'>
<input type=hidden name=program_id    value='$program.id'>
<input type=hidden name=date_postmark value='$date_postmark'>
<input type=hidden name=time_postmark value='$time_postmark'>
<input type=hidden name=deposit       value='$deposit'>
<input type=hidden name=green_amount  value='$green_amount'>
<input type=hidden name=slide_tuition value='$slide_tuition'>
<input type=hidden name=gc_code       value='$gc_code'>
<input type=hidden name=gc_used       value='$gc_used'>
<input type=hidden name=gc_balance    value='$gc_balance'>
<input type=hidden name=discount_amt  value='$discount_amt'>
<input type=hidden name=deposit_type  value='$deposit_type'>
<input type=hidden name=fname         value='$fname'>
<input type=hidden name=status        value='$status'>
<input type=hidden name=dup           value='$dup'>
<input type=hidden name=mountain_experience value='$mountain_experience'>

<table cellpadding=3 border=0>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/$person.id"
onclick='return confirm("This registration has not yet been completed.  Continue on to view ${person.last}, ${person.first}?");'>${person.last}, $person.first</a>[% IF status %] (<span class=red>$status</span> member)[% END %]</td>
<th align=left>[% IF program.PR %]Arrive[% ELSE %]Early Arrival[% END %]<br><input type=text name=date_start size=10 maxlength=10 value="${date_start.format("%D")}"></th><th align=left>[% IF program.PR %]Leave[% ELSE %]Late Departure[% END %]<br><input type=text name=date_end size=10 maxlength=10 value="${date_end.format("%D")}"></th>
</tr>

<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/$program.id"
onclick='return confirm("This registration has not yet been completed.  Continue on to view the program ${program.name}?");'>$program.name</a></td>
<td><b>From</b> $program.sdate_obj</td><td><b>To</b> $program.edate_obj</td>
</tr>

[% IF mountain_experience %]
<tr>
<th align=right class=mount_exp>Mountain Experience</th>
<td>$mountain_experience</td>
</tr>
[% END %]

[% IF nights %]
<tr><th align=right>Free Nights to Take</th><td><input type=text name=nights_taken size=2>&nbsp;&nbsp;($nights max)<input type=hidden name=max_nights value="$nights"</tr>
[% ELSIF program.housecost.type == 'Total' %]
<tr><th></td><td colspan=3>Cannot taken free nights because housing cost for this program is a Total amount.</td></tr>
[% END %]
[% IF free_prog %]
<tr><th align=right>Use Free Program</th><td><input type=checkbox name=free_prog value=yes></td></tr>
[% END %]


<!-- need a slight adjustment here: font size will change it -->
[% IF ceu %]
<th align=right valign=top><span style="display: block; margin-top: 1mm">CEU License #</span></th>
<td valign=top>
<input type=text name=ceu_license value="$ceu_license">
</td>
[% END %]
</tr>

[% IF program.PR %]
<tr>
<th align=right>Adjacent Rental</th>
<td>
<b>Extra Day</b><input type=checkbox name=rental_before value=yes>
&nbsp;&nbsp;
<b>Arriving Early</b><input type=checkbox name=rental_after value=yes>
&nbsp;&nbsp;
&nbsp;&nbsp;
<b>OverRide a No PR</b>
<input type=checkbox name=override_no_pr value=yes>
</td>
</tr>
[% END %]

<tr>
<th align=right>Ages of Kids</th>
<td><input type=text name=kids size=20 value='$kids'></td>
<td><input type=submit id=sub value="Submit"></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>
<textarea rows=4 cols=60 name=comment>$outstand$comment</textarea>
</td>
</tr>

<tr>
<th align=right>Housing Preferences</th>
<td>
<b>First</b>
<select name=pref1>
$h_type_opts1
</select>
&nbsp;
<b>Second</b>
<select name=pref2>
$h_type_opts2
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Housing Type</th>
<td valign=top>
<select name=h_type>
$h_type_opts
</select>
</td>
<td valign=top>
<input type=radio name=cabin_room value=cabin $cabin_checked> Cabin<br>
<input type=radio name=cabin_room value=room  $room_checked> Room
</td>
</tr>

<tr>
<th align=right>Sharing With</th>
<td>First <input type=text name=share_first value="$share_first" size=15>&nbsp; Last <input type=text name=share_last value="$share_last" size=15>
</td>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3><textarea rows=4 cols=60 name=confnote></textarea></td>
</tr>

<tr>
<td></td>
<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.
</span></td>
</tr>

<tr>
<th align=right>Referral</th>
<td>
<select name=referral>
<option value="mmc_mmi_newsletter" $mmc_mmi_newsletter_checked>MMC or MMI Newsletter</option>
<option value="hfs_newsletter"     $hfs_newsletter_checked>HFS Newsletter</option>
<option value="temple_newsletter"  $temple_newsletter_checked>Temple Newsletter</option>
<option value="social_media"       $social_media_checked>Social Media</option>
<option value="radio"              $radio_checked>Radio</option>
<option value="print_ad"           $print_ad_checked>Print Ad or Poster</option>
<option value="ad"            $other_checked>Other</option>
<option value="web"           $web_checked          >Web</option>
<option value="brochure"      $brochure_checked     >Brochure</option>
<option value="flyer"         $flyer_checked        >Flyer</option>
<option value="word_of_mouth" $word_of_mouth_checked>Word of Mouth</option>
</select>
&nbsp;&nbsp;
<b>Ad Source</b>
&nbsp;
<input type=text name=adsource value="$adsource"></td>
</tr>

<tr>
<th align=right valign=top>Carpooling</th>
<td>
<input type=checkbox name=hascar id=ride value=yes $hascar_checked
       onchange="toggle_from_where()"
> I wish to offer a ride.<p class=p2>
<input type=checkbox name=carpool id=pool value=yes $carpool_checked
       onchange="toggle_from_where()"
> I wish to carpool.<br>
<div id=from_where_id
     style="display: $from_where_display; margin-left: 10mm; margin-top: 2mm;
            margin-bottom: 2mm;">
<input type=radio name=from_where value='Home' $home_checked>From Home<br>
<input type=radio name=from_where value='SJC'  $sjc_checked>From SJC<br>
<input type=radio name=from_where value='SFO'  $sfo_checked>From SFO
</div>
</td>
<td><input type=submit id=sub value="Submit"></td>
</tr>


</table>
[% IF credit %]
<input type=hidden name=credit_id value=$credit.id>
[% END %]
</form>

<!-- 
    are there various alerts to show?
    'Alert When Registering' affiliation
    PR Alerts
    Outstanding balances
    Untaken member benefits
    Credits
-->
<script type="text/javascript">
var s = "";
if ("$alerts" != "") {
    s = "$alerts\n\n";
}
if ("$status" != "") {
    var name = "$person.first $person.last";
    var pronoun = ("$person.sex" == "M")? "He": "She";
    var plural = ("$nights" == "1")? "": "s";
    var free_prog = ("$free_prog")?
        "\n" + pronoun + " has not taken a free program yet.\n"
        : "";

    s = s + name + " is a $status member.\n";
    if ("$nights" != "") {
        s = s + pronoun + " has $nights night" + plural
              + " of free lodging left to use.\n";
    }
    if (free_prog) {
        s = s + free_prog;
    }
}
if ("$credit" != "") {
    [% pr = credit.reg_given.program %]
    s = s + "\n"
          + "$person.first $person.last has a credit of "
          + "\$$credit.amount\nfrom the $pr.name program in "
          + "${pr.sdate_obj.format('%B %Y')}.";
}

if (s) {
    alert(s);
}
document.form.date_start.focus()
</script>
