<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=750,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(600, 0);
}
</script>
<h2>Registration</h2>
<form method=POST name=form action="/registration/create_do">
<input type=hidden name=person_id     value='[% person.id %]'>
<input type=hidden name=program_id    value='[% program.id %]'>
<input type=hidden name=date_postmark value='[% date_postmark %]'>
<input type=hidden name=time_postmark value='[% time_postmark %]'>
<input type=hidden name=deposit       value='[% deposit %]'>
<input type=hidden name=deposit_type  value='[% deposit_type %]'>
<input type=hidden name=fname         value='[% fname %]'>
<input type=hidden name=status        value='[% status %]'>

<table cellpadding=3 border=0>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% person.id %]"
onclick='return confirm("This registration has not yet been completed.  Continue on to view [% person.last %], [% person.first %]?");'>[% person.last %], [% person.first %]</a></td>
<th align=left>Arrive<br><input type=text name=date_start size=10 maxlength=10 value="[% date_start %]"></th><th align=left>Leave<br><input type=text name=date_end size=10 maxlength=10 value="[% date_end %]"></th>
</tr>

<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% program.id %]"
onclick='return confirm("This registration has not yet been completed.  Continue on to view the program [% program.name %]?");'>[% program.name %]</a></td>
<td><b>From</b> [% program.sdate_obj %]</td><td><b>To</b> [% program.edate_obj %]</td>
</tr>

<tr>
<th align=right>Referral</th>
<td>
<select name=referral>
<option value="ad"            [% ad_checked %]           >Advertisement</option>
<option value="web"           [% web_checked %]          >Web</option>
<option value="brochure"      [% brochure_checked %]     >Brochure</option>
<option value="flyer"         [% flyer_checked %]        >Flyer</option>
<option value="word_of_mouth" [% word_of_mouth_checked %]>Word of Mouth</option>
</select>
</td>
<th align=right>Ad Source</th>
<td><input type=text name=adsource value="[% adsource %]"></td>
</tr>

<tr>
<th align=right valign=top>Carpool</th>
<td>
<input type=checkbox name=carpool value=yes [% carpool_checked %]> Carpool<br>
<input type=checkbox name=hascar value=yes [% hascar_checked %]> Has Car
</td>

<!-- need a slight adjustment here: font size will change it -->
[% IF ceu %]
<th align=right valign=top><span style="display: block; margin-top: 1mm">CEU License #</span></th>
<td valign=top>
<input type=text name=ceu_license value="[% ceu_license %]">
</td>
[% END %]
</tr>

<tr>
<th align=right>Ages of Kids</th>
<td><input type=text name=kids size=20></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>
<textarea rows=4 cols=60 name=comment>[% comment %]</textarea>
</td>
</tr>

<tr>
<th align=right>Housing Preferences</th>
<td>
<b>First</b>
<select name=pref1>
[% h_type_opts1 %]
</select>
&nbsp;
<b>Second</b>
<select name=pref2>
[% h_type_opts2 %]
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Housing Type</th>
<td valign=top>
<select name=h_type>
[% h_type_opts %]
</select>
</td>
<td valign=top>
<input type=checkbox name=cabin value=yes [% cabin_checked %]> Cabin<br>
<input type=checkbox name=room  value=yes [% room_checked  %]> Room
</td>
</tr>

<tr>
<th align=left>Sharing With</th>
<td><input type=text name=share_first value="[% share_first %]" size=15>&nbsp;<input type=text name=share_last value="[% share_last %]" size=15>
</td>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3><textarea rows=4 cols=60 name=confnote></textarea></td>
</tr>

<tr>
<td></td>
<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.
</span></td>
</tr>

[% IF status %]
<tr><t<td colspan=2 align=center class=larger>[% status %] member</td></tr>
[% END %]
[% IF nights > 0 %]
<tr><th align=right>Free Nights to Take</th><td><input type=text name=nights_taken size=2>&nbsp;&nbsp;([% nights %] max)<input type=hidden name=max_nights value="[% nights %]"</tr>
[% END %]
[% IF free_prog %]
<tr><th align=right>Use Free Program</th><td><input type=checkbox name=free_prog value=yes></td></tr>
[% END %]

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
[% IF credit %]
<input type=hidden name=credit_id value=[% credit.id %]>
[% END %]
</form>

<!-- is there an alert? -->
<script type="text/javascript">
var s = "";
if ("[% alert_comment %]" != "") {
    s = "[% alert_comment %]\n";
}
if ("[% status %]" != "") {
    var name = "[% person.first %] [% person.last %]";
    var pronoun = ("[% person.sex %]" == "M")? "He": "She";
    var plural = ("[% nights %]" == "1")? "": "s";
    var free_prog = ("[% free_prog %]")?
        "\n" + pronoun + " has not taken a free program yet.\n"
        : "";

    s = s + "\n" + name + " is a [% status %] member.";
    if ("[% nights %]" != "") {
        s = s + "\n" + pronoun + " has [% nights %] night" + plural
              + " of free lodging left to use.\n";
    }
    if (free_prog) {
        s = s + free_prog;
    }
}
if ("[% credit %]" != "") {
    [% pr = credit.reg_given.program %]
    s = s + "\n"
          + "[% person.first %] [% person.last %] has a credit of "
          + "$[% credit.amount %]\nfrom the [% pr.name %] program in "
          + "[% pr.sdate_obj.format('%B %Y') %].";
}

if (s) {
    alert(s);
}
document.form.date_start.focus()
</script>
