<h2>Registration Cancellation Credit/Refund</h2>
The registration for [% reg.person.first%] [% reg.person.last %]
in [% reg.program.name %] will be cancelled.
<p>
Today is [% today.format("%B %e") %].<br>
The program begins [% reg.program.sdate_obj.format("%B %e") %].<br>
It is [% ndays %] days before the program starts. 
<p>
The cancellation policy is:
<ul>
[% reg.program.canpol.policy_br %]
</ul>
<p>
<form action="/registration/cancel_do/[% reg.id %]">
<table cellpadding=5 border=0>

<tr>
<td align=right>Credit of</td>
<td>
\$<input type=text size=4 name=credit_amount id=credit_amount value="[% credit_amount %]">?
</td>
</tr>

<tr>
<td align=right>Refund of</td>
<td>
\$<input type=text size=4 name=refund_amount value=''
onkeypress="document.getElementById('credit_amount').value = '';"
>?
</td>
<td>
Via authorize.net? <input type=checkbox name=via_authorize checked>
[% IF reg.transaction_id %]
Transaction $reg.transaction_id
[% END %]
</td>
</tr>

</table>
[% IF ! reg.program.school.mmi %]
<p class=p2>
Send cancellation letter? <input type=checkbox name=send_letter value="yes" checked>
[% END %]
<p class=p2>
<input type=submit value="Submit">
</form>
<script type="text/javascript">
document.getElementById('credit_amount').focus();
</script>
