<h2>Registration Cancellation Credit</h2>
The registration for [% reg.person.first%] [% reg.person.last %]
in [% reg.program.name %] will be cancelled.
<p>
Today is [% today.format("%B %e") %].<br>
The program begins [% reg.program.sdate_obj.format("%B %e") %].<br>
It is [% ndays %] days before the program starts. 
<p>
The cancellation policy is:
<ul>
[% reg.program.canpol.policy_br %]
</ul>
<p>
<form action="/registration/cancel_do/[% reg.id %]">
Credit of $<input type=text size=6 name=amount value="[% amount %]">?
<input type=checkbox name=give_credit value="yes" checked><br>
[% IF reg.program.school == 0 %]
Send cancellation letter? <input type=checkbox name=send_letter value="yes" checked>
[% END %]
<p class=p2>
<input type=submit value="Submit">
</form>
