<h2>Registration</h2>
<a href=/person/view/$person.id>$person.first $person.last</a>
is already registered for
<a href=/program/view/$program.id>$program.name</a>.
<p class=p2>
See their current registration <a href=/registration/view/$registration.id>here</a>.
<p class=p2 style="margin-top: .2in">
In <i>this</i> registration
[% IF deposit %]
they paid a deposit of \$${deposit}.
[% ELSE %]
they paid no deposit at all.
[% END %]
<p class=p2>
[% IF green_amount %]
They made a contribution of \$${green_amount} to the Green Scene Fund.
[% END %]
<p class=p2>
[% IF comment %]
They made this comment:
<div style='width: 600px; margin-left: .2in'>
$comment
</div>
[% END %]
<p class=p2>
Tell Sahadev about this and he'll try to remedy it.
