<h2>Early/Late Registrations for [% program.name %]</h2>
<ul>
<table cellpadding=3>

<tr>
<td><a href="/program/view/[% program.id %]">Program</a></td>
<td>[% program.sdate_obj %]</td>
<td>[% program.edate_obj %]</td>
<td>[% plus %]</td>
</tr>

<tr><td></td></tr>

<tr>
<th align=left>Name</th>
<th align=center>Arrive</th>
<th align=center>Leave</th>
</tr>
[% FOR r IN registrations %]
<tr>
<td align=left><a href="/registration/view/[% r.id %]">[% r.name %]</a></td>
<td align=center>[% r.arrive %]</td>
<td align=center>[% r.leave  %]</td>
</tr>
[% END %]
</table>
</ul>
