<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=750,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(600, 0);
}
</script>
<h2>Registration</h2>
<form method=POST name=form action="/registration/update_do/[% reg.id %]">
<table cellpadding=3 border=0>

<tr>
<th align=right>Person</th>
<td colspan=2><a class=larger href="/person/view/[% person.id %]">[% person.last %], [% person.first %]</a></td>
<td rowspan=2>
<table>
<tr><td><b>Arrive</b><br><input type=text name=date_start size=10 maxlength=10 value="[% IF reg.date_start != program.sdate %][% reg.date_start_obj.format("%D") %][% END %]"></td><td><b>Leave</b><br><input type=text name=date_end size=10 maxlength=10 value="[% IF reg.date_end != program.edate %][% reg.date_end_obj.format("%D") %][% END %]"></td></tr>
<tr><td><b>From</b> [% program.sdate_obj %]</td><td><b>To</b> [% program.edate_obj %]</td></tr>
</table>
</td>
</tr>

<tr>
<th align=right>Program</th>
<td colspan=2><a class=larger href="/program/view/[% program.id %]">[% program.name %]</a></td>
<input type=hidden name=program_id value="[% program.id %]">
</tr>

<tr>
<th align=right>Referral</th>
<td colspan=5>
<select name=referral>
<option value="ad"       [% ad_selected %]      >Advertisement</option>
<option value="web"      [% web_selected %]     >Web</option>
<option value="brochure" [% brochure_selected %]>Brochure</option>
<option value="flyer"    [% flyer_selected %]   >Flyer</option>
</select>
<b>Ad Source</b>
<input type=text name=adsource value="[% reg.adsource %]">
</td>
</tr>

<tr>
<th align=right valign=top>Carpool</th>
<td colspan=3>
<input type=checkbox name=carpool value=yes [% carpool_checked %]> Carpool<br>
<input type=checkbox name=hascar  value=yes [% hascar_checked  %]> Has Car
<!-- need a slight adjustment here: font size will change it -->
[% IF ceu %]
<span style="margin-left: .5in; font-weight: bold" >CEU License #</span>
<input type=text name=ceu_license value="[% reg.ceu_license %]">
</td>
[% END %]
</tr>

<tr>
<th align=right>Ages of Kids</th>
<td colspan=2><input type=text name=kids size=10 value="[% reg.kids %]"></td>
<td><input type=submit value="Submit"></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>
<textarea rows=[% comment_lines %] cols=60 name=comment>
[% reg.comment %]
</textarea>
</td>
</tr>

<tr>
<th align=right valign=top>Housing Type</th>
<td valign=top>
<select name=h_type>
[% h_type_opts %]
</select>
</td>
<td colspan=2 align=left valign=top>
<table style="border: solid thin; font-size: 10pt; margin-left: .5in;">
<tr><td>Housing Preferences
1: <select name=pref1 style="font-size: 10pt;">
[% h_type_opts1 %]
</select>
2: <select name=pref2 style="font-size: 10pt;">
[% h_type_opts2 %]
</select>
</td>

<tr>
<td align=left valign=top>
<input type=checkbox name=cabin value=yes [% cabin_checked %]> Cabin
<input type=checkbox name=room  value=yes [% room_checked  %]> Room
</td>
</tr>

<tr>
<td align=left valign=top>Sharing With
First <input style="font-size: 10pt;" type=text name=share_first value="[% reg.share_first %]" size=15> Last <input style="font-size: 10pt;" type=text name=share_last value="[% reg.share_last %]" size=15>
</td>
</tr>
</table>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3><textarea rows=[% note_lines %] cols=60 name=confnote>
[% reg.confnote %]
</textarea></td>
</tr>

[% IF reg.status %]
<tr><t<td colspan=3 align=center class=larger>[% reg.status %] member</td></tr>
[% END %]

[% IF nights %]
<tr><th align=right>Free Nights to Take</th><td><input type=text name=nights_taken size=2 value="[% reg.nights_taken %]">&nbsp;&nbsp;([% nights %] max)<input type=hidden name=max_nights value="[% nights %]"</tr>
[% END %]

[% IF free_prog %]
<tr><th align=right>Use Free Program</th><td><input type=checkbox name=free_prog value=yes [% IF reg.free_prog_taken %]checked[% END %]></td></tr>
[% END %]

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>

<td>Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.

</tr>

</table>
</form>
<!-- focus on editor is tricky and maybe not desired -->
