<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=750,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(600, 0);
}
</script>
<h2>Registration</h2>
<form method=POST name=form action="/registration/update_do/[% reg.id %]">
<table cellpadding=3 border=0>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% person.id %]">[% person.last %], [% person.first %]</a></td>
<td>From <input type=text name=date_start size=10 maxlength=10 value="[% IF reg.date_start != program.sdate %][% reg.date_start_obj %][% END %]"></td><td>to <input type=text name=date_end size=10 maxlength=10 value="[% IF reg.date_end != program.edate %][% reg.date_end_obj %][% END %]"></td>
</tr>

<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% program.id %]">[% program.name %]</a></td>
<input type=hidden name=program_id value="[% program.id %]">
<td>From [% program.sdate_obj %]</td><td>To [% program.edate_obj %]</td>
</tr>

<tr>
<th align=right>Referral</th>
<td>
<select name=referral>
<option value="ad"       [% ad_selected %]      >Advertisement</option>
<option value="web"      [% web_selected %]     >Web</option>
<option value="brochure" [% brochure_selected %]>Brochure</option>
<option value="flyer"    [% flyer_selected %]   >Flyer</option>
</select>
</td>
<th align=right>Ad Source</th>
<td><input type=text name=adsource value="[% reg.adsource %]"></td>
</tr>

<tr>
<th align=right valign=top>Carpool</th>
<td>
<input type=checkbox name=carpool value=yes [% carpool_checked %]> Carpool<br>
<input type=checkbox name=hascar  value=yes [% hascar_checked  %]> Has Car
</td>

<!-- need a slight adjustment here: font size will change it -->
[% IF ceu %]
<th align=right valign=top><span style="display: block; margin-top: 1mm">CEU License #</span></th>
<td valign=top>
<input type=text name=ceu_license value="[% reg.ceu_license %]">
</td>
[% END %]
</tr>

<tr>
<th align=right>Ages of Kids</th>
<td><input type=text name=kids size=20 value="[% reg.kids %]"></td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>
<textarea rows=[% comment_lines %] cols=60 name=comment>
[% reg.comment %]
</textarea>
</td>
</tr>

<tr>
<th align=right valign=top>Housing Type</th>
<td valign=top>
<select name=h_type>
[% h_type_opts %]
</select>
</td>
<td valign=top>
<input type=checkbox name=cabin value=yes [% cabin_checked %]> Cabin<br>
<input type=checkbox name=room  value=yes [% room_checked  %]> Room
</td>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3><textarea rows=[% note_lines %] cols=60 name=confnote>
[% reg.confnote %]
</textarea></td>
</tr>

[% IF reg.status %]
<tr><t<td colspan=2 align=center class=larger>[% reg.status %] member</td></tr>
[% END %]

[% IF nights %]
<tr><th align=right>Free Nights to Take</th><td><input type=text name=nights_taken size=2 value="[% reg.nights_taken %]">&nbsp;&nbsp;([% nights %] max)<input type=hidden name=max_nights value="[% nights %]"</tr>
[% END %]

[% IF free_prog %]
<tr><th align=right>Use Free Program</th><td><input type=checkbox name=free_prog value=yes [% IF reg.free_prog_taken %]checked[% END %]></td></tr>
[% END %]

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>

<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.

</tr>

</table>
</form>
<!-- focus where??? -->
<script type="text/javascript">document.form.h_name.focus()</script>
