[% reg = chg.registration %]
[% per = reg.person %]
[% prog = reg.program %]
<h2>Editing Charge for [% per.first %] [% per.last %] in [% prog.name %]</h2>
<a href="/registration/view/[% reg.id %]">To Registration</a>
<p class=p2>
<form action="/registration/charge_update_do/[% chg.id %]"
      name=form method=post>
<input type=hidden name=from value=[% from %]>
<table cellpadding=3>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=7 value='[% chg.amount %]'></td>
</tr>

<tr>
<th align=right>Type of Charge</th>
<td>
<select name=type>
$type_opts
</select>
</td>
</tr>

<tr>
<th align=right>Note</th>
<td><input type=text name=what size=60 value="[% chg.what %]"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
