<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js">
<!-- overLIB (c) Erik Bosrup -->
</script>
<h2>Online Registrations</h2>
<table cellpadding=3>
<tr>
<td></td>
<th align=left>Person</th>
<th align=left>Program</th>
<th align=left>Date</th>
<th align=left>Time</th>
</tr>
[% FOR r IN online %]
<tr>
<td>[% IF r.synth %]<span class=red>*</span>[% END %]</td>
<td><a 
    href="/registration/get_online/$r.fname"
[% IF r.comment %]
    onmouseover="return overlib('$r.comment', RIGHT, MOUSEOFF, TEXTSIZE, '16pt', FGCOLOR, '#FFFFFF', CELLPAD, 10, WRAP);"
    onmouseout="return nd();"
[% END %]
>$r.last, $r.first</a></td>
<td><a href="/program/view/$r.pid">$r.pname</a></td>
<td>${r.date.format("%m/%d")}</td>
<td>${r.time.ampm}</td>
<td>$r.arr_lv</td>
</tr>
[% END %]
</table>
