<head>
<script type="text/javascript" src="/static/js/overlib.js">
<!-- overLIB (c) Erik Bosrup -->
</script>
<script type="text/javascript">

// prepare for an Ajax call:
var xmlhttp = false;
var ua = navigator.userAgent.toLowerCase();
if (!window.ActiveXObject)
    xmlhttp = new XMLHttpRequest();
else if (ua.indexOf('msie 5') == -1)
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
else
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

function getIt() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var resp = xmlhttp.responseText;
        document.getElementById('regs').innerHTML = resp;
    }
}

// process each character typed
// and send off the Ajax request.
// when the response to it is received,
// it will be processed by getIt() above.
function process(e) {
    var keynum;
    var keychar;
    var numcheck;

    if (window.event) { // IE
        keynum = e.keyCode;
    }
    else if (e.which) { // Netscape/Firefox/Opera
        keynum = e.which;
    }
    if (keynum == 13) {     // they've hit Return
        var f = getElementById('form');
        f.submit();
        return true;
    }
    if (keynum == 91) {     // just a switch to this screen via the keyboard
        return true;
    }
    keychar = String.fromCharCode(keynum);
    var s = document.getElementById('pat');
    var t = s.value;
    var url = '[% Catalyst.uri_for("/registration/matchreg/$program.id/") %]'
            + t;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);

    return true;
}
</script>
</head>

<h2>Registrations[% IF ! multiple_progs %] for $program.name - $program.dates[% END %]</h2>

[% IF ! multiple_progs %]
<form name=form id= form action="/registration/list_reg_name/$program.id">

<a href="/program/view/$program.id">Program</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/$other_sort/$program.id">$other_sort_name</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/nonzero/$program.id">NonZero$</a>
[% END %]

&nbsp;&nbsp;&nbsp;
<a href="/registration/list_reg_missing/$program.id">Missing</a>

&nbsp;&nbsp;&nbsp;
<a href="/registration/search/$program.id">Search</a>

&nbsp;&nbsp;&nbsp;
<a href="/registration/list_online">Online ($online)</a>

[% IF ! multiple_progs %]
&nbsp;&nbsp;&nbsp;
Search <input type=text size=15 name=pat id=pat
              value="$pat" onkeyup="return process(event)">
<script type="text/javascript">
document.form.pat.focus();
</script>
</form>
[% END %]
<p>
<a target=_blank href="/registration/print_list/$program.id">ToPrint</a>

&nbsp;&nbsp;&nbsp;
<a target=_blank href="/registration/csv_labels/$program.id">Labels</a>

[% IF badges %]
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/registration/badges/$program.id">Badges</a>
[% END %]

<p class=p2>
[% IF ! multiple_progs %]
Count: $missing_count$program.reg_count[% IF program.extradays %]/$program.full_count[% END %]
[% END %]
<ul style="margin-top: 0px">
<div id=regs>
$regs
</div>
<p>
</ul>
Count: $missing_count$program.reg_count[% IF program.extradays %]/$program.full_count[% END %]
