<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=670,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(700, 0);
}
</script>
<style type="text/css">
.mess {
    color: red;
    font-size: 14pt;
}
</style>
<h2>Program Housing</h2>
<form action="/registration/lodge_do/$reg.id" name=form>

<table cellpadding=3>
<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/$reg.person.id">${reg.person.last}, $reg.person.first</a><a style="margin-left: 1in" href="/registration/view/$reg.id">To Registration</a></td>
</tr>

<tr>
<th align=right>Program</th>
<!-- 2 below is for Meals and Lodging -->
<td><a class=larger href="/program/view/$reg.program.id/2">$reg.program.name</a></td>
</tr>
</table>
[% IF message1 %]
<p class=p2>
<span class=mess>$message1</span>
[% END %]
[% IF message2 %]
<p class=p2>
<span class=mess>$message2</span>
[% END %]
<h3>Looking for $disp_h_type for a $reg.person.sex_disp$kids[% IF reg.cabin_room == 'cabin' %] - preferably a Cabin[% END %]
for $n_nights $sdate[% IF sdate != edate %] to $edate[% END %].</h3>
<table border=0>
<tr>
[% IF total_opts == 0 %]
<td class=mess>No place in the inn.<br>Perhaps you need to add more<br>clusters to the program?</td>
[% ELSE %]
<th align=right valign=top>Available Houses</th>
<td valign=top>
<select name=house_id size=$seen_opts>
$house_opts
</select>
</td>
[% END %]
<td valign=top><input id=sub type=submit value="Submit">
<p>
<table style="margin-left: 1in">
<tr><td>B</td><td> - blocked for this program</td></tr>
<tr><td>c</td><td> - cat abode</td></tr>
<tr><td>C</td><td> - cabin</td></tr>
<tr><td>F</td><td> - foreign program</td></tr>
<tr><td>N</td><td> - needs cleaning</td></tr>
<tr><td>O</td><td> - occupied already</td></tr>
<tr><td>r</td><td> - in a reserved cluster</td></tr>
<tr><td>R</td><td> - resize needed</td></tr>
<tr><td>S</td><td> - share</td></tr>
</table>
</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr><th align=right>Force this room</th><td><input type=text name=force_house size=10 value='$force_house'></td></tr>

<tr>
<th align=right>Housing Type</th>
<td><select name=htype onchange="form.submit();">$h_type_opts</select></td>
<td>$house_prefs</td>
</tr>

</table>

<p>

<table>
<tr>
<th align=right valign=top>Confirmation Note</th>
<td><textarea rows=$note_lines cols=60 name=confnote>
$note
</textarea></td>
</tr>

<tr>
<td></td>
<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.
</tr>
</table>

</form>
<script>
if ("$alerts" != "") {
    alert("$alerts\n\n");
}
</script>
