<style type="text/css">
#mess {
    color: red;
    font-size: 14pt;
}
</style>
<h2>Program Housing</h2>
<form action="/registration/lodge_do/[% reg.id %]" name=form>
<table cellpadding=3>
<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td>
</tr>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a><a style="margin-left: 1in" href="/registration/view/[% reg.id %]">To Registration</a></td>
</tr>
</table>
[% IF message1 %]
<p>
<span id=mess>[% message1 %]</span>
[% END %]
[% IF message2 %]
<p>
<span id=mess>[% message2 %]</span>
[% END %]
<h3>Looking for [% disp_h_type %] for a [% reg.person.sex_disp %][% IF reg.cabin_room == 'cabin' %] - preferably a Cabin[% END %].</h3>
<table border=0>
<tr>
[% IF total_opts == 0 %]
<td style="color: red; font-size: 14pt">Sorry, there is no place in the inn.</td>
[% ELSE %]
<td align=right valign=top>Available Houses</td>
<td valign=top>
<select name=house_id size=[% seen_opts %]>
[% house_opts %]
</select>
</td>
[% END %]
<td valign=top><input type=submit value="Submit"></td>
<td>
<table cellpadding=3>
<tr><td>C - <b>C</b>abin</td></tr>
<tr><td>F - <b>F</b>oreign program</td></tr>
<tr><td>O - already <b>O</b>ccupied</td></tr>
<tr><td>R - <b>R</b>esize needed</td></tr>
</table>
</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td align=right>Force this house</td><td><input type=text name=force_house size=10 value='[% force_house %]'></td></tr>

</table>
</form>
