<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=750,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(600, 0);
}
</script>
<style type="text/css">
#mess {
    color: red;
    font-size: 14pt;
}
</style>
<h2>Program Housing</h2>
<form action="/registration/lodge_do/[% reg.id %]" name=form>
<table cellpadding=3>
<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td>
</tr>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a><a style="margin-left: 1in" href="/registration/view/[% reg.id %]">To Registration</a></td>
</tr>
</table>
[% IF message1 %]
<p>
<span id=mess>[% message1 %]</span>
[% END %]
[% IF message2 %]
<p>
<span id=mess>[% message2 %]</span>
[% END %]
<h3>Looking for [% disp_h_type %] for a [% reg.person.sex_disp %][% kids %][% IF reg.cabin_room == 'cabin' %] - preferably a Cabin[% END %].[% house_prefs %]</h3>
<table border=0>
<tr>
[% IF total_opts == 0 %]
<td style="color: red; font-size: 14pt">Sorry, there is no place in the inn.</td>
[% ELSE %]
<th align=right valign=top>Available Houses</th>
<td valign=top>
<select name=house_id size=[% seen_opts %]>
[% house_opts %]
</select>
</td>
[% END %]
<td valign=top><input type=submit value="Submit">
<p>
<table>
<tr><td>C</td><td> - cabin</td></tr>
<tr><td>F</td><td> - foreign program</td></tr>
<tr><td>O</td><td> - occupied already</td></tr>
<tr><td>R</td><td> - resize needed</td></tr>
<tr><td>S</td><td> - share</td></tr>
</table>
</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr><th align=right>Force this house</th><td><input type=text name=force_house size=10 value='[% force_house %]'></td></tr>

<tr>
<th align=right>Housing Type</th>
<td>
<select name=htype onchange="form.submit();">
[% h_type_opts %]
</select>
</td>
</tr>

</table>

<p>

<table>
<tr>
<th align=right valign=top>Confirmation Note</th>
<td><textarea rows=[% note_lines %] cols=60 name=confnote>
[% note %]
</textarea></td>
</tr>

<tr>
<td></td>
<td><span style="margin-left: 1in">Click <a href="#" onclick="javascript:popup('/registration/conf_notes'); return false;">here</a> to see all quick notes.
</tr>
</table>

</form>
