<h2>New Charge</h2>
<form action="/registration/new_charge_do/[% reg.id %]" name=form>
<input type=hidden name=from value=[% from %]>
<table cellpadding=3>
<tr>
<th align=right>Program</th>
<td><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td>
</tr>

<tr>
<th align=right>Person</th>
<td><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a><a style="margin-left: 1in" href="/registration/view/[% reg.id %]">To Registration</a></td>
</tr>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=7></td>
</tr>

<tr>
<th align=right>Type of Charge</th>
<td>
<select name=type>
<option value=2>Meals and Lodging
<option value=1>Tuition
<option value=3>Application Fee
<option value=4>Registration Fee
<option value=6>STRF
<option value=7>Recordings
<option value=8>CEU License
<option value=5>Other
</select>
<!-- apologies for the ordering above. this field is a
     kind of patch that repairs data that goes way way back to 1989
-->
</td>
</tr>

<tr>
<th align=right>Note</th>
<td><input type=text name=what size=60></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.amount.focus();</script>
