<h2>Registration Payment</h2>
<form name=form action="/registration/pay_balance_do/[% reg.id %]">
<input type=hidden name=from value=[% from %]>
<table cellpadding=3>
<tr><th align=right>Program</th><td><a class=larger href="/program/view/[% reg.program.id %]">[% reg.program.name %]</a></td></tr>
<tr>
<th align=right>Person</th>
<td colspan=2>
<a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a>
<span style="margin-left: .5in"><a href="/registration/view/[% reg.id %]">To Registration</a></span>
</td></tr>
<tr><th align=right>Amount</th><td><input type=input name=amount size=5 value='[% reg.balance %]'></td></tr>
<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='Credit Card' selected>Credit Card
<option value='Check'>Check
<option value='Cash'>Cash
<option value='Online'>Online
</select>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><input type=submit name=submit value="Submit"></td>
[% IF message %]
<td valign=top><span style="color: red; font-weight: bold; font-size: 15pt;">[% message %]</span></td>
[% END %]
</tr>

</table>
</form>
<script type="text/javascript">
document.form.submit.focus();
</script>
