<h2>Lists for [% program.name %] from [% program.dates %]</h2>
<a href=/program/view/[% program.id %]>Program</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/carpool/[% program.id %]>CarPool</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/work_study/[% program.id %]>Work Study</a>
<h4>Participant List</h4>
<form action="/registration/name_addr_do/[% program.id %]">
<table cellpadding=5 border=0>

<tr>
<th align=right>Format</th>
<td>
<input type=radio name=format value="3col" checked> 3 Column
&nbsp;&nbsp;&nbsp;
<input type=radio name=format value="linear"> Linear
&nbsp;&nbsp;&nbsp;
<input type=radio name=format value=csv> CSV (comma separated values)
</td>
</tr>

<tr>
<th align=right>Order</th>
<td>
<input type=radio name=order value="name" checked>Name
&nbsp;&nbsp;&nbsp;
<input type=radio name=order value="postmark">Postmark
</td>
</tr>

<tr>
<th align=right valign=top>Containing</th>
<td>
<input type=radio name=containing value="all" checked> All Contact Info<br>
<input type=radio name=containing value="name"> Just Name<br>
<input type=radio name=containing value="email"> Just Email
</td>
</tr>

[% IF program.extradays %]
<tr>
<th align=right valign=top>Including</th>
<td>
<input type=radio name=including value="both" checked> Both<br>
<input type=radio name=including value="normal"> Weekend<br>
<input type=radio name=including value="extended"> Full
</td>
</tr>
[% END %]

[% IF email %]
<tr>
<th align=right valign=top>Email Leaders</th>
<td valign=top>
[% email %]
</td>
</tr>
[% END %]
<tr>
<th align=right>Cc</th>
<td valign=top><input type=text name=cc size=40></td>
</tr>
<tr>
<th></th>
<td>
<p class=p2>
If no emails are given output is to the screen.
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit id=sub value="Submit"></td>
</tr>

</table>
</form>
