<h2>Program Summary for $program.name from $program.dates</h2>

<div style="float: left; margin-left: 1in;">
<table cellpadding=3>

<tr><td colspan=2><h2>Attendance</h2></td></tr>

<tr>
<th align=right>Attended</td>
<td align=right width=55>$adults</td>
</tr>
<tr>

<tr>
<th align=right>Females</td>
<td align=right>$females</td>
</tr>
<tr>

<tr>
<th align=right>Males</td>
<td align=right>$males</td>
</tr>
<tr>

<tr>
<th align=right>Kids</td>
<td align=right>$kids</td>
</tr>
<tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Registered</td>
<td align=right>$registered</td>
</tr>
<tr>

<tr>
<th align=right>Cancelled</td>
<td align=right>$cancelled</td>
</tr>
<tr>

<tr>
<th align=right>No Shows</td>
<td align=right>$no_shows</td>
</tr>
<tr>


</table>
</div>
<a href=/program/view/$id>To Program</a>

<div style="float: left; margin-left: 1in; margin-bottom: .7in;">
<table cellpadding=3>

<tr><td colspan=2 align=center><h2>Finances</h2></td></tr>

[% FOREACH i IN [ 1 .. 8 ] %]
<tr>
<th align=right>${charge_label.$i}</th>
<td align=right width=90>${charge_amount.$i}</td>
</tr>
[% END %]

<tr><td></td><td style="border-top: solid thin"></td></tr>

<tr>
<th align=right>Total Charges</td>
<td align=right>$tot_charge</td>
</tr>
<tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Deposits</td>
<td align=right>$deposit</td>
</tr>
<tr>

<tr>
<th align=right>Payments</td>
<td align=right>$payment</td>
</tr>
<tr>

<tr>
<th align=right>Donations</td>
<td align=right>$donation</td>
</tr>
<tr>

<tr>
<th align=right>Outstanding Balance</td>
<td align=right>$balance</td>
</tr>
<tr>

<tr><td></td><td style="border-top: solid thin"></td></tr>

<tr>
<th align=right>Total Income</td>
<td align=right>$tot_inc</td>
</tr>
<tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Cancelled Deposits</td>
<td align=right>$can_deposit</td>
</tr>
<tr>

<tr>
<th align=right>Cancelled Payments</td>
<td align=right>$can_payment</td>
</tr>
<tr>

<tr>
<th align=right>Credit</td>
<td align=right>$credit</td>
</tr>
<tr>

<tr><td></td><td style="border-top: solid thin"></td></tr>

<tr>
<th align=right>Net Cancelled</td>
<td align=right>$net_cancel</td>
</tr>
<tr>

</table>
</div>

<div style="clear: both; margin-left: 1in">
[% IF full %]
<a href=/registration/tally/$id>Both</a><br>
<a href=/registration/tally/$id/1>Normal Only</a><br>
<a href=/registration/tally/$id/2>Full Only</a>
[% END %]
</div>

<div style="clear: both; margin-left: 1in">
[% IF program.donation %]
<h2>Donation Distribution</h2>
<ul>
<table cellpadding=5>
<tr><th>Amount</th><th align=right>#</th></tr>
$rows_don_dis
</table>
</ul>
[% END %]

<h2>How Heard?</h2>
<ul>
<table cellpadding=5>
[% FOR r IN referrals %]
    <tr>
    <td align=left>$r.name</td>
    <td align=right>$r.count</td>
    </tr>
[% END %]
</table>
</ul>
<p>
<h2>Other - Where Heard?</h2>
<ul>
[% FOR a IN adsources %]
$a<br>
[% END %]
</ul>
