<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js">
<!-- overLIB (c) Erik Bosrup -->
</script>
<script type="text/javascript">
var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=550,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(900, 0);
}
</script>
<style>
h3 {
    margin-bottom: 1mm;
    color: #338833;
}
.cancel {
    margin-left: 1in;
    color: red;
    font-weight: bold;
    font-size: 17pt;
}
.not_sent {
    color: red;
    font-size: 14pt;
    font-weight: bold;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
</style>
<h2 style="margin-bottom: 0px">Registration</h2>
<form name=form action=/registration/seek/[% program.id %]/[% reg.id %]>
<table border=0>
<tr><td></td><td>Registrant</td><td>&nbsp;&nbsp;Program</td><td><span style="color: red">[% message %]</span></td></tr>
<tr><td valign=center>
<a href="/registration/update/[% reg.id %]">Edit</a>
&nbsp;&nbsp;
[% IF ! reg.cancelled %]
<a href="/registration/cancel/[% reg.id %]"
   onclick="return confirm('Okay to Cancel [% reg.person.last %], [% reg.person.first %]?');"
>Cancel</a>
&nbsp;&nbsp;
[% END %]
<a href="/registration/delete/[% reg.id %]"
onclick="return confirm('Okay to Delete registration for [% reg.person.first %] [% reg.person.last %]?');">Delete</a>
&nbsp;&nbsp;
[% IF ! reg.arrived %]
<a href="/registration/arrived/[% reg.id %]">Arrived</a>
&nbsp;&nbsp;
[% END %]
[% IF ! reg.cancelled %]
    [% IF reg.letter_sent %]
    <a href="/registration/send_conf/[% reg.id %]"
       onmouseover="return overlib('[% reg.person.email || 'Snail Mail' %]', RIGHT, MOUSEOFF, TEXTSIZE, '16pt', FGCOLOR, '#FFFFFF', CELLPAD, 10);"
       onmouseout="return nd();">ReSend</a>
    [% ELSE %]
    <a class=not_sent 
       href="/registration/send_conf/[% reg.id %]"
       onmouseover="return overlib('[% reg.person.email || 'Snail Mail' %], RIGHT, MOUSEOFF, TEXTSIZE, '16pt', FGCOLOR, '#FFFFFF', CELLPAD, 10);"
       onmouseout="return nd();">Send</a>
    [% END %]
    &nbsp;&nbsp;
[% END %]
[% IF reg.ceu_license %]
<a href="/registration/ceu/[% reg.id %]">CEU</a>
&nbsp;&nbsp;
[% END %]
[% IF reg.program.school != 0 && reg.program.level == 'S' %]
    [% IF dcm_reg_id %]
    <a href="/registration/view/[% dcm_reg_id %]">To DCM</a>
    [% ELSE %]
    Auditor
    [% END %]
    &nbsp;&nbsp;
[% END %]
<a href="/registration/list_reg_name/[% program.id %]">AllRegs</a>
&nbsp;&nbsp;
<a href="/registration/list_online">Online ([% online %])</a>
&nbsp;&nbsp;
</td><td valign=center>
<input type=text name=reg_pat size=8 value='[% reg_pat %]'></td><td>&nbsp;&nbsp;<input type=text name=prog_pat size=8 value='[% prog_pat %]'></td><td><input type=submit value="Search">&nbsp;<a href="javascript:popup('/static/help/reg_search.html');">How?</a>
</td></tr></table>
</form>

<table cellpadding=2 border=0>

<tr>
<th align=right>Person</th>
<td colspan=3><a class=larger href="/person/view/[% reg.person.id %]">[% reg.person.last %], [% reg.person.first %]</a>
[% IF reg.cancelled %]
<span class=cancel>
Cancelled
</span>
[% END %]
[% IF reg.date_start != program.sdate %] Arriving [% reg.date_start_obj %] <span class=dow>[% reg.date_start_obj.format("%a") %]</span>
[% END %]
[% IF reg.date_end   != program.edate %] Leaving [% reg.date_end_obj %] <span class=dow>[% reg.date_end_obj.format("%a") %]</span>
[% END %]
</td>
</tr>

<tr>
<th align=right>Program</th>
<td colspan=4><a class=larger href="/program/view/[% program.id %]">[% program.name %]</a>
[% IF non_pr %]
From [% program.sdate_obj %] <span class=dow>[% program.sdate_obj.format("%a") %]</span> To [% program.edate_obj %] <span class=dow>[% program.edate_obj.format("%a") %]</span> [% plus %]
[% END %]
</span>
</td>
</tr>

<tr>
<th align=right>Membership</th>
<td>[% IF reg.status %][% reg.status %] member [% IF reg.nights_taken %]using [% reg.nights_taken %] free nights.[% ELSIF reg.free_prog_taken %]taking their free program.[% END %][% END %]</td>
[% IF ceu %]
<th align=right>CEU License</th><td>[% reg.ceu_license %]</td>
[% END %]
</tr>

<tr>
<th align=right>Postmark</th>
<td>[% reg.date_postmark_obj %] [% reg.time_postmark %]</td>
<th align=right>Carpooling</th>
<td>[% IF reg.carpool %]Wish to carpool.&nbsp;&nbsp;[% END %][% IF reg.hascar %]Has car.[% END %]</td>
</tr>

<tr>
<th align=right>Referral</th>
<td>[% reg.referral %] [% reg.adsource %]</td>
<th align=right>Ages of Kids</th><td>[% reg.kids %]</td>
</tr>

[% type = reg.h_type_disp %]
<tr><th align=right valign=center>Housing</th>
<td valign=center><table><tr><td align=center>
[% type %]
</td><td align=center>
[% IF type != 'Commuting'
   && type != 'Own Van'
   && type != 'Unknown'
   && type != 'Not Needed'
%]
    [% IF reg.house_id %]
        <a href=/registration/relodge/[% reg.id %]>[% reg.house.name %]</a>
    [% ELSE %]
        <a href=/registration/lodge/[% reg.id %]>[% IF type == 'Own Tent' || type == 'Center Tent' %]<img src=/static/images/tent.gif border=0>[% ELSE %]<img src=/static/images/house.gif border=0>[% END %]</a>
    [% END %]
[% END %]
[% IF reg.h_name %]
    ([% reg.h_name %])
[% END %]
</td></tr></table>
</td>
<th align=right valign=top>Housing Preferences</th><td valign=center>[% reg.pref1_sh %]<br>[% reg.pref2_sh %]</td>
</tr>

<tr>
<th colspan=3 align=right>Cabin/Room</th>
<td>[% reg.cabin_room %]
</tr>

[% IF reg.share_first %]
<th colspan=3 align=right>Sharing With</th>
<td>[% share %]</td>
[% END %]

<tr><th align=right>Balance</th>
<td>
<table>
<tr>
<td align=center>[% reg.balance %]</td>

<td align=center>[% IF reg.balance > 0 && ! reg.cancelled %]
    [% IF reg.program.school == 0 %]
    <a style="margin-left: .5in"
       href="/registration/pay_balance/[% reg.id %]/view"><img src="/static/images/dollar.jpg" height=55 border=0></a>
    [% ELSE %]
    <a style="margin-left: .5in"
       href="/person/create_mmi_payment/[% reg.id %]/[% reg.person.id %]"><img src="/static/images/dollar.jpg" height=55 border=0></a>
    [% END %]
[% END %]
</td>

</tr>
</table>
</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>[% reg.comment %]<a href="/registration/update_comment/[% reg.id %]">Update</a></td>
</tr>

<tr>
<th align=right valign=top>Confirmation Note</th>
<td colspan=3>[% reg.confnote %]<a href="/registration/update_confnote/[% reg.id %]">Update</a></td>[% IF reg.confnotes.1 %]<td align=left valign=top><a href="/registration/conf_history/[% reg.id %]">Note History</a></td>[% END %]
</tr>
</table>

[% IF reg.program.school == 0 %]
<!-------- Charges --------->
<div style="float: left; margin-right: .5in">
<h3>Charges</h3>
<table cellpadding=2>

<tr>
<th align=right>Amount</th>
<th align=left>What</th>
</tr>

[% tot = 0 %]
[% FOREACH ch IN reg.charges %]
<tr>
<td align=right>[% ch.amount %]</td>
<td>[% ch.what %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('[% ch.the_date_obj %]&nbsp;&nbsp;[% ch.time %]&nbsp;&nbsp;[% ch.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% tot = tot + ch.amount %]
[% END %]

<tr><td style="border-top: solid thin"></td></tr>

<tr>
<td align=right>[% tot %]</td>
<td>Total</td>
</tr>

<tr>
<td></td>
<td>
<a href="/registration/new_charge/[% reg.id %]">New Charge</a>
</td>
</tr>
</table>
</div>

<!-------- Payments --------->
<div style="float: left; margin-right: .5in">
<h3>Payments</h3>
<table cellpadding=2>

<tr>
<th align=right>Amount</th>
<th align=left>What</th>
<th align=left>Type</th>
</tr>

[% tot = 0 %]
[% FOREACH py IN reg.payments %]
<tr>
<td align=right>[% py.amount %]</td>
<td>[% py.what %]</td>
<td>[% py.type_sh %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% py.id %]&nbsp;&nbsp;[% py.the_date_obj %]&nbsp;&nbsp;[% py.time %]&nbsp;&nbsp;[% py.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% tot = tot + py.amount %]
[% END %]

<tr><td style="border-top: solid thin"></td></tr>

<tr>
<td align=right>[% tot %]</td>
<td>Total</td>
</tr>
</table>
</div>
[% ELSE %]
<div style="float: left; margin-right: .5in">
<h3>MMI Payments</h3>
<ul>
<a href="/person/create_mmi_payment/[% reg.id %]/[% reg.person.id %]">New</a>
&nbsp;&nbsp;
<a href="/person/list_mmi_payment/[% reg.person.id %]">List</a>
</ul>
</div>
[% END %]

<!-------- History --------->
<div style="float: left; margin-right: .5in">
<h3>History</h3>
<table cellpadding=2>

<tr>
<th align=left>What</th>
</tr>

[% FOREACH h IN reg.history %]
<tr>
<td>[% h.what %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('[% h.the_date_obj %]&nbsp;&nbsp;[% h.time %]&nbsp;&nbsp;[% h.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
</div>
</table>
<script type="text/javascript">
document.form.reg_pat.focus();
</script>
