<?php 
require_once ('includes/variable_definitions.php');

// ======== VARIABLE DECLARATION ==========
$header			= 'home';	// define which header include file to use
$active_navbar 	= 'institute';	// defines which button on the navbar should be down
$sidebar 		= 'institute';	// defines which sidebar to use
$pagemenu		= 'home';	// defines which page menu to use

$this_page		= ''; 		// defines which sidebar and page_menu item is highlighted
// acceptable values for ayurveda pages:
// home, aboutus, overview, campus, history, faculty, programs, counselor, practitioner, masters, seminars, public, admissions, curriculum, fees, aid, application, faq, students, future, current, feedback, events, archives, alumni, contactus, clinic, apothecary, wellness.

// ========================================

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ayurveda_one_column.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

<link href="/styles/reset.css" rel="stylesheet" type="text/css" />
<link href="/styles/layout.css" rel="stylesheet" type="text/css" />
<link href="/styles/header.css" rel="stylesheet" type="text/css" />
<link href="/styles/sidebar.css" rel="stylesheet" type="text/css" />
<link href="/styles/text.css" rel="stylesheet" type="text/css" />
<link href="/styles/regform.css" rel="stylesheet" type="text/css" />

<!-- InstanceEndEditable -->
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

    <div id="container">
        <div id="header">
            <!-- BEGIN HEADER -->
            <?php include("$CGI_BASE_URL/includes/header_$header.php");?>   
            <!-- END HEADER -->
        </div> <!-- end #header -->
        
        <div id="menubar">
            <!-- BEGIN MENUBAR -->
            <?php include("$CGI_BASE_URL/includes/menubar.php");?>    
            <!-- END MENUBAR -->
		</div> <!-- end #menubar -->
        
  
        <div id="sidebar1">
        
            <!-- BEGIN SIDEBAR -->
            <?php include("$CGI_BASE_URL/includes/sidebar_$sidebar.php");?>    
            <!-- END SIDEBAR -->  
        
        </div>
        
        <div id="mainContent">
		
		<!-- InstanceBeginEditable name="content_top" -->
        
		
		<!-- InstanceEndEditable -->		
		
		
		<!-- InstanceBeginEditable name="body" -->
		<div class="middle">
        
            <div class="steps"><h1>MMI Online Payment Request</h1>
			
                    <div class="submit">
                        <table cellpadding=5>
                        <tr><th>Name</th><td>$first $last</td></tr>
                        <tr><th valign=top>Address</th><td>$addr<br>$city, $state $zip<br>$country</td></tr>
                        <tr><th>Phone</th><td>$phone</td></tr>
                        <tr><th>Email</th><td>$email</td></tr>
                        <tr><th>Total</th><td>\$$amount_disp</td></tr>
                        <tr><th>Program</th><td>$program</td></tr>
                        </table>
                        
                        $tbl_py_desc
                        
                        <p>
                        If you have any question about this request call Brajesh at 408-846-4009.
                                            
                        <form name="authorize"
                          action="https://secure.authorize.net/gateway/transact.dll"
                          method="POST"
                        >
                        
                            <!-- Begin Authorize.net fields -->
                            $fingerprint
                            
                            <input type=hidden value="TRUE"             name="x_relay_response">
                            <input type=hidden value="http://www.mountmadonnainstitute.org/cgi-bin/relay"
                                                                        name="x_relay_url">
                            
                            <input type=hidden value="$description"     name="x_description">
                            <input type=hidden value="$loginid"         name="x_login">
                            <input type=hidden value="$amount"          name="x_amount">
                            <input type=hidden value="PAYMENT_FORM"     name="x_show_form" >
                            <input type=hidden value="$test"            name="x_test_request" >
                            
                            <input type=hidden value="$first"           name="x_first_name">
                            <input type=hidden value="$last"            name="x_last_name">
                            <input type=hidden value="$addr"            name="x_address">
                            <input type=hidden value="$city"            name="x_city">
                            <input type=hidden value="$state"           name="x_state">
                            <input type=hidden value="$zip"             name="x_zip">
                            <input type=hidden value="$country"         name="x_country">
                            
                            <input type=hidden value="$first $last"     name="x_invoice_num">
                            <input type=hidden value="$real_ip"         name="x_real_ip">
                            
                            <input type=hidden value="$phone"           name="x_phone">
                            <input type=hidden value="$email"           name="x_email">
                            <input type=hidden value="$program"         name="x_program">
                            
                            <input type=hidden value="FALSE"            name="x_email_customer">
                            <input type=hidden value="$req_mmi_code"    name="x_req_mmi_code">
                            
                            <input type=hidden 
                            value="<style type='text/css' >@import url(http://www.mountmadonnainstitute.org/styles/regform_authnet.css); </style><div class='wrapper'><div class='header'><img src=http://www.mountmadonnainstitute.org/images/home_topbar.gif width='800' /></div><Table width=800><tr><td bgcolor='#FFFFFF'>"
                            name="x_header_html_payment_form">
                                                     
                            <input type=hidden 
                            value="</TD></tr></table><div class='bot'></div></div>"
                            name="x_footer_html_payment_form">
    
                                <button type="submit" name="Accept Order" value="Pay Securely with your Credit Card" class="btn_to_payment">
                                    <em>Proceed to Payment</em>
                                </button>
                                <img src="http://www.mountmadonnainstitute.org/Gif/secure90x72.gif" align=middle style="margin-left:20px;">
                    </form>
                </div>                    
            </div>
        </div>
        <!-- InstanceEndEditable --></div>
        <!-- end #mainContent -->
        
        <br class="clearfloat" /><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        
        <div id="footer">
        
            <!-- BEGIN FOOTER -->
            <?php include("$CGI_BASE_URL/includes/footer.php");?>
            <!-- END FOOTER -->
            
        </div><!-- end #footer -->
    </div><!-- end #container -->
</body>
<!-- InstanceEnd --></html>
