<h2>Reports</h2>
<form action="/report/$form_action" name=form>
<table cellpadding=3 border=0>

<tr>
<td align=right><span class=red>*</span> Description</td>
<td><input type=text name=descrip size=80 value="$report.descrip"></td>
</tr>

<tr>
<td align=right>Format</td>
<td>
<select name="format">
$format_opts
</select>
</td>
</tr>

<tr>
<td align=right>Order by</td>
<td>
<select name="rep_order">
<option value="zip_post" $rep_order_selected_zip_post>Zip/Postal Code</option>
<option value="last" $rep_order_selected_last>Last</option>
</select>
</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td align=right>Zip Ranges</td>
<td><input type=text name=zip_range size=80 value="$report.zip_range"></td>
</tr>

<tr>
<td align=right>Update Cutoff</td>
<td><input type=text name=update_cutoff size=12 value="${report.update_cutoff_obj.format('%D')}">
To
<input type=text name=end_update_cutoff size=12 value="${report.end_update_cutoff_obj.format('%D')}">
(end point defaults to today).
</td>
</tr>

<tr>
<td align=right>Number of Records</td>
<td><input type=text name=nrecs size=5 value="$report.nrecs"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit id=sub value="Submit"</td>
</tr>

</table>
<p>

<h2>Affiliations</h2>

<table cellpadding=1>
$affil_table
</table>

<input id=sub type=submit value="Submit">
</form>
<script type='text/javascript'>document.form.descrip.focus();</script>
