<h2>Reports</h2>
<form action=[% "/report/" _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<td align=right><span class=red>*</span> Description</td>
<td><input type=text name=descrip size=30 value="[% report.descrip %]"></td>
</tr>

<tr>
<td align=right>Zip Ranges</td>
<td><input type=text name=zip_range size=50 value="[% report.zip_range %]"></td>
</tr>

<tr>
<td align=right>Format</td>
<td>
<select name="format">
<option value="1" [% format_selected_1 %]> To CMS</option>
<option value="2" [% format_selected_2 %]> Name, Address, Email</option>
<option value="3" [% format_selected_3 %]> Name, Home, Work, Cell</option>
<option value="4" [% format_selected_4 %]> Email to VistaPrint</option>
<option value="5" [% format_selected_5 %]> Just Email</option>
<option value="6" [% format_selected_6 %]> Name, Address, Link</option>
<option value="7" [% format_selected_7 %]> First Sanskrit To CMS</option>
<option value="8" [% format_selected_8 %]> Raw</option>
<option value="9" [% format_selected_9 %]> To CMS - Those sans Email</option>
<option value="10" [% format_selected_10 %]> Last, First, Email</option>
</select>
</td>
</tr>

<tr>
<td align=right>Order by</td>
<td>
<select name="rep_order">
<option value="zip_post" [% rep_order_selected_zip_post %]>Zip/Postal Code</option>
<option value="last" [% rep_order_selected_last %]>Last</option>
</select>
</td>
</tr>

<tr>
<td align=right>Number of Records</td>
<td><input type=text name=nrecs size=5 value="[% report.nrecs %]"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"</td>
</tr>

</table>
<p>

<h2>Affiliations</h2>

<table cellpadding=1>
[% affil_table %]
</table>

<input type=submit value="Submit">
</form>
<script type='text/javascript'>document.form.descrip.focus();</script>
