<h2>Reports</h2>
<a href=/report/create>Add</a>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<a href=/report/memaffil>Ensure Member Affiliations</a>
[% IF expiry %]
<p class=p2>
Distributed Update:
<span style="margin-left: .1in">Expires $expiry</span>
<span style="margin-left: .3in">$status</span>
<span style="margin-left: .3in"><a href=/report/get_updates>Import New</a></span>
<span style="margin-left: .3in"><a href=/report/see_log>See Log</a></span>
<p class=p2>
[% END %]
<ul>
<table cellpadding=3 border=0 width=900>
<tr align=left>
<th>Description</th>
<th>Format</th>
<th>Last Run</th>
</tr>

[% FOREACH report IN reports %]

<tr>
<td valign=top>
<a href="[% Catalyst.uri_for('/report/view/') _ report.id %]">[% report.descrip %]</a>
</td>
<td>$report.disp_format</td>
<td>$report.last_run_obj</td>
</tr>

[% END -%]
</table>
</ul>
