<h2>Reports</h2>
<a href=/report/create>Add</a>
[% IF expiry_date %]
<span style="margin-left: 1in">Expiry Date: $expiry_date</span>
<span style="margin-left: .5in">$status</span>
<span style="margin-left: .5in"><a href=/report/get_updates>Get Updated Records</a></span>
[% END %]
<ul>
<table cellpadding=3 border=0 width=900>
<col width=500>
<col width=400>
    <tr align=left>
    <th>Description</th>
    <th>Zip Range</th>
    </tr>

    [% FOREACH report IN reports %]
    <tr>
        <td valign=top><a href="[% Catalyst.uri_for('/report/view/') _ report.id %]">[% report.descrip %]</a></td>
        <td>[% report.zip_range %]</td>
    </tr>
    [% END -%]
</table>
</ul>
