<style>
.ddup {
    margin-left: 1in;
    border: 1px solid;
    width: 480px;
    padding: 10px;
    line-height: 25px;
}
</style>
<h2>Reports</h2>
<a href=/report/create>Add</a>
[% IF expiry %]
<div class=ddup>
<b>Distributed Demographic Update</b><br>
<a href=/report/get_updates>Import New</a>
&nbsp;&nbsp;&nbsp;
<a href=/report/see_log>See Log</a>
&nbsp;&nbsp;&nbsp;
<a href=/report/clobber onclick="return confirm('Okay to DELETE the current DDUP?');">Delete</a><br>
Expires $expiry<br>
$status
</div>
<p class=p2>
[% END %]
<ul>
<table cellpadding=3 border=0 width=900>
<tr align=left>
<th>Description</th>
<th>Format</th>
<th>Last Run</th>
</tr>

[% FOREACH report IN reports %]

<tr>
<td valign=top>
<a href="[% Catalyst.uri_for('/report/view/') _ report.id %]">[% report.descrip %]</a>
</td>
<td>$report.disp_format</td>
<td>$report.last_run_obj</td>
</tr>

[% END -%]
</table>
</ul>
