<h2>Reports</h2>
<a href=/report/create>Add</a>
[% IF expiry %]
<span style="margin-left: .3in">Expires $expiry</span>
<span style="margin-left: .3in">$status</span>
<span style="margin-left: .3in"><a href=/report/get_updates>Get Newly Updated Records</a></span>
[% END %]
<ul>
<table cellpadding=3 border=0 width=900>
    <tr align=left>
    <th>Description</th>
    </tr>

    [% FOREACH report IN reports %]
    <tr>
        <td valign=top><a href="[% Catalyst.uri_for('/report/view/') _ report.id %]">[% report.descrip %]</a></td>
    </tr>
    [% END -%]
</table>
</ul>
