<a href="[% Catalyst.uri_for('/report/update/') _ report.id %]">Edit</a> 
<a href="[% Catalyst.uri_for('/report/delete/') _ report.id %]">Delete</a> 
<a href="[% Catalyst.uri_for('/report/run/') _ report.id %]">Run</a>
<table cellpadding=5 border=1>
    <tr>
        <td align=right>Description</td>
        <td>[% report.descrip %]</td>
    </tr>
    <tr>
        <td align=right>Zip Range</td>
        <td>[% report.zip_range %]</td>
    </tr>
    <tr>
        <td align=right>Format</td>
        <td>[% format_verbose %]</td>
    </tr>
    <tr>
        <td align=right>Order Reports by</td>
        <td>[% report.rep_order %]</td>
    </tr>
    <tr>
        <td align=right>Last Run</td>
        <td>[% last_run %]</td>
    </tr>
    <tr>
        <td align=right>Affiliations</td>
        <td>
            [% FOREACH a IN affils %]
                [% a.descrip %]<br>
            [% END -%]
        </td>
    </tr>
</table>
