<h2>Reports</h2>
<form action="/report/run/$report.id">
<table cellpadding=0 border=0>
<tr>
<td valign=top><a href="/report/create">Add</a>
&nbsp;&nbsp;&nbsp;
</td>
<td valign=top><a href="/report/update/$report.id">Edit</a>
&nbsp;&nbsp;&nbsp;
</td>
<td valign=top><a href="/report/delete/$report.id"
onclick="return confirm('Okay to Delete $report.descrip?');">Delete</a>
&nbsp;&nbsp;&nbsp;
</td>
<td valign=top><a href="/report/list">List</a>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
</td>
<td valign=top>
<input type=checkbox name=incl_mmc value=yes [% IF incl_mmc %]checked[% END %]>Include MMC
&nbsp;
</td>
<td valign=top>
<input type=checkbox name=collapse value=yes [% IF collapse %]checked[% END %]>Collapse
&nbsp;
</td>
<td valign=top>
<input type=checkbox name=share value=yes [% IF share %]checked[% END %]>Share
&nbsp;
</td>
<td>
<input type=radio name=report_type value=mmc [% IF mmc_report %]checked[% END %]>MMC<br>
<input type=radio name=report_type value=mmi [% IF mmi_report %]checked[% END %]>MMI<br>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
</tr>
<td colspan=4></td>
<td colspan=3 align=center>
<input type=submit value="Count"      name=count>
&nbsp;
<input type=submit value="Run Report" name=report>
</td>
</tr>
</table>
</form>
<p>
<table cellpadding=3 border=0>
    <tr>
        <th align=right>Description</td>
        <td>$report.descrip</td>
    </tr>
    <tr>
        <th align=right>Zip Ranges</td>
        <td>$report.zip_range</td>
    </tr>
    <tr>
        <th align=right>Last Contact Cutoff</td>
        <td>$report.update_cutoff_obj</td>
    </tr>
    <tr>
        <th align=right>Format</td>
        <td>$format_verbose</td>
    </tr>
    <tr>
        <th align=right>Order by</td>
        <!-- translate to more readable form???
        <td>$report.rep_order</td>
             first => First Name
             as in create_edit.tt2 -->
        <td>[%
            IF report.rep_order == 'last';
                'Last Name';
            ELSE;
                'Zip/Postal Code';
            END
        %]</td>
    </tr>
    <tr>
        <th align=right>Number of Records</td>
        <td>$report.nrecs</td>
    </tr>
    <tr>
        <th align=right>Last Run</td>
        <td>$last_run</td>
    </tr>
    <tr>
        <th align=right valign=top>Affiliations</td>
        <td>
            [% FOREACH a IN affils %]
                $a.descrip<br>
            [% END -%]
        </td>
    </tr>
</table>
<p class=p2>
$message
