<h2>Reports</h2>
<form action="/report/run/[% report.id %]">
<table cellpadding=5>
<tr>
<td valign=top><a href="[% Catalyst.uri_for('/report/create') %]">Add</a></td>
<td valign=top><a href="[% Catalyst.uri_for('/report/update/') _ report.id %]">Edit</a> </td>
<td valign=top><a href="[% Catalyst.uri_for('/report/delete/') _ report.id %]"
onclick="return confirm('Okay to Delete [% report.descrip %]?');">Delete</a></td>
<td valign=top>
<input type=checkbox name=share value=yes [% IF share %]checked[% END %]>Share<br>
</td>
<td valign=top>
<input type=submit value="Count"      name=count>
<input type=submit value="Run Report" name=report>
</td>
</tr>
</table>
</form>
<p>
<table cellpadding=3 border=0>
    <tr>
        <th align=right>Description</td>
        <td>[% report.descrip %]</td>
    </tr>
    <tr>
        <th align=right>Zip Ranges</td>
        <td>[% report.zip_range %]</td>
    </tr>
    <tr>
        <th align=right>Format</td>
        <td>[% format_verbose %]</td>
    </tr>
    <tr>
        <th align=right>Order by</td>
        <!-- translate to more readable form???
        <td>[% report.rep_order %]</td>
             first => First Name
             as in create_edit.tt2 -->
        <td>[%
            IF report.rep_order == 'last';
                'Last Name';
            ELSE;
                'Zip/Postal Code';
            END
        %]</td>
    </tr>
    <tr>
        <th align=right>Number of Records</td>
        <td>[% report.nrecs %]</td>
    </tr>
    <tr>
        <th align=right>Last Run</td>
        <td>[% last_run %]</td>
    </tr>
    <tr>
        <th align=right valign=top>Affiliations</td>
        <td>
            [% FOREACH a IN affils %]
                [% a.descrip %]<br>
            [% END -%]
        </td>
    </tr>
</table>
<p>
[% message %]
