[% code = (format_verbose=='Email, Code'||format_verbose=='To CMS - Address, Code') %]
<h2>Reports</h2>
<a href="/report/update/$report.id">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/report/delete/$report.id"
onclick="return confirm('Okay to Delete $report.descrip?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/report/list">List</a>
<p class=p2>
<hr width=400 align=left>
<table cellpadding=3 border=0>
    <tr>
        <th align=right>Description</td>
        <td>$report.descrip</td>
    </tr>
    <tr>
        <th align=right>Format</td>
        <td>$format_verbose</td>
    </tr>
    <tr>
        <th align=right>Order by</td>
        <!-- translate to more readable form???
        <td>$report.rep_order</td>
             first => First Name
             as in create_edit.tt2 -->
        <td>[%
            IF report.rep_order == 'last';
                'Last Name';
            ELSE;
                'Zip/Postal Code';
            END
        %]</td>
    </tr>
    <tr>
        <th align=right>Last Run</td>
        <td>$last_run</td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <th align=right>Zip Ranges</td>
        <td>$report.zip_range</td>
    </tr>
    <tr>
        <th align=right>Last Contact Cutoff</td>
        <td>$report.update_cutoff_range</td>
    </tr>
    <tr>
        <th align=right>Number of Records</td>
        <td>$report.nrecs</td>
    </tr>
    <tr>
        <th align=right valign=top>Affiliations</td>
        <td>
            [% FOREACH a IN affils %]
                $a.descrip<br>
            [% END -%]
        </td>
    </tr>
</table>
<hr width=400 align=left>
<p style="margin-top: .1in">
<form name=form action="/report/run/$report.id">
<table cellpadding=5>
<tr>
<th align=right>Options</th>
<td><input type=checkbox name=incl_mmc value=yes [% IF incl_mmc %]checked[% END %]> Include MMC</td>
<td><input type=checkbox name=collapse value=yes [% IF collapse %]checked[% END %]> Collapse</td>
<td><input type=checkbox name=share value=yes [% IF share %]checked[% END %]> Share</td>
</tr>
<tr>
<td></td>
<td><input type=checkbox name=no_foreign value=yes [% IF no_foreign %]checked[% END %]> No Foreign</td>
<td colspan=2><input type=checkbox name=exclude_only_temple value=yes [% IF exclude_only_temple %]checked[% END %]> Exclude Only Temple</td>
</tr>

<!--
[% IF optin %]
<tr>
<th align=right>Opt In</th>
<td><input type=radio name=report_type value=mmc [% IF mmc_report %]checked[% END %]>MMC</td>
<td><input type=radio name=report_type value=mmi [% IF mmi_report %]checked[% END %]>MMI</td>
<td><input type=radio name=report_type value=none [% IF none_report %]checked[% END %]>Ignore</td>
</tr>
[% END %]
-->

[% IF code && ! expiry %]
    <tr>
    <th align=right>For Code Formats</th>
    <td colspan=3>
        Expiration Date <span class=red>*</span> 
        <input type=text name=expiry size=10>
    </td>
    </tr>
[% END %]

<tr>
<td colspan=4 align=left>
<input style="background-color: lightyellow" type=submit value="Count" name=count>
[% IF code && expiry %]
<input style="background-color: lightgreen" type=submit value="Run Report and Append to Current DDUP" name=run_append>
[% ELSE %]
<input style="background-color: lightgreen" type=submit value="Run Report" name=run>
[% END %]
</td>
</tr>

</table>
</form>
$message
[% IF code %]
<script>
document.form.expiry.focus();
</script>
[% END %]
