<h2>Reports</h2>
<a href="[% Catalyst.uri_for('/report/create') %]">Create</a> 
&nbsp;&nbsp;&nbsp;
<a href="[% Catalyst.uri_for('/report/update/') _ report.id %]">Edit</a> 
&nbsp;&nbsp;&nbsp;
<a href="[% Catalyst.uri_for('/report/delete/') _ report.id %]"
onclick="return confirm('Okay to Delete [% report.descrip %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="[% Catalyst.uri_for('/report/count/') _ report.id %]">Count</a>
&nbsp;&nbsp;&nbsp;
<a href="[% Catalyst.uri_for('/report/run/') _ report.id %]">Run</a>
<p>
<table cellpadding=3 border=0>
    <tr>
        <th align=right>Description</td>
        <td>[% report.descrip %]</td>
    </tr>
    <tr>
        <th align=right>Zip Ranges</td>
        <td>[% report.zip_range %]</td>
    </tr>
    <tr>
        <th align=right>Format</td>
        <td>[% format_verbose %]</td>
    </tr>
    <tr>
        <th align=right>Order by</td>
        <!-- translate to more readable form???
        <td>[% report.rep_order %]</td>
             first => First Name
             as in create_edit.tt2 -->
        <td>[%
            IF report.rep_order == 'last';
                'Last Name';
            ELSE;
                'Zip/Postal Code';
            END
        %]</td>
    </tr>
    <tr>
        <th align=right>Number of Records</td>
        <td>[% report.nrecs %]</td>
    </tr>
    <tr>
        <th align=right>Last Run</td>
        <td>[% last_run %]</td>
    </tr>
    <tr>
        <th align=right valign=top>Affiliations</td>
        <td>
            [% FOREACH a IN affils %]
                [% a.descrip %]<br>
            [% END -%]
        </td>
    </tr>
</table>
<p>
[% message %]
