<h2>Adding an MMI Payment for [% person.first %] [% person.last %] in [% reg.program.name %]</h2>
<form action="/person/create_mmi_payment_do/[% reg.id %]/[% person.id %]"
      name=form
>
<input type=hidden name=from value='[% from %]'>
<table cellpadding=5 border=0>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=6></td>
[% IF message %]
<td valign=top><span class="red f15b">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='D' selected>Credit Card
<option value='C'>Check
<option value='S'>Cash
</select>
</td>
</tr>

<tr>
<th align=right>For</th>
<td colspan=2>
<select name=for_what>
<option value='1' selected>Tuition
<!-- <option value='2'>Meals and Lodging  - old -->
<option value='3'>Admin Fee
<option value='4'>Clinic Fee
<!-- <option value='6'>STRF
<option value='7'>Recordings  - old -->
<option value='5'>Other
</select>
</td>
<td><div style="margin-left: 10mm"><span class=red>Note!</span> For Observations, Donations and Consultations<br>add an Extra Account payment instead.  Do not use Other here.</div></td>
</tr>

<tr>
<th align=right>Note</th>
<td colspan=3><input type=text name=note size=40></td>
</tr>

<tr>
<td></td>
<td><input type=submit value="Submit">
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
