<h2>People</h2>
<!-- this form doubles as an update and as a create form. -->
<form action=[% "/person/" _ form_action %] name=form method=post>
<table cellpadding=3 border=0 style="float: left; margin-bottom: .3in">
    <tr>
        <th align=right><span class="required">*</span> First</th>
        <td><input tabindex=1 type=text name=first value="[% person.first %]"></td>
        <th align=right>Home</th>
        <td><input tabindex=14 type=text name=tel_home value="[% person.tel_home %]"></td>
    </tr>
    <tr>
        <th align=right><span class="required">*</span> Last</th>
        <td><input tabindex=2 type=text name=last value="[% person.last %]"></td>
        <th align=right>Work</th>
        <td><input tabindex=15 type=text name=tel_work value="[% person.tel_work %]"></td>
    </tr>
    <tr>
        <th align=right>Sanskrit</th>
        <td><input tabindex=3 type=text name=sanskrit value="[% person.sanskrit %]"></td>
        <th align=right>Cell</th>
        <td><input tabindex=16 type=text name=tel_cell value="[% person.tel_cell %]"></td>
    </tr>
    <tr>
        <th align=right><span class="required">*</span> Sex</th>
        <td>
            <input tabindex=4 type=radio name=sex value="F" [% sex_female %] >Female
            &nbsp;&nbsp;&nbsp;
            <input tabindex=4 type=radio name=sex value="M" [% sex_male %]>Male
        </td>
        <th align=right valign=top rowspan=3>Comment</th>
        <td rowspan=3><textarea tabindex=17 name=comment cols=40 rows=6>[% person.comment %]</textarea></td>
    </tr>
    <tr>
        <th align=right>Address</th>
        <td><input tabindex=5 type=text name=addr1 value="[% person.addr1 %]"></td>
    </tr>
    <tr>
        <td align=right>&nbsp;</td>
        <td><input tabindex=6 type=text name=addr2 value="[% person.addr2 %]"></td>
    </tr>
    <tr>
        <th align=right>City</th>
        <td><input tabindex=7 type=text name=city value="[% person.city %]"></td>
    </tr>
    <tr>
        <th align=right>State/Province</th>
        <td><input tabindex=8 type=text name=st_prov value="[% person.st_prov %]"></td>
        <td>&nbsp;</td>
        <td><input tabindex=18 type=submit value="Submit"></td>
    </tr>
    <tr>
        <th align=right>Zip/Postal Code</th>
        <td><input tabindex=9 type=text name=zip_post value="[% person.zip_post %]"></td>
    </tr>
    <tr>
        <th align=right>Country</th>
        <td><input tabindex=10 type=text name=country value="[% person.country %]"></td>
    </tr>
    <tr>
        <th align=right>Email</th>
        <td colspan=3><input tabindex=11 type=text name=email size=40 value="[% person.email %]"></td>
    </tr>

    <tr><td></td><td><input type=checkbox name=inactive value='yes'[% inactive %]> Inactive</td>
    <td></td><td><input type=checkbox name=deceased value='yes'[% deceased %]> Deceased</td></tr>

<tr>
<th align=right valign=top>Mailings</th>
<td>
<table>
<tr><td><input tabindex=12 type=checkbox name=e_mailings     value='yes' [% e_mailings %]> Email</td></tr>
<tr><td><input tabindex=13 type=checkbox name=snail_mailings value='yes' [% snail_mailings %]> Snail Mail</td></tr>
<tr><td><input tabindex=14 type=checkbox name=share_mailings value='yes' [% share_mailings %]> Share</td></tr>
</table>
</tr>

</table>
<div style="float: left">
<p>
<h2>Affiliations</h2>
<table cellpadding=1>
[% affil_table %]
</table>

<input type=submit value="Submit">
</div>
</form>
<script type="text/javascript">document.form.first.focus()</script>
