<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<h2>People</h2>
[% person.first %] [% person.last %] has made these donations:
<ul>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=left>Project</th>
    <th align=center>Date</th>
    </tr>
    [% FOR d IN donations %]
    <tr>
    <td align=right>[% d.amount %]</td>
    <td><a href="/project/donations/[% d.project.id %]">[% d.project.descr %]</a></td>
    <td>[% d.the_date_obj %]</td>
    <th><a href="javascript:void(0);" onclick="return overlib('[% d.date_d_obj %]&nbsp;&nbsp;[% d.time_d_obj %]&nbsp;&nbsp;[% d.who.username %]', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 width=20 src="/static/images/info.png"></a></th>
    </tr>
    [% END %]
    </table>
</ul>
and cannot be deleted.
<p class=p2>
Go <input type=button id="back" value="Back" onclick="history.go(-1)"> to the person.
<script type='text/javascript'>document.getElementById('back').focus();</script>
