<h2>Online Mailing List Requests</h2>
<a href=/person/grab_new>Grab New</a>
<p class=p2>
<table cellpadding=5>
<tr>
<th align=left>Name</th>
<th align=left>Source</th>
<th align=left>Date</th>
</tr>
[% FOREACH r IN requests %]
<tr>
<td><a href=/person/online_add/$r.type/$r.num>$r.first $r.last</a></td>
<td>$r.type</td>
<td>${r.date.format("%b %e")} ${r.time.format('ampm')}</td>
<th><a href=/person/online_del/$r.type/$r.num
     onclick="return confirm('Okay to Delete $r.first $r.last?');"
><img src=/static/images/redX.gif
height=20></a></th>
</tr>
[% END %]
</table>
