<h2>Registering for a Program</h2>
<form action="/registration/manual" name=form>
<input type=hidden name=person_id value=[% person.id %]>
<span class=larger>[% person.first %] [% person.last %]</span>
<p class=p2>
<table cellpadding=3>
<tr><th align=right>Deposit</th><td><input type=text size=6 maxlength=6 name=deposit value="100">
<select style="margin-left: .5in" name=deposit_type>
<option value='O' selected>Online
<option value='D' selected>Credit Card
<option value='C'>Check
<option value='S'>Cash
</select>
</td></tr>
<tr><th>Postmark Date</th><td><input type=text size=10 maxlength=10 name=date_post value="t">
<tr><th align=right valign=top>Program</th>
<td>
<table cellpadding=2>
<select name=program_id>
[% FOR p IN programs %]
<option value=[% p.id %]> [% p.name %] - [% p.sdate_obj %]</option>
[% END %]
</select>
</table>
<td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>
</table>
</form>
<script type='text/javascript'>document.form.program_id.focus();</script>
