<h2>Requesting an <span class=red>Online</span> MMI Payment<br>
for [% person.first %] [% person.last %] in [% reg.program.name %]</h2>
<form action="/person/request_mmi_payment_do/[% reg.id %]/[% person.id %]"
      name=form
>
<table cellpadding=5 border=0>

<tr>
<th align=right>Program Title</th>
<td>$reg.program.title</td>
</tr>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=6></td>
[% IF message %]
<td valign=top><span class="red f15b">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>For</th>
<td colspan=2>
<select name=for_what>
<option value='1' selected>Tuition
<option value='2'>Meals and Lodging
[% IF hpm %]
    <option value='3'>Application Fee
    <option value='4'>Registration Fee
[% END %]
<option value='6'>STRF
<option value='7'>Recordings
<option value='5'>Other
</select>
</td>
<td><div style="margin-left: 10mm"><span class=red>Note!</span> For Observations, Donations and Consultations<br>add an Extra Account payment instead.  Do not use Other here.</div></td>
</tr>

<tr>
<th align=right>Note</th>
<td colspan=3><input type=text name=note size=40></td>
</tr>

<tr>
<td></td>
<td><input type=submit value="Submit">
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
