<h2>Requesting an <span style="color: red">Online</span> MMI Payment<br>
for [% person.first %] [% person.last %] in [% reg.program.name %]</h2>
<form action="/person/request_mmi_payment_do/[% reg.id %]/[% person.id %]"
      name=form
>
<table cellpadding=5 border=0>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=6></td>
[% IF message %]
<td valign=top><span style="color: red; font-weight: bold; font-size: 15pt;">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>For</th>
<td colspan=2>
<select name=for_what>
<option value='1' selected>Tuition
<option value='2'>Meals and Lodging
[% IF dcm %]
    <option value='3'>Application Fee
    <option value='4'>Registration Fee
[% END %]
<option value='5'>Other
</select>
</td>
</tr>

<tr>
<th align=right>Note</th>
<td colspan=2><input type=text name=note size=40></td>
</tr>

<tr>
<td></td>
<td><input type=submit value="Submit">
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
