<h2>People</h2>
<a href=/person/create>Create</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>
<div class=message>[% message || Catalyst.flash.message %]</div>
<ul>
<form action="/person/search_do" name=search>
<table cellpadding=3>
<tr><td>Pattern: <input type=text id=pattern name=pattern size=20></td></tr>
<tr><td>Last <input type=radio name=field value=last checked>&nbsp;&nbsp;&nbsp;
Sanskrit <input type=radio name=field value=sanskrit>&nbsp;&nbsp;&nbsp;
Zip/Postal Code <input type=radio name=field value=zip_post>&nbsp;&nbsp;&nbsp;
Email <input type=radio name=field value=email></td></tr>
<tr><td>Prefix <input type=radio name=match value=prefix checked>&nbsp;&nbsp;&nbsp;
Substring <input type=radio name=match value=substr></td></tr>
<tr><td>Number of records <input type=text name=nrecs size=3 value=10></td></tr>
<tr><td><input type=submit value="Submit"></td></tr>
</table>
</form>
</ul>
<script type="text/javascript">document.search.pattern.focus();</script>
