<h2>People</h2>
<ul>
<table border=0 cellpadding=3>
<tr>
<th align=left>Last</th>
<th align=left>First</th>
<th align=left>Sanskrit</th>
<th align=left>Zip/Postal Code</th>
<th align=left>Email</th>
</tr>
[% FOREACH p IN people %]
<tr>
<td><a href="[% '/person/view/' _ p.id %]">[% p.last %]</a></td>
<td><a href="[% '/person/view/' _ p.id %]">[% p.first %]</a></td>
<td>[% p.sanskrit %]</td>
<td>[% p.zip_post %]</td>
<td>[% p.email %]</td>
</tr>
[% END -%]
</table>
<p>
[% IF nextN %]
<a href=[% nextN %]>Next [% N %]</a>
[% END %]
</ul>
