<h2>People</h2>
<a href="/person/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/search">Search</a>
<ul>
<table border=0 cellpadding=3>
<tr>
<th align=left>Last</th>
<th align=left>First</th>
<th align=left>Sanskrit</th>
<th align=left>Zip/Postal Code</th>
<th align=left>[% IF field == 'email' %]Email[% ELSE %]Home Phone[% END %]</th>
</tr>
[% FOREACH p IN people %]
<tr>
<td><a href="[% '/person/view/' _ p.id %]">[% p.last %]</a></td>
<td>[% p.first %]</td>
<td>[% p.sanskrit %]</td>
<td>[% p.zip_post %]</td>
<td>[% IF field == 'email' %][% p.email %][% ELSE %][% p.tel_home %][% END %]</td>
</tr>
[% END -%]
</table>
<p>
[% IF nextN %]
<a href="[% nextN %]">Next [% N %]</a>
[% END %]
</ul>
