<h2>People</h2>
<a href="/person/create" accesskey='a'>Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/undup/[% ids %]" accesskey='u'>Undup</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/search" accesskey='s'>Search</a>
<ul>
<table border=0 cellpadding=3>
<tr>
<th align=left>Last</th>
<th align=left>First</th>
<th align=left>Sanskrit</th>
<th align=center>Zip</th>
<th align=left>[% IF field == 'email' %]Email[% ELSE %]Home Phone[% END %]</th>
</tr>
[% FOREACH p IN people %]
<tr>
<td><a tabindex=1 href="[% '/person/view/' _ p.id %]">[% p.last %]</a></td>
<td>[% p.first %]</td>
<td>[% p.sanskrit %]</td>
<td>[% p.zip_post %]</td>
<td>[% IF field == 'email' %][% p.email %][% ELSE %][% p.tel_home %][% END %]</td>
</tr>
[% END -%]
</table>
<p>
<table cellpadding=2>
<tr>
[% IF prevN %]
<td width=70><a href="[% prevN %]" accesskey='p'>Prev</a></td>
[% ELSE %]
<td width=70>&nbsp;</td>
[% END %]
[% IF nextN %]
<td width=70><a href="[% nextN %]" accesskey='n'>Next</a></td>
[% ELSE %]
<td width=70></td>
[% END %]
</tr>
</table>
</ul>
