<h2>People</h2>
<a href="/person/create" accesskey='a'><span class=keyed>A</span>dd</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>
<div class=message>[% message || Catalyst.flash.message %]</div>
<ul>
<form action="/person/search_do" name=search>
Search for <input type=text id=pattern name=pattern size=20 value="[% pattern %]"> in 
<select name=field>
<option value=last [% last_selected %]> Last Name</option>
<option value=sanskrit [% sanskrit_selected %]> Sanskrit</option>
<option value=zip_post [% zip_post_selected %]> Zip</option>
<option value=email [% email_selected %]> Email</option>
<option value=first [% first_selected %]> First</option>
<option value=tel_home [% tel_home_selected %]> Home Phone</option>
</select>
<input type=submit value="Go">
</form>
</ul>
<script type="text/javascript">document.search.pattern.focus();</script>
