<h2>People</h2>
<!-- XX
<a href="/person/create" accesskey='a'><span class=keyed>A</span>dd</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/undup/[% ids %]" accesskey='u'><span class=keyed>U</span>ndup</a>
&nbsp;&nbsp;&nbsp;
XX -->
<a href="/person/search" accesskey='s'><span class=keyed>S</span>earch</a>
<ul>
<table border=0 cellpadding=3>
<tr>
<th align=left>Last</th>
<th align=left>First</th>
<th align=left>Sanskrit</th>
<th align=center>Zip</th>
<th align=left>[% IF field == 'email' %]Email[% ELSE %]Home Phone[% END %]</th>
</tr>
[% FOREACH p IN people %]
<tr>
<td><a tabindex=1 id=name_lnk href="[% '/person/view/' _ p.id %]">[% p.last %]</a></td>
<td>[% p.first %]</td>
<td>[% p.sanskrit %]</td>
<td>[% p.zip_post %]</td>
<td>[% IF field == 'email' %][% p.email %][% ELSE %][% p.tel_home %][% END %]</td>
</tr>
[% END -%]
</table>
<p>
<table cellpadding=2>
<tr>
[% IF prevN %]
<td width=70><a href="[% prevN %]" accesskey='p'><span class=keyed>P</span>rev</a></td>
[% ELSE %]
<td width=70>&nbsp;</td>
[% END %]
[% IF nextN %]
<td width=70><a href="[% nextN %]" accesskey='n'><span class=keyed>N</span>ext</a></td>
[% ELSE %]
<td width=70></td>
[% END %]
</tr>
</table>
</ul>
<script type="text/javascript">document.getElementById('name_lnk').focus();</script>
