<h2>People</h2>
<form action="/person/undup_do">
<table cellpadding=3>
[% FOR p IN people %]
<tr><td valign=top><input type=text name=[% p.id %] size=2 maxlength=1></td>
<td valign=top>
<span style="font-weight: bold"><a href="/person/view/[% p.id %]">[% p.last %], [% p.first %]</a></span>[% IF p.sanskrit %] (<span style="color: green; font-weight: bold">[% p.sanskrit %]</span>) [% END %]<span style="color: red;"> [% p.registrations_rs.count %][% IF p.partner %] partner [% END %][% IF p.member %] member [% END %][% IF p.leader %] leader [% END %]</span><br>
[% IF p.addr1 %]
[% p.addr1 %]<br>
[% IF p.addr2 %][% p.addr2 %]<br>[% END %]
[% p.city %], [% p.st_prov %] [% p.zip_post %]<br>
[% END %]
[% IF p.tel_home %][% p.tel_home %]<br>[% END %]
[% IF p.email %][% p.email %]<br>[% END %]
[% p.date_updat_obj || p.date_entrd_obj %]
</td></tr>
[% END %]
</table>
<input type=submit value="Submit">
</form>
