<h2>Unduplicating People</h2>
<a href="/person/search" accesskey='s'><span class=keyed>S</span>earch</a>
<p class=p2>
<table>
<tr><td>
<form action="/person/undup_do">
<table cellpadding=3>
[% FOR p IN people %]
<tr><td valign=top><input tabindex=1 id=txtfld type=text name=[% p.id %] size=2 maxlength=1></td>
<td valign=top>
<span style="font-weight: bold"><a href="/person/view/[% p.id %]">[% p.last %], [% p.first %]</a></span>[% IF p.sanskrit %] (<span style="color: green; font-weight: bold">[% p.sanskrit %]</span>) [% END %]<span class=red> [% p.registrations_rs.count %][% IF p.partner %] partner [% END %][% IF p.member %] member [% END %][% IF p.leader %] leader [% END %]</span><br>
[% IF p.addr1 %]
[% p.addr1 %]<br>
[% IF p.addr2 %][% p.addr2 %]<br>[% END %]
[% p.city %], [% p.st_prov %] [% p.zip_post %]<br>
[% END %]
[% IF p.tel_home %][% p.tel_home %]<br>[% END %]
[% IF p.email %][% p.email %]<br>[% END %]
[% p.date_updat_obj || p.date_entrd_obj %]
</td></tr>
[% END %]
</table>
<input type=submit value="Submit">
</form>
</td><td valign=top>
<style>p { margin-bottom: 4mm }</style>
<div style="margin-left: 5mm; margin-top: 5mm;">
<p>P - Primary
<p>m - to be merged into the primary
<p>p - to be partnered with the primary
<p>n - for clarity, narrow down the list to just these
</div>
</td></tr></table>
<script type='text/javascript'>document.getElementById('txtfld').focus();</script>
