<h2>People</h2>
<a href="/person/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/search">Search</a>
<p>
<a href="/person/update/[% person.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/delete/[% person.id %]"
onclick="return confirm('Okay to Delete [% person.first %] [% person.last %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% IF person.partner %]
    Partnered with <a href="/person/view/[% person.partner.id %]">[% person.partner.first _" "_ person.partner.last %]</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/person/separate/[% person.id %]"
    onclick="return confirm('Okay to Separate?');">Separate</a>
[% ELSE %]
    <a href="/person/partner/[% person.id %]">Partner With</a>
[% END %]
[% IF Catalyst.check_user_roles('prog_staff') %]
    [% IF person.leader %]
        &nbsp;&nbsp;&nbsp;
        <a href="/leader/view/[% person.leader.id %]">Leader Info</a>
    [% ELSE %]
        [% IF Catalyst.check_user_roles('prog_admin') %]
            &nbsp;&nbsp;&nbsp;
            <a href="/leader/create/[% person.id %]">Make Leader</a>
        [% END %]
    [% END %]
[% END %]
[% IF Catalyst.check_user_roles('member_admin') %]
    &nbsp;&nbsp;&nbsp;
    [% IF person.member %]
        <a href="/member/update/[% person.member.id %]">Member Info</a>
    [% ELSE %]
        <a href="/member/create/[% person.id %]">Make Member</a>
    [% END %]
[% END %]
<p>
<table cellpadding=3 border=0>
<tr>
<th align=right>First</th><td>[% person.first %]</td>
<th align=right>Home</td><td>[% person.tel_home %]</td>
</tr>
<tr>
<th align=right>Last</th><td>[% person.last %]</td>
<th align=right>Work</td><td>[% person.tel_work %]</td>
</tr>
<tr>
<th align=right>Sanskrit</th><td>[% person.sanskrit %]</td>
<th align=right>Cell</td><td>[% person.tel_cell %]</td>
</tr>
<tr>
<th align=right>Sex</th><td>[% sex %]</td>
<th align=right valign=top rowspan=4>Comment</td><td rowspan=4 valign=top>[% comment %]</td>
</tr>
<tr><th align=right>Address</th><td>[% person.addr1 %]</td></tr>
<tr><th align=right>&nbsp;</th><td>[% person.addr2 %]</td></tr>
<tr>
<th align=right>City</th><td>[% person.city %]</td>
</tr>
<tr>
<th align=right>State/Province</th><td>[% person.st_prov %]</td>
<th align=right valign=top>Registrations</td>
<td rowspan=10 valign=top>
[% FOREACH r IN person.registrations %]
<a href="/registration/view/[% r.id %]">[% r.program.name %]</a>, [% r.program.sdate_obj %]<br>
[% END %]
</td>
</tr>
<tr>
<th align=right>Zip/Postal Code</th><td>[% person.zip_post %]</td>
</tr>
<tr>
<th align=right>Country</th><td>[% person.country %]</td>
</tr>
<tr><th align=right>Email</th><td colspan=3 style="width: 2.5in"><a href="mailto:[% person.email %]">[% person.email %]</td></tr>
<tr><th align=right valign=top>Mailings</th><td>

<table>
<tr><td align=right>Email</td><td>[% person.e_mailings %]</td></tr>
<tr><td align=right>Snail Mail</td><td>[% person.snail_mailings %]</td></tr>
<tr><td align=right>Share</td><td>[% person.share_mailings %]</td></tr>
</table>

</td></tr>
<tr><th align=right>Ambiguous</th><td>[% person.ambiguous %]</td></tr>

<tr>
<th align=right valign=top>Affiliations</td>
<td>
[% FOREACH a IN affils %]
[% a.descrip %]<br>
[% END %]
</td>
</tr>
<tr>
<th align=right>Date Entered</td><td>[% date_entrd %]</td>
</tr>
<tr>
<th align=right>Date Updated</td><td>[% date_updat %]</td>
</tr>
</table>
