<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<h2>People</h2>
<a href="/person/create" accesskey='a'><span class=keyed>A</span>dd</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/update/[% person.id %]" accesskey='e'><span class=keyed>E</span>dit</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/delete/[% person.id %]"
onclick="return confirm('Okay to Delete [% person.first %] [% person.last %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/register1/[% person.id %]" accesskey='r'><span class=keyed>R</span>egister</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/search" accesskey='s'><span class=keyed>S</span>earch</a>
<p>
<a target=_blank href="http://maps.google.com/maps?near=[% person.addr1 %] [% person.addr2 %] [% person.city %] [% person.st_prov %] [% person.zip_post %] [% person.country %]">Map</a>
&nbsp;&nbsp;&nbsp;
<a href="/donation/create/[% person.id %]" accesskey='d'><span class=keyed>D</span>onate</a>
&nbsp;&nbsp;&nbsp;
<a accesskey='p' href="/xaccount/pay_balance/[% person.id %]"><span class=keyed>P</span>ayment</a>
[% IF person.partner %]
&nbsp;&nbsp;&nbsp;
    Partnered <span class=keyed>W</span>ith <a href="/person/view/[% person.partner.id %]" accesskey='w'>[% person.partner.first _" "_ person.partner.last %]</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/person/separate/[% person.id %]"
    onclick="return confirm('Okay to Separate?');">Separate</a>
[% ELSE %]
&nbsp;&nbsp;&nbsp;
    <a href="/person/partner/[% person.id %]" accesskey='w'>Partner <span class=keyed>W</span>ith</a>
[% END %]
[% IF Catalyst.check_user_roles('prog_staff') %]
    [% IF person.leader %]
        &nbsp;&nbsp;&nbsp;
        <a href="/leader/view/[% person.leader.id %]" accesskey='l'><span class=keyed>L</span>eader Info</a>
    [% ELSE %]
        [% IF Catalyst.check_user_roles('prog_admin') %]
            &nbsp;&nbsp;&nbsp;
            <a href="/leader/create/[% person.id %]" accesskey='l'>Make <span class=keyed>L</span>eader</a>
        [% END %]
    [% END %]
[% END %]
[% IF Catalyst.check_user_roles('member_admin') %]
    &nbsp;&nbsp;&nbsp;
    [% IF person.member %]
        <a href="/member/update/[% person.member.id %]" accesskey='m'><span class=keyed>M</span>ember Info</a>
    [% ELSE %]
        <a href="/member/create/[% person.id %]" accesskey='m'>Make <span class=keyed>M</span>ember</a>
    [% END %]
[% END %]
<p>
<table cellpadding=3 border=0>
<tr>
<th align=right valign=bottom>First</th><td valign=bottom><span class=larger>[% person.first %]</span></td>
<th align=right>Home</td><td>[% person.tel_home %]</span></td>
</tr>
<tr>
<th align=right valign=bottom>Last</th><td valign=bottom><span class=larger>[% person.last %]</span></td>
<th align=right>Work</td><td>[% person.tel_work %]</td>
</tr>
<tr>
<th align=right>Sanskrit</th><td>[% person.sanskrit %]</td>
<th align=right>Cell</td><td>[% person.tel_cell %]</td>
</tr>
<tr>
<th align=right valign=top>Sex</th><td>[% sex %]</td>
<th align=right valign=top rowspan=4>Comment</td><td rowspan=4 valign=top>[% person.comment_br %]</td>
</tr>
<tr><th align=right>Address</th><td>[% person.addr1 %]</td></tr>
<tr><th align=right>&nbsp;</th><td>[% person.addr2 %]</td></tr>
<tr>
<th align=right>City</th><td>[% person.city %]</td>
</tr>
<tr>
<th align=right>State/Province</th><td>[% person.st_prov %]</td>

</tr>
<tr>
<th align=right>Zip/Postal Code</th><td>[% person.zip_post %]</td>
</tr>
<tr>
<th align=right>Country</th><td>[% person.country %]</td>
</tr>
<tr><th align=right>Email</th><td colspan=3 style="width: 2.5in"><a href="mailto:[% person.email %]">[% person.email %]</td></tr>
[% regs = person.registrations %]
[% IF Catalyst.check_user_roles('prog_staff') && regs %]
<tr>
    <td colspan=4 valign=top>
    <table cellpadding=2>
    <tr><td class=larger>Registrations</td></tr>
    [% FOREACH r IN regs %]
        <tr>
        <td><a href="/registration/view/[% r.id %]">[% r.program.name %]</a></td>
        <td>[% IF r.date_start %][% r.date_start_obj %][% ELSE %][% r.program.sdate_obj %][% END %]</td>
        </tr>
    [% END %]
    </table>
</tr>
[% END %]
<tr><th align=right valign=top>Mailings</th><td>

<table>
<tr><td align=right>Email</td><td>[% person.e_mailings %]</td></tr>
<tr><td align=right>Snail Mail</td><td>[% person.snail_mailings %]</td></tr>
<tr><td align=right>Share</td><td>[% person.share_mailings %]</td>
</table>

</td></tr>

<tr>
<th align=right valign=top>Affiliations</td>
<td>
[% FOREACH a IN affils %]
[% a.descrip %]<br>
[% END %]
</td>
</tr>
<tr><th align=right>Inactive</th><td align=left>[% person.inactive %]</td><th align=right>Deceased</th><td align=left>[% person.deceased %]</td></tr>
<tr>
<th align=right>Date Entered</td><td>[% person.date_entrd_obj %]</td>
</tr>
<tr>
<th align=right>Date Updated</td><td>[% person.date_updat_obj %]</td>
</tr>
</table>
[% IF person.donations %]
<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
    <p>
    <span class=hdr>Donations</span>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=left>Project</th>
    <th align=center>Date</th>
    </tr>
    [% FOR d IN person.donations %]
    <tr>
    <td align=right>[% d.amount %]</td>
    <td><a href="/project/donations/[% d.project.id %]">[% d.project.descr %]</a></td>
    <td>[% d.date_donate_obj %]</td>
    <td><a href="javascript:void(0);" onclick="return overlib('[% d.date_d_obj %]&nbsp;&nbsp;[% d.time_d %]&nbsp;&nbsp;[% d.who.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
    [% END %]
    </table>
[% END %]
[% IF person.credits %]
    <p>
    <span class=hdr>Credits</span>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=center>Expires</th>
    <th align=left>Prog Given</th>
    <th align=left>Prog Used</th>
    <th align=center>Used On</th>
    </tr>
    [% FOR cr IN person.credits %]
        <tr>
        <td align=right>[% cr.amount %]</td>
        <td>[% cr.date_expires_obj %]</td>
        <td align=left><a href="/registration/view/[% cr.reg_given.id %]">[% cr.reg_given.program.name %]</a></td>
        <td align=left><a href="/registration/view/[% cr.reg_used.id %]">[% cr.reg_used.program.name %]</a></td>
        <td>[% cr.date_used_obj %]</td>
        </tr>
    [% END %]
    </table>
[% END %]
[% pays = person.payments %]
[% IF pays %]
    <p>
    <span class=hdr>Payments</span>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=left>What</th>
    <th align=left>Account</th>
    <th align=left>Type</th>
    </tr>
    [% FOR p IN pays %]
        <tr>
        <td align=right>[% p.amount %]</td>
        <td align=right>[% p.what %]</td>
        <td align=right><a href="/xaccount/view/[% p.xaccount.id %]">[% p.xaccount.descr %]</a></td>
        <td align=right>[% p.type %]</td>
        <td><a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj %]&nbsp;&nbsp;[% p.time %]&nbsp;&nbsp;[% p.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
        </tr>
    [% END %]
    </table>
[% END %]
[% rentals = person.rentals %]
[% IF rentals %]
    <p>
    <span class=hdr>Rentals Coordinated</span>
    <table cellpadding=3>
    <tr>
    <th align=left>Name</th>
    <th align=left>Start Date</th>
    </tr>
    [% FOR r IN rentals %]
    <td><a href="/rental/view/[% r.id %]">[% r.name %]</a></td>
    <td>[% r.sdate_obj %]</td>
    [% END %]
[% END %]
