<style>
.dt {
    width: 120px;
}
.pg {
    width: 280px;
}
</style>
<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
[% id = person.id %]
<h2>People</h2>
<a href="/person/create" accesskey='a'><span class=keyed>A</span>dd</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/update/$id" accesskey='e'><span class=keyed>E</span>dit</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/delete/$id"
onclick="return confirm('Okay to Delete $person.first $person.last?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% IF Catalyst.check_user_roles('prog_staff') %]
<a href="/person/register1/$id" accesskey='r'><span class=keyed>R</span>egister</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF Catalyst.check_user_roles('personnel_admin') %]
<a href="/person/register1/$id/1">Enroll</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/person/search" accesskey='s'><span class=keyed>S</span>earch</a>
[% IF person.mmi_payments && Catalyst.check_user_roles('mmi_admin') %]&nbsp;&nbsp;&nbsp;<a href="/person/list_mmi_payment/$id">MMI Payments</a>[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/person/no_mailings/$id" onclick="return confirm('Okay to clear all mailings for $person.first $person.last?');" >NoMailings</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/touch/$id">Touch</a>
&nbsp;&nbsp;&nbsp;
<a href="/cgi-bin/update?code=$person.secure_code">DDUP</a>
<p class=p2>
<a accesskey='p' href="/xaccount/prep_pay_balance/$id"><span class=keyed>P</span>ayment</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="http://maps.google.com/maps?near=$person.addr1 $person.addr2 $person.city $person.st_prov $person.zip_post $person.country">Map</a>
[% IF person.partner %]
    &nbsp;&nbsp;&nbsp;
    Partnered
    <span class=keyed>W</span>ith <a 
          href="/person/view/$person.partner.id" accesskey='w'
    >$person.partner.first $person.partner.last</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/person/separate/$id"
       onclick="return confirm('Okay to Separate?');">Separate</a>
[% ELSE %]
    &nbsp;&nbsp;&nbsp;
    <a href="/person/partner/$id"
       accesskey='w'>Partner <span class=keyed>W</span>ith</a>
[% END %]
[% IF Catalyst.check_user_roles('prog_staff') %]
    [% IF person.leader %]
        &nbsp;&nbsp;&nbsp;
        <a href="/leader/view/$person.leader.id" accesskey='l'><span class=keyed>L</span>eader Info</a>
    [% ELSE %]
        [% IF Catalyst.check_user_roles('prog_admin') %]
            &nbsp;&nbsp;&nbsp;
            <a href="/leader/create/$id" accesskey='l'>Make <span class=keyed>L</span>eader</a>
        [% END %]
    [% END %]
[% END %]
[% IF Catalyst.check_user_roles('member_admin') %]
    &nbsp;&nbsp;&nbsp;
    [% IF person.member %]
        <a href="/member/update/$person.member.id" accesskey='m'><span class=keyed>M</span>ember Info</a>
    [% ELSE %]
        <a href="/member/create/$id" accesskey='m'>Make <span class=keyed>M</span>ember</a>
    [% END %]
[% ELSE %]
    [% IF person.member %]
        &nbsp;&nbsp;&nbsp;
        <a href="/member/view/$person.member.id" accesskey='m'><span class=keyed>M</span>ember Info</a>
    [% END %]
[% END %]
[% IF Catalyst.check_user_roles('personnel_admin') %]
    &nbsp;&nbsp;&nbsp;
    [% IF person.resident %]
        <a href="/resident/view/$person.resident.id">Resident Info</a>
    [% ELSE %]
        <a href="/resident/create/$id">Make Resident</a>
    [% END %]
[% END %]
<p class=p2>
<table cellpadding=3 border=0>

<tr>
<th align=right valign=bottom>First</th><td valign=bottom width=200><span class=larger>$person.first</span></td>
<th align=right>Home</td><td>$person.tel_home</span></td>
</tr>

<tr>
<th align=right valign=bottom>Last</th><td valign=bottom><span class=larger>$person.last</span></td>
<th align=right>Work</td><td>$person.tel_work</td>
</tr>

<tr>
<th align=right>Sanskrit</th><td>$person.sanskrit</td>
<th align=right>Cell</td><td>$person.tel_cell</td>
</tr>

<tr>
<th align=right valign=top>Gender Identity</th><td>$person.sex_disp</td>
</tr>

<tr>
<th align=right valign=top>Preferred Pronouns</th><td>$person.pronouns</td>
</tr>

<tr>
<th align=right>Dietary Restrictions:</th><td>$person.diet</td>
</tr>

<tr><th align=right valign=top>Address</th><td>$person.addr1[% IF person.addr2 %]<br>$person.addr2[% END %]</td>
<th align=right valign=top>Mailings</th>
<td rowspan=2>
<table border=0 cellpadding=6>
<tr><td align=right>Email:</td><td>$person.e_mailings</td></tr>
<tr><td align=right>Snail Mail:</td><td>$person.snail_mailings</td></tr>
<tr><td align=right>Share:</td><td>$person.share_mailings</td>
</table>
</td>
</tr>


<tr><th align=right>City</th><td>$person.city</td>
</tr>

<tr>
<th align=right>State/Province</th><td>$person.st_prov</td>
<th align=right>Date Entered</td><td>$person.date_entrd_obj</td>
</tr>

<tr>
<th align=right>Zip/Postal Code</th><td>$person.zip_post</td>
<th align=right>Date of Last Contact</td><td>$person.date_updat_obj</td>
</tr>

<tr>
<th align=right>Country</th><td>$person.country</td>
</tr>

<tr>
<th align=right>Email</th><td colspan=3 style="width: 2.5in"><a href="mailto:$person.email">$person.email</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td valign=top colspan=3>$person.comment_br</td>
</tr>

<tr>
<th align=right valign=top>Safety Form</th>
<td valign=top>$person.safety_form</td>
<th align=right valign=top>Waiver Signed</th>
<td valign=top>$person.waiver_signed</td>
</tr>
<tr>
<th align=right>COVID<br>Vaccination Card</th>
<td>
[% IF person.covid_vax %]
    [% IF person.vax_okay %]<img src='/static/images/checked.gif' width=20> [% END %]<a target=_blank href='/person/view_covid/$person.covid_vax'>View</a>
    &nbsp; &nbsp;&nbsp;
    <a href='/person/del_covid_vax/$id' onclick="return confirm('Okay to Delete COVID Vaccination Card?');">Delete</a>
    &nbsp; &nbsp;&nbsp;
[% END %]
[% IF person.email %]
<a onclick="return confirm('Send email requesting the Covid-19 vaccination card?');" href='/person/request_covid_vax/$id'>Request</a>
[% END %]
</td>
</tr>

[% IF person.deceased || person.inactive %]
<tr>
<th align=right>Status</th>
<td align=left>[% IF person.deceased %]Deceased, [% END %]Inactive</td>
</tr>
[% END %]

</table>

<p class=p2>
<span class=larger>Affiliations</span>
<ul>
[% FOREACH a IN person.affils %]
    $a.descrip<br>
[% END %]
</ul>

[% IF person.donations %]
    <p class=p2>
    <span class=larger>Donations</span>
    <ul>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=right>Type</th>
    <th align=left>Project</th>
    <th align=center>Date</th>
    </tr>
    [% FOR d IN person.donations %]
    <tr>
    <td align=right>$d.amount</td>
    <td>$d.type_sh</td>
    <td><a href="/project/donations/$d.project.id">$d.project.descr</a></td>
    <td>$d.the_date_obj</td>
    <th><a href="javascript:void(0);" onclick="return overlib('$d.date_d_obj&nbsp;&nbsp;$d.time_d_obj&nbsp;&nbsp;$d.who.username', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 width=20 src="/static/images/info.png"></a></th>
    </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% pays = person.payments %]
[% IF pays %]
    <p class=p2>
    <span class=larger>Payments</span>
    <ul>
    <table cellpadding=5 border=0>
    <tr>
    <th align=right>Amount</th>
    <th align=left>What</th>
    <th align=left>Account</th>
    <th align=left>Type</th>
    </tr>
    [% FOR p IN pays %]
        <tr>
        <td align=right valign=top>$p.amount_disp</td>
        <td align=left>$p.what</td>
        <td align=left valign=top><a href="/xaccount/view/$p.xaccount.id">$p.xaccount.descr</a></td>
        <td align=right valign=top>$p.type_sh</td>
        <th valign=top><a href="javascript:void(0);" onclick="return overlib('#$p.id&nbsp;&nbsp;${p.the_date_obj.format("%D")}&nbsp;&nbsp;$p.time_obj&nbsp;&nbsp;$p.user.username <span class=nh><a href=/xaccount/update_payment/$p.id><img src=/static/images/pencil.png border=0 height=20></a>&nbsp;<a href=/xaccount/del_payment/$p.id><img src=/static/images/redX.gif border=0 height=20></a></span>', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '460', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 height=20 src="/static/images/info.png"></a></th>
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% progs = person.leader.programs %]
[% IF Catalyst.check_user_roles('prog_staff') && progs %]
    <p class=p2>
    <span class=larger>Programs Lead</span>
    <ul>
    <table cellpadding=3>
    [% FOREACH p IN progs %]
        <tr>
        <td><a href="/program/view/$p.id">$p.name</a><td>
        <td>$p.sdate_obj<td>
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% regs = person.registrations %]
[% IF Catalyst.check_user_roles('prog_staff') && regs %]
    <p class=p2>
    <span class=larger>Registrations</span>
    <ul>
    <table cellpadding=3>
    [% FOREACH r IN regs %]
        <tr>
        <td>[% IF r.program.school.mmi %]<span class=red>*</span>[% END %]</td>
        [% IF ! r.program.school.mmi || Catalyst.check_user_roles('mmi_admin') %]
        <td class=pg><a href="/registration/view/$r.id">
        [% IF r.mountain_experience %]
        <span class=mount_exp>Mountain Experience</span>
        [% ELSE %]
        $r.program.name
        [% END %]
        </a></td>
        [% ELSE %]
        <td class=pg>$r.program.name</td>
        [% END %]
        <td class=dt>[% IF r.date_start %]$r.date_start_obj[% ELSE %]$r.program.sdate_obj[% END %]</td>
        [% IF r.work_study %]
        <td>Work Study: $r.work_study_comment</td>
        [% END %]
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% IF person.credits %]
    <p class=p2>
    <span class=larger>Credits</span>
    <ul>
    <table cellpadding=3>
    <tr>
    <th align=right>Amount</th>
    <th align=center>Expires</th>
    <th align=left>Prog Given</th>
    <th align=left>Prog Used</th>
    <th align=center>Used On</th>
    </tr>
    [% FOR cr IN person.credits %]
        <tr>
        <td align=right>$cr.amount</td>
        <td>$cr.date_expires_obj</td>
        <td align=left><a href="/registration/view/$cr.reg_given.id">$cr.reg_given.program.name</a></td>
        <td align=left><a href="/registration/view/$cr.reg_used.id">$cr.reg_used.program.name</a></td>
        <td>$cr.date_used_obj</td>
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% proposals = person.proposals %]
[% IF Catalyst.check_user_roles('prog_staff') && proposals %]
    <p class=p2>
    <span class=larger>Proposals Submitted</span>
    <ul>
    <table cellpadding=3>
    <tr>
    <th align=left>Group Name</th>
    <th align=left>Date of Call</th>
    </tr>
    [% FOR p IN proposals %]
        <tr>
        <td><a href="/proposal/view/$p.id">$p.group_name</a></td>
        <td>$p.date_of_call_obj</td>
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]

[% rentals = person.rentals %]
[% IF Catalyst.check_user_roles('prog_staff') && rentals %]
    <p class=p2>
    <span class=larger>Rentals Coordinated</span>
    <ul>
    <table cellpadding=3>
    <tr>
    <th align=left>Name</th>
    <th align=left>Start Date</th>
    </tr>
    [% FOR r IN rentals %]
        <tr>
        <td><a href="/rental/view/$r.id">$r.name</a></td>
        <td>$r.sdate_obj</td>
        </tr>
    [% END %]
    </table>
    </ul>
[% END %]
