<h2>People</h2>
<a href="/person/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/update/[% person.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/delete/[% person.id %]"
onclick="return confirm('Okay to Delete [% person.first %] [% person.last %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% IF person.id_sps %]
Partnered with <a href="/person/view/[% partner.id %]">[% partner.first _" "_ partner.last %]</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/separate/[% person.id %]"
onclick="return confirm('Okay to Separate?');">Separate</a>
[% ELSE %]
<a href="/person/partner/[% person.id %]">Partner With</a>
[% END %]
&nbsp;&nbsp;&nbsp;
[% IF is_leader %]
<a href="/leader/view/[% leader.id %]">Leader Info</a>
[% ELSE %]
    [% IF Catalyst.check_user_roles('prog_admin') %]
    <a href="/leader/create/[% person.id %]">Make Leader</a>
    [% END %]
[% END %]
&nbsp;&nbsp;&nbsp;
[% IF Catalyst.check_user_roles('member_admin') %]
    [% IF is_member %]
        <a href="/member/update/[% member.id %]">Member Info</a>
    [% ELSE %]
        [% IF Catalyst.check_user_roles('member_admin') %]
            <a href="/member/create/[% person.id %]">Make Member</a>
        [% END %]
    [% END %]
[% END %]
<p>
<table cellpadding=3 border=0 style="float: left;">
<tr><th align=right>First</td><td>[% person.first %]</td></tr>
<tr><th align=right>Last</td><td>[% person.last %]</td></tr>
<tr><th align=right>Sanskrit</td><td>[% person.sanskrit %]</td></tr>
<tr><th align=right>Sex</td><td>[% sex %]</td></tr>
<tr><th align=right>Address</td><td>[% person.addr1 %]</td></tr>
<tr><th align=right>&nbsp;</td><td>[% person.addr2 %]</td></tr>
<tr><th align=right>City</td><td>[% person.city %]</td></tr>
<tr><th align=right>State/Province</td><td>[% person.st_prov %]</td></tr>
<tr><th align=right>Zip/Postal Code</td><td>[% person.zip_post %]</td></tr>
<tr><th align=right>Country</td><td>[% person.country %]</td></tr>
<tr><th align=right>Email</td><td style="width: 2.5in"><a href="mailto:[% person.email %]">[% person.email %]</td></tr>
<tr><th align=right>Mailings</td><td>[% person.mailings %]</td></tr>

<tr>
<th align=right valign=top>Affiliations</td>
<!-- not person.affil below -->
<td>
[% FOREACH a IN affils %]
[% a.descrip %]<br>
[% END -%]
</td>
</tr>
</table>
<div style="float: left; margin-left: .3in"> 
<table cellpadding=3 border=0>
<tr><th align=right>Home</td><td>[% person.tel_home %]</td></tr>
<tr><th align=right>Work</td><td>[% person.tel_work %]</td></tr>
<tr><th align=right>Cell</td><td>[% person.tel_cell %]</td></tr>
<tr><th align=right>Comment</td><td>[% person.comment %]</td></tr>
</table>
<table border=0 cellpadding=3 style="margin-top: .3in">
<tr><th align=right>Date Entered</td><td>[% date_entrd %]</td></tr>
<tr><th align=right>Date Updated</td><td>[% date_updat %]</td></tr>
</table>
</div>
