x_date => 12/10/2016
x_time => 22:07
x_MD5_Hash => F8575F631319E710E1A405B82D9B8C46
x_SHA2_Hash => 
x_account_number => XXXX6765
x_address => 729 Hopkins Avenue
x_advertiserName => 
x_amount => 100.00
x_auth_code => 02686A
x_avs_code => Z
x_cabin_room => room
x_card_type => Visa
x_carpool => 
x_cavv_response => 
x_cell => 
x_ceu_license => 
x_city => Redwood City
x_company => 
x_country => 
x_cust_id => 
x_cvv2_resp_code => M
x_description => 
x_duty => 0.00
x_e_mailings => 
x_edate => 
x_email => jonb@logicalpoetry.com
x_fax => 
x_first_name => Johnny
x_fname => Johnny
x_freight => 0.00
x_from_where => Home
x_gender => Male
x_green_amount => 
x_hascar => 
x_home => 415-246-6499
x_house1 => dble
x_house2 => triple
x_howHeard => 
x_invoice_num => 
x_kayakalpa => 
x_last_name => Bjornstad
x_leader_names => Ginger Hooven
x_lname => Bjornstad
x_method => CC
x_mmi_e_mailings => 
x_mmi_snail_mailings => 
x_phone => 415-246-6499
x_pid => 4042
x_plink => http://www.mountmadonna.org/live/4042.html
x_pname => MMI-Integrating Yoga Into Your Ayurvedic Practice  1/17
x_po_num => 
x_progchoice => basic
x_real_ip => 76.14.33.199
x_response_code => 1
x_response_reason_code => 1
x_response_reason_text => This transaction has been approved.
x_sdate => 
x_share_mailings => 
x_ship_to_address => 
x_ship_to_city => 
x_ship_to_company => 
x_ship_to_country => 
x_ship_to_first_name => 
x_ship_to_last_name => 
x_ship_to_state => 
x_ship_to_zip => 
x_snail_mailings => 
x_state => CA
x_street1 => 729 Hopkins Avenue
x_street2 => 
x_tax => 0.00
x_tax_exempt => FALSE
x_test_request => false
x_title => Yoga Through an Ayurvedic Lens
x_trans_id => 20300976389
x_type => auth_capture
x_withwhom_first => 
x_withwhom_last => 
x_work => 
x_zip => 94063
