x_date => 1/2/2017
x_time => 20:21
x_MD5_Hash => CB2A604D5F5E2BD792B2DC0963067352
x_SHA2_Hash => 
x_account_number => XXXX6330
x_address => 1721 Coronado Ave. #201
x_advertiserName => 
x_amount => 866.00
x_auth_code => 116857
x_avs_code => Y
x_cabin_room => cabin
x_card_type => Visa
x_carpool => 
x_cavv_response => 
x_cell => 970-590-6033
x_ceu_license => 
x_city => Long Beach
x_company => 
x_country => 
x_cust_id => 
x_cvv2_resp_code => M
x_description => 
x_duty => 0.00
x_e_mailings => yes
x_edate => 
x_email => jccohen563@hotmail.com
x_fax => 
x_first_name => Jennifer
x_fname => Jennifer
x_freight => 0.00
x_from_where => Home
x_gender => Female
x_green_amount => 
x_hascar => 
x_home => 970-590-6033
x_house1 => own_tent
x_house2 => own_van
x_howHeard => 
x_invoice_num => 
x_kayakalpa => 
x_last_name => Cohen
x_leader_names => Gary Kraftsow
x_lname => Cohen
x_method => CC
x_mmi_e_mailings => yes
x_mmi_snail_mailings => 
x_phone => 970-590-6033
x_pid => 3763
x_plink => http://www.mountmadonna.org/AVI-Jan17
x_pname => AVI-YT16S2  1/17
x_po_num => 
x_progchoice => basic
x_real_ip => 47.138.76.63
x_request1 => Can we we please continue to use the same camping pad we did last
x_request2 => time? Its the only pad that is the right size/shape for my tent that
x_request3 => is not really far into the forest. Thanks!!!
x_response_code => 1
x_response_reason_code => 1
x_response_reason_text => This transaction has been approved.
x_sdate => 
x_share_mailings => 
x_ship_to_address => 
x_ship_to_city => 
x_ship_to_company => 
x_ship_to_country => 
x_ship_to_first_name => 
x_ship_to_last_name => 
x_ship_to_state => 
x_ship_to_zip => 
x_snail_mailings => 
x_state => CA
x_street1 => 1721 Coronado Ave. #201
x_street2 => 
x_tax => 0.00
x_tax_exempt => FALSE
x_test_request => false
x_title => AVI Viniyoga Therapist Training 2016
x_trans_id => 8805889957
x_type => auth_capture
x_withwhom_first => Emily
x_withwhom_last => Kaspari
x_work => 
x_zip => 90804
