<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<h2>Housing Type <span style="color: green">$ht.name</span></h2>

<form action=/housingtype/update_do/$ht.name
      method=POST
      enctype="multipart/form-data"
>
<table cellpadding=5>

<tr>
<th align=right>Order</th>
</th>
<td><input type=text size=3 maxlength=3 name=ht_order value=$ht.ht_order>
<input style="margin-left: 2in" type=submit id=sub value="Submit">
</td>
</tr>

<tr>
<th align=right>Short Description:</th>
<td>
<input type=text
           name=short_desc
           id=short_desc
           value='$ht.short_desc'
           size=60
>
</td>
</tr>

<tr>
<th align=right valign=top>Long Description:</th>
<td>
<textarea name=long_desc cols=60 rows=6>
$ht.long_desc
</textarea>
</td>
<tr>

<tr>
<th align=right valign=top>Picture #1</th>
<td>
[% IF pic1 %]
<img src=/static/images/${ht.name}1.jpg width=450> <a onclick="return confirm('Delete this image?');" href='/housingtype/del_image/$ht.name/1'><img src=/static/images/redX.gif width=20></a><br>
[% END %]
<input name=pic1 type=file>
</td>
</tr>

<tr>
<th align=right valign=top>Picture #2</th>
<td>
[% IF pic2 %]
<img src=/static/images/${ht.name}2.jpg width=450> <a onclick="return confirm('Delete this image?');" href='/housingtype/del_image/$ht.name/2'><img src=/static/images/redX.gif width=20></a><br>
[% END %]
<input name=pic2 type=file>
</td>
</tr>

<tr>
<th align=right valign=top>Picture #3</th>
<td>
[% IF pic3 %]
<img src=/static/images/${ht.name}3.jpg width=450> <a onclick="return confirm('Delete this image?');" href='/housingtype/del_image/$ht.name/3'><img src=/static/images/redX.gif width=20></a><br>
[% END %]
<input name=pic3 type=file>
</td>
</tr>

<tr>
<th align=right valign=top>Picture #4</th>
<td>
[% IF pic4 %]
<img src=/static/images/${ht.name}4.jpg width=450> <a onclick="return confirm('Delete this image?');" href='/housingtype/del_image/$ht.name/4'><img src=/static/images/redX.gif width=20></a><br>
[% END %]
<input name=pic4 type=file>
</td>
</tr>

<tr>
<th>&nbsp;</th>
<td><input type=submit id=sub value="Submit"></td>
</tr>
</table>
</form>
<script>document.getElementById('short_desc').focus();</script>
