<h2>Strings</h2>
<form action="[% '/string/' _ form_action %]" name=form>
<table cellpadding=3 border=0>
<tr>
<th align=right>Key</th>
<td>[% the_key %]
[% IF the_key == 'imgwidth' || the_key == 'big_imgwidth' %]
&nbsp;&nbsp;&nbsp;<input type=checkbox name=resize_all checked> Resize all images
[% END %]
</td>
</tr>
<tr>
<th align=right>Value</th>
<td><input type=$type name=value value="[% value %]" size=70></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input id=sub type=submit value="Submit"></td>
</tr>
</table>
</form>
<script type="text/javascript">document.form.value.focus()</script>
