<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js">
<!-- overLIB (c) Erik Bosrup -->
</script>

<h2>[% IF colors %]Colors[% ELSE %]Strings[% END %]
    <a style="margin-left: 1in; font-weight: normal;"
       href=/static/help/schema/str_doc.html>Documentation</a></h2>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=left>Key</th>
<th align=left>Value</th>
</tr>

[% FOREACH s IN strings %]
[% key = s.the_key %]
<tr>
<td valign=top>
<a name="$key"></a>
<a href="/string/update/$key"
   onmouseover="return overlib('${doc_for.$key}', RIGHT, MOUSEOFF, TEXTSIZE, '12pt', FGCOLOR, '#FFFFFF', CELLPAD, 10, WIDTH, '460');"
   onmouseout="return nd();"
>$key</a></td>
$s.value_td
</tr>
[% END %]

</table>
</ul>
