<!--
<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
-->
<script type="text/javascript">
function check(event, fld, n, next_id) {
    // var c = String.fromCharCode(event.which);
    // checking for digits is troublesome
    if (fld.value.length == n-1) {
        if (n == 3) {
            document.form.comment.focus();
        }
        else {
            document.getElementById(next_id).focus();
        }
    }
    return true;
}
</script>
<h2>Ride for [% person.first %] [% person.last %]</h2>
<form name=form action=/ride/[% form_action %]>
<input type=hidden name=fname value=$fname>
<input type=hidden name=create_date value=$create_date>
<input type=hidden name=create_time value=$create_time>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>Pickup Date</th>
<td><input type=text name=pickup_date value='[% ride.pickup_date_obj.format("%D") %]' size=10>
</tr>

<tr>
<th align=right>Pickup Time</th>
<td><input type=text name=pickup_time value='[% IF ride.pickup_time %][% ride.pickup_time_obj.ampm %][% END %]' size=8></td>
</tr>

<tr>
<th align=right>Driver</th>
<td>
<select name=driver_id>
[% driver_opts %]
</select>
</td>
</tr>

<tr>
<th align=right>Shuttle</th>
<td>
<select name=shuttle>
$shuttle_opts
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Direction</th>
<td>
<input type=radio name=from_to value="To MMC"   [% dir_to   %]>To MMC<br>
<input type=radio name=from_to value="From MMC" [% dir_from %]>From MMC<br>
</td>
</tr>

<tr>
<th align=right>Airport</th>
<td>
<select name=airport>
[% airport_opts %]
</select>
</td>
</tr>

<tr>
<th align=right>Carrier</th>
<td><input type=text name=carrier value='[% carrier %]' size=15></td>
</tr>

<tr>
<th align=right>Flight #</th>
<td><input type=text name=flight_num value='[% ride.flight_num %]' size=5></td>
</tr>

<tr>
<th align=right>Flight Time</th>
<td><input type=text name=flight_time value='[% IF ride.flight_time %][% ride.flight_time_obj.ampm %][% END %]' size=8></td>
</tr>

<tr>
<th align=right>Cost</th>
<td><input type=text name=cost value='$ride.cost_disp' size=6></td>
</tr>

<tr>
<th align=right>Type</th>
<td>
<select name=type>
[% type_opts %]
</select>
</td>
</tr>

[% IF Catalyst.check_user_roles('ride_admin') %]
<tr>
<th align=right>Credit Card Number</th>
<td>
<input type=text 
       onkeypress="return check(event, this, 4, 'cc_number2');"
       name=cc_number1
       value='[% person.cc_number1 %]'
       size=4
       maxlength=4
>-<input type=text 
       onkeypress="return check(event, this, 4, 'cc_number3');"
       name=cc_number2
       id=cc_number2
       value='[% person.cc_number2 %]'
       size=4
       maxlength=4
>-<input type=text 
       onkeypress="return check(event, this, 4, 'cc_number4');"
       name=cc_number3
       id=cc_number3
       value='[% person.cc_number3 %]'
       size=4
       maxlength=4
>-<input type=text 
       onkeypress="return check(event, this, 4, 'cc_expire');"
       name=cc_number4
       id=cc_number4
       value='[% person.cc_number4 %]'
       size=4
       maxlength=4
>
</td>
</tr>

<tr>
<th align=right>Expiration Date</th>
<td>
<input type=text
       onkeypress="return check(event, this, 4, 'cc_code');"
       name=cc_expire
       id=cc_expire
       value='[% person.cc_expire %]'
       size=4
       maxlength=4
>
</td>
</tr>

<tr>
<th align=right>Security Code</th>
<td>
<input type=text
       onkeypress="return check(event, this, 3, 'comment');"
       name=cc_code
       id=cc_code
       value='[% person.cc_code %]'
       size=3
       maxlength=3
>
</td>
</tr>

[% END %]

<tr>
<th align=right valign=top>Comment</th>
<td>
<textarea name=comment cols=40 rows=3>
[% ride.comment %]
</textarea>

<tr>
<th align=right>Date Paid</th>
<td><input type=text name=paid_date value ='[% ride.paid_date_obj.format("%D") %]' size=10></td>
</tr>

<tr>
<td></td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
</ul>
<script type="text/javascript">
document.form.pickup_date.focus();
</script>
