<h2>Rides</h2>
[% IF Catalyst.check_user_roles('ride_admin') %]
<a href="/ride/pay">Pay</a>
[% END %]
<ul>
<table cellpadding=3 border=0>
<tr>
<th align=left>Date</th>
<th align=left>Airport</th>
<th align=right>Time</th>
<th align=left>Driver</th>
<th align=left>Rider</th>
</tr>
[% FOREACH r IN rides %]
<tr>
<td>[% r.pickup_date_obj %]</td>
<td align=left>&nbsp;&nbsp;&nbsp;[% r.airport %]</td>
<td>[% r.flight_time_obj.format(24) %]</td>
<td>[% r.driver.first %] [% r.driver.last %]</td>
<td><a href=/ride/view/[% r.id %]>[% r.rider.first %] [% r.rider.last %]</a></td>
</tr>
[% END %]
</table>
