<h2>Rides</h2>
<form name=form action=/ride/search>
[% IF Catalyst.check_user_roles('ride_admin') %]
<a href="/ride/pay">Pay</a>
[% END %]
<span style="margin-left: 1in">Start</span>
<input type=text name=start size=10>
&nbsp;
End <input type=text name=end size=10>
&nbsp;
Name <input type=text name=name size=10>
&nbsp;
<input type=submit value="Go">
</form>
<ul>
<table cellpadding=3 border=0>
<tr>
<td></td>
<th align=left>Date</th>
<th align=left>Airport</th>
<th align=right>Time</th>
<th align=left>Driver</th>
<th align=left>Rider</th>
</tr>
[% FOREACH r IN rides %]
<tr>
<td>[% IF r.paid_date %]<img src=/static/images/checked.gif>[% END %]</td>
<td>[% r.pickup_date_obj %]</td>
<td align=left>&nbsp;&nbsp;&nbsp;[% r.airport %]</td>
<td>[% r.flight_time_obj.format(24) %]</td>
<td>[% r.driver.first %]</td>
<td><a href=/ride/view/[% r.id %]>[% r.rider.last %], [% r.rider.first %]</a></td>
</tr>
[% END %]
</table>
<script type="text/javascript">
document.form.start.focus();
</script>
