<h2>Rides</h2>
<form name=form action=/ride/search>
[% IF Catalyst.check_user_roles('ride_admin') %]
<a href="/ride/pay">Pay</a>
[% END %]
<span style="margin-left: 1in">Start</span>
<input type=text name=start size=10>
&nbsp;
End <input type=text name=end size=10>
&nbsp;
Name <input type=text name=name size=10>
&nbsp;
<input type=submit value="Go">
</form>
<ul>
<table cellpadding=5 border=0>
<tr>
<td></td>
<th align=left>Rider</th>
<th align=left>Date</th>
<th align=left>Airport</th>
<th align=center>Time</th>
<th align=left>Driver</th>
</tr>
[% FOREACH r IN rides %]
    <tr>
    <td>
    [% IF !r.complete %]
        <img src=/static/images/question.jpg height=20>
    [% ELSIF ! r.sent_date %]
        <img src=/static/images/envelope.jpg height=20>
    [% ELSIF r.paid_date %]
        <img src=/static/images/checked.gif>
    [% END %]
    </td>
    <td><a href=/ride/view/[% r.id %]>[% r.rider.last %], [% r.rider.first %]</a></td>
    <td>[% r.pickup_date_obj %]</td>
    <td align=left>&nbsp;&nbsp;&nbsp;[% r.airport %]</td>
    <td align=right>[% r.flight_time_obj %]</td>
    <td><a href=/user/view/[% r.driver.id %]>[% r.driver.first %]</a></td>
    </tr>
[% END %]
</table>
<script type="text/javascript">
document.form.start.focus();
</script>
