<script type="text/javascript">

var newwin;
function popup(url) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=550,width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(900, 0);
}

// prepare for an Ajax call:
var xmlhttp = false;
var ua = navigator.userAgent.toLowerCase();
if (!window.ActiveXObject)
    xmlhttp = new XMLHttpRequest();
else if (ua.indexOf('msie 5') == -1)
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
else
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

function get(id) {
    return document.getElementById(id);
}
function getIt() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var resp = xmlhttp.responseText;
        get('ride_list').innerHTML = resp;
    }
}
function choose_driver(id) {
    get('dr_n' + id).style.display = 'none';
    get('dr_s' + id).style.display = 'block';
    get('dr_sel' + id).focus();
}
function choose_shuttle(id) {
    get('sh_n' + id).style.display = 'none';
    get('sh_s' + id).style.display = 'block';
    get('sh_sel' + id).focus();
}
function edit_cost(id) {
    get('c' + id).style.display = 'none';
    get('ci' + id).style.display = 'block';
    get('cost' + id).focus();
}
function edit_status(id) {
    get('s' + id).style.display = 'none';
    get('si' + id).style.display = 'block';
    get('status' + id).focus();
}
function edit_pu(id) {
    get('pu' + id).style.display = 'none';
    get('pui' + id).style.display = 'block';
    get('putime' + id).focus();
}
function new_driver(ride_id) {
    var sel = get('dr_sel' + ride_id);
    var i = sel.selectedIndex;
    var driver_id = sel.options[i].value;
    var url = '[% Catalyst.uri_for("/ride/new_driver/") %]'
              + ride_id + '/' + driver_id + 
              '?name=$name&start=$start&end=$end'
              ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);
    return true;
}
function new_shuttle(ride_id) {
    var sel = get('sh_sel' + ride_id);
    var i = sel.selectedIndex;
    var shuttle_id = sel.options[i].value;
    var url = '[% Catalyst.uri_for("/ride/new_shuttle/") %]'
              + ride_id + '/' + shuttle_id +
              '?name=$name&start=$start&end=$end'
              ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);
    return true;
}
function new_cost(e, ride_id) {
    var keycode;
    if (window.event)
        keycode = window.event.keyCode;
    else if (e)
        keycode = e.which;
    else
        return true;
    if (keycode != 13) {
         return true;;
    }
    // they pressed enter
    var cost = get('cost' + ride_id).value;
    var url = '[% Catalyst.uri_for("/ride/new_cost/") %]'
              + ride_id + '/' + cost +
              '?name=$name&start=$start&end=$end'
              ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);
    return true;
}
function new_status(e, ride_id) {
    var keycode;
    if (window.event)
        keycode = window.event.keyCode;
    else if (e)
        keycode = e.which;
    else
        return true;
    if (keycode != 13) {
         return true;;
    }
    // they pressed enter
    var status = get('status' + ride_id).value;
    var url = '[% Catalyst.uri_for("/ride/new_status/") %]'
              + ride_id + '/' + status +
              '?name=$name&start=$start&end=$end'
              ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);
    return true;
}
function new_pickuptime(e, ride_id) {
    var keycode;
    if (window.event)
        keycode = window.event.keyCode;
    else if (e)
        keycode = e.which;
    else
        return true;
    if (keycode != 13) {
         return true;;
    }
    // they pressed enter
    var putime = get('putime' + ride_id).value;
    var url = '[% Catalyst.uri_for("/ride/new_pickup_time/") %]'
              + ride_id + '/' + putime +
              '?name=$name&start=$start&end=$end'
              ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);
    return true;
}
</script>
<h2>Rides</h2>
<form name=form action=/ride/search>
[% IF Catalyst.check_user_roles('ride_admin') %]
    <a href="/ride/pay">Pay</a>
    &nbsp;&nbsp;&nbsp;
    <a href="javascript:popup('/ride/drivers');">Drivers</a>
    [% IF online %]
        &nbsp;&nbsp;&nbsp;
        <a href=/ride/online>Online($online)</a>
    [% END %]
[% END %]
<span style="margin-left: .3in">Start</span>
<input type=text name=start size=10 value='$start'>
&nbsp;
End <input type=text name=end size=10 value='$end'>
&nbsp;
Last Name <input type=text name=name size=10 value='$name'>
&nbsp;
<input type=submit value="Go">
[% IF start || end || name %]
&nbsp;&nbsp;&nbsp;<a href=/ride/list>All</a>
[% END %]
</form>
<ul>
<div id=ride_list>
$ride_list
</div>
<script type="text/javascript">
document.form.start.focus();
</script>
