<h2>Ride</h2>
[% admin = Catalyst.check_user_roles('ride_admin') %]
[% id = ride.id %]
[% IF admin %]
<a href="/ride/update/[% id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/ride/delete/[% id %]"
 onclick="return confirm('Okay to Delete [% ride.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/ride/pay">Pay</a>
&nbsp;&nbsp;&nbsp;
[% IF ride.sent_date %]
<a href="/ride/send/[% id %]">ReSend</a>
[% ELSE %]
<a href="/ride/send/[% id %]"><span style="color: red">Send</span></a>
[% END %]
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/ride/list" accesskey='l'><span class=keyed>L</span>ist</a>
<ul>
<table cellpadding=5 border=0>

[% rider = ride.rider %]
[% driver = ride.driver %]

<tr>
<th align=right>Rider</th>
<td><a href=/person/view/[% rider.id %]>[% rider.last %], [% rider.first %]</a></td>
</tr>

<tr>
<th align=right>Driver</th>
<td>[% IF admin %]<a href=/user/view/[% driver.id %]>[% driver.first %]</a>[% ELSE %][% driver.first %][% END %]</td>
</tr>

<tr>
<th align=right>Date</th>
<td>[% ride.pickup_date_obj %]</td>
</tr>

<tr>
<th align=right>Direction</th>
<td>[% ride.from_to %]</td>
</tr>

<tr>
<th align=right>Airport</th>
<td>[% ride.airport %]</td>
</tr>

<tr>
<th align=right>Carrier</th>
<td>[% ride.carrier %]</td>
</tr>

<tr>
<th align=right>Flight #</th>
<td>[% ride.flight_num %]</td>
</tr>

<tr>
<th align=right>Time</th>
<td>[% ride.flight_time_obj %]</td>
</tr>

<tr>
<th align=right>Cost</th>
<td>[% ride.cost %]</td>
</tr>

[% IF Catalyst.check_user_roles('ride_admin') %]

<tr>
<th align=right>Credit Card Number</th>
<td>[% rider.cc_number1 %]-[% rider.cc_number2 %]-[% rider.cc_number3 %]-[% rider.cc_number4 %]</td>
</tr>

<tr>
<th align=right>Expiration Date</th>
<td>[% rider.cc_expire %]</td>
</tr>

<tr>
<th align=right>Security Code</th>
<td>[% rider.cc_code %]</td>
</tr>

[% END %]

<tr>
<th align=right valign=top>Comment</th>
<td>[% ride.comment %]</td>
</tr>

<tr>
<th align=right>Date Sent</th>
<td>[% ride.sent_date_obj %]</td>
</tr>

<tr>
<th align=right>Date Paid</th>
<td>[% ride.paid_date_obj %]</td>
</tr>

</table>
</ul>
