<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js">
<!-- overLIB (c) Erik Bosrup -->
</script>
<h2>Ride</h2>
[% admin = Catalyst.check_user_roles('ride_admin') %]
[% id = ride.id %]
[% rider = ride.rider %]
[% driver = ride.driver %]

[% IF admin %]
    <a href="/ride/update/[% id %]">Edit</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/ride/delete/[% id %]"
     onclick="return confirm('Okay to Delete [% ride.name %]?');">Delete</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/ride/pay">Pay</a>
    &nbsp;&nbsp;&nbsp;
    [% IF ride.complete %]
        [% IF ride.sent_date %]
            <a href="/ride/send/[% id %]"
       onmouseover="return overlib('[% rider.email || 'Snail Mail' %]', RIGHT, MOUSEOFF, TEXTSIZE, '16pt', FGCOLOR, '#FFFFFF', CELLPAD, 10);"
       onmouseout="return nd();"
            >ReSend</a>
        [% ELSE %]
            <a href="/ride/send/[% id %]"
       onmouseover="return overlib('[% rider.email || 'Snail Mail' %]', RIGHT, MOUSEOFF, TEXTSIZE, '16pt', FGCOLOR, '#FFFFFF', CELLPAD, 10);"
       onmouseout="return nd();"
            ><span style="color: red">Send</span></a>
        [% END %]
        &nbsp;&nbsp;&nbsp;
    [% END %]
    [% IF ride.from_to == 'To MMC' %]
        <a href="/ride/create/[% rider.id %]/[% id %]">Return</a>
        &nbsp;&nbsp;&nbsp;
    [% END %]
[% END %]
<a href="/ride/list" accesskey='l'><span class=keyed>L</span>ist</a>
[% IF message %]&nbsp;&nbsp;&nbsp;<span style="color: red">[% message %]</span>[% END %]
<ul>
<table cellpadding=5 border=1>
<tr>
<th align=right>Rider</th>
<td><a href=/person/view/[% rider.id %]>[% rider.last %], [% rider.first %]</a></td>
<td><a href="mailto:[% rider.email %]">[% rider.email %]</a></td>
<td>
[% IF rider.tel_home %][% rider.tel_home %] h [% END %]
[% IF rider.tel_work %][% rider.tel_work %] w [% END %]
[% IF rider.tel_cell %][% rider.tel_cell %] c [% END %]
</td>
</tr>

<tr>
<th align=right>Driver</th>
<td><a href=/user/view/[% driver.id %]>[% driver.first %]</a></td>
<td><a href="mailto:[% driver.email %]">[% driver.email %]</a></td>
<td>
[% IF driver.office %][% driver.office %] w [% END %]
[% IF driver.cell %][% driver.cell %] c [% END %]
</td>
</tr>

<tr>
<th align=right>Shuttle</th>
<td>$ride.shuttle</td>
</tr>

<tr>
<th align=right>Pickup Date</th>
<td>[% ride.pickup_date_obj %]</td>
</tr>

<tr>
<th align=right>Pickup Time</th>
<td>[% ride.pickup_time_obj %]</td>
</tr>

<tr>
<th align=right>Direction</th>
<td>[% ride.from_to %]</td>
</tr>

<tr>
<th align=right>Airport</th>
<td>[% ride.airport %]</td>
</tr>

<tr>
<th align=right>Carrier</th>
<td>[% ride.carrier %]</td>
</tr>

<tr>
<th align=right>Flight #</th>
<td>[% ride.flight_num %]</td>
</tr>

<tr>
<th align=right>Time</th>
<td>[% IF ride.flight_time %][% ride.flight_time_obj %][% END %]</td>
</tr>

<tr>
<th align=right>Cost</th>
<td>[% ride.cost %]</td>
</tr>

<tr>
<th align=right>Type</th>
<td>[% ride.type_sh %]</td>
</tr>

[% IF Catalyst.check_user_roles('ride_admin') %]

<tr>
<th align=right>Credit Card Number</th>
<td colspan=3>[% rider.cc_number1 %]-[% rider.cc_number2 %]-[% rider.cc_number3 %]-[% rider.cc_number4 %] [% IF rider.bad_cc %]<img src=/static/images/unhappy1.gif>[% END %]</td>
</tr>

<tr>
<th align=right>Expiration Date</th>
<td>[% rider.cc_expire %]</td>
</tr>

<tr>
<th align=right>Security Code</th>
<td>[% rider.cc_code %]</td>
</tr>

[% END %]

<tr>
<th align=right valign=top>Comment</th>
<td colspan=3>[% ride.comment %]</td>
</tr>

<tr>
<th align=right>Date Sent</th>
<td>[% ride.sent_date_obj %]</td>
</tr>

<tr>
<th align=right>Date Paid</th>
<td>[% ride.paid_date_obj %]</td>
</tr>

</table>
</ul>
