<link rel="stylesheet" type="text/css" href="/static/color.css" 
<script type="text/javascript" src="/static/js/color.js"></script>
<h2>Color for Program '[% program.name %]'</h2>
<form action=/program/color_do/[% program.id %] name=form>
<table cellpadding=3 border=0>

<tr>
<th valign=top align=right><span class="required">*</span> Color</th>
<td valign=top><input type=text id=color_val name=color value="[% program.color %]"></td>
<td rowspan=5>
    <table border=1>
    <tr>
    <td id=swatch colspan=4></td>
    </tr>
    <tr>
    <td class=square id=more_red   onclick="adjust( incr,     0,     0);"></td>
    <td class=square id=more_green onclick="adjust(    0,  incr,     0);"></td>
    <td class=square id=more_blue  onclick="adjust(    0,     0,  incr);"></td>
    <td class=square id=whiter     onclick="adjust( incr,  incr,  incr);"></td>
    </tr>
    <tr>
    <td class=square id=less_red   onclick="adjust(-incr,     0,     0);"></td>
    <td class=square id=less_green onclick="adjust(    0, -incr,     0);"></td>
    <td class=square id=less_blue  onclick="adjust(    0,     0, -incr);"></td>
    <td class=square id=blacker    onclick="adjust(-incr, -incr, -incr);"></td>
    </tr>
    <tr>
    </tr>
    </table>
</td>
<td rowspan=5 valign=center width=330>
The color that the numbers represent
will appear in the swatch area to the left.
<p>
Adjust the color by clicking on the 8 squares below the swatch.
Play with it.
<p>
Click the Submit button to finish.
</td>
</tr>

<tr>
<td></td>
<td valign=top><input type=submit value="Submit"></td>
</tr>
</form>

</table>

<script type="text/javascript">
document.form.color.focus();
colorSet([% red %], [% green %], [% blue %]);
</script>
