<head><!-- an addition/supplement to the head -->
<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config_web.js"></script>
<script type="text/javascript">

init_tabs(4, 0, 1);

function set_level_visibility() {
    var lev_div = document.getElementById('level_id');
    if (document.form.school_id.value == 1) {  // MMC
        lev_div.style.visibility = 'hidden';
    }
    else {
        lev_div.style.visibility = 'visible';
    }
    return true;
}
</script>
</head>

[% id = program.id %]
<h2>Programs$dup_message</h2>
<form action='/program/$form_action'
      name=form
      method=POST
      enctype="multipart/form-data"
>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Name</th>
<td><input type=text name=name value="$program.name" size=50></td>
<th align=right><span class=red>*</span> From
<input type=text name=sdate value="$sdate" size=10>
</th>
<th align=right><span class=red>*</span> To
<input type=text name=edate value="$edate" size=10>
</th>
</tr>

</table>

<p>

<table border=0 cellspacing=0 cellpadding=0>
<tr>    <!-- tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1); document.form.housecost_id.focus();">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2); document.form.confnote.focus();">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3); document.form.tuition.focus();">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web/Files
</div>
<span onclick="tabs(4); document.form.title.focus();">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web/Files
</div>
</span>
</td>

<td class="emptytab">
<span id=hid><input type=hidden name=section value=$section></span>
<input type=submit id=sub value="Submit">
</td>

</tr>       <!-- end of tabs row -->

<tr><td colspan=5><!-- all the content panes -->

<!-- Meals/Lodging -->
<div id="content1" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Housing Cost</th>
<td>
<select name=housecost_id>
[% FOREACH h IN housecost_opts %]
    <option value=$h.id[% IF h.name == program.housecost.name %] selected[% END %]>$h.name</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right>Single Bath</th>
<td><input type=checkbox value=yes name=sbath $check_sbath></td>
</tr>

<tr>
<th align=right>Single</th>
<td><input type=checkbox value=yes name=single $check_single></td>
</tr>

<tr>
<th align=right>Economy</th>
<td><input type=checkbox value=yes name=economy $check_economy></td>
</tr>

<tr>
<th align=right>Commuting</th>
<td><input type=checkbox value=yes name=commuting $check_commuting></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Housing Not Needed</th>
<td><input type=checkbox value=yes name=housing_not_needed $check_housing_not_needed></td>
<td class=red>ALERT! - Checking this will also affect the registration pages!</td>
</tr>

</table>
</div>

<!-- Misc -->
<div id="content2" class="xtabcontent" style="display: none">
<table cellpadding=3 border=0>

[% IF pre_craft %]
    <tr>
    <th align=right valign=top>Category</th>
    <td valign=top>
    <select name=category_id>
    $cat_opts
    </select>
    </td>
    </tr>

    <tr>
    <th align=right valign=top>Sponsoring Organization</th>
    <td valign=top>
    <select name=school_id
            onchange="set_level_visibility();"
    >
    $school_opts
    </select>
    </td>
    </tr>
[% END %]

<tr id=level_id>    <!-- see script below -->
<th align=right>Level</th>
<td>
<select name=level_id>
$level_opts
</select>
</td>
</tr>

<tr><th align=right>Allow Aux Regs</th><td><input type=checkbox value=yes name=allow_dup_regs $check_allow_dup_regs></td></tr>
<tr><th align=right>Kaya Kalpa</th><td><input type=checkbox value=yes name=kayakalpa $check_kayakalpa></td></tr>
<tr><th align=right>Children Welcome</th><td><input type=checkbox value=yes name=children_welcome $check_children_welcome></td></tr>
<tr><th align=right>Retreat</th><td><input type=checkbox value=yes name=retreat $check_retreat></td></tr>
<tr><th align=right>Waiver Needed</th><td><input type=checkbox value=yes name=waiver_needed $check_waiver_needed></td></tr>
<tr><th align=right>Not on Calendar</th><td><input type=checkbox value=yes name=not_on_calendar $check_not_on_calendar></td></tr>
<tr><th align=right>Hot Tub/Lake Swimming<br>in Confirmation Letter</th><td><input type=checkbox value=yes name=tub_swim $check_tub_swim></td></tr>
<th align=right>Notify on Reg</th>
<td><input type=text value='$program.notify_on_reg' name=notify_on_reg size=60></td>
</tr>

<tr>
<th align=right>Max</th>
<td><input type=text value='$program.max' name=max size=3></td>
</tr>

<tr>
<th align=right valign=top>Conf Template</th>
<td valign=top>
<select name=cl_template>
[% FOREACH t IN cl_template_opts %]
<option value='$t'[% IF t == program.cl_template %] selected[% END %]>$t</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Conf Notes</th>
<td colspan=6>
<textarea name=confnote cols=80 rows=20>$program.confnote</textarea>
</td>
</tr>

<tr>
<th align=right valign=top>Alternate Guest Packet</th>
<td colspan=6>
<input type=file name=alt_packet>$program.alt_packet
</td>
</tr>

<tr>
<th align=right>PR Alert</th>
<td colspan=2><input type=text name=pr_alert size=70 value='$program.pr_alert'></td>
</tr>


<tr>
<th align=right>Times</th>
<td>

<table cellpadding=3>
<tr>
<th align=right>Registration Start</th>
<td><input type=text size=8 name=reg_start value='$program.reg_start_obj'></td>
<th align=right>Program Start</th>
<td><input type=text size=8 name=prog_start value='$program.prog_start_obj'></td>
</tr>
<tr>
<th align=right>End</th>
<td><input type=text size=8 name=reg_end value='$program.reg_end_obj'></td>
<th align=right>End</th>
<td><input type=text size=8 name=prog_end value='$program.prog_end_obj'></td>
<td><input type=submit id=sub value="Submit"></td>
</tr>
</table>

</table>
</div>

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Tuition</th>
<td><input type=text name=tuition value="$program.tuition" size=4></td>
</tr>

<tr>
<th align=right>Extra Days</th>
<td><input type=text name=extradays value="$program.extradays" size=2></td>
</tr>

<tr>
<th align=right>Full Tuition</th>
<td><input type=text name=full_tuition value="$program.full_tuition" size=4></td>
</tr>

<tr>
<th align=right>Online Deposit</th>
<td><input type=text name=deposit value="$program.deposit" size=4></td>
</tr>

<tr>
<th align=right>Collect Total</th>
<td><input type=checkbox value=yes name=collect_total $check_collect_total></td>
</tr>

<tr>
<th align=right>Payment by Donation</th>
<td><input type=checkbox value=yes name=donation $check_donation></td>
</tr>

<tr>
<th align=right valign=top>Donation Message</th>
<td colspan=6>
<textarea name=donation_msg cols=70 rows=3>$program.donation_msg</textarea>
</td>
</tr>

<tr>
<th align=right>Donation Minimum</th>
<td><input type=text name=donation_minimum value="$program.donation_minimum" size=4></td>
</tr>

<tr>
<th align=right>Donation Tiers</th>
<td><input type=text name=donation_tiers value="$program.donation_tiers" size=50></td>
</tr>

<tr>
<th align=right valign=top>Donation Zero Message</th>
<td colspan=6>
<textarea name=donation_zero_msg cols=70 rows=3>$program.donation_zero_msg</textarea>
</td>
</tr>

<tr>
<th align=right>% Tuition (+ M/L)</th>
<td><input type=text name=percent_tuition size=3 value=$program.percent_tuition></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% IF edit_gl %]<input type=text name=glnum value="$program.glnum" size=7>[% ELSE %]$program.glnum[% END %]
</tr>

<tr>
<th align=right>Requested Payments</th>
<td><input type=checkbox value=yes name=req_pay $check_req_pay></td>
</tr>

<tr>
<th align=right>Manual Reg Finance</th>
<td><input type=checkbox value=yes name=manual_reg_finance $check_manual_reg_finance></td>
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right>Bank Account</th>
    <td>
    &nbsp;&nbsp;
    Payments will go to:
    &nbsp;
    MMC <input type=radio name=bank_account value='mmc' $bank_mmc>
    &nbsp;&nbsp;&nbsp;
    MMI <input type=radio name=bank_account value='mmi' $bank_mmi>
    &nbsp;&nbsp;&nbsp;
    Both <input type=radio name=bank_account value='both' $bank_both>
    <span class=red>Leave this alone.</span>
    </td>
    </tr>
[% END %]

<tr>
<th align=right>Cancellation Policy</th>
<td>
<select name=canpol_id>
[% FOREACH c IN canpol_opts %]
    <option value=$c.id[% IF c.name == program.canpol.name %] selected[% END %]>$c.name</option>
[% END %]
</select>
</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Do Not Compute<br>Costs</th>
<td valign=top><input type=checkbox value=yes name=do_not_compute_costs $check_do_not_compute_costs></td>
</tr>

<tr>
<th align=right valign=top>Why?</th>
<td><textarea name=dncc_why cols=60 rows=5>$program.dncc_why</textarea></td>
</tr>

</table>
</div>

<!-- Web/Files -->
<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Title</th>
<td colspan=5><input type=text name=title value="$program.title" size=60></td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5><input type=text name=subtitle value="$program.subtitle" size=60></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Badge Title</th>
<td colspan=5><input type=text name=badge_title value="$program.badge_title" maxlength=30 size=30></td>
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right>Web Address</th>
    <td colspan=5><input type=text name=url value="$program.url" size=60></td>
    </tr>

    <tr>
    <th align=right valign=top>Web Description</th>
    <td colspan=5>
        <textarea id=webdesc name=webdesc
                  cols=60 rows=$webdesc_rows
        >$program.webdesc</textarea>
    </td>
    </tr>

    <tr>
    <th align=right>Footnotes</th>
    <td><input type=text name=footnotes value="$program.footnotes" size=5></td>
    <td><input type=submit id=sub value="Submit"></td>
    </tr>
[% END %]

[% no_export = program.school.mmi && ! program.level.public? 'disabled': '' %]

<tr>
<th align=right>Web Ready</th>
<td><input type=checkbox value=yes name=webready $check_webready $no_export>
</td>
</tr>

<tr>
<th align=right>Linked</th>
<td><input type=checkbox value=yes name=linked $check_linked $no_export></td>
</tr>

<tr>
<th align=right>Facebook Event Id</th>
<td><input type=text name=facebook_event_id size=20 value="$program.facebook_event_id">
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right valign=top>Web Page<br>Template</th>
    <td valign=top>
    <select name=ptemplate>
    [% FOREACH t IN template_opts %]
        <option value='$t'[% IF t == program.ptemplate %] selected[% END %]>$t</option>
    [% END %]
    </select>
    </td>
    </tr>
[% END %]

<tr>
<th align=right valign=top>Add File</th>
<td>
<input type=file name=file_name>
<br>
Description: <input type=text name=file_desc size=50>
</td>
</tr>

</table>
</div>

</td></tr></table>

<!-- even if this is a non-hybrid rental include this
     so that the rental_id does not become NULL.
-->
<input type=hidden name=rental_id value=$program.rental_id>
<input type=hidden name=summary_id value=$program.summary_id>

</form>

<script type="text/javascript">
    <!-- where to focus? -->
    tabs($section); document.form.name.focus();

    <!-- show level? -->
    document.getElementById('level_id').style.visibility = '$show_level';
</script>
