<h2>Programs</h2>
<form action="/program/listpat" name=form>
[% admin = Catalyst.check_user_roles('prog_admin') %]
[% mmi_admin = Catalyst.check_user_roles('mmi_admin') %]
[% IF admin %]
    <a href="/program/create"
       onclick="return confirm('If this new Program has been at MMC before it would be better to use Duplicate.');"
    >Add</a>
[% END %]
[% IF admin %]
    &nbsp;&nbsp;&nbsp;
    <a href="/program/export">Export<a>
[% END %]
[% IF mmi_admin %]
<!-- obsolete
    &nbsp;&nbsp;&nbsp;
    <a href="/program/mmi_publish">MMI Publish<a>
-->
    &nbsp;&nbsp;&nbsp;
    <a href="/program/list/long_term">Credentialed<a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/registration/list_online">Online ($online)</a>
&nbsp;&nbsp;&nbsp;<input text name=pr_pat size=10 value='[% pr_pat %]'> <input type=submit value="Search"></form>
<table border=0 cellpadding=3>
<tr>
[% IF long_term %]
<th align=right>Level</th>
[% ELSE %]
<td></td>   <!-- for marking rental-programs and mmi program -->
[% END %]
<th align=left>Name</th>
<th align=left>Start</th>
<th align=left>End</th>
<th align=right>Count</th>
<th align=center colspan=3>Actions</th>
</tr>
[% class = 'fl_row1' %]
[% FOREACH p IN programs %]
    <tr class=[% class %]>
    [% IF long_term %]
    <td class=fl_row0 align=right>[% p.level.name %]</td>
    [% ELSE %]
    <td class=fl_row0 align=right>[% p.prog_type %]</td>
    [% END %]
    [% IF ! p.school.mmi || mmi_admin %]
        <td><a href="/program/view/[% p.id %]" title="[% p.title %]">[% p.name %]</a></td>
    [% ELSE %]
        <td>[% p.name %]</td>
    [% END %]
    <td>[% p.sdate_obj %]</td>
    <td>[% p.edate_obj %][% IF p.extradays %]<span style="color: green"> +[% p.extradays %]</span>[% END %]</td>
    <td align=right>[% p.reg_count %]&nbsp;&nbsp;</td>
    <td width=40><a href="/registration/list_reg_name/[% p.id %]">AllRegs</a></td>
    <td width=50 align=left>
    [% IF p.rental_id %]
    <a href="/summary/view/rental/$p.rental.summary_id">Sum</a>
    [% IF p.rental.summary.needs_emailing %]<span class=bold_red> *</span>[% END %]
    [% ELSE %]
    <a href="/summary/view/program/$p.summary_id">Sum</a>
    [% IF p.summary.needs_emailing %]<span class=bold_red> *</span>[% END %]
    [% END %]
    </td>
    <td><a href="/registration/first_reg/[% p.id %]">FirstReg</a></td>
    </tr>
    [% IF class == 'fl_row0' %]
        [% class = 'fl_row1' %]
    [% ELSE %]
        [% class = 'fl_row0' %]
    [% END %]
[% END %]
</table>
<script type='text/javascript'>document.form.pr_pat.focus();</script>
