<h2>Programs</h2>
<form action="/program/listpat" name=form>
[% admin = Catalyst.check_user_roles('prog_admin') %]
[% mmi_admin = Catalyst.check_user_roles('mmi_admin') %]
[% IF admin %]
    <a href="/program/create">Add</a>
[% END %]
[% IF admin %]
    &nbsp;&nbsp;&nbsp;
    <a href="/program/brochure">Brochure</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/program/publish">Publish<a>
    &nbsp;&nbsp;&nbsp;
    <a href="/program/publish_pics">PublishPics<a>
[% END %]
&nbsp;&nbsp;&nbsp;
[% IF mmi_admin %]
    <a href="/program/list/1">DCM<a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/registration/list_online">Online ([% online %])</a>
&nbsp;&nbsp;&nbsp;<input text name=pr_pat size=10 value=[% pr_pat %]> <input type=submit value="Search"></form>
<ul>
<table border=0 cellpadding=3>
<tr>
<td></td>   <!-- for marking rental-programs and mmi program -->
<th align=left>Name</th>
<th align=left>Start</th>
<th align=left>End</th>
<th align=right>Count</th>
<th align=center colspan=3>Actions</th>
</tr>
[% class = 'fl_row1' %]
[% FOREACH p IN programs %]
    <tr class=[% class %]>
    <td class=fl_row0 align=right>[% IF p.school != 0 %]<span class=required>MMI</span>[% ELSIF p.rental_id > 0 %]Hybrid[% ELSIF ! p.linked %]Unlinked[% END %]</td>
    [% IF p.school == 0 || mmi_admin %]
        <td><a href="/registration/first_reg/[% p.id %]">[% p.name %]</a></td>
    [% ELSE %]
        <td>[% p.name %]</td>
    [% END %]
    <td>[% p.sdate_obj %]</td>
    <td>[% p.edate_obj %][% IF p.extradays %]<span style="color: green"> +[% p.extradays %]</span>[% END %]</td>
    <td align=right>[% p.reg_count %]&nbsp;&nbsp;</td>
    <td width=40><a href="/registration/list_reg_name/[% p.id %]">AllRegs</a></td>
    <td width=40>
    [% IF p.rental_id %]
    <a href="/summary/view/rental/[% p.rental.summary_id %]">Sum</a>
    [% ELSE %]
    <a href="/summary/view/program/[% p.summary_id %]">Sum</a>
    [% END %]
    </td>
    <td width=40><a href="/program/view/[% p.id %]" title="[% p.title %]">Prog</a></td>
    </tr>
    [% IF class == 'fl_row0' %]
        [% class = 'fl_row1' %]
    [% ELSE %]
        [% class = 'fl_row0' %]
    [% END %]
[% END %]
</table>
</ul>
<script type='text/javascript'>document.form.pr_pat.focus();</script>
