<h2>Programs</h2>
[% admin = Catalyst.check_user_roles('prog_admin') %]
[% IF admin %]
    <a href="/program/create">Create</a>
    &nbsp;&nbsp;&nbsp;
[% END %]
<a href="/program/listdate">Sort by Start Date</a>
[% IF admin %]
    &nbsp;&nbsp;&nbsp;
    <a href="/program/brochure">Brochure</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/program/publish">Publish<a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/registration/grab_new">Grab New</a>
[% IF online > 0 %]
    &nbsp;&nbsp;&nbsp;
    <a href="/registration/list_online">Online ([% online %])</a>
[% END %]
<ul>
<table border=0 cellpadding=3>
<tr>
<th align=left>Name</th>
<th align=left>Start Date</th>
<th align=left>Title</th>
</tr>
[% FOREACH p IN programs %]
    <tr>
    <td><a href="/program/view/[% p.id %]">[% p.name %]</a></td>
    <td>[% p.sdate_obj %]</td>
    <td><a href="/registration/list_reg_name/[% p.id %]">[% p.title %]</a></td>
    </tr>
[% END %]
</table>
</ul>
