<div style="margin-top: .5in; margin-left: 5mm">
These Stand Alone MMI Courses were published:
<ul>
<table border=1 cellpadding=10>
<tr align=left>
<th>Name</th>
<th>Dates</th>
<th>Title</th>
<th>Program ID</th>
<th>Register Link</th>
</tr>
[% FOR p IN programs %]
    <tr>
    <td>$p.name</td>
    <td>$p.dates</td>
    <td>$p.title</td>
    <td>$p.id</td>
    <td style="font-size: 10pt;">
        http://www.mountmadonnainstitute.org/cgi-bin/reg1?dir=courses&id=$p.id
    </td>
    </tr>
[% END %]
</table>
</ul>
<p class=p2>
Copy and paste the above Register Links into the web pages for the online courses.
<p class=p2>
Append &test=1 if you want to be in TEST MODE.
<p class=p2>
Those links will begin the online registration for the courses.<br>
<p class=p2>
You can test this by registering for the courses online at 
<a target=_blank href=http://www.mountmadonnainstitute.org/ayurveda/classes.html>www.mountmadonnainstitute.org</a>.
</div>
