<h2>Programs</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
    <a href="/program/create">Add</a>
    [% IF edit_okay %]
        &nbsp;&nbsp;&nbsp;
        <a href="/program/update/[% program.id %]">Edit</a>
        &nbsp;&nbsp;&nbsp;
        <a href="/program/delete/[% program.id %]"
           onclick="return confirm('Okay to Delete [% program.name %]?');"
              >Delete</a>
    [% END %]
    &nbsp;&nbsp;&nbsp;
    <a href="/program/brochure">Brochure</a>
    &nbsp;&nbsp;&nbsp;
    <a href="/program/publish">Publish<a>
    &nbsp;&nbsp;&nbsp;
[% END %]
<a target=_blank href="[% program.web_addr %]">Web</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/list_reg_name/[% program.id %]">Registrations</a>
<p>

<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td colspan=4><span class=larger>[% program.name %]</span>
</tr>

<tr>
<th align=right>From</th>
<td>[% program.sdate_obj %] <span class=dow>[% program.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% program.edate_obj %] <span class=dow>[% program.edate_obj.format("%a") %]</span></td>
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>[% program.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% program.subtitle %]</td>
</tr>

<tr>
<th align=right>Tuition</th>
<td>[% program.tuition %]</td>
<th align=right>Collect Total</th>
<td>[% program.collect_total %]</td>
<th align=right>Kaya Kalpa</th>
<td>[% program.kayakalpa %]</td>
</tr>

<tr>
<th align=right>Extra Days</th>
<td>[% program.extradays %]</td>
<th align=right>Single Bath</th><td>[% program.sbath %]</td>
<th align=right>Retreat</th><td>[% program.retreat %]</td>
</tr>

<tr>
<th align=right>Full Tuition</th>
<td>[% program.full_tuition %]</td>
<th align=right>Economy</th>
<td>[% program.economy %]</td>
<th align=right>Web Ready</th>
<td>[% program.webready %]</td> 
</tr>

<tr>
<th align=right>Online Deposit</th>
<td>[% program.deposit %]</td>
<th align=right>Quad</th>
<td>[% program.quad %]</td> 
<th align=right>Linked</th>
<td>[% program.linked %]</td> 
</tr>

<tr>
<th align=right>Cancellation Policy</th>
<td><a href="/canpol/view/[% program.canpol.id %]">[% program.canpol.name %]</a></td>
<td>&nbsp;</td><td>&nbsp;</td>
<th align=right>Unlinked Dir</th>
<td>[% program.unlinked_dir %]</td>
</tr>

<tr>
<th align=right>Housing Cost</th>
<td><a href="/housecost/view/[% program.housecost.id %]">[% program.housecost.name %]</a></td>
<th align=right>Footnotes</th>
<td>[% program.footnotes %]</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% program.url %]">[% program.url %]</a></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right valign=top>Leaders</th>
<td align=left valign=top>
[% FOR l IN program.leaders %]
    <a href="/leader/view/[% l.id %]">[% l.person.last %], [% l.person.first %]</a><br>
[% END %]
[% IF edit_okay %]
    [% IF Catalyst.check_user_roles('prog_admin') %]
        <a href="/program/leader_update/[% program.id %]">Update</a>
    [% END %]
[% END %]
<p>
</td>
<th align=right valign=top>Affiliations</th>
<td align=left valign=top colspan=2>
[% IF edit_okay %]
    [% FOR a IN program.affils %]
        [% a.descrip %]<br>
    [% END %]
    [% IF Catalyst.check_user_roles('prog_admin') %]
        <a href="/program/affil_update/[% program.id %]">Update</a>
    [% END %]
[% END %]
<p>
</td>
</tr>

<tr>
<th align=right valign=top>Web Description</th>
<td colspan=5>[% program.webdesc_br %]</td>
</td>
</tr>

<tr>
<th align=right valign=top>Brochure Description</th>
<td colspan=5>[% program.brdesc_br %]</td>
</td>
</tr>

<tr>
<th align=right valign=top>Program Image</th>
<td colspan=2>
[% IF program.image %]
<img src="[% program.image_file %]"><br>
<a href="[% Catalyst.uri_for('/program/del_image/') _ program.id %]"
onclick="return confirm('Okay to Delete image for [% program.name %]?');">Delete Image</a>
[% ELSE %]
&nbsp;
[% END %]
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% program.glnum %]</td>
</tr>

<tr>
<th align=right valign=top>Templates</th>
<th align=right>Web Page</th><td>[% program.ptemplate %]</td>
<th align=right>Confirmation</th><td>[% program.cl_template %]</td>
</tr>

<tr>
<th align=right valign=top>Confirmation Letter<br>Notes</th>
<td colspan=5 valign=top>[% program.confnote_br %]</td>
</tr>

<tr>
<th align=right>Times</th>
<td colspan=4>
<table cellpadding=3>
<tr>
<th align=right>Registration Start</th><td>[% program.reg_start %]</td>
<th align=right>Program Start</th><td>[% program.prog_start %]</td>
</tr>
<tr>
<th align=right>End</th><td>[% program.reg_end %]</td>
<th align=right>End</th><td>[% program.prog_end %]</td>
</tr>
</table>
</td>
</tr>

</table>
