<!-- need a way to organize this better -->
<!-- comment the END to match the IF and FOR -->
[% id = program.id %]
[% bank = program.bank_account %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]
[% mmi_admin = Catalyst.check_user_roles('mmi_admin') %]
[% web_designer = Catalyst.check_user_roles('web_designer') %]

<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">

init_tabs(4, $id, 1);

// prepare for an Ajax call:
var xmlhttp = false;
var ua = navigator.userAgent.toLowerCase();
if (!window.ActiveXObject)
    xmlhttp = new XMLHttpRequest();
else if (ua.indexOf('msie 5') == -1)
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
else
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

function Get() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var both = xmlhttp.responseText.split('XX');
        document.getElementById('UNreserved').innerHTML = both[0];
        document.getElementById('reserved')  .innerHTML = both[1];
    }
}

function reserve_cluster(cluster_id) {
    var url = '/program/reserve_cluster/$id/' + cluster_id;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = Get;
    xmlhttp.send(null);

    return true;
}

function UNreserve_cluster(cluster_id) {
    var url = '/program/UNreserve_cluster/$id/' + cluster_id;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = Get;
    xmlhttp.send(null);

    return true;
}
</script>

<h2>Programs</h2>
[% IF prog_admin %]
    <a href=/program/create
       onclick="return confirm('If this new Program has been at MMC before it would be better to use Duplicate.');"
    >Add</a>
    [% IF editable %]
        [% IF program.school.mmi || mmi_admin %]
            &nbsp;&nbsp;&nbsp;
            <span id=editlink><a accesskey=E href=/program/update/$id><span class=keyed>E</span>dit</a></span>
            &nbsp;&nbsp;&nbsp;
            <a href=/program/delete/$id
               onclick="return confirm('Okay to Delete \'$program.name\'?');"
                  >Delete</a>
        [% END %]
    [% END %]
    &nbsp;&nbsp;&nbsp;
    <a href=/program/duplicate/$id>Duplicate</a>
    &nbsp;&nbsp;&nbsp;
    [% IF editable %]
        [% cmd = 'Cancel' %]
        [% SET cmd = 'UnCancel' IF program.cancelled %]
            <a href=/program/cancel/$id
               onclick="return confirm('Are you sure you wish to $cmd \'$program.name\'');"
            >$cmd</a>
            &nbsp;&nbsp;&nbsp;
    [% END %]
[% END %]
[% IF program.rental_id %]
<a href=/rental/view/$program.rental_id>To Rental</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF program.webready && pre_craft %]
<a target=_blank href=$program.web_addr>Web</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<span id=backlink><a href=/program/view_adj/$id/back accesskey='B'><span class=keyed>B</span>ack</a></span>
&nbsp;&nbsp;&nbsp;
<span id=nextlink><a href=/program/view_adj/$id/next accesskey='N'><span class=keyed>N</span>ext</a></span>
<p class=p2>
[% IF program.ceu_issued %]
<a href=/program/ceu/$id>CEUs</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href=/registration/early_late/$id>Early/Late</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/name_addr/$id>Lists</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/tally/$id>Tally</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/nonzero/$id>NonZero\$</a>
&nbsp;&nbsp;&nbsp;
[% IF program.school.mmi && ! program.level.long_term && mmi_admin %]
<a href=/registration/mmi_import/$id>Import</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF ! program.school.mmi || Catalyst.check_user_roles('mmi_admin') %]
    <a href=/registration/first_reg/$id>1st Reg</a>
    &nbsp;&nbsp;&nbsp;
[% END %]
<a href=/registration/list_reg_name/$id>AllRegs</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/list_online>Online ($online$)</a>
&nbsp;&nbsp;&nbsp;
<a href=/program/email_all/$id>Email</a>
<p class=p2>

<b>Name</b>
<span class=larger>$program.name</span>
[% IF program.cancelled %]
<span class="larger bred">Cancelled</span>
[% END %]
<b>From</b>
$program.sdate_obj <span class=dow>${program.sdate_obj.format("%a")}</span>
<b>To</b>
$program.edate_obj <span class=dow>${program.edate_obj.format("%a")}</span>
$plus
&nbsp;
&nbsp;
&nbsp;
&nbsp;
[% IF program.rental_id %]
<a href=/summary/view/rental/$program.rental.summary_id>Summary</a>
[% IF program.rental.summary.needs_emailing %]<span class=bold_red> *</span>[% END %]
[% ELSE %]
<a href=/summary/view/program/$program.summary_id>Summary</a>
<!-- awkward duplication :( -->
[% IF program.summary.needs_emailing %]<span class=bold_red> *</span>[% END %]
[% END %]
<p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>    <!-- tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web/Files
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web/Files
</div>
</span>
</td>

<td class="emptytab">
&nbsp;
</td>

</tr>       <!-- end of tabs row -->

<tr><td colspan=5><!-- all the content panes -->

<!-- Meals/Lodging -->
<div id="content1" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Housing Cost</th>
<td><a href=/housecost/view/$program.housecost.id>$program.housecost.name</a></td>

[% IF lunch_table %]
<td rowspan=5>
<!-- hacky CSS - please remedy -->
<span class=head style="margin-left: .5in">Lunches</span>
[% IF editable %]
    <span class=updlunch><a href=/program/update_lunch/$id>Update</a></span>
[% END %]
<div class=lunch>$lunch_table</div>
</td>
[% END %]

</tr>

<tr>
<th align=right>Single Bath</th>
<td>$program.sbath</td>
</tr>

<tr>
<th align=right>Single</th>
<td>$program.single</td>
</tr>

<tr>
<th align=right>Economy</th>
<td>$program.economy</td>
</tr>

<tr>
<th align=right>Commuting</th>
<td>$program.commuting</td>
</tr>

<tr>
<th align=right>Housing Not Needed</th>
<td>$program.housing_not_needed</td>
</tr>

</table>

<p>
<!-- Cluster Selection -->
<ul>
<table cellspacing=5 border=0>

<tr>
<td colspan=2 align=center class=head>Housing Clusters
</td>
<td>
<span class=head>Blocks</span>
[% IF editable %]
    <a style="margin-left: .3in"
       href=/block/program_create_many/$id>Add Blocks</a>
    <a style="margin-left: .3in"
       href=/block/bound_create/program/$id>Custom Block</a>
[% END %]
</td>
</tr>

<tr>
<td align=left valign=top>
<div id=UNreserved style="width: 200px">$UNreserved_clusters</div>
</td>
<td align=left valign=top>
<div id=reserved style="width: 200px">$reserved_clusters</div>
</td>
<td valign=top>
<table>
[% FOR bl IN program.blocks %]
    <tr><td>
    [% IF editable %]
        <a href=/block/view/$bl.id>$bl.house.name</a>
    [% ELSE %]
        $bl.house.name
    [% END %]
    </td></tr>
[% END %]
</table>
</td>
</tr>

</table>
</ul>

[% IF refresh_table %]
    <p class=p2>
    <!-- hacky CSS - please remedy -->
    <span class=head style="margin-left: .5in">Days to Refresh Rooms</span>
    [% IF editable %]
        <span class=updlunch><a href=/program/update_refresh/$id>Update</a></span> 
        <span class=f12b style="margin-left: 8mm;">Confirm with Field Staff!</span>
    [% END %]
    <div class=lunch>$refresh_table</div>
[% END %]


</div>      <!-- end of content1 pane -->

<!-- Misc -->
<div id="content2" class="tabcontent" style="display: none">
<table cellpadding=3 border=0 width=800>

[% IF pre_craft %]
    <tr>
    <th align=right valign=top width=20%>Category</th>
    <td valign=top>$program.category.name</td>
    </tr>

    <tr>
    <th align=right valign=top>Sponsoring<br>Organization</th>
    <td valign=top>$program.school.name</td>
    </tr>

    [% IF program.school.mmi %]
    <tr>
    <th align=right>Level</th>
    <td>$program.level.name</td>
    </tr>
    [% END %]

<tr><td>&nbsp;</td></tr>
[% END %]

<tr><th align=right>Allow Aux Regs</th><td>$program.allow_dup_regs</td></tr>
<tr><th align=right>Kaya Kalpa</th><td>$program.kayakalpa</td></tr>
<tr><th align=right>Children Welcome</th><td>$program.children_welcome</td></tr>
<tr><th align=right>Retreat</th><td>$program.retreat</td></tr>
<tr><th align=right>Waiver Needed</th><td>$program.waiver_needed</td></tr>
<tr><th align=right>Not on Calendar</th><td>$program.not_on_calendar</td></tr>
<tr><th align=right>Hot Tub/Lake Swimming<br>in Confirmation Letter</th><td>$program.tub_swim</td></tr>
<tr>
<th align=right valign=top>Leaders</th>
<td valign=top align=left colspan=2 width=300>
$leaders_house
[% IF prog_admin %]
    [% IF editable %]
    <a href=/program/leader_update/$id>Update</a>
    [% END %]
[% END %]
<p>
</td>
</tr>

[% IF ! program.rental_id %]     <!-- not for hybrid rental-programs -->

<tr>
<th>Meeting Places</th>
<td>
<table cellpadding=12><tr><td align=left valign=top>
<b>Meet</b><br>
[% FOR b IN program.bookings %]
    [% IF b.breakout == '' && b.dorm == '' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/program/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a>[% IF b.sdate != program.sdate || b.edate != program.edate2 %] $b.date_range[% END %]<br>
        [% ELSE %]
            ${b.meeting_place.name}<br>
        [% END %]
    [% END %]
[% END %]
</td>
<td align=left valign=top>
<b>Breakout</b><br>
[% FOR b IN program.bookings %]
    [% IF b.breakout == 'yes' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/program/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a>[% IF b.sdate != program.sdate || b.edate != program.edate %] $b.date_range[% END %]<br>
        [% ELSE %]
            ${b.meeting_place.name}<br>
        [% END %]
    [% END %]
[% END %]
</td>
<td align=left valign=top>
<b>Dormitory</b><br>
[% FOR b IN program.bookings %]
    [% IF b.dorm == 'yes' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/program/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a>[% IF b.sdate != program.sdate || b.edate != program.edate %] $b.date_range[% END %]<br>
        [% ELSE %]
            ${b.meeting_place.name}<br>
        [% END %]
    [% END %]
[% END %]
</td>
</tr>
</table>
</td>
</tr>


[% IF prog_admin %]
<tr>
<td></td>
<td>
[% IF editable %]
    <a href="/event/add_meeting_place/program/$id">Add</a>
[% END %]
</td>
</tr>
[% END %]

[% END %]

<tr>
<th align=right valign=top>Affiliations</th>
<td align=left valign=top colspan=2>
[% FOR a IN program.affils %]
    $a.descrip<br>
[% END %]
[% IF prog_admin %]
    [% IF editable %]
        <a href=/program/affil_update/$id>Update</a>
    [% END %]
[% END %]
</td>
</tr>

<tr>
<th align=right>Color</th>
[% IF program.color %]
    [% IF editable %]
        <td id=color style="cursor: pointer" width=100 bgcolor=$program.color_bg onclick="window.location.href='/program/color/$id'">
    [% ELSE %]
        <td id=color width=100 bgcolor=$program.color_bg>
    [% END %]
[% ELSE %]
    [% IF editable %]
        <td><a href=/program/color/$id>Update</a></td>
    [% END %]
[% END %]
</tr>

<tr>
<th align=right valign=top>Notify on Reg</th>
<td colspan=2>$program.notify_on_reg</td>
</tr>

<tr>
<th align=right valign=top>Max</th>
<td>$program.max</td>
</tr>

<tr>
<th align=right valign=top>Conf Template</th>
<td valign=top>$program.cl_template</td>
</tr>

<tr>
<th align=right valign=top>Conf Notes</th>
<td colspan=2 valign=top>$program.confnote</td>
</tr>

<tr>
<th align=right valign=top>Alternate Guest Packet</th>
<td colspan=2 valign=top><a href='/program/del_alt_packet/$id' onclick="return confirm('Okay to Delete \'$program.alt_packet\'?');"
2017/2018 Term
>$program.alt_packet</a></td>
</tr>

<tr>
<th align=right valign=top>PR Alert</th>
<td colspan=2 valign=top>$program.pr_alert</td>
</tr>

<tr>
<th align=right>Times</th>
<td colspan=2>

<table cellpadding=3>   <!-- for Times -->
<tr>
<th align=right>Registration Start</th><td>$program.reg_start_obj</td>
<th align=right>Program Start</th><td>$program.prog_start_obj</td>
</tr>
<tr>
<th align=right>End</th><td>$program.reg_end_obj</td>
<th align=right>End</th><td>$program.prog_end_obj</td>
</tr>
</table>                <!-- Times table -->

</td>
</tr>

<tr>
<th align=right>Program Created</th>
<td colspan=2>$program.program_created_obj [% IF program.program_created %]by $program.created_by.username[% END %]</td>
</tr>

</table>
</div>

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Tuition</th>
<td>$program.tuition</td>
</tr>

<tr>
<th align=right>Extra Days</th>
<td>$program.extradays</td>
</tr>

<tr>
<th align=right>Full Tuition</th>
<td>$program.full_tuition</td>
</tr>

<tr>
<th align=right>Online Deposit</th>
<td>$program.deposit</td>
</tr>

<tr>
<th align=right>Collect Total</th>
<td>$program.collect_total</td>
</tr>

<tr>
<th align=right>% Tuition (+ M/L)</th>
<td>$program.percent_tuition</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>$program.glnum &nbsp;&nbsp; 
</tr>

<tr>
<th align=right>Requested Payments</th>
<td>$program.req_pay</td>
</tr>

<tr>
<th align=right>Manual Reg Finance</th>
<td>$program.manual_reg_finance</td>
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right>Bank Account</th>
    <td>
    [% IF bank == 'mmi' %]
    Payments will go to the <b>MMI</b> bank account.
    [% ELSIF bank == 'mmc' %]
    Payments will go to the <b>MMC</b> bank account.
    [% ELSIF bank == 'both' %]
    Payments will go to both the <b>MMC</b> and the <b>MMI</b> bank accounts.
    [% ELSE %]
    By default, Payments will hopefully go to the <b>MMC</b> bank account.
    [% END %]
    </td>
    </tr>
[% END %]

<tr>
<th align=right>Cancellation Policy</th>
<td><a href=/canpol/view/$program.canpol.id>$program.canpol.name</a></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Do Not Compute<br>Costs</th>
<td valign=top>$program.do_not_compute_costs</td>
</tr>

<tr>
<th align=right valign=top>Why?</th>
<td>$program.dncc_why</td>
</tr>

</table>
</div>

<!-- Web/Files -->
<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right width=170>Title</th>
<td colspan=5>$program.title</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>$program.subtitle</td>
</tr>

<tr>
<th align=right width=170>Badge Title</th>
<td colspan=5>$program.badge_title</td>
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right>Web Address</th>
    <td colspan=5><a href="http://$program.url">$program.url</a></td>
    </tr>

    <tr>
    <th align=right valign=top>Web Description</th>
    <td colspan=5>$program.webdesc</td>
    </td>
    </tr>

    <tr>
    <th align=right>Footnotes</th>
    <td>$program.footnotes</td>
    </tr>
[% END %]

<tr>
<th align=right>Web Ready</th>
<td>$program.webready</td> 
</tr>

<tr>
<th align=right>Linked</th>
<td>$program.linked</td> 
</tr>

<tr>
<th align=right>Facebook Event Id</th>
<td>$program.facebook_event_id</td>
</tr>

[% IF pre_craft %]
    <tr>
    <th align=right valign=top>Web Page Template</th>
    <td>$program.ptemplate</td>
    </tr>
[% END %]

<tr>
<th align=right valign=top>Files</th>
<td colspan=5>
<table cellpadding=5>
[% FOR f IN program.files %]
<tr>
<td>$f.description</td>
<td>${f.filename}.${f.suffix}</td>
<td>
 <a href=/program/del_file/$f.id
onclick="return confirm('Okay to Delete file ${f.filename}.${f.suffix}?');"><img src=/static/images/redX.gif height=20 border=0></a>
</td>
<td>$f.who_added.username</td>
<td>$f.date_added_obj</td>
<td>$f.time_added_obj</td>
</tr>
[% END %]
</table>
</td>
</tr>

</table>
</div>

</td></tr><!-- end of content panes -->
</table>

<script type="text/javascript">tabs($section);</script>
[% IF glnum_popup %]
<script>
alert("IMPORTANT!!\n\n"
    + "Remember to edit and correct the GL Number for this MMI Course!\n\n"
    + "Consult with $acct_adm_name in the Finance office!");
</script>
[% END %]
