[% id = program.id %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]
[% web_designer = Catalyst.check_user_roles('web_designer') %]

<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">

init_tabs(4, [% id %], 1);

// prepare for an Ajax call:
var xmlhttp = false;
var ua = navigator.userAgent.toLowerCase();
if (!window.ActiveXObject)
    xmlhttp = new XMLHttpRequest();
else if (ua.indexOf('msie 5') == -1)
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
else
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

function Get() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var both = xmlhttp.responseText.split('XX');
        document.getElementById('UNreserved').innerHTML = both[0];
        document.getElementById('reserved')  .innerHTML = both[1];
    }
}

function reserve_cluster(cluster_id) {
    var url = '[% Catalyst.uri_for("/program/reserve_cluster/") %]'
            + [% id %]
            + '/'
            + cluster_id
            ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = Get;
    xmlhttp.send(null);

    return true;
}

function UNreserve_cluster(cluster_id) {
    var url = '[% Catalyst.uri_for("/program/UNreserve_cluster/") %]'
            + [% id %]
            + '/'
            + cluster_id
            ;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = Get;
    xmlhttp.send(null);

    return true;
}
</script>

<h2>Programs</h2>
[% IF prog_admin %]
    <a href="/program/create"
       onclick="return confirm('If this new Program has been at MMC before it would be better to use Duplicate.');"
    >Add</a>
    [% IF program.school == 0 || Catalyst.check_user_roles('mmi_admin') %]
        &nbsp;&nbsp;&nbsp;
        <span id=editlink><a accesskey=E href="/program/update/[% id %]"><span class=keyed>E</span>dit</a></span>
        &nbsp;&nbsp;&nbsp;
        <a href="/program/delete/[% id %]"
           onclick="return confirm('Okay to Delete [% program.name %]?');"
              >Delete</a>
    [% END %]
    &nbsp;&nbsp;&nbsp;
    <a href="/program/duplicate/[% program.id %]">Duplicate</a>
    &nbsp;&nbsp;&nbsp;
[% END %]
[% IF program.rental_id %]
<a href=/rental/view/[% program.rental_id %]>To Rental</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF web_designer %]
    <a href="/program/brochure">Brochure</a>
    &nbsp;&nbsp;&nbsp;
    [% IF program.PR %]
        <a href="/program/publishPR/$id">PublishPR<a>
        &nbsp;&nbsp;&nbsp;
    [% END %]
[% END %]
[% IF prog_admin %]
    <a href="/program/publish">Publish<a>
    &nbsp;&nbsp;&nbsp;
[% END %]
<a target=_blank href="[% program.web_addr %]">Web</a>
&nbsp;&nbsp;&nbsp;
<span id=backlink><a href="/program/view_adj/[% id %]/back" accesskey='B'><span class=keyed>B</span>ack</a></span>
&nbsp;&nbsp;&nbsp;
<span id=nextlink><a href="/program/view_adj/[% id %]/next" accesskey='N'><span class=keyed>N</span>ext</a></span>
<p class=p2>
[% IF program.ceu_issued %]
<a href="/program/ceu/[% id %]">CEUs</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/registration/early_late/[% id %]">Early/Late</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/name_addr/[% id %]">Lists</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/tally/[% id %]/0">Tally</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/nonzero/[% id %]">NonZero$</a>
&nbsp;&nbsp;&nbsp;
[% IF program.school != 0 && program.level == 'S' &&
   Catalyst.check_user_roles('mmi_admin') %]
<a href="/registration/mmi_import/[% program.id %]">Import</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF program.school == 0 || Catalyst.check_user_roles('mmi_admin') %]
    <a href="/registration/first_reg/[% id %]">1st Reg</a>
    &nbsp;&nbsp;&nbsp;
[% END %]
<a href="/registration/list_reg_name/[% id %]">AllRegs</a>
&nbsp;&nbsp;&nbsp;
<a href="/registration/list_online">Online ([% online %])</a>
&nbsp;&nbsp;&nbsp;
<a href="/program/email_all/[% id %]">Email</a>
<p class=p2>

<b>Name</b>
<span class=larger>[% program.name %]</span>
<b>From</b>
[% program.sdate_obj %] <span class=dow>[% program.sdate_obj.format("%a") %]</span>
<b>To</b>
[% program.edate_obj %] <span class=dow>[% program.edate_obj.format("%a") %]</span>
[% plus %]
&nbsp;
&nbsp;
&nbsp;
&nbsp;
[% IF program.rental_id %]
<a href=/summary/view/rental/[% program.rental.summary_id %]>Summary</a>
[% ELSE %]
<a href=/summary/view/program/[% program.summary_id %]>Summary</a>
[% END %]
<p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>    <!-- tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web
</div>
</span>
</td>

<td class="emptytab">
&nbsp;
</td>

</tr>       <!-- end of tabs row -->

<tr><td colspan=5><!-- all the content panes -->

<!-- Meals/Lodging -->
<div id="content1" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Housing Cost</th>
<td><a href="/housecost/view/[% program.housecost.id %]">[% program.housecost.name %]</a></td>

[% IF lunch_table %]
<td rowspan=5>
<!-- hacky CSS - please remedy -->
<span class=head style="margin-left: .5in">Lunches</span>
<span class=updlunch><a href="/program/update_lunch/[% id %]">Update</a></span>
<div class=lunch>[% lunch_table %]</div>
</td>
[% END %]

</tr>

<tr>
<th align=right>Single Bath</th>
<td>[% program.sbath %]</td>
</tr>

<tr>
<th align=right>Single</th>
<td>[% program.single %]</td>
</tr>

<tr>
<th align=right>Economy</th>
<td>[% program.economy %]</td>
</tr>

<tr>
<th align=right>Commuting</th>
<td>[% program.commuting %]</td>
</tr>

</table>

<p>
<!-- Cluster Selection -->
<ul>
<table cellspacing=5 border=0>

<tr>
<td colspan=2 align=center class=head>Housing Clusters
</td>
<td>
<span class=head>Blocks</span>
<a style="margin-left: .3in"
   href="/block/bound_create/program/[% id %]">New Block</a>
</td>
</tr>

<tr>
<td align=left valign=top>
<div id=UNreserved style="width: 200px">[% UNreserved_clusters %]</div>
</td>
<td align=left valign=top>
<div id=reserved style="width: 200px">[% reserved_clusters %]</div>
</td>
<td valign=top>
<table>
[% FOR bl IN program.blocks %]
    <tr><td><a href=/block/view/$bl.id>$bl.house.name</a></td></tr>
[% END %]
</table>
</td>
</tr>

</table>
</ul>

[% IF refresh_table %]
    <p class=p2>
    <!-- hacky CSS - please remedy -->
    <span class=head style="margin-left: .5in">Days to Refresh Rooms</span>
    <span class=updlunch><a href="/program/update_refresh/$id">Update</a></span> 
    <span style="margin-left: 8mm; font-size: 12pt; font-weight: bold;">Confirm with Field Staff!</span>
    <div class=lunch>[% refresh_table %]</div>
[% END %]


</div>      <!-- end of content1 pane -->

<!-- Misc -->
<div id="content2" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right valign=top>Leaders</th>
<td valign=top align=left colspan=3>
[% leaders_house %]
[% IF prog_admin %]
    <a href="/program/leader_update/[% id %]">Update</a>
[% END %]
<p>
</td>
</tr>

[% IF ! program.rental_id %]     <!-- not for hybrid rental-programs -->

<tr>
<th align=right valign=top width=150>Meeting Places</th>
<td align=left valign=top>
[% FOR b IN program.bookings %]
    [% IF b.breakout == '' %]
        <a href=/event/del_meeting_place/program/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a>[% IF b.sdate != program.sdate || b.edate != program.edate2 %] $b.date_range[% END %]<br>
    [% END %]
[% END %]
</td>
<th align=right valign=top width=150>Breakout Places</th>
<td align=left valign=top>
[% FOR b IN program.bookings %]
    [% IF b.breakout == 'yes' %]
        <a href=/event/del_meeting_place/program/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a>[% IF b.sdate != program.sdate || b.edate != program.edate %] $b.date_range[% END %]<br>
    [% END %]
[% END %]
</td>
</tr>

[% IF prog_admin %]
<tr>
<td></td>
<td>
<a href="/event/add_meeting_place/program/$id">Add</a>
</td>
</tr>
[% END %]

[% END %]

<tr>
<th align=right valign=top>Affiliations</th>
<td align=left valign=top colspan=2>
[% FOR a IN program.affils %]
    [% a.descrip %]<br>
[% END %]
[% IF prog_admin %]
    <a href="/program/affil_update/[% id %]">Update</a>
[% END %]
</td>
</tr>

<tr>
<th align=right>Allow Aux Regs</th>
<td>[% program.allow_dup_regs %]</td>
</tr>

<tr>
<th align=right>Kaya Kalpa</th>
<td>[% program.kayakalpa %]</td>
</tr>

<tr>
<th align=right>Color</th>
[% IF program.color %]
<td style="cursor: pointer; border: solid; border-width: thin;" width=100 bgcolor=[% program.color_bg %] onclick="window.location.href='/program/color/[% id %]'">
[% ELSE %]
<td><a href=/program/color/[% id %]>Update</a></td>
[% END %]
</tr>

<tr>
<th align=right>Retreat</th>
<td>[% program.retreat %]</td>
</tr>

<tr>
<th align=right valign=top>Notify on Reg</th>
<td colspan=4>[% program.notify_on_reg %]</td>
</tr>

<tr>
<th align=right valign=top>Max</th>
<td>[% program.max %]</td>
</tr>

<tr>
<th align=right valign=top>Conf Template</th>
<td valign=top>[% program.cl_template %]</td>
</tr>

<tr>
<th align=right valign=top>Conf Notes</th>
<td colspan=5 valign=top>[% program.confnote %]</td>
</tr>

<tr>
<th align=right>Times</th>
<td colspan=4>

<table cellpadding=3>   <!-- for Times -->
<tr>
<th align=right>Registration Start</th><td>[% program.reg_start_obj %]</td>
<th align=right>Program Start</th><td>[% program.prog_start_obj %]</td>
</tr>
<tr>
<th align=right>End</th><td>[% program.reg_end_obj %]</td>
<th align=right>End</th><td>[% program.prog_end_obj %]</td>
</tr>
</table>                <!-- Times table -->

</td>
</tr>

<tr>
<th align=right valign=top>Sponsoring<br>Organization</th>
<td valign=top>[% school %]</td>
</tr>

[% IF program.school != 0 %]
<tr>
<th align=right>Level</th>
<td>[% level %]</td>
</tr>
[% END %]

</table>
</div>

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Tuition</th>
<td>[% program.tuition %]</td>
</tr>

<tr>
<th align=right>Extra Days</th>
<td>[% program.extradays %]</td>
</tr>

<tr>
<th align=right>Full Tuition</th>
<td>[% program.full_tuition %]</td>
</tr>

<tr>
<th align=right>Online Deposit</th>
<td>[% program.deposit %]</td>
</tr>

<tr>
<th align=right>Collect Total</th>
<td>[% program.collect_total %]</td>
</tr>

<tr>
<th align=right>% Tuition (+ M/L)</th>
<td>[% program.percent_tuition %]</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% program.glnum %]</td>
</tr>

<tr>
<th align=right>Cancellation Policy</th>
<td><a href="/canpol/view/[% program.canpol.id %]">[% program.canpol.name %]</a></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Do Not Compute<br>Costs</th>
<td valign=top>[% program.do_not_compute_costs %]</td>
</tr>

<tr>
<th align=right valign=top>Why?</th>
<td>[% program.dncc_why %]</td>
</tr>

</table>
</div>

<!-- Web -->
<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right width=170>Title</th>
<td colspan=5>[% program.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% program.subtitle %]</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% program.url %]">[% program.url %]</a></td>
</tr>

<tr>
<th align=right valign=top>Web Description</th>
<td colspan=5>[% program.webdesc %]</td>
</td>
</tr>

<tr>
<th align=right valign=top>Brochure Description</th>
<td colspan=5>[% program.brdesc %]</td>
</td>
</tr>

<tr>
<th align=right>Footnotes</th>
<td>[% program.footnotes %]</td>
</tr>

<tr>
<th align=right>Web Ready</th>
<td>[% program.webready %]</td> 
</tr>

<tr>
<th align=right>Linked</th>
<td>[% program.linked %]</td> 
</tr>

<tr>
<th align=right>Unlinked Dir</th>
<td>[% program.unlinked_dir %]</td>
</tr>

<tr>
<th align=right valign=top>Program Image</th>
<td colspan=2>
[% IF program.image %]
<img src="[% program.image_file %]" border=0><br>
<a href="[% Catalyst.uri_for('/program/del_image/') _ id %]"
onclick="return confirm('Okay to Delete image for [% program.name %]?');">Delete Image</a>
[% ELSE %]
&nbsp;
[% END %]
</td>
</tr>

<tr>
<th align=right valign=top>Web Page Template</th>
<td>[% program.ptemplate %]</td>
</tr>
</table>
</div>

</td></tr><!-- end of content panes -->
</table>

<script type="text/javascript">tabs([% section %]);</script>
