<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/config.js"></script>
<script type="text/javascript">

// prepare for an Ajax call:
var xmlhttp = false;
var ua = navigator.userAgent.toLowerCase();
if (!window.ActiveXObject)
    xmlhttp = new XMLHttpRequest();
else if (ua.indexOf('msie 5') == -1)
    xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
else
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");

// repeated code - can we do it just once with params???
function getIt() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var resp = xmlhttp.responseText;
        if (resp == 'not found') {
            return;
        }
        var fields = resp.split('|');
        document.getElementById('addr1').value    = fields[0];
        document.getElementById('addr2').value    = fields[1];
        document.getElementById('city').value     = fields[2];
        document.getElementById('st_prov').value  = fields[3];
        document.getElementById('zip_post').value = fields[4];
        document.getElementById('country').value  = fields[5];
        document.getElementById('tel_home').value = fields[6];
        document.getElementById('tel_work').value = fields[7];
        document.getElementById('tel_cell').value = fields[8];
        document.getElementById('email').value    = fields[9];
    }
}
function cs_getIt() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var resp = xmlhttp.responseText;
        if (resp == 'not found') {
            return;
        }
        var fields = resp.split('|');
        document.getElementById('cs_addr1').value    = fields[0];
        document.getElementById('cs_addr2').value    = fields[1];
        document.getElementById('cs_city').value     = fields[2];
        document.getElementById('cs_st_prov').value  = fields[3];
        document.getElementById('cs_zip_post').value = fields[4];
        document.getElementById('cs_country').value  = fields[5];
        document.getElementById('cs_tel_home').value = fields[6];
        document.getElementById('cs_tel_work').value = fields[7];
        document.getElementById('cs_tel_cell').value = fields[8];
        document.getElementById('cs_email').value    = fields[9];
    }
}
// get the values in the first and last fields
// and send off the Ajax request.
// when the response to it is received,
// it will be processed by getIt() above.
function get_addr() {
    var addr1  = document.getElementById('addr1');
    if (addr1.value != "") {
        return true;
    }
    var first = document.getElementById('first');
    var last  = document.getElementById('last');
    var url = '[% Catalyst.uri_for("/person/get_addr/") %]' +
              first.value + "/" + last.value;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = getIt;
    xmlhttp.send(null);

    return true;
}
function cs_get_addr() {
    var cs_addr1  = document.getElementById('cs_addr1');
    if (cs_addr1.value != "") {
        return true;
    }
    var cs_first = document.getElementById('cs_first');
    var cs_last  = document.getElementById('cs_last');
    var url = '[% Catalyst.uri_for("/person/get_addr/") %]' +
              cs_first.value + "/" + cs_last.value;
    xmlhttp.open('GET', url, true);
    xmlhttp.onreadystatechange = cs_getIt;
    xmlhttp.send(null);

    return true;
}
function show_no_show_cs() {
    var cs_div = document.getElementById('cs');
    if (cs_div.style.display == 'none') {
        cs_div.style.display = 'block';
        document.form.cs_first.focus();
    }
    else {
        cs_div.style.display = 'none';
    }
}
</script>
<style type="text/css">
th {
    text-align: right;
}
#sub {
    color: green;
    background: lightgreen;
}
</style>
<h2>Proposals</h2>
<form action=[% "/proposal/" _ form_action %] name=form method=post>

<table cellpadding=2>

<tr>
<th style="min-width: 200px"><span class=required>*</span> Date of Call</th>
<td><input tabindex=1 type=text name=date_of_call value="[% proposal.date_of_call_obj.format("%D") %]" size=10></td>
</tr>

<tr>
<th><span class=required>*</span> Group Name</th>
<td><input tabindex=2 type=text name=group_name value="[% proposal.group_name %]"></td>
</tr>

<tr>
<th><span class=required>*</span> Type of Rental</th>
<td><input tabindex=3 type=text name=rental_type value="[% proposal.rental_type %]"></td>
</tr>

[% IF ! (proposal.person_id) %]
<tr><td colspan=4><hr width=800 align=left></td></tr>
<tr><th align=left style="color: green; font-size: 15pt">Contact Person</th></tr>

<tr>
<th><span class=required>*</span> First</th>
<td><input tabindex=4 type=text id=first name=first value="[% proposal.first %]"></td>
<th>Home</th>
<td><input tabindex=13 type=text id=tel_home name=tel_home value="[% proposal.tel_home %]"></td>
</tr>

<tr>
<th><span class=required>*</span> Last</th>
<td>
<input tabindex=5
       type=text
       id=last
       name=last
       value="[% proposal.last %]"
       onblur="get_addr();"
>
</td>
<th>Work</th>
<td><input tabindex=14 type=text id=tel_work name=tel_work value="[% proposal.tel_work %]"></td>
</tr>

<tr>
<th><span class=required>*</span> Address</th>
<td><input tabindex=6 type=text id=addr1 name=addr1 value="[% proposal.addr1 %]"></td>
<th>Cell</th>
<td><input tabindex=15 type=text id=tel_cell name=tel_cell value="[% proposal.tel_cell %]"></td>
</tr>

<tr>
<th></th>
<td colspan=3><input tabindex=7 type=text id=addr2 name=addr2 value="[% proposal.addr2 %]"></td>
</tr>

<tr>
<th><span class=required>*</span> City</th>
<td colspan=2><input tabindex=8 type=text id=city name=city value="[% proposal.city %]"></td>
<td colspan=2><a href="#" onclick="show_no_show_cs()"; return false;">Contract Signer?</a><td>
</tr>

<tr>
<th><span class=required>*</span> State/Province</th>
<td colspan=3><input tabindex=9 type=text id=st_prov name=st_prov value="[% proposal.st_prov %]"></td>
</tr>

<tr>
<th><span class=required>*</span> Zip/Postal Code</th>
<td><input tabindex=10 type=text id=zip_post name=zip_post value="[% proposal.zip_post %]"></td>
<td><input id=sub type=submit value="Submit"></td>
</tr>

<tr>
<th>Country</th>
<td colspan=3><input tabindex=11 type=text id=country name=country value="[% proposal.country %]"></td>
</tr>

<tr>
<th><span class=required>*</span> Email</th>
<td colspan=3><input tabindex=12 type=text id=email name=email value="[% proposal.email %]" size=30></td>
</tr>
[% END %]

</table>

<div id=cs>
<table cellpadding=2>
[% IF ! proposal.cs_person_id %]
<tr><td colspan=4><hr width=800></td></tr>
<tr><th align=left style="color: green; font-size: 15pt">Contract Signer</th></tr>

<tr>
<th style="min-width: 200px">First</th>
<td><input tabindex=16 type=text id=cs_first name=cs_first value="[% proposal.cs_first %]"></td>
<th>Home</th>
<td><input tabindex=25 type=text id=cs_tel_home name=cs_tel_home value="[% proposal.cs_tel_home %]"></td>
</tr>

<tr>
<th>Last</th>
<td>
<input tabindex=17
       type=text
       id=cs_last
       name=cs_last
       value="[% proposal.cs_last %]"
       onblur="cs_get_addr();"
>
</td>
<th>Work</th>
<td><input tabindex=26 type=text id=cs_tel_work name=cs_tel_work value="[% proposal.cs_tel_work %]"></td>
</tr>

<tr>
<th>Address</th>
<td><input tabindex=18 type=text id=cs_addr1 name=cs_addr1 value="[% proposal.cs_addr1 %]"></td>
<th>Cell</th>
<td><input tabindex=27 type=text id=cs_tel_cell name=cs_tel_cell value="[% proposal.cs_tel_cell %]"></td>
</tr>

<tr>
<th></th>
<td colspan=3><input tabindex=19 type=text id=cs_addr2 name=cs_addr2 value="[% proposal.cs_addr2 %]"></td>
</tr>

<tr>
<th>City</th>
<td colspan=3><input tabindex=20 type=text id=cs_city name=cs_city value="[% proposal.cs_city %]"></td>
</tr>

<tr>
<th>State/Province</th>
<td colspan=3><input tabindex=21 type=text id=cs_st_prov name=cs_st_prov value="[% proposal.cs_st_prov %]"></td>
</tr>

<tr>
<th>Zip/Postal Code</th>
<td><input tabindex=22 type=text id=cs_zip_post name=cs_zip_post value="[% proposal.cs_zip_post %]"></td>
<td><input id=sub type=submit value="Submit"></td>
</tr>

<tr>
<th>Country</th>
<td colspan=3><input tabindex=23 type=text id=cs_country name=cs_country value="[% proposal.cs_country %]"></td>
</tr>

<tr>
<th>Email</th>
<td colspan=3><input tabindex=24 type=text id=cs_email name=cs_email value="[% proposal.cs_email %]" size=30></td>
</tr>

</table>
[% END %]
</div>

<table cellpadding=2 border=0>
<tr><td colspan=4><hr width=800 align=left></td></tr>
<tr>
<th style="min-width: 228px">Min</th>
<td colspan=3>
<input tabindex=28 type=text name=min value="[% proposal.min %]" size=3>
<span style="margin-left: .3in; font-weight: bold;"><span class=required>*</span> Max
<input tabindex=29 type=text name=max value="[% proposal.max %]" size=3>
</td>
</tr>

<tr>
<th valign=top><span class=required>*</span> Dates Requested</th>
<td colspan=3><textarea tabindex=30 name=dates_requested cols=60 rows=2>[% proposal.dates_requested %]</textarea></td>
</tr>

<tr>
<th><span class=required>*</span> Check In</th>
<td colspan=3>
<input tabindex=31 type=text name=checkin_time value="[% proposal.checkin_time %]" size=5>
<span style="margin-left: .3in; font-weight: bold"><span class=required>*</span> Check Out</span>
<input tabindex=32 type=text name=checkout_time value="[% proposal.checkout_time %]" size=5>
</td>
</tr>

<tr>
<th>Other Things Happening</th>
<td colspan=3><input tabindex=33 type=text name=other_things value="[% proposal.other_things %]" size=40></td>
</tr>

<tr>
<th><span class=required>*</span> Meeting Space</th>
<td colspan=3><input tabindex=34 type=text name=meeting_space value="[% proposal.meeting_space %]"></td>
</tr>

<tr>
<th>Housing Space</th>
<td colspan=3><input tabindex=35 type=text name=housing_space value="[% proposal.housing_space %]"></td>
</tr>

<tr>
<th>Leader Housing</th>
<td><input tabindex=36 type=text name=leader_housing value="[% proposal.leader_housing %]">
<input style="margin-left: 10mm" id=sub type=submit value="Submit"></td>
</tr>

<tr>
<th valign=top>Special Needs</th>
<td colspan=3><textarea tabindex=37 name=special_needs cols=60 rows=5>[% proposal.special_needs %]</textarea></td>
</tr>

<tr>
<th valign=top>Food Service</th>
<td colspan=3><textarea tabindex=38 name=food_service cols=60 rows=5>[% proposal.food_service %]</textarea></td>
</tr>

<tr>
<th valign=top>Other Requests</th>
<td colspan=3><textarea tabindex=39 name=other_requests cols=60 rows=5>[% proposal.other_requests %]</textarea></td>
</tr>

<tr>
<th><span class=required>*</span> Program Meeting Date</th>
<td colspan=3>
<input tabindex=40 type=text name=program_meeting_date value="[% proposal.program_meeting_date_obj.format("%D") %]" size=10>
<span style="margin-left: .3in; font-weight: bold">Denied</span>
<input tabindex=41 type=checkbox value=yes name=denied [% check_denied %]>
</td>
</tr>

<tr>
<th valign=top>Provisos</th>
<td colspan=3><textarea tabindex=42 name=provisos cols=60 rows=5>[% proposal.provisos %]</textarea></td>
</tr>

<tr>
<th><span class=required>*</span> Deposit</th>
<td colspan=3><input tabindex=43 type=text name=deposit value="[% proposal.deposit %]" size=5></td>
</tr>

<tr>
<th valign=top>Miscellaneous Notes</th>
<td colspan=3><textarea tabindex=44 name=misc_notes cols=60 rows=5>[% proposal.misc_notes %]</textarea></td>
</tr>

<tr>
<th></th>
<td colspan=3><input tabindex=45 id=sub type=submit value="Submit"></td>
</tr>

</table>
<script type="text/javascript">
document.form.date_of_call.focus();
document.getElementById('cs').style.display = 'none';
</script>
