<h2>Proposals</h2>
<form action="/proposal/listpat" name=form>
<a href="/proposal/create">Add</a>
<span style="margin-left: 1.5in"><input text name=proposal_pat size=10 value=[% proposal_pat %]> <input type=submit value="Search"></span></form>
<ul>
<table border=0 cellpadding=5>
<tr valign=bottom>
<th align=left>Group Name</th>
<th align=center>Program<br>Meeting Date</th>
<th align=left>Status</th>
<th align=left>Dates Requested</th>
<th align=right>Maximum</th>
</tr>
[% FOREACH p IN proposals %]
    <tr>
    <td><a href="/proposal/view/[% p.id %]">[% p.group_name %]</a></td>
    <td align=center>[% p.program_meeting_date_obj %]</td>
    <td>[% p.status %]</td>
    <td>[% p.dates_requested %]</td>
    <td align=right>[% p.max %]</td>
    </tr>
[% END %]
</table>
</ul>
<script type="text/javascript">document.form.proposal_pat.focus();</script>
