[% INCLUDE ../conf_top.tt2 %]
<div class=indent>
 We look forward to your visit to Mount Madonna Center!
</div>
<div class=indent>
 Here are your reservation details:
</div>
<p>
<table>
<tr>
    <th class=rt>Program</th>
    <td class=lt>&nbsp;$program.title_trimmed
    [% IF personal_retreat %]$reg.dates[% ELSE %]$reg.att_prog_dates[% END %]
    </td>
</tr>
<tr>
    <th class=rt>Accommodation</th>
    <td class=lt>&nbsp;$htdesc</td>
</tr>
<tr>
    <th class=rt>Amount Paid</th>
    <td class=lt>&nbsp;\$$reg.deposit_disp</td>
</tr>
<tr>
    <th class=rt>Balance remaining</th>
    <td class=lt>&nbsp;\$$reg.balance</td>
</tr>
<tr>
    <th class=rt>Gate Code</th>
    <td class=lt>&nbsp;#$program.gate_code</td>
</tr>
</table>
<div class=indent>
This email and the attached Guest Packet contains important
information to help you prepare for your visit to
beautiful Mount Madonna!
</div>
<p>
[% IF   reg.confnote_not_empty
     || program.confnote_not_empty
     || reg.early || reg.late %]
    <h2>Notes</h2>
    [% IF reg.confnote_not_empty %]
        $reg.confnote
    <p>
    [% END %]
    [% IF reg.early || reg.late %]
        You [% IF reg.early %]arrive on ${reg.date_start_obj.format("%A, %B %e")}[% END %][% IF reg.early && reg.late %] and [% END %][% IF reg.late %]depart on ${reg.date_end_obj.format("%A, %B %e")}[% END %].
    <p>
    [% END %]
    [% IF program.confnote_not_empty %]
        $program.confnote
    [% END %]
[% END %]    <!-- if Note or early or late -->
[% IF program.covid_vax %]
    <h2>COVID-19 Protocols</h2>
    Please carefully read about our Covid-19 protocols <a target=_blank href='https://www.mountmadonna.org/coronavirus'>here</a>.
    [% IF covid_vax %]
        <p>
        To stay at Mount Madonna Center it is
        required that you be fully vaccinated against COVID-19.  We need you
        to upload an image of your vaccination card.
        You can do this in two ways:
        <ol>
        <li>Follow <a href='https://akash.mountmadonna.org/cgi-bin/covid_vax?person_id=$person.id&name=$person.name'>this link</a> and upload the image.
        <li>Send us <a href="mailto:registrar@mountmadonna.org?subject=COVID Vaccination Card for $person.name in $program.title">an email</a>
        and attach the image.
        </ol>
    [% END %]
[% END %]
<h2>Arrival and Departure</h2>
When you arrive at Mount Madonna Center's main gate at
445 Summit Road, you will be greeted by our staff who will
direct you to Registration.  Check-in is from
3:00 pm to 5:30 pm and check-out is at 12:00 pm.
Please note, you are more than welcome to stay for lunch on the day
of departure after vacating your room.
<p>
Extended Stay Option: It may be possible to extend your stay by booking
a self-guided personal retreat before or after your visit. Please email 
<a href='mailto:guestservices@mountmadonna.org'>guestservices@mountmadonna.org</a>
or call (408) 846-4090 to inquire
about an overnight stay.
<h2>Late Arrivals</h2>
The campus entrance gate is open during business hours
and closes at 6:00pm. <i><b>Please call the Guest Services Office
if you are unable to arrive by 5:30 pm</b></i>. After hours, please refer to
the Gate Code listed above in this document. You will pick up your
arrival packet and key on the 'After-Hours Arrivals' bulletin board
located in the Community Building next to the Reception Office window.

[% IF reg.balance > 0 %]
    <h2>Payments</h2>
    <p>
    You are welcome to pay your balance of \$$reg.balance
    before arrival to expedite the
    check-in process, especially if you will be arriving after hours
    or on a Sunday when our office is closed.
    [% IF pre_payment_link %]
        You may pay in advance
        with a credit card online at
        <a target=_blank href='$pre_payment_link'>this link</a>.
    [% END %]
    <div class=invoice>
    <table>
        <tr>
           <th align=left colspan=2>Charges</th>
        </tr>
        [% tot = 0 %]
        [% FOR ch IN reg.charges %]
            <tr>
                <td align=right valign=top>[% penny(ch.amount) %]</td>
                <td>$ch.what</td>
            </tr>
            [% tot = tot + ch.amount %]
        [% END %]
        <tr>
            <td align=right><span style="border-top: solid thin">\$$tot</span></td>
            <td>Total</td>
        </tr>
        <tr>
           <th align=left colspan=2>Payments</th>
        </tr>
        [% tot = 0 %]
        [% FOR p IN reg.payments %]
        <tr>
            <td align=right>[% penny(p.amount) %]</td>
            <td>$p.what</td>
        </TR>
        [% tot = tot + p.amount %]
        [% END %]
        <tr>
            <td align=right><span style="border-top: solid thin">\$$tot</span></td>
            <td>Total</td>
        </tr>
        <tr>
            <th align=left colspan=2>Balance Due</th>
        </tr>
        <tr>
            <td align=right width=60>\$$reg.balance</td>
        </tr>
    </table>
    </div>
[% END %]

[% INCLUDE ../while_pack.tt2 %]

[% IF carpoolers %]
    <h2 class=after>Carpool List</h2>
    This carpool list includes all the people who have requested carpool
    information as of today. You will be sent a more complete list 14 days
    prior to the beginning of the program, and again 7 days prior
    to the program.
    <p>
    [% FOR cp IN carpoolers %]
        [% p = cp.person %]
        <span class=name>$p.first $p.last</span>
        [% IF cp.hascar %] - HAS CAR[% END %]
        <div class=addr>
        [% IF cp.from_where == 'Home' %]
            $p.city, $p.st_prov $p.zip_post<br>
            [% IF p.country %]$p.country[% END %]
        [% ELSE %]
            From the $cp.from_where_verbose airport.<br>
        [% END %]
        </div>
        <div class=contact>
            $p.carpool_telephone
            [% IF p.email %]<a href="mailto:$p.email?subject=Carpooling to '$cp.program.title' at Mount Madonna [% IF program.school.mmi %]Institute[% ELSE %]Center[% END %]">$p.email</A>[% END %]
        </div>
    [% END %] <!-- FOR loop -->
[% END %] <!-- carpoolers bool -->
</div>  <!-- container -->
</body>
</html>
