[% INCLUDE ../conf_top.tt2 %]
<p>
Thank you for joining our Shared Workspace Package for
parents of Mount Madonna School!
<p>
Here are your reservation details:
<p>
<b>Program</b>: $program.parent_package_name<br>
<b>Amount Paid for access</b>: \$${reg.deposit_disp}
<p>
This email contains important information about
your shared workspace package.
<h2>Benefits of the the MMS Parent Shared Workspace Package</h2>
During your day at Mount Madonna Center please enjoy:
<ul>
<li> Access to both indoor and outdoor shared remote workspace at the Community Building Monday-Friday from 9am-3pm, including the west and east deck areas.
<li>Daily vegetarian lunches served between 12:30pm and 1:30pm in
the Community Building cafeteria.
Advance reservations are required 48 hours in advance and can be made <a href='https://akash.mountmadonna.org/cgi-bin/meal_request'>here</a>.
Food served at Mount Madonna is
vegetarian and contains no meat, fish, or fowl.
Please do not bring any outside food.
If you have any dietary restrictions please discuss with Guest Services.
<li>Anjaneya's World Cafe, which provides beverages and snacks
<li>Ocean View Books and Gifts
<li>Beautiful hiking trails and places for self reflection on the 380 acre property
<li>Use of the hot tub and deck overlooking the redwood forest at the Kaya Kalpa
Wellness Center
<li>Sankat Mochan Hanuman Temple
<li>You may also book a massage or other bodywork at Kaya Kalpa Wellness
Center for an additional fee. Day-of appointments are usually available
but are not guaranteed. It is recommended that you book your appointment
48 hours in advance. For a detailed list of our current services and
to book online please click here. For questions or to book, please call
408-846-4078 or email
<a href='mailto:kayakalpa@mountmadonna.org'>kayakalpa@mountmadonna.org</a>.
</ul>
<h2>Orientation</h2>
You will be invited through a separate email to a one time orientation to
Mount Madonna Center, and a tour of the facilities. In the future, you
will also be invited to give feedback to improve the overall experience
for MMS parents. Please keep an eye out for your orientation invite.
<p>
Guest Services will provide you with an information packet, lanyard,
map of the Center and can answer any additional questions. Please wear
your lanyard while using Mount Madonna facilities.
<h2>Packing</h2>
We recommend that you bring a water bottle (can be refilled with filtered
water), walking or hiking shoes, yoga mat (these are also available
onsite), a bathing suit and towel (if you plan to use the hot tub),
a sun hat and clothing layers for variable weather.
We ask that you leave the following at home: drugs, alcohol, pets,
scented body products, and all fire hazards (candles, incense, kerosene
lamps, etc.). Please note that outside food may not be brought into
Mount Madonna property.
For your convenience, current weather at Mount Madonna can be viewed using this site:
<a href='https://ambientweather.net'>https://ambientweather.net</a>.
Search for "Mount Madonna School".
<h2>Exceptions to Availability</h2>
Please be aware that availability of all facilities is subject to change
during select dates due to a large event or program. This
may result in the unavailability of some or all Center facilities.
In this case,
access to shared work spaces and other facilities could be relocated or
canceled. You will be informed in advance of any changes to
the shared workspace location.
<h2>Cancellations/Refunds</h2>
The Shared Workspace Package includes access to center services and
facilities (similar to a gym membership). Cancellations and refunds are
unavailable. 
There is no reimbursement for specific days that you
choose not to use center facilities or days that fall on school holidays.
<h2>Have Additional Questions?</h2>
If you require additional assistance,
please do not hesitate to contact the Guest Services Office
to call us at 408-846-4090 or email
<a href='mailto:programs@mountmadonna.org'>programs@mountmadonna.org</a>
<p>
We look forward to seeing you at the center!
<p>
Sincerely,<br>
$user.first $user.last
and the Guest Services Office team.
</div>
</body>
</html>
