[% INCLUDE ../conf_top.tt2 %]
<p>
We look forward to your visit to Mount Madonna Center! 
<p>
Here are your reservation details:<p>
      <table>
         <tr>
            <th class=rt valign=top>Program</th>
            <td class=lt>$program.title_trimmed<br>
            ${program.sdate_obj.format("%B %e")},
            ${program.prog_start_obj.ampm} - ${program.prog_end_obj.ampm}
            </td>
         </tr>
         <tr>
            <th class=rt>Amount Paid</th>
            <td class=lt>&nbsp;\$$reg.deposit_disp</td>
         </tr>
         <tr>
            <th class=rt>Balance remaining</th>
            <td class=lt>&nbsp;\$$reg.balance</td>
         </tr>
      </table>
<p>
This email contains important information to help you prepare for your visit to beautiful Mount Madonna!
<p>
<h2>Arrival and Departure</h2>
When you arrive at Mount Madonna Center's main gate at 445 Summit
Road, you will be greeted by our staff who will direct you to
Registration. Check-in is from ${program.reg_start_obj.ampm}
to ${program.reg_end_obj.ampm} and check-out is
at ${program.prog_end_obj.ampm}.
<p>
Extended Stay Option: It may be possible to extend your stay by booking
a self-guided personal retreat before or after your visit. Please email
<a href='mailto:guestservices@mountmadonna.org'>guestservices@mountmadonna.org</a>
or call (408) 846-4090 to inquire about
an overnight stay.

[% INCLUDE ../while_pack.tt2 %]

</body>
</html>
