<h2>Events</h2>
<form action="/event/$form_action" name=form method=post>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Name</th>
<td colspan=3><input type=text name=name value="$event.name" size=40></td>
</tr>

<tr>
<th align=right><span class=red>*</span> From</th>
<td width=100><input type=text name=sdate value='${event.sdate_obj.format("%D")}' size=10></td>
<th align=right width=50><span class=red>*</span> To</th>
<td><input type=text name=edate value='${event.edate_obj.format("%D")}' size=10></td>
</tr>

<tr>
<th align=right>Description</th>
<td colspan=3><input type=text name=descr value="$event.descr" size=60></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Sponsor</th>
<td width=100>
<select name=organization_id>
$sponsor_opts
</select>
</td>
</tr>

<tr>
<th align=right>Max</th>
<td width=100><input type=text name=max value="$event.max" size=3></td>
</tr>

<tr>
<th align=right>PR Alert</th>
<td width=100 colspan=3><input type=text name=pr_alert value="$event.pr_alert" size=70></td>
</tr>

<tr>
<td>&nbsp;</td>
<td width=100><input id=sub type=submit value="Submit"></td>
<td colspan=2 class=red style="font-size: 15pt">Ask the person leading the event to notify<br>Field Staff if they need the room set up.</td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.name.focus();</script>
