<h2>Events</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/event/update/[% event.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/event/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/event/delete/[% event.id %]"
onclick="return confirm('Okay to Delete [% event.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/event/list">List</a>
[% END %]
<p class=p2>
<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td><span class=larger>[% event.name %]</span></td>
<th align=right>From</th>
<td>[% event.sdate_obj %] <span class=dow>[% event.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% event.edate_obj %] <span class=dow>[% event.edate_obj.format("%a") %]</span></td>
</tr>

<tr>
<th align=right>Description</th>
<td colspan=5>[% event.descr %]</td>
</tr>

<tr>
<th align=right>Sponsor</th>
<td>[% event.sponsor %]</td>
</tr>

<tr>
<th align=right>Max</th>
<td>[% event.max %]</td>
</tr>

<tr>
<th align=right valign=top>Meeting Places</th>
<td valign=top width=150>
[% FOR b IN event.bookings %]
    [% IF b.breakout == '' %]
        [% b.meeting_place.name %]<br>
    [% END %]
[% END %]
</td>
<th align=right valign=top>Breakout Places</th>
<td valign=top>
[% FOR b IN event.bookings %]
    [% IF b.breakout == 'yes' %]
        [% b.meeting_place.name %]<br>
    [% END %]
[% END %]
</td>
</tr>
<tr>
<td></td>
<td>
<a href="/event/meetingplace_update/[% event.id %]">Update</a></td>
</td>
</tr>

<tr><td height=20></tr>

<tr>
<th align=right>Blocks</th>
<td><a href=/block/bound_create/event/[% event.id %]>New Block</a></td>
</tr>

<tr>
<th></th>
<td>
[% FOR bl IN event.blocks %]
    <a href=/block/view/[% bl.id %]>[% bl.house.name %]</a><br>
[% END %]
</td>
</tr>

</table>
