<h2>Users</h2>
<form action=[% '/user/' _ form_action %] name=form>

<table cellpadding=3 border=0>

<tr>
<th align=right><span class="required">*</span> User Name</th>
<td><input type=text name=username value="[% user.username %]"></td>
</tr>

<tr>
<th align=right><span class="required">*</span> First</th>
<td><input type=text name=first value="[% user.first %]"></td>
</tr>

<tr>
<th align=right><span class="required">*</span> Last</th>
<td><input type=text name=last value="[% user.last %]"></td>
</tr>

<tr>
<th align=right><span class="required">*</span> Password</th>
<td><input type=text name=password value="[% user.password %]"></td>
</tr>

<tr>
<th align=right><span class="required">*</span> Email</th>
<td><input type=text name=email value="[% user.email %]"></td>
</tr>

<tr>
<th align=right valign=top>Roles</th>
<td>
<table>
[% role_table %]
</table>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.username.focus()</script>
