<h2>Users</h2>
<form action=[% '/user/' _ form_action %] name=form>

<table cellpadding=3 border=0 width=850px>

<tr>
<th align=right><span class=red>*</span> User Name</th>
<td><input type=text name=username value="[% user.username %]"></td>
</tr>

<tr>
<th align=right><span class=red>*</span> First</th>
<td><input type=text name=first value="[% user.first %]"></td>
<th align=right><span class=red>*</span> Last</th>
<td><input type=text name=last value="[% user.last %]"></td>
</tr>

<tr>
<th align=right width=200>Office Phone</th>
<td><input type=text name=office value="[% user.office %]"></td>
<th align=right>Cell Phone</th>
<td><input type=text name=cell value="[% user.cell %]"></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Email</th>
<td colspan=3><input type=text name=email value="[% user.email %]" size=40></td>
</tr>

<tr>
<th align=right>Hide MMI</th>
<td><input type=checkbox name=hide_mmi value=yes [% check_hide_mmi %]></td>
</tr>

<tr>
<th align=right valign=top>Roles</th>
<td colspan=3>
<table>
[% role_table %]
</table>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.username.focus()</script>
