<h2>Users</h2>
[% IF Catalyst.check_user_roles('user_admin') %]
<a href="/user/create">Add</a>
[% END %]
&nbsp; &nbsp; &nbsp;
[% IF inactive %]
<a href="/user/list">Active</a>
[% ELSE %]
<a href="/user/list/1">Inactive</a>
[% END %]
<ul>
<table cellpadding=3 border=0>
<tr>
<th align=left>User Name</th>
<th align=left>Real Name</th>
</tr>
[% FOREACH u IN users %]
<tr>
<td><a href="/user/view/[% u.id %]">[% u.username %]</a></td>
<td>[% u.first _ " " _ u.last %]</td>
</tr>
[% END %]
</table>
</ul>
