<h2>User Profile Password for [% Catalyst.user.username %]</h2>
[% IF security == 0 %]
The new password can be whatever you wish.
[% ELSIF security == 1 %]
The new password must be at least 4 characters and they can't all be lower case letters.
[% ELSIF security == 2 %]
The new password must be at least 6 characters.
<br>
It must contain an upper case letter, a lower case letter, a digit, and a punctuation character.
[% ELSE %]
Unknown password security setting!
[% END %]
<p class=p2>
<form method='post' action='/user/profile_password_do' name=form>
<table cellpadding=3 border=0>
<tr>
<th align=right>Current Password</th>
<td><input type=password name=cur_pass></td>
</tr>

<tr>
<th align=right>New Password</th>
<td><input type=password name=new_pass></td>
</tr>

<tr>
<th align=right>Repeat New Password</th>
<td><input type=password name=new_pass2></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit id=sub value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.cur_pass.focus()</script>
