<link rel="stylesheet" type="text/css" href="/static/color.css" 
<script type="text/javascript" src="/static/js/color.js"></script>
<script type="text/javascript">
// couldn't use the standard color scripts :(
// ??? perhaps we can put the concept of curId
// into the standard script.

var curId = 'user_bg';

function adjust2(r, g, b) {
    red   = red + r;
    green = green + g;
    blue  = blue + b;
    red   = Math.min(Math.max(red,   0), 255);
    green = Math.min(Math.max(green, 0), 255);
    blue  = Math.min(Math.max(blue,  0), 255);
    document.getElementById('swatch').style.background =
        '#' + hex(red) + hex(green) + hex(blue);
    document.getElementById(curId).value =
        red + "," + green + "," + blue;

}

function colorSet2(r, g, b) {
    red = r;
    green = g;
    blue =  b;
    adjust2(0, 0, 0);
}

function setId(id) {
    curId = id;
    var nums = document.getElementById(curId).value;
    var colors = nums.split(",");
    colorSet2(parseInt(colors[0]), parseInt(colors[1]), parseInt(colors[2]));
}

function restore_default() {
    curId = 'user_bg'; 
    colorSet2(255, 255, 255);
    curId = 'user_fg'; 
    colorSet2(0, 0, 0);
    curId = 'user_link'; 
    colorSet2(0, 0, 255);
    document.form.user_bg.focus();
}
</script>
<h2>User Profile for [% Catalyst.user.username %]</h2>
<form action=/user/profile_do name=form>
<table cellpadding=3 border=0>
<tr>
<th align=right>Current Password</th>
<td><input type=password name=cur_pass></td>
</tr>

<tr>
<th align=right>New Password</th>
<td><input type=password name=new_pass></td>
</tr>

<tr>
<th align=right>Repeat New Password</th>
<td><input type=password name=new_pass2></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right width=200>First</th>
<td><input type=text name=first value='[% user.first %]'></td>
</tr>

<tr>
<th align=right>Last</th>
<td><input type=text name=last value='[% user.last %]'></td>
</tr>

<tr>
<th align=right>Email</th>
<td colspan=2><input type=text name=email value='[% user.email %]' size=40></td>
</tr>

<tr>
<th align=right>Office Phone</th>
<td><input type=text name=office value='[% user.office %]'></td>
<td><input type=submit value="Submit"></td>
</tr>

<tr>
<th align=right>Cell Phone</th>
<td><input type=text name=cell value='[% user.cell %]'></td>
</tr>

<tr>
<th align=right>Txt Msg Email</th>
<td><input type=text name=txt_msg_email value='[% user.txt_msg_email %]'></td>
</tr>

<tr>
<th align=right>Hide MMI</th>
<td><input type=checkbox name=hide_mmi value=yes [% check_hide_mmi %]></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Background</th>
<td><input type=text id=user_bg name=user_bg value='[% user_bg %]'
     onfocus="setId('user_bg');"></td>
</tr>

<tr>
<th align=right>Foreground</th>
<td><input type=text id=user_fg name=user_fg value='[% user_fg %]'
     onfocus="setId('user_fg');"></td>
</tr>

<tr>
<th align=right>Links</th>
<td><input type=text id=user_link name=user_link value='[% user_link %]'
     onfocus="setId('user_link');"></td>
</tr>

<tr>
<td></td>
<td rowspan=4>
    <table border=1>
    <tr>
    <td id=swatch colspan=4></td>
    </tr>
    <tr>
    <td class=square id=more_red   onclick="adjust2( incr,     0,     0);"></td>
    <td class=square id=more_green onclick="adjust2(    0,  incr,     0);"></td>
    <td class=square id=more_blue  onclick="adjust2(    0,     0,  incr);"></td>
    <td class=square id=whiter     onclick="adjust2( incr,  incr,  incr);"></td>
    </tr>
    <tr>
    <td class=square id=less_red   onclick="adjust2(-incr,     0,     0);"></td>
    <td class=square id=less_green onclick="adjust2(    0, -incr,     0);"></td>
    <td class=square id=less_blue  onclick="adjust2(    0,     0, -incr);"></td>
    <td class=square id=blacker    onclick="adjust2(-incr, -incr, -incr);"></td>
    </tr>
    <tr>
    </tr>
    </table>
</td>
<td valign=center width=330>
Click in one of the 3 text fields above.
<p>
The color that the numbers represent
will appear in the swatch area to the left.
<p>
Adjust the color by clicking on the 8 squares below the swatch.
Play with it.
<p class=p2>
<input type=submit value="Restore Defaults"
    onclick="restore_default(); return false;">
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.cur_pass.focus()</script>
