<h2>User Profile for $user.username</h2>
<form action=/user/profile_edit_do name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right>First</th>
<td><input type=text name=first value='$user.first'></td>
</tr>

<tr>
<th align=right>Last</th>
<td><input type=text name=last value='$user.last'></td>
</tr>

<tr>
<th align=right>Email</th>
<td colspan=2><input type=text name=email value='$user.email' size=40></td>
</tr>

<tr>
<th align=right>Office Phone</th>
<td><input type=text name=office value='$user.office'></td>
</tr>

<tr>
<th align=right>Cell Phone</th>
<td><input type=text name=cell value='$user.cell'></td>
</tr>

<tr>
<th align=right>Txt Msg Email</th>
<td><input type=text name=txt_msg_email value='$user.txt_msg_email'></td>
</tr>

<tr>
<th align=right>Hide MMI</th>
<td><input type=checkbox name=hide_mmi value=yes $check_hide_mmi></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit" id=sub></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.first.focus()</script>
