<h2>User Profile for [% Catalyst.user.first _ ' ' _ Catalyst.user.last %]</h2>
<form action=/user/profile_do name=form>
<table cellpadding=3>
<tr>
<th align=right>Current Password</th>
<td><input tabindex=1 type=password name=cur_pass></td>
<th align=right width=200>First</th>
<td><input tabindex=5 type=text name=first value='[% user.first %]'></td>
</tr>

<tr>
<th align=right>New Password</th>
<td><input tabindex=2 type=password name=new_pass></td>
<th align=right>Last</th>
<td><input tabindex=6 type=text name=last value='[% user.last %]'></td>
</tr>

<tr>
<th align=right>Repeat New Password</th>
<td><input tabindex=3 type=password name=new_pass2></td>
<th align=right>Email</th>
<td><input tabindex=7 type=text name=email value='[% user.email %]'></td>
</tr>

<tr>
<td colspan=2>&nbsp;</td>
<th align=right>Office Phone</th>
<td><input tabindex=8 type=text name=office value='[% user.office %]'></td>
</tr>

<tr>
<td colspan=2>&nbsp;</td>
<th align=right>Cell Phone</th>
<td><input tabindex=9 type=text name=cell value='[% user.cell %]'></td>
</tr>

<tr>
<td colspan=2>&nbsp;</td>
<th align=right>Txt Msg Email</th>
<td><input tabindex=10 type=text name=txt_msg_email value='[% user.txt_msg_email %]'></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input tabindex=4 type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.cur_pass.focus()</script>
