<h2>User Profile Password for [% Catalyst.user.username %]</h2>
<form action=/user/profile_password_do name=form>
<table cellpadding=3 border=0>
<tr>
<th align=right>Current Password</th>
<td><input type=password name=cur_pass></td>
</tr>

<tr>
<th align=right>New Password</th>
<td><input type=password name=new_pass></td>
</tr>

<tr>
<th align=right>Repeat New Password</th>
<td><input type=password name=new_pass2></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.cur_pass.focus()</script>
