[% user_admin = Catalyst.check_user_roles('user_admin') %]
<h2>Users</h2>
[% IF user_admin %]
<a href="/user/update/$user.id">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/delete/$user.id"
 onclick="return confirm('Okay to Delete user $user.first $user.last?\n\nIt is very likely better to just Inactivate them!');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/inactivate/$user.id"
 onclick="return confirm('Okay to Inactivate user $user.first $user.last?');">Inactivate</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/user/list">List</a>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>User Name</th>
<td>$user.username</td>
</tr>

<tr>
<th align=right>First</th>
<td><span class=larger>$user.first</span></td>
<td width=150></td>
<th align=right>Office Phone</th>
<td>$user.office</td>
</tr>

<tr>
<th align=right>Last</th>
<td><span class=larger>$user.last</span></td>
<td></td>
<th align=right>Cell Phone</th>
<td>$user.cell</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:$user.email">$user.email</a></td>
<td></td>
<th align=right>Txt Msg Email</th>
<td>$user.txt_msg_email</td>
</tr>

<tr>
<th align=right>Hide MMI</th>
<td>$user.hide_mmi</td>
</tr>

[% IF user_admin %]
<tr>
<th align=right valign=top>Password</th>
<td>$user.password</td>
</tr>
[% END %]

<tr>
<th align=right valign=top>Roles</th>
<td>
[% FOREACH r IN user.roles %]
$r.fullname<br>
[% END %]
</td>

</table>
</ul>
[% rides = user.rides %]
[% IF rides %]
    <span class=larger>Rides</span>
    <table cellpadding=5>
    <tr>
    <td></td>
    <th align=left>Name</th>
    <th>Date</th>
    <th>Airport</th>
    </tr>
    [% FOR r IN rides %]
        <tr>
        <td>
        [% IF !r.complete %]
        <img src=/static/images/question.jpg height=20>
        [% ELSIF ! r.sent_date %]
        <img src=/static/images/envelope.jpg height=20>
        [% ELSIF r.paid_date %]
        <img src=/static/images/checked.gif>
        [% END %]
        </td>
        <td><a href=/ride/view/$r.id>$r.rider.first $r.rider.last</a></td>
        <td>$r.pickup_date_obj</td>
        <td>$r.airport</td>
        </tr>
    [% END %]
[% END %]
