[% user_admin = Catalyst.check_user_roles('user_admin') %]
[% fulluser = user.first _ ' ' _ user.last _ ' - ' _ user.username %]
<h2>Users</h2>
[% IF user_admin %]
<a href="/user/update/$user.id">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/delete/$user.id"
 onclick="return confirm('Okay to Delete user $fulluser?\n\nIt is very likely better to just Lock them!');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% IF user.locked %]
    <a href="/user/unlock/$user.id"
     onclick="return confirm('Okay to Unlock user $fulluser?');">Unlock</a>
[% ELSE %]
    <a href="/user/lock/$user.id"
     onclick="return confirm('Okay to Lock user $fulluser?');">Lock</a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/user/create">Add</a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/user/list">List</a>
<ul>
<table cellpadding=3 border=0>

[% IF user.locked %]
<p class=red>This user is LOCKED out.</p>
<p class=p2>
[% END %]


[% IF new_password %]
<p class=red>User unlocked, temporary password is: $new_password</p>
<p class=p2>
[% END %]

<tr>
<th align=right>User Name</th>
<td>$user.username</td>
</tr>

<tr>
<th align=right>First</th>
<td><span class=larger>$user.first</span></td>
<td width=150></td>
<th align=right>Office Phone</th>
<td>$user.office</td>
</tr>

<tr>
<th align=right>Last</th>
<td><span class=larger>$user.last</span></td>
<td></td>
<th align=right>Cell Phone</th>
<td>$user.cell</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:$user.email">$user.email</a></td>
<td></td>
<th align=right>Txt Msg Email</th>
<td>$user.txt_msg_email</td>
</tr>

<tr>
<th align=right>Hide MMI</th>
<td>$user.hide_mmi</td>
</tr>

<tr>
<th align=right valign=top>Roles</th>
<td>
[% FOREACH r IN user.roles %]
$r.fullname<br>
[% END %]
</td>

</table>
</ul>
