[% super = Catalyst.check_user_roles('super_admin') %]
<h2>Users</h2>
[% IF super %]
<a href="/user/update/[% user.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/delete/[% user.id %]"
 onclick="return confirm('Okay to Delete user [% user.first %] [% user.last %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/user/list">List</a>
[% END %]
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>User Name</th>
<td>[% user.username %]</td>
</tr>

<tr>
<th align=right>First</th>
<td><span class=larger>[% user.first %]</span></td>
</tr>

<tr>
<th align=right>Last</th>
<td>[% user.last %]</td>
</tr>

[% IF super %]
<tr>
<th align=right valign=top>Password</th>
<td>[% user.password %]</td>
</tr>
[% END %]

<tr>
<th align=right>Email</th>
<td><a href="mailto:[% user.email %]">[% user.email %]</a></td>
</tr>

<tr>
<th align=right valign=top>Roles</th>
<td>
[% FOREACH r IN user.roles %]
[% r.fullname %]<br>
[% END %]
</td>

</table>
</ul>
[% rides = user.rides %]
[% IF rides %]
<span class=larger>Rides</span>
<table cellpadding=5>
<tr>
<th>Date</th>
<th>Airport</th>
<th align=left>Name</th>
</tr>
[% FOR r IN rides %]
    <tr>
    <td>[% r.pickup_date_obj %]</td>
    <td>[% r.airport %]</td>
    <td><a href=/ride/view/[% r.id %]>[% r.rider.first %] [% r.rider.last %]</a></td>
<td>[% IF r.paid_date %]<img src=/static/images/checked.gif>[% END %]</td>
    </tr>
[% END %]
[% END %]
