Apr 7 3:15-5:15
    email rental contract
    closing issues
    font on Window Firefox
    replying to Brajesh's queries
Apr 9 9:00-11:30
    lila's MMI concerns
Apr 10 11:00-11:35, 8:55-11:00, 11:30-11:45, 12:00-12:30, 1:00-1:15
    MMI issues galore
    fixed PRs - no humungous fee table.
    fixed cookies in dreg1, dreg2 - needs attention
Apr 11 11:00-5:30
    consultation with Adrienne, Brajesh, Lila, Barnaby, Shyama
Apr 14 11:15-1:15, 2:20-5:30
    going live into testplans
    MMI glnums for auditors
    redo summary schema
        no checks, checklist instead
    miscellaneous summary, listing related things.
Apr 15 10:25-2:20, 3:20-5:30, 11:25-1:50
    summary templates, the "Use Template" link.
    misc other summary related things
    consult with Adrienne, Jayanti, Jamal
    reworking schema for summary
    dumpall, getall, loadall
Apr 16 8:45-9:05, 1:15-2:00, 3:10-5:10, 9:00-12:20
    updating the go live procedure
    conf letter changes
    misc fixes as requested by Jayanti
    arrived/missing markings and list.
