Mar 22 1:30-2:05
    PR tweaks
Mar 23 12:50-1:10
    PR tweaks
Mar 28 10:00-11:30
    cookies, a few other tweaks
Apr 1 11:00-12:00
    various tweaks
Apr 7 2:00-3:30
    discussing kali backup machine with Colin
Apr 9 9:30-11:00
    start == end, commuting - min charge
    sending letter re: backup machine
Apr 28 8:00-9:00
    hybrid glitch, kid housing issue
May 20 11:00-12:00
    investigating MMI payment issues
May 24 10:00-11:30
    MMI affil editing
    responding to letter
May 28 1:00-2:30
    miscellaneous tweaks
    summary reports for all even no content
    mlist spam check
    check in Jamal's changes
Jun 1 3:20-9:00
    prog/reg start/end tags in reg1.tt2
    carpool rearrangement, airports
Jun 3 10:45-11:15
    another adjustment to carpooling
Jun 4 7:00-9:00
    ssh autologin, git tutorials from Shantam
Jun 5 9:30-10:00
    tweaks for the git revolution
Jun 6 11:30-12:15
    adjustments for git changes
Jun 11 4:45-5:15
    at center consulting re: carpool
    carpool list tweaks - in 3 places
Jun 12 9:50-
    report - raw format
