Oct 15 8:30-12:50, 7:20-9:30
    preparing description of Meeting Place and Calendar
    fixing this and that.
    continuing preparation
Oct 16 9:15-11:15, 1:00-4:10
    continuing, finished
    next is a screen recording.
Oct 23 4:00-8:30
    mucking around with mmc-dev, installing Template, LWP::Simple
    templates, etc.
    need a testplan!
Oct 26 10:00-10:30
    responding to email inquiries
Oct 29 9:30-11:40
    sutra sending, site
    rental grids
    problem with ownership and permissions
        group?
        reg ftp login - in www-data group?
Oct 30 9:30-12:00, 6:00-7:00, 8:30-10:30
    continuing to debug, refine the cosmic reg site
    strings for ftp_notify_dir, ftp_pr_dir for ftp'ing files
    discovered: passive 0 for new site
Nov 13 2:00-
    continuing (post election)
    asking Barnaby about grid link email to rental contact person
Nov 19
Nov 20 7:45-9:30
    installing packages, developing email to gmail
        openssl dev, DBI already there
        crazy how many dependencies
Dec 3 11:15-2:50, 3:10-5:30
    continuing with porting to the new site
    adding new strings
    fixing rental grid issue - that I just introduced
Dec 4 9:10-9:55
    omp images, test relay
Dec 5 7:25-7:55, 10:30-11:30
    relay?
    relay - process(\$template not $template, okay but too big?
Dec 7 11:00-12:00, 8:00-11:00
    fiddling with the port
Dec 10 12:50-5:30, 7:00-11:00
    continuing
Dec 11 11:30-
