Jan 10 8:25-10:15, 11:00-1:00, 3:00-5:00
    contract signer on proposals/rentals
    meeting with Adrienne, Brajesh, Savita re: rentals
    fixing rental things, meeting with Shyama, moving 
    from old reg to new again.
Jan 11 3:50-4:40
    kids in att_ fields.  and checked in to kali!
Jan 13 5:00-6:30, 7:45-9:10
    rental tweaks, proposal, summary, etc.
    issues - need to keep track somehow. 
        useful, simple
Jan 14 1:15-1:40, 12:00-12:30
    summarizing network issues in an update to all
    tweaking rental contract, summary display
Jan 15 1:15-2:20
    leaders, their info, etc in summary
    id shown in issue list
Jan 16 11:35-1:55
    tweaks to rental attendance, etc.
    required fields before rental contract
    refining program times, web templates
Jan 17 2:05-3:40
    gathering reqs
    proposal/rental refinements
Jan 21 10:00-10:30
    %q, %Q in Date::Simple->format()
Jan 22 8:50-10:50, 4:20-5:10
    All in Made-Up
    partial hours for check-in, check-out in Rentals
    Time/Simple.pm for time arithmetic
Jan 23 11:10-4:00, 5:10-9:10
    use Time::Simple
    email all in program
    click status/name in rental
    who entered for issue
    field staff role, field staff listings
    field staffing planning - done?
Jan 24 12:50-2:30, 7:45-11:45
    shortcut help popup, display of fields using them.
    %P, stash() in Program.pm at first...
    bank deposit for filing
Jan 25 2:15-3:00, 3:20-4:45, 5:45-6:45, 10:00-2:20
    further stash(), %P - it will need retesting badly!
    deposit refinement.
    further on deposits.  done right!
