<h2>General Ledger Numbers since $since</h2>
<h3>Programs & Rentals *</h3>
<table cellpadding=5>
<tr>
<td align=left><a href=/finance/glnum_list/${since.as_d8}/0/$xsort>GL Number</a>[% IF psort == 0 %] &dagger;[% END %]</td>
<td align=left><a href=/finance/glnum_list/${since.as_d8}/1/$xsort>Name</a>[% IF psort == 1 %] &dagger;[% END %]</td>
<td align=left><a href=/finance/glnum_list/${since.as_d8}/2/$xsort>Start Date</a>[% IF psort == 2 %] &dagger;[% END %]</td>
</tr>
[% FOREACH e IN events %]
<tr>
<td>$e.glnum</td>
<td><a target=program href=/$e.event_type/view/$e.id>$e.name</a>[% IF e.event_type == 'rental' %]  *[% END %]</td>
<td>$e.sdate_obj</td>
</tr>
[% END %]
</table>
<p style="margin-top: 6mm">
<h3>Projects</h3>
<table cellpadding=5>
<tr>
<td align=left><a href=/finance/glnum_list/$since.as_d8/$xsort/0>GL Number</a>[% IF xsort == 0 %] &dagger;[% END %]</td>
<td align=left><a href=/finance/glnum_list/$since.as_d8/$xsort/1>Description</a>[% IF xsort == 1 %] &dagger;[% END %]</td>
</tr>
[% FOREACH pr IN projs %]
<tr>
<td>$pr.glnum</td>
<td><a target=xaccount href=/project/update/$pr.id>$pr.descr</a></td>
</tr>
[% END %]
</table>
<p style="margin-top: 6mm">
<h3>Extra Accounts</h3>
<table cellpadding=5>
<tr>
<td align=left><a href=/finance/glnum_list/$since.as_d8/$psort/0>GL Number</a>[% IF xsort == 0 %] &dagger;[% END %]</td>
<td align=left><a href=/finance/glnum_list/$since.as_d8/$psort/1>Description</a>[% IF xsort == 1 %] &dagger;[% END %]</td>
</tr>
[% FOREACH xa IN xaccts %]
<tr>
<td>$xa.glnum</td>
<td><a target=xaccount href=/xaccount/view/$xa.id>$xa.descr</a></td>
</tr>
[% END %]
</table>
<p style="margin-top: 6mm">
<h3>Rides GL Number: $ride_glnum</h3>

