<h2>Housing Costs from $start to $end</h2>
<h3>Programs</h3>
<table cellpadding=5>
[% FOR p IN progs %]
    <tr>
    <td>$p.sdate_obj</td>
    <td><a href='/program/view/$p.id'>$p.name</a></td>
    <td><a href='/housecost/view/$p.housecost.id'>$p.housecost.name</a></td>
    </tr>
[% END %]
</table>
<h3>Rentals</h3>
<table cellpadding=5>
[% FOR r IN rentals %]
    <tr>
    <td>$r.sdate_obj</td>
    <td><a href='/rental/view/$r.id'>$r.name</a></td>
    <td><a href='/housecost/view/$r.housecost.id'>$r.housecost.name</a></td>
    </tr>
[% END %]
</table>
