<style type="text/css">
h2 {
    font-size: 14pt;
}
a {
    font-size: 9.5pt;
}
td {
    font-size: 9.5pt;
}
.timestamp {
    display: block;
    font-size: 11pt;
    margin-left: 10mm; 
}
</style>
[% mmi = which == 'MMI' %]
<h2>
End of Month Summary for General Ledger<br>
For [% which %] Receipts Issued between [% start.format("%D") %] and [% end.format("%D") %].
</h2>
<table cellpadding=0>
<tr>
<th width=5></th>
<th align=left valign=bottom>Name</th>
<th align=center valign=bottom>GL #</th>
[% IF mmi %]
    <th align=center valign=bottom>ACCPACC<br>Number</th>
[% END %]
<th align=right valign=bottom width=80>Amount</th>
<th align=right valign=bottom width=80>Cash</th>
<th align=right valign=bottom width=80>Check</th>
<th align=right valign=bottom width=80>Credit</th>
<th align=right valign=bottom width=80>Online</th>
</tr>
[% class= 'fl_row0' %]
[% FOREACH t IN totals %]
<tr class=[% class %]>
<td class=fl_row0>[% t.type %]</td>
<td align=left><a target=_blank href='[% t.link %]'>[% t.name %]</a></td>
<td align=left>[% t.glnum %]</td>
[% IF mmi %]
    <td align=left>[% t.accpacc_num %]</td>
[% END %]
<td align=right>[% t.amount %]</td>
<td align=right>[% t.cash %]</td>
<td align=right>[% t.check %]</td>
<td align=right>[% t.credit %]</td>
<td align=right>[% t.online %]</td>
</tr>

[% IF class == 'fl_row0' %]
    [% class = 'fl_row1' %]
[% ELSE %]
    [% class = 'fl_row0' %]
[% END %]

[% END %]

<tr>
<td colspan=[% IF mmi %][% 4 %][% ELSE %][% 3 %][% END %]></td>
<td colspan=5><hr color=black></td>
</tr>

<tr>
<td colspan=[% IF mmi %][% 4 %][% ELSE %][% 3 %][% END %]></td>
<td align=right>[% grand_total.amount %]</td>
<td align=right>[% grand_total.cash %]</td>
<td align=right>[% grand_total.check %]</td>
<td align=right>[% grand_total.credit %]</td>
<td align=right>[% grand_total.online %]</td>
</tr>
</table>
<span class=timestamp>
* - Rental<br>
x - Extra Account<br>
As of [% timestamp %]
</span>
