<h2>Prior Bank Deposits</h2>
<table cellpadding=3>
<tr>
<th align=center>Date</th>
<th align=center>Time</th>
<th align=right>Cash</th>
<th align=right>Check</th>
<th align=right>Credit</th>
<th align=right>Online</th>
<th align=right>Total</th>
</tr>
[% FOR d IN deposits %]
<tr>
<td align=center>[% d.the_date %]</td>
<td align=center>[% d.time %]</td>
<td align=right>[% d.cash %]</td>
<td align=right>[% d.chk %]</td>
<td align=right>[% d.credit %]</td>
<td align=right>[% d.online %]</td>
<td align=right>[% d.total %]</td>
</tr>
[% END %]
</table>
