<h2>MMI Payment Requests</h2>
<table cellpadding=5>
<tr>
<th align=center>Sent</th>
<th align=left>Person</th>
<th align=right>Amount</th>
<th align=left>Program</th>
<th align=left>Requested</th>
</tr>

[% class = 'fl_row0' %]
[% prev_code = '' %]
[% FOREACH p IN payments %]

    [% IF p.code != prev_code %]
        [% IF class == 'fl_row0' %]
            [% class = 'fl_row1' %]
        [% ELSE %]
            [% class = 'fl_row0' %]
        [% END %]
    [% END %]

    <tr class=$class>
    <td align=center>[% IF p.code %]<img src=/static/images/checked.gif>[% ELSE %]<span class=red>**</span>[% END %]</td>
    <td><a href=/registration/view/$p.reg_id>$p.person.first $p.person.last</a></td>
    <td align=right>$p.amount_disp</td>
    <td><a href=/program/view/$p.registration.program_id>$p.registration.program.name</a></td>
    <td>$p.the_date_obj</td>
    </tr>

    [% prev_code = p.code %]
[% END %]
</table>
