[% IF end %]
<h2>Ride Financials between $start and $end</h2>
[% ELSE %]
<h2>Ride Financials since $start</h2>
[% END %]
<ul>
<table cellpadding=5>
<tr>
<th align=left>Driver</th>
<th align=left># Rides</th>
<th align=right>Total</th>
</tr>
[% FOREACH d IN drivers %]
<tr>
<td align=left><a href=/user/view/$d.id>$d.first</a></td>
<td align=right>$d.nrides&nbsp;&nbsp;</td>
<td align=right>$d.total</td>
<td></td>
</tr>
[% END %]
<tr>
<td colspan=2>&nbsp</td>
<td align=right style="border-top: solid; border-top-width: 1px;">$gtot</td>
</tr>
</table>
</ul>
