<h2>For [% date.format("%A, %B %e") %]</h2>
<a href=/listing/comings_goings/[% prev_date %] accesskey='b'><span class=keyed>B</span>ack</a>
&nbsp;&nbsp;&nbsp;
<a href=/listing/comings_goings/[% next_date %] accesskey='n'><span class=keyed>N</span>ext</a>
<h3>Coming</h3>
<ul>
<table cellpadding=3 border=0>
<tr>
<th align=left width=250>Name</th>
<th align=left>Program/Rental</th>
<th align=left>Housing</th>
<td width=300></td>
</tr>

[% FOR r IN ind_coming %]
[% p = r.person %]
[% pr = r.program %]
<tr>
<td><a target=happening href="/registration/view/[% r.id %]">[% p.last %], [% p.first %]</a></td>
<td><a target=happening href="/program/view/[% pr.id %]">[% pr.name %]</a></td>
<td align=left>[% r.house.name %]</td>
</tr>
[% IF r.comment %]
<tr>
<td></td>
<td colspan=3>
[% r.comment %]
</td>
</tr>
[% END %]
[% END %]

[% FOR p IN prg_coming %]
<tr>
<td>[% p.count %] [% p.noun %]</td>
<td><a target=happening href="/program/view/[% p.id %]">[% p.name %]</a></td>
</tr>
[% END %]

[% FOR r IN rnt_coming %]
<tr>
<td>[% r.count %] people</td>
<td><a target=happening href="/rental/view/[% r.id %]">[% r.name %]</a></td>
</tr>
[% END %]

</table>
</ul>

<h3>Going</h3>
<ul>
<table cellpadding=3>
<tr>
<th align=left width=250>Name</th>
<th align=left>Program/Rental</th>
</tr>

[% FOR r IN ind_going %]
[% p = r.person %]
[% pr = r.program %]
<tr>
<td><a target=happening href="/registration/view/[% r.id %]">[% p.last %], [% p.first %]</a></td>
<td><a target=happening href="/program/view/[% pr.id %]">[% pr.name %]</a></td>
</tr>
[% END %]

[% FOR p IN prg_going %]
<tr>
<td>[% p.count %] [% p.noun %]</td>
<td><a target=happening href="/program/view/[% p.id %]">[% p.name %]</a></td>
</tr>
[% END %]

[% FOR r IN rnt_going %]
<tr>
<td>[% r.count %] people</td>
<td><a target=happening href="/rental/view/[% r.id %]">[% r.name %]</a></td>
</tr>
[% END %]

</table>
</ul>
