<h2>Field Staff Listings</h2>
<ul>
<table cellpadding=5 border=0>

<tr>
<td>
<a href="/listing/make_up">Room Make-Up List<a>
</td>
<td align=right><a href=/listing/regen_make_up>Regenerate</a></td>
</tr>

<tr>
<td>
<a href="/listing/make_up/1">Campsite Make-Up List<a>
</td></tr>

<form action="/listing/housekeeping/0" method=POST>
<tr>
<td>
<a href="/listing/housekeeping/0">Today's Housekeeping Report</a>
</td>
<td align=left>
On <input type=text size=10 name=hs_date>
<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/housekeeping/1" method=POST>
<tr>
<td>
<a href="/listing/housekeeping/1">Today's Campground Report</a>
</td>
<td align=left>
On <input type=text size=10 name=hs_date>
<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/field_plan" method=POST>
<tr>
<td>
<a href="/listing/field_plan?sdate=t30">Occupancy Forecast</a>
</td>
<td align=left>Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/summary/field_staff_setup" method=POST>
<tr>
<td>
<a href="/listing/summary/field_staff_setup?sdate=t30">Set Up Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go"></td>
</tr>
</form>

<form action="/listing/summary/flowers" method=POST>
<tr>
<td>
<a href="/listing/summary/flowers?sdate=t30">Flower Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go"></td>
</tr>
</form>

<form action="/listing/summary/sound_setup" method=POST>
<tr>
<td>
<a href="/listing/summary/sound_setup?sdate=t30">Sound Setup Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go"></td>
</tr>
</form>

<form action="/listing/summary/workshop_schedule" method=POST>
<tr>
<td>
<a href="/listing/summary/workshop_schedule?sdate=t30">Workshop Schedule Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go"></td>
</tr>
</form>

<form action="/listing/summary/workshop_description" method=POST>
<tr>
<td>
<a href="/listing/summary/workshop_description?sdate=t30">Workshop Description Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
<input type=submit value="Go"></td>
</tr>
</form>

</table>
</ul>
