<h2>Field Staff Listings</h2>
<ul>
<table cellpadding=5 border=0>

<tr><td>
<a href="/listing/make_up">Room Make-Up List<a>
</td></tr>

<tr>
<td>
<a href="/listing/make_up/1">Campsite Make-Up List<a>
</td></tr>

<form action="/listing/housekeeping/0" method=POST>
<tr>
<td>
<a href="/listing/housekeeping/0">Today's Housekeeping Report</a>
</td>
<td align=left>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/housekeeping/1" method=POST>
<tr>
<td>
<a href="/listing/housekeeping/1">Today's Campground Report</a>
</td>
<td align=left>
On <input type=text size=10 name=hs_date>&nbsp;
<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/field_plan" method=POST>
<tr>
<td>
<a href="/listing/field_plan?sdate=t13">Field Staff Planning Report</a>
</td>
<td align=left>Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>&nbsp;
<input type=submit value="Go">
</td>
</tr>
</form>

<form action="/listing/summary/field_staff_setup" method=POST>
<tr>
<td>
<a href="/listing/summary/field_staff_setup?sdate=t13">Set Up Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>&nbsp;
<input type=submit value="Go"></td>
</tr>
</form>

<form action="/listing/summary/flowers" method=POST>
<tr>
<td>
<a href="/listing/summary/flowers?sdate=t13">Flower Report</a>
</td>
<td align=left>
Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>&nbsp;<input type=submit value="Go"></td>
</tr>
</form>

</table>
</ul>
