<ul>
<h3>Field Staff Reports</h3>
<a href="/listing/make_up">Room Make-Up List<a>
<p class=p2>
<a href="/listing/make_up/1">Campsite Make-Up List<a>
<p class=p2>
<a href="/listing/housekeeping/0">Today's Housekeeping Report</a>
<form action="/listing/housekeeping/0" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>

<p class=p2>
<a href="/listing/housekeeping/1">Today's Campground Report</a>
<form action="/listing/housekeeping/1" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>

<p class=p2>
<a href="/listing/field_plan?sdate=t13">Field Staff Planning Report</a>
<form action="listing/field_plan" method=POST>
<table cellpadding=3>
<tr><td align=left>Start <input type=text name=sdate size=10></td>
<td>End <input type=text name=edate size=10></td>
<td><input type=submit value="Go"></td>
</tr>
</table>
</form>
<p class=p2>
<a href="/listing/flower?sdate=t13">Flower Report</a>
<form action="listing/flower" method=POST>
<table cellpadding=3>
<tr><td align=left>Start <input type=text name=sdate size=10></td>
<td>End <input type=text name=edate size=10></td>
<td><input type=submit value="Go"></td>
</tr>
</table>
</form>
