<head>
<!-- <link rel="stylesheet" type="text/css" href="/static/meal_list.css" /> -->
<style type="text/css">
.heading {
    font-weight: bold;
    font-size: 20pt;
}
.timestamp {
    font-size: 11pt;
    margin-left: 10mm; 
}
</style>
</head>
<p class=p2>
<span class=heading>Field Staff Planning Report</span>
<span class=timestamp>As of [% time %]</span>
<ul>
<table cellpadding=7 border=0>
<tr>
<th align=center>Date</th>
<th align=right>Beds</th>
<th align=right>Sites</th>
</tr>
[% rows %]
</table>
</ul>
