<h2>Financial Listings</h2>
<h3>MMC Financial Listings</h3>
<ul>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmc/0/1">Reconcile - Preliminary</a>
<li><a href="/finance/reconcile_deposit/mmc">Reconcile</a>
<li>
<a target=_blank
   href="/finance/file_deposit/mmc"
   onclick="return confirm('Did it reconcile properly?');"
>File</a>
</ol>
</td>
</tr>
</table>
<p style="margin-top: 6mm">
<a href="/finance/deposits/mmc">Prior Deposits</a>
<span style="margin-left: 1in">Last deposit $last_mmc</span>
<p style="margin-top: 6mm">
Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/period_end/mmc" method=post>
<td align=left>Start <input type=text name=sdate size=10 value='$start'>
End <input type=text name=edate size=10 value='$end'>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
<p style="margin-top: 6mm">
Program/Rental MMC/MMI/PR Summaries
<table cellpadding=3>
<tr>
<form action="/finance/summary" method=post target=_blank>
<td align=left>Start <input type=text name=sdate size=10 value=''>
End <input type=text name=edate size=10 value=''>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
<p style="margin-top: 6mm">
<form action="/finance/outstanding/mmc" method=post>
Outstanding Balances Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p style="margin-top: 6mm">
<form action="/finance/glnum_list" method=post>
General Ledger Numbers Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p style="margin-top: 6mm">
<form action="/finance/housecost" method=post>
Housing Costs Start <input type=text name=start size=10 value='1/1'> End <input type=text name=end size=10 value='12/31'>&nbsp;<input type=submit value="Go">
</form>
</ul>
[% IF Catalyst.check_user_roles('mmi_admin') %]
<hr width=500 align=left>
<h3>MMI Financial Listings</h3>
<ul>
<p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmi/0/1">Reconcile - Preliminary</a>
<li><a href="/finance/reconcile_deposit/mmi">Reconcile</a>
<li><a target=_blank href="/finance/file_deposit/mmi">File</a>
</ol>
</td>
</tr>
</table>
<p style="margin-top: 6mm">
<a href="/finance/deposits/mmi">Prior Deposits</a>
<span style="margin-left: 1in">Last deposit $last_mmi</span>
<p style="margin-top: 6mm">
Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/period_end/mmi" method=post>
<td align=left>Start <input type=text name=sdate size=10 value='[% start %]'>
End <input type=text name=edate size=10 value='[% end %]'>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
<p style="margin-top: 6mm">
<form action="/finance/outstanding/mmi" method=post>
Outstanding Balances Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p style="margin-top: 6mm">
<form action="/finance/mmi_glnum_list" method=post>
MMI General Ledger Numbers Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
</ul>
[% END %]
<hr width=500 align=left>
<h3>MMC and MMI Requested Payments</h3>
<ul>
<a href=/finance/req_payment_list>Payment Requests</a>
</ul>
