<ul>
<h3>Financial Listings</h3>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmc/0/1">Reconcile - Preliminary</a>
<li><a href="/finance/reconcile_deposit/mmc">Reconcile</a>
<li>
<a target=_blank
   href="/finance/file_deposit/mmc"
   onclick="return confirm('Did it reconcile properly?');"
>File</a>
</ol>
</td>
</tr>
</table>
<p style="margin-top: 6mm">
<a href="/finance/deposits/mmc">Prior Deposits</a><p class=p2>
<p style="margin-top: 6mm">
Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/period_end/mmc" method=post>
<td align=left>Start <input type=text name=sdate size=10 value='$start'>
End <input type=text name=edate size=10 value='$end'>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
<p style="margin-top: 6mm">
<form action="/finance/outstanding" method=post>
Outstanding Balances Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p style="margin-top: 6mm">
<form action="/finance/glnum_list" method=post>
General Ledger Numbers Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p style="margin-top: 6mm">
<form action="/finance/ride" method=post>
Ride Financials Start <input type=text name=start size=10 value='$since_2months'> End <input type=text name=end size=10>&nbsp;<input type=submit value="Go">
</form>
[% IF Catalyst.check_user_roles('mmi_admin') %]
<hr width=500 align=left>
<h3>MMI Financial Listings</h3>
<p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmi/0/1">Reconcile - Preliminary</a>
<li><a href="/finance/reconcile_deposit/mmi">Reconcile</a>
<li><a target=_blank href="/finance/file_deposit/mmi">File</a>
</ol>
</td>
</tr>
</table>
<p style="margin-top: 6mm">
<a href="/finance/deposits/mmi">Prior Deposits</a>
<p style="margin-top: 6mm">
Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/period_end/mmi" method=post>
<td align=left>Start <input type=text name=sdate size=10 value='[% start %]'>
End <input type=text name=edate size=10 value='[% end %]'>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
<p style="margin-top: 6mm">
<form action="/finance/mmi_glnum_list" method=post>
MMI General Ledger Numbers Since <input type=text name=since size=10 value='$since'>
&nbsp;<input type=submit value="Go">
</form>
<p>
<a href=/finance/req_mmi_payment_list>MMI Payment Requests</a>
[% END %]
</ul>
