<h2>Future Registrations without Valid Vaccination Cards</h2>
<ul>
<table cellpadding=5>
<tr>
<th></th>
<th align=left>Name</th>
<th align=left>Start Date</th>
<th align=left>Program</th>
</tr>
[% FOR r IN regs %]
    [% cv = r.person.covid_vax %]
    <tr>
    <td>[% IF cv %]v[% ELSE %]&nbsp;[% END %]</td>
    <td><a target=_blank href=[% IF cv %]'/person/view_covid/$cv'[% ELSE %]'/person/view/$r.person.id'[% END %]>$r.person.name</a></td>
    <td><a target=_blank href='/registration/view/$r.id'>${r.date_start_obj.format("%b %e '%q")}</a></td>
    <td><a target=_blank href='/program/view/$r.program_id'>$r.program.name</a></td>
    </tr>
[% END %]
<tr><td colspan=3><div style='margin-top: 5mm'>v - an uploaded card that needs validation</div></td></tr>
</table>
</div>
</ul>
