<h1>
[% IF tent %]
    Campground Report
[% ELSE %]
    Reporte De Limpieza
[% END %]
<span style="margin-left: 1in;">${the_date.format("%D")}</span>
</h1>
<a style='margin-left: 2.8in;' href='/listing/make_up'>Lista De Cuartos Para Limpiar</a>
<p class=p2>
<br>
<a href="/listing/housekeeping/[% tent %]/[% prev_date %]" accesskey='b'>Atras</a>
&nbsp;&nbsp;&nbsp;
<a href="/listing/housekeeping/[% tent %]/[% next_date %]" accesskey='n'>Siguiente</a>
<hr width=500 align=left>
<h2>Llegando</h2>
<ul>
[% prev_clust = '' %]
[% FOR h IN arriving_houses %]
    [% IF h.cluster_id != prev_clust %]
        [% IF prev_clust %]
        </ul>
        [% END %]
        <h2>[% h.cluster.name %]</h2><ul>
        [% prev_clust = h.cluster_id %]
    [% END %]
    [% x = h.id %]
    [% h.name %] ${arriving_stars.$x}<br>
[% END %]
</ul>
</ul>
<hr width=500 align=left>
<h2>Saliendo</h2>
<ul>
[% prev_clust = '' %]
[% FOR h IN departing_houses %]
[% name = h.name %]
    [% IF h.cluster_id != prev_clust %]
        [% IF prev_clust %]
        </ul>
        [% END %]
        <h2>[% h.cluster.name %]</h2><ul>
        [% prev_clust = h.cluster_id %]
    [% END %]
    [% x = h.id %]
    [% h.name %] ${departing_stars.$x} [% next_needed.$name %]<br>
[% END %]
</ul>
</ul>
<hr width=500 align=left>
