<h2>Listings</h2>
<ul>
<a href=/listing/financial>Financial</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/people>People</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/field>Field Staff</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/kitchen>Kitchen</a>
<div style="margin-top: .5in">
<a href="/listing/late_notices">Late Notices for Today</a>
<p class=p2>
<form action="/listing/comings_goings" method=POST>
<a href="/listing/comings_goings">Today's Comings and Goings</a>
&nbsp;&nbsp;
On <input type=text size=10 name=cg_date>&nbsp;<input type=submit value="Go">
</form>
<p class=p2>
<form action="/listing/gate_codes">
Gate Codes - From 
<input type=text size=10 name=gc_from value=$gc_from>
&nbsp;
To <input type=text size=10 name=gc_to value=$gc_to>
&nbsp;
Missing Only <input type=checkbox name=missing_only checked>
&nbsp;
<input type=submit value="Go">
</form>
</div>
</ul>
