<h2>Listings</h2>
<table border=0>
<tr><td valign=top>
<ul>
<a href="/listing/late_notices">Late Notices for Today</a>
<p class=p2>
Meal Lists
<ul>
<li><a href="/listing/meal_list">For Planning</a>
<li><a href="/listing/meal_list?details=1&sdate=t&edate=t">Today With Names</a>
<form action="listing/meal_list" method=POST>
<li>Custom:
<table cellpadding=2>

<tr>
<td align=right>Start Date</td>
<td><input type=text name=sdate size=10></td>
</tr>

<tr>
<td align=right>End Date</td>
<td><input type=text name=edate size=10></td>
</tr>

<tr>
<td align=right>Details</td>
<td><input type=checkbox name=details></td>
</tr>

<tr>
<td>&nbsp</td>
<td><input type=submit value="Go"></td>
</tr>
</table>

</form>
</ul>
<a href="/listing/comings_goings">Today's Comings and Goings</a>
<form action="/listing/comings_goings" method=POST>
On <input type=text size=10 name=cg_date>&nbsp;<input type=submit value="Go">
</form>
<p class=p2>
<a target=_blank href="/listing/undup">Unduplication File</a>
<p class=p2>
<a href="/listing/email_check">Email Check</a>
<p class=p2>
<a href="/listing/activity_tally">Last Active Tally by Year</a>
<p class=p2>
<form action="/listing/mark_inactive">
Last date of contact before which<br>people should be marked inactive:
<br>
<input type=text name=date_last size=10 maxlength=10>
<input type=submit value="Go">
</form>
<p class=p2>
Purge Stale Addresses
<ul>
<form action="[% Catalyst.uri_for('/listing/stale') %]"
      method=POST
      enctype="multipart/form-data"
>
<input type=file name=stale_emails><br>
<input type=submit value="Go">
</form>
</ul>
</ul>
</td><td valign=top>
<ul>
<a href=/report/list>General Reports</a><p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmc">Reconcile</a>
<li><a target=_blank href="/finance/file_deposit/mmc">File</a>
</ol>
</td>
</tr>
</table>
<p class=p2>
<a href="/finance/deposits/mmc">Prior Deposits</a><p class=p2>
Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/month_end">
<td align=left>Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
[% IF Catalyst.check_user_roles('mmi_admin') %]
<p class=p2>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
MMI Deposit
</td>
<td>
<ol>
<li><a href="/finance/reconcile_deposit/mmi">Reconcile</a>
<li><a target=_blank href="/finance/file_deposit/mmi">File</a>
</ol>
</td>
</tr>
</table>
<p class=p2>
<a href="/finance/deposits/mmi">MMI Prior Deposits</a><p class=p2>
MMI Period End Summary
<table cellpadding=3>
<tr>
<form action="/finance/month_end">
<td align=left>Start <input type=text name=sdate size=10>
End <input type=text name=edate size=10>
</td><td><input type=submit value="Go"></td></tr>
</form>
</table>
[% END %]
<p class=p2>
Phone Lists
<ol>
<li><a href="/listing/phone_columns">In Columns</a>
<li><a href="/listing/phone_line">In One Line</a>
<li><a href="/listing/phone_noaddr">No Address</a>
<p class=p2>
</ol>
<a href="/listing/make_up">Room Make-Up List<a>
<p class=p2>
<a href="/listing/make_up/1">Campsite Make-Up List<a>
<p class=p2>
<a href="/listing/housekeeping/0">Today's Housekeeping Report</a>
<form action="/listing/housekeeping/0" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>
<p class=p2>

<a href="/listing/housekeeping/1">Today's Campground Report</a>
<form action="/listing/housekeeping/1" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>
<p class=p2>
<a href="/listing/field_plan?sdate=t13">Field Staff Planning Report</a>
<form action="listing/field_plan" method=POST>
<table cellpadding=3>
<tr><td align=left>Start <input type=text name=sdate size=10></td>

<td>End <input type=text name=edate size=10></td>
<td><input type=submit value="Go"></td>
</tr>
</table>
</form>
</ul>
</td></tr></table>
