<h2>Listings</h2>
<ul>
<a href=/listing/financial>Financial</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/people>People</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/field>Field Staff</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/kitchen>Kitchen</a>
<div style="margin-top: .5in">
<a target=_blank href="/listing/late_notices">Late Notices for Today</a>
<p class=p2>
<form action="/listing/comings_goings" method=POST>
<a href="/listing/comings_goings">Today's Comings and Goings</a>
&nbsp;&nbsp;
On <input type=text size=10 name=cg_date>&nbsp;<input type=submit id=sub value="Go">
</form>
<p class=p2>
<form action="/listing/mountain_experience" method=POST>
<span class=mount_exp>Mountain Experience</span> Registrations since
<input type=text size=10 name=me_date>&nbsp;<input type=submit id=sub value="Go">
</form>
<p class=p2>
<form action="/listing/badges_in_date_range" target=_blank>
<table cellpadding=5>
<tr><td colspan=2><hr><h3 style="margin: 0;">Badges</h3></td></tr>
<tr><td>From <input type=text size=10 name=badge_from value=$badge_from>
To <input type=text size=10 name=badge_to value=$badge_to>
<p class=p2>
<input style="margin-left: .5in" type=submit id=sub value="Go">
</td>
<td>

<table cellpadding=5>

<tr><td>
<input type=checkbox name=only_unbadged checked>
Only UnBadged Registrations
</td></tr>

<tr><td>
<input type=checkbox name=upick checked>
UPick
</td></tr>

<tr><td>
<input type=checkbox name=ME>
Mountain Experience
</td></tr>
</table>

</td>
</tr>
<tr><td colspan=2><hr></td></tr>
</table>
</form>
<p class=p2>
<form action="/listing/gate_codes">
Gate Codes - From 
<input type=text size=10 name=gc_from value=$gc_from>
To <input type=text size=10 name=gc_to value=$gc_to>
&nbsp;
Missing Only <input type=checkbox name=missing_only checked>
&nbsp;
<input type=submit id=sub value="Go">
</form>
<p class=p2>
<form action="/listing/orient_windup">
Orientation/WindUp - From 
<input type=text size=10 name=ow_from value=$ow_from>
To <input type=text size=10 name=ow_to value=$ow_to>
&nbsp;
<input type=submit id=sub value="Go">
<p class=p2>
<a href="/listing/tarpanam_counts">Tarpanam Observance Counts</a>
</form>
</div>
</ul>
