<h2>Listings</h2>
<ul>

<h3>Phone Lists</h3>
<ol>
<li><a href="/listing/phone_columns">In Columns</a>
<li><a href="/listing/phone_line">In One Line</a>
<li><a href="/listing/phone_noaddr">No Address</a>
</ol>
<p>
<h3>Purge Stale Addresses</h3>
<ul>
<form action="[% Catalyst.uri_for('/listing/stale') %]"
      method=POST
      enctype="multipart/form-data"
>
<input type=file name=stale_emails><br>
<input type=submit value="Submit">
</form>
</ul>
<p>
<a target=_blank href="/listing/undup">Unduplication File</a>
<p>
<a href="/listing/email_check">Email Check</a>
<p>
<form action="/listing/mark_inactive">
Last date of contact before which people should be marked inactive:
<input type=text name=date_last size=10 maxlength=10>
<input type=submit value="Submit">
</form>
</ul>
