<h2>Listings</h2>
<table border=0>
<tr><td valign=top>
<ul>
<li><a href="/listing/comings_goings">Today's Comings and Goings</a>
<p>
<form action="/listing/comings_goings" method=POST>
On <input type=text size=10 name=cg_date>&nbsp;<input type=submit value="Go">
</form>
<p>
<li><a href="/listing/late_notices">Late Notices for Today</a>
<p>
<li>Meal Lists<p>
<ul>
<li><a href="/listing/meal_list">For Planning</a>
<p>
<li><a href="/listing/meal_list?details=1&sdate=t&edate=t">Today With Names</a>
<p>
<li>Custom
<form action="listing/meal_list" method=POST>
<table cellpadding=2>

<tr>
<th align=right>Start Date</th>
<td><input type=text name=sdate size=10></td>
</tr>

<tr>
<th align=right>End Date</th>
<td><input type=text name=edate size=10></td>
</tr>

<tr>
<th align=right>Details</th>
<td><input type=checkbox name=details></td>
</tr>

<tr>
<td>&nbsp</td>
<td><input type=submit value="Submit"></td>
</tr>
</table>

</form>
</ul>
<li><a target=_blank href="/listing/undup">Unduplication File</a>
<p>
<li><a href="/listing/email_check">Email Check</a>
<p>
<form action="/listing/mark_inactive">
<li>Last date of contact before which<br>people should be marked inactive:
<br>
<input type=text name=date_last size=10 maxlength=10>
<input type=submit value="Submit">
</form>
<p>
</ul>
</td><td valign=top>
<ul>
<li><a href="/listing/make_up">Room Make-Up List<a>
<p>
<li><a href="/listing/make_up/1">Campsite Make-Up List<a>
<p>
<li><a href="/listing/housekeeping/0">Today's Housekeeping Report</a>
<p>
<form action="/listing/housekeeping/0" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>
<p>

<li><a href="/listing/housekeeping/1">Today's Campground Report</a>
<p>
<form action="/listing/housekeeping/1" method=POST>
On <input type=text size=10 name=hs_date>&nbsp;<input type=submit value="Go">
</form>
<p>

<li><a href=/report/list>General Reports</a><p>
<li>Phone Lists
<ol>
<li><a href="/listing/phone_columns">In Columns</a>
<li><a href="/listing/phone_line">In One Line</a>
<li><a href="/listing/phone_noaddr">No Address</a>
</ol>
<p>
<li><a href="/finance/new_deposit">New Deposit</a><p>
<li><a href="/finance/deposits">Prior Deposits</a><p>
<li>Period End Summary
<ul>
<form action="/finance/month_end">
<table cellpadding=3>
<tr><th align=right>Start Date</th><td><input type=text name=sdate size=10></td></tr>
<tr><th align=right>End Date</th><td><input type=text name=edate size=10></td></tr>
<tr><td>&nbsp;</td><td><input type=submit value="Submit"></td></tr>
</table>
</form>
</ul>
<li>Purge Stale Addresses
<ul>
<form action="[% Catalyst.uri_for('/listing/stale') %]"
      method=POST
      enctype="multipart/form-data"
>
<input type=file name=stale_emails><br>
<input type=submit value="Submit">
</form>
</ul>
</ul>
</td></tr></table>
