<h2>Listings</h2>
<ul>
<a href=/listing/financial>Financial</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/people>People</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/field_staff>Field Staff</a>
&nbsp; &nbsp; &nbsp;
<a href=/listing/kitchen>Kitchen</a>
<div style="margin-top: .5in">
<a href="/listing/late_notices">Late Notices for Today</a>
<p class=p2>
<a href="/listing/comings_goings">Today's Comings and Goings</a>
<form action="/listing/comings_goings" method=POST>
On <input type=text size=10 name=cg_date>&nbsp;<input type=submit value="Go">
</form>
</div>
</ul>
