<head>
<style type="text/css">
.heading {
    font-weight: bold;
    font-size: 20pt;
}
.timestamp {
    font-size: 13pt;
    text-align: right;
    margin-left: 1in;
}
.all {
    margin-left: 1in;
    font-size: 13pt;
    font-weight: bold;
}
</style>
<script type="text/javascript">
function toggle_all(clust_num) {
    var hs = 0;
    while (true) {
        ++hs;
        var box = document.getElementById(clust_num + '-' + hs);
        if (! box) {
            return;
        }
        box.checked = ! box.checked;
    }
}
</script>
</head>
<form action=/listing/make_up_do/[% tent %]>
<p class=p2>
[% heading %]
<p class=p2>
<input type=submit value="Submit">
<a style='margin-left: 2in' href='/listing/housekeeping/0'>Reporte De Limpieza Para Hoy</a>
[% content %]
<p>
<input type=submit value="Submit">
</form>
