[% daily_list %]
[% IF special %]
    <h3>Special Food Needs</h3>
    <table cellpadding=3>
    <tr>
    <th align=left>Event</th>
    <th>Start</th>
    <th>End</th>
    <th align=left>Needs</th>
    </tr>
    [% FOREACH s IN special %]
        <tr>
        <td valign=top><a href=/summary/view/[% s.event_type %]/[% s.summary_id %]>[% s.name %]</a></td>
        <td valign=top>[% s.sdate_obj.format("%b %e") %]</td>
        <td valign=top>[% s.edate_obj.format("%b %e") %]</td>
        <td valign=top>[% s.summary.food_service_tr %]</td>
        </tr>
    [% END %]
[% END %]
