[% daily_list %]
<p class=p2 style="width: 750px">
With 70+ in the meal count, add tables / chairs in CB Main - 1 table w/ 6 chairs per 6 additional people. On Saturdays and other large days, set up 1st row of tables in CB Main closest to the Dining Room, 2nd row next to the West Wing.  If more tables are needed then continue extra tables into the West Wing.
<p class=p2 style="width: 750px">
When a group leaves MMC and no longer needs the West Wing for dining, please clean it, putting the tables and chairs away. Thank you.
<p class=p2>
[% IF special %]
    <h2>Special Food Needs</h2>
    <table cellpadding=3>
    <tr>
    <th align=left width=250>Event</th>
    <th width=60>Count</th>
    <th width=60>Start</th>
    <th width=60>End</th>
    <th align=left>Needs</th>
    </tr>
    [% FOREACH s IN special %]
        <tr>
        <td valign=top><a href=/summary/view/[% s.event_type %]/[% s.summary_id %]>[% s.name %]</a></td>
        <td valign=top align=right>[% IF s.PR %][% ELSE %][% s.count %][% END %]&nbsp;&nbsp;&nbsp;</td>
        <td valign=top>[% s.sdate_obj.format("%b %e") %]</td>
        <td valign=top>[% s.edate_obj.format("%b %e") %]</td>
        <td valign=top>[% s.summary.food_service_tr %]</td>
        </tr>
    [% END %]
[% END %]
