<h2>People Listings</h2>
<ul>
<a href=/report/list>General Reports</a>
<p class=p2>
Phone Lists
<ol>
<li><a href="/listing/phone_columns">In Columns</a>
<li><a href="/listing/phone_line">In One Line</a>
<li><a href="/listing/phone_noaddr">No Address</a>
</ol>
<p class=p2>
<a href="/listing/waiver">People Who Signed Waiver</a>
<p class=p2>
<a href="/listing/work_study">Work Study</a>
<p class=p2>
<a target=_blank href="/listing/undup">Unduplication File</a>
<p class=p2>
<a href="/listing/email_check">Email Check</a>
[% IF Catalyst.check_user_roles('mmi_admin') %]
<p class=p2>
<a href=/listing/upload_yj_sheet>Upload Yoga Journal Spreadsheet of New People</a>
<p class=p2>
<a href=/listing/upload_ncoa_sheet>Upload NCOA Spreadsheet of Updated Addresses</a>
[% END %]
[% IF Catalyst.check_user_roles('mail_admin') %]
    <p class=p2>
    <a href="/listing/activity_tally">Date of Last Contact - Tally by Year</a>
    <p class=p2>
    [% IF Catalyst.check_user_roles('prog_admin') %]
        <form action="/registration/online_history" method=POST>
        <table>
        <tr>
        <td>
        <a href="/registration/online_history?sdate=week">Online Registration History</a>
        </td>
        <td align=left>
        Start <input type=text name=sdate size=10>
        End <input type=text name=edate size=10>
        <input type=submit value="Go"></td>
        </tr>
        </table>
        </form>
    [% END %]
    <hr width=600 align=left>
    <form action="/listing/mark_inactive">
    Date of last contact <b>on or before</b> which<br>people will be marked Inactive<br>
    and <b>after</b> which people are marked Active:
    <br>
    <input type=text name=date_last size=10 maxlength=10>
    <input type=submit value="Mark Inactive">
    </form>
    <p class=p2>
    <hr width=600 align=left>
    Purge Stale Email Addresses
    <p class=p2>
    <form action="[% Catalyst.uri_for('/listing/stale') %]"
          method=POST
          enctype="multipart/form-data"
    >
    <input type=file name=stale_emails><br>
    <input type=submit value="Purge">
    </form>
    <p class=p2>
    <hr width=600 align=left>
    Unsubscribe Email Addresses
    <p class=p2>
    <form action="[% Catalyst.uri_for('/listing/unsubscribe') %]"
          method=POST
          enctype="multipart/form-data"
    >
    <table>

    <tr>
    <td>
    <input type=radio name=unsub_type value=mmc checked>MMC<br>
    <input type=radio name=unsub_type value=mmi>MMI
    </td>
    <td><input type=file name=unsub_emails></td>
    </tr>

    <tr>
    <td><input type=submit value="Unsubscribe"></td>
    </tr>

    </table>
    </form>
[% END %]
</ul>
