<ul>
<h3>People Listings</h3>
<ul>
<li><a href=/report/list>General Reports</a>
<p class=p2>
<li>Phone Lists
<ol>
<li><a href="/listing/phone_columns">In Columns</a>
<li><a href="/listing/phone_line">In One Line</a>
<li><a href="/listing/phone_noaddr">No Address</a>
</ol>
<p class=p2>
<li><a target=_blank href="/listing/undup">Unduplication File</a>
<p class=p2>
<li><a href="/listing/email_check">Email Check</a>
[% IF Catalyst.check_user_roles('mmi_admin') %]
<p class=p2>
<li><a href=/listing/upload_yj_sheet>Upload Yoga Journal Spreadsheet</a>
[% END %]
[% IF Catalyst.check_user_roles('super_admin') %]
    <p class=p2>
    <li><a href="/listing/activity_tally">Last Active Tally by Year</a>
    <p class=p2>
    <form action="/listing/mark_inactive">
    <li>Last date of contact before which<br>people should be marked inactive:
    <br>
    <input type=text name=date_last size=10 maxlength=10>
    <input type=submit value="Mark Inactive">
    </form>
    <p class=p2>
    <li>Purge Stale Email Addresses
    <p class=p2>
    <form action="[% Catalyst.uri_for('/listing/stale') %]"
          method=POST
          enctype="multipart/form-data"
    >
    <input type=file name=stale_emails><br>
    <input type=submit value="Purge">
    </form>
    <p class=p2>
    <li>Unsubscribe Email Addresses
    <p class=p2>
    <form action="[% Catalyst.uri_for('/listing/unsubscribe') %]"
          method=POST
          enctype="multipart/form-data"
    >
    <table>

    <tr>
    <td>
    <input type=radio name=unsub_type value=mmc checked>MMC<br>
    <input type=radio name=unsub_type value=mmi>MMI
    </td>
    <td><input type=file name=unsub_emails></td>
    </tr>

    <tr>
    <td><input type=submit value="Unsubscribe"></td>
    </tr>

    </table>
    </form>
[% END %]
</ul>
</ul>
