<span class=fl_heading>Hanuman Fellowship Phone List</span>
<table>
<tr class=fl_th>
    <th align=left>Sanskrit</th>
    <th align=left>Name</th>
    <th align=center>Home</th>
    <th align=center>Work</th>
    <th align=left>&nbsp;&nbsp;Address</th>
</tr>
[% FOREACH p IN people %]
<tr class="fl_row[% p.class %]">
    <td class=fl_name>[% p.sanskrit %]</td>
    <td class=fl_name>[% p.first _ ' ' _ p.last %]</td>
    <td class=fl_phone>&nbsp;&nbsp;[% p.tel_home %]</td>
    <td class=fl_phone>&nbsp;&nbsp;[% p.tel_work %]</td>
    <td class=fl_address>&nbsp;&nbsp;[% p.address %]</td>
</tr>
[% END %]
</table>
</center>
