<h2>[% section %] Needs from [% start %] to [% end %]</h2>
<table cellpadding=5>
<tr>
<th align=left>Event</th>
<th align=left>From, To, Where, Who</th>
</tr>
[% FOREACH ev IN events %]
    [% sum = ev.summary %]
    <tr>
    <td valign=top><a href=/summary/view/[% ev.event_type %]/[% ev.summary_id %]>[% ev.name %]</a></td>
    <td valign=top>
    <b>From</b> ${ev.start_date_obj.format("%a %b %e '%q")}, ${ev.start_hour_obj}
    &nbsp;&nbsp;<b>To</b> ${ev.edate_obj.format("%a %b %e '%q")} ${ev.end_hour_obj}
    &nbsp;&nbsp;<b>In</b> $ev.meeting_places
    &nbsp;&nbsp;<b>Coordinator</b> $sum.prog_person
    </td>
    </tr>
    <tr><td></td>
    <td valign=top colspan=3>[% IF section == 'Flower' %][% sum.leader_housing_tr %]<p class=p2>[% sum.flowers_tr %][% ELSIF section ==  'Field Staff Setup' %][% sum.leader_housing_tr %]<p class=p2>[% sum.signage_tr %]<p class=p2>[% sum.field_staff_setup_tr %][% ELSIF section == 'Workshop Schedule' %][% sum.workshop_schedule_tr %][% ELSIF section == 'Workshop Description' %][% sum.workshop_description_tr %][% ELSE %][% sum.sound_setup_tr %][% END %]<hr></td>
    </tr>
[% END %]
</table>
