<ul>
Pick the people whose badge you want to print:
<p class=p2>
<form action='/listing/upick'>
[% IF regs.0 %]
<h3>Registrations</h3>
[% END %]
[% FOR reg IN regs %]
    <input type=checkbox name=upicked id='reg_$reg.id' value=$reg.id>
    <label for='reg_$reg.id'>
    $reg.person.name - [% IF reg.mountain_experience %]Mountain Experience[%ELSE %]$reg.program.name[% END %] - $reg.date_start_obj
    </label><p class=p2>
[% END %]
[% IF rentals.0 %]
<h3>Rentals</h3>
[% END %]
[% FOR rental IN rentals %]
    [% FOR person IN rental.data %]
        <input type=checkbox name=upicked value="$person.name~$rental.title~$rental.code~$person.dates~$person.room"> $person.name - $rental.title<br>
    [% END %]
[% END %]
<p class=p2>
<input type=submit id=sub>
</ul>
</form>
