<h2>Houses</h2>
<form action=[% '/house/' _ form_action %] name=form>

<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td><input type=text name=name value="[% house.name %]" size=20></td>
</tr>

<tr>
<th align=right>Max</th>
<td><input type=text name=max value="[% house.max %]" size=2></td>
</tr>

<tr><td></td><td><input type=checkbox name=bath value='yes' [% bath %]> Bath</td></tr>
<tr><td></td><td><input type=checkbox name=tent value='yes' [% tent %]> Tent</td></tr>
<tr><td></td><td><input type=checkbox name=center value='yes' [% center %]> Center Tent</td></tr>

<tr>
<th align=right>Priority</th>
<td><input type=text name=priority value="[% house.priority %]" size=2></td>
</tr>

<tr>
<th align=right>Cluster</th>
<td>
<select name=cluster_id %]>
[% FOR cl IN cluster_opts %]
<option value=[% cl.id %][% IF cl.id == house.cluster_id %] selected[% END %] %]>[% cl.name %]</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right>Cluster Order</th>
<td><input type=text name=cluster_order value="[% house.cluster_order %]" size=2 maxlength=2></td>
</tr>

<tr>
<th align=right>X Coord</th>
<td><input type=text name=x value="[% house.x %]" size=4></td>
</tr>

<tr>
<th align=right>Y Coord</th>
<td><input type=text name=y value="[% house.y %]" size=4></td>
</tr>

<tr>
<th align=right>Display Code</th>
<td><input type=text name=disp_code value="[% house.disp_code %]" size=2></td>
</tr>

<tr><td></td><td><input type=checkbox name=inactive value='yes' [% inactive %]> Inactive</td></tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.name.focus()</script>
