<h2>Houses</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/house/update/$house.id" accesskey='e'><span class=keyed>E</span>dit</a>
&nbsp;&nbsp;&nbsp;
<a href="/house/delete/$house.id"
 onclick="return confirm('Okay to Delete $house.name?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/house/list" accesskey='l'><span class=keyed>L</span>ist</a>
&nbsp;&nbsp;&nbsp;
[% IF ! on_makeup %]
<a href="/house/makeup/$house.id">MakeUp</a>
[% END %]
<ul>
<table cellpadding=5 border=0>

<tr>
<th align=right>Name</th>
<td>$house.name</td>
</tr>

<tr>
<th align=right>Max</th>
<td>$house.max</td>
</tr>

<tr>
<th align=right>Bath</th>
<td>$house.bath</td>
<th align=right>Resident</th>
<td>$house.resident</td>
</tr>

<tr>
<th align=right>Tent</th>
<td>$house.tent</td>
<th align=right>Cat Abode</th>
<td>$house.cat_abode</td>
</tr>

<tr>
<th align=right>Center Tent</th>
<td>$house.center</td>
<th align=right>Inactive</th>
<td>$house.inactive</td>
</tr>

<tr>
<th align=right>Cabin</th>
<td>$house.cabin</td>
<th align=right>Key Card</th>
<td>$house.key_card</td>
</tr>

<tr>
<th align=right>Priority</th>
<td>$house.priority</td>
</tr>

<tr>
<th align=right>Cluster</th>
<td>$house.cluster.name</td>
</tr>

<tr>
<th align=right>Cluster Order</th>
<td>$house.cluster_order</td>
</tr>

<tr>
<th align=right>Square Footage</th>
<td>$house.sq_foot</td>
</tr>

<tr><td colspan=4><hr></td></tr>

<tr>
<th align=right>X Coord</th>
<td>$house.x</td>
</tr>

<tr>
<th align=right>Y Coord</th>
<td>$house.y</td>
</tr>

<tr>
<th align=right>Display Code</th>
<td>$house.disp_code</td>
</tr>

<tr>
<th align=right>Comment</th>
<td>$house.comment</td>
</tr>

</table>
</ul>
