<h2>Cancellation Policies</h2>

[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/canpol/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/canpol/update/[% canpol.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/canpol/delete/[% canpol.id %]"
onclick="return confirm('Okay to Delete [% canpol.name %]?');">Delete</a>
<p>
[% END %]
<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td>[% canpol.name %]</td>
</tr>

<tr>
<th align=right valign=top>Policy</th>
<td>[% policy %]</td>
</tr>

</table>
