<h2>Cancellation Policies</h2>

[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/canpol/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/canpol/update/[% canpol.id %]">Edit</a>
[% IF canpol.name != 'Default' %]
&nbsp;&nbsp;&nbsp;
<a href="/canpol/delete/[% canpol.id %]"
onclick="return confirm('Okay to Delete [% canpol.name %]?');">Delete</a>
[% END %]
<p>
[% END %]
<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td>[% canpol.name %]</td>
</tr>

<tr>
<th align=right valign=top>Policy</th>
<td>[% canpol.policy_br %]</td>
</tr>

<tr>
<th valign=top align=right>Programs</th>
<td>
<table cellpadding=3>
[% FOR p IN canpol.programs %]
<tr>
<td><a href="/program/view/[% p.id %]">[% p.name %]</a></td>
<td>[% p.sdate_obj %]</td>
</tr>
[% END %]
</table>
</td>
</tr>

</table>
