<style type="text/css">
.square {
    width: 50; 
    height: 50; 
}
#swatch {
    height: 100;
}
#more_red {
    background: #ff0000;
}
#more_green {
    background: #00ff00;
}
#more_blue {
    background: #0000ff;
}
#less_red {
    background: #ff9999;
}
#less_green {
    background: #99ff99;
}
#less_blue {
    background: #9999ff;
}
#blacker {
    background: #000000;
}
#whiter {
    background: #ffffff;
}
</style>
<script type="text/javascript">
var red;
var green;
var blue;
var incr = 10;
var curId = 'user_bg';

function hex(n) {
    var s = n.toString(16);
    if (s.length == 1) {
        s = '0' + s;
    }
    return s;
}

function adjust(r, g, b) {
    red   = red + r;
    green = green + g;
    blue  = blue + b;
    red   = Math.min(Math.max(red,   0), 255);
    green = Math.min(Math.max(green, 0), 255);
    blue  = Math.min(Math.max(blue,  0), 255);
    document.getElementById('swatch').style.background =
        '#' + hex(red) + hex(green) + hex(blue);
    document.getElementById(curId).value =
        red + "," + green + "," + blue;
                                         
}

function colorSet(r, g, b) {
    red = r;
    green = g;
    blue =  b;
    adjust(0, 0, 0);
}

function setId(id) {
    curId = id;
    var nums = document.getElementById(curId).value;
    var colors = nums.split(",");
    colorSet(parseInt(colors[0]), parseInt(colors[1]), parseInt(colors[2]));
}
</script>
<h2>Setting Your Own Display Colors</h2>
<form action=/configuration/display_do name=form>
<table cellpadding=3>

<tr>
<th align=right>Background</th>
<td><input type=text id=user_bg name=user_bg value='[% user_bg %]'
     onfocus="setId('user_bg');"></td>
</tr>

<tr>
<th align=right>Foreground</th>
<td><input type=text id=user_fg name=user_fg value='[% user_fg %]'
     onfocus="setId('user_fg');"></td>
</tr>

<tr>
<th align=right>Links</th>
<td><input type=text id=user_link name=user_link value='[% user_link %]'
     onfocus="setId('user_link');"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td align=center><input type=submit value="Submit"></td>
</tr>

<tr>
<td></td>
<td rowspan=4>
    <table border=1>
    <tr>
    <td id=swatch colspan=4></td>
    </tr>
    <tr>
    <td class=square id=more_red   onclick="adjust( incr,     0,     0);"></td>
    <td class=square id=more_green onclick="adjust(    0,  incr,     0);"></td>
    <td class=square id=more_blue  onclick="adjust(    0,     0,  incr);"></td>
    <td class=square id=whiter     onclick="adjust( incr,  incr,  incr);"></td>
    </tr>
    <tr>
    <td class=square id=less_red   onclick="adjust(-incr,     0,     0);"></td>
    <td class=square id=less_green onclick="adjust(    0, -incr,     0);"></td>
    <td class=square id=less_blue  onclick="adjust(    0,     0, -incr);"></td>
    <td class=square id=blacker    onclick="adjust(-incr, -incr, -incr);"></td>
    </tr>
    <tr>
    </tr>
    </table>
</td>
<td valign=center width=330>
Click in one of the 3 text fields above.
<p>
The color that the numbers represent
will appear in the swatch area to the left.
<p>
Adjust the color by clicking on the 8 squares below the swatch.
Play with it.
<p>
Click the Submit button to finish.
</td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.user_bg.focus();
</script>
