<style>
.how_used {
    color: green;
    margin-top: 3mm;
    margin-left: .5in;
    width: 400px;
}
</style>
<h2>Documents</h2>
<div style="width: 700px">
To update one or more of these 7 documents select 
Choose File and browse the file system for the updated file.
Note that the name of the file you choose must have exactly the same
name as shown in the left hand column.
</div>
<form action=/configuration/documents_do
          method=POST
          enctype="multipart/form-data"
>
<ul>
<table cellpadding=5>

<tr><td>
<a target=_blank href='/rental/show_file/Info Sheet.pdf'>Info Sheet.pdf</a>
<div class=how_used>
Attached to the Arrangements email.
</div>
</td><td valign=top>
<input type=file name=a_info>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/Kaya Kalpa Brochure.pdf'>Kaya Kalpa Brochure.pdf</a>
<div class=how_used>
Attached to the Contract email.
</div>
</td><td valign=top>
<input type=file name=b_kaya>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/Main Area Map.pdf'>Main Area Map.pdf</a>
<div class=how_used>
Attached to the Arrangements email.
</div>
</td><td valign=top>
<input type=file name=c_main_map>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/MMC Food.pdf'>MMC Food.pdf</a>
<div class=how_used>
Attached to the Arrangements email.
</div>
</td><td valign=top>
<input type=file name=d_food>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/MMC Guest Packet.pdf'>MMC Guest Packet.pdf</a>
<div class=how_used>
Attached to confirmation emails.
It is also sent to registrants and rental attendees
48 hours before they arrive at MMC.
Each Program and Rental can have an <i>alternate</i> guest packet.
</div>
</td><td valign=top>
<input type=file name=e_packet>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/Program Guest Confirmation Letter.pdf'>Program Guest Confirmation Letter.pdf</a>
<div class=how_used>
Attached to the Arrangements email.
</div>
</td><td valign=top>
<input type=file name=f_rental_conf>
</td></tr>

<tr><td>
<a target=_blank href='/rental/show_file/Program Registration Guidelines.pdf'>Program Registration Guidelines.pdf</a>
<div class=how_used>
Attached to the Contract email.
</div>
</td><td valign=top>
<input type=file name=g_rental_reg>
</td></tr>

<tr><td>&nbsp;</td><td>
<input type=submit id=sub>
</td></tr>
</table>
</form>
</ul>
