<style type="text/css">
p {
    margin-top: .1in;
}
</style>
<h2>Configuration</h2>
[% super = Catalyst.check_user_roles('super_admin') %]
[% prog = Catalyst.check_user_roles('prog_staff') %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]
[% field = Catalyst.check_user_roles('field_staff') %]
[% mail_admin = Catalyst.check_user_roles('mail_admin') %]
[% user_admin = Catalyst.check_user_roles('user_admin') %]
[% web_des = Catalyst.check_user_roles('web_designer') %]
<ul>
[% IF mail_admin %]
    <a href=/affil/list>Affiliations</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/annotation>Annotations</a><p>
[% END %]
[% IF prog %]
    <a href=/block>Blocks</a><p>
    <a href=/canpol>Cancellation Policies</a><p>
    <a href=/cluster>Clusters</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/string/list/1>Colors</a><p>
[% END %]
[% IF prog %]
    <a href=/confnote>Confirmation Notes</a><p>
[% END %]
[% IF web_des %]
    <a href=/exception/list>Exceptions</a><p>
[% END %]
[% IF prog %]
    <a href=/xaccount/list>Extra Accounts</a><p>
    <a href=/house>Houses</a><p>
    <a href=/housecost>Housing Costs</a><p>
    <a href=/leader>Leaders</a><p>
    <a href=/meetingplace>Meeting Places</a><p>
[% END %]
[% IF ! field %]
    <a href=/project/list>Projects</a><p>
[% END %]

<a href=/ride/list>Rides</a><p>

[% IF web_des %]
    <a href=/string/list>Strings</a><p>
    <a href=/template/list>Templates</a><p>
[% END %]
[% IF user_admin %]
    <a href=/role/list>Roles</a><p>
[% END %]
<a href=/user/profile_view>User Profile</a><p>
<a href=/user/list>Users</a><p>
[% IF prog_admin %]
<a target=_blank href=http://www.mountmadonna.org/cgi-bin/admin>Web Administration</a><p>
[% END %]
</ul>
