<style type="text/css">
p {
    margin-top: .1in;
}
</style>
<h2>Configuration</h2>
[% super = Catalyst.check_user_roles('super_admin') %]
[% prog = Catalyst.check_user_roles('prog_staff') %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]
[% field = Catalyst.check_user_roles('field_staff') %]
[% mail_staff = Catalyst.check_user_roles('mail_staff') %]
[% mail_admin = Catalyst.check_user_roles('mail_admin') %]
[% user_admin = Catalyst.check_user_roles('user_admin') %]
[% web_des = Catalyst.check_user_roles('web_designer') %]
[% time_traveler = Catalyst.check_user_roles('time_traveler') %]

[% IF files_uploaded %]
    <div style='color: red; margin-top: 1em; margin-bottom: 1em'>
        These files were uploaded:
        <ul>
            [% files_uploaded %]
        </ul>
    </div>
[% END %]

<!-- two columns; each column just has a sequence of paragaphs -->
<table cellpadding=20>
<tr>
<td valign=top>
[% IF mail_admin %]
    <a href=/affil/list>Affiliations</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/annotation>Annotations</a><p>
[% END %]
[% IF prog %]
    <a target=_blank href=/rental/badge>Badge</a><p>
    <a href=/block>Blocks</a><p>
    <a href=/canpol>Cancellation Policies</a><p>
    <a href=/cluster>Clusters</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/string/list/1>Colors</a><p>
[% END %]
[% IF prog %]
    <a href=/confnote>Confirmation Notes</a><p>
[% END %]
[% IF super %]
    <a href=/configuration/counts>Counts</a><p>
[% END %]
[% IF web_des %]
    <a href=/configuration/date_ranges>Date Ranges ME/PR</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/configuration/documents>Documents</a><p>
[% END %]
[% IF prog %]
    <a href=/xaccount/list>Extra Accounts</a><p>
[% END %]
<a href=/giftcards/list>Gift Cards</a><p>
[% IF prog %]
    <a href=/house>Houses</a><p>
    <a href=/housecost>Housing Costs</a><p>
[% END %]
</td>
<td valign=top>
<a href=/meal>Meals</a><p>
[% IF prog_admin %]
    <a href=/string/meal_requests>Meal Requests</a><p>
[% END %]
<a href=/issue/list>Issues</a><p>
[% IF prog %]
    <a href=/leader>Leaders</a><p>
    <a href=/meetingplace>Meeting Places</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/organization/list>Organizations</a><p>
[% END %]
[% IF prog %]
    <a href=/project/list>Projects</a><p>
    <a href=/resident/list>Residents</a><p>
[% END %]
[% IF user_admin %]
    <a href=/role/list>Roles</a><p>
[% END %]
[% IF web_des %]
    <a href=/string/list>Strings</a><p>
[% END %]
[% IF time_traveler %]
    <a href=/string/time_travel>Time Travel</a><p>
[% END %]
<a href=/user/profile_view>User Profile</a><p>
[% IF mail_staff %]
<a href=/user/list>Users</a><p>
[% END %]
[% IF prog_admin %]
    <a href=/string/while_here>While You're Here</a><p>
[% END %]
</td>
</tr>
</table>
