<style type="text/css">
p {
    margin-top: .1in;
}
</style>
<h2>Configuration</h2>
[% super = Catalyst.check_user_roles('super_admin') %]
[% prog = Catalyst.check_user_roles('prog_staff') %]
[% field = Catalyst.check_user_roles('field_staff') %]
<ul>
[% IF ! field %]
    <a href=/affil/list>Affiliations</a><p>
[% END %]
[% IF super %]
    <a href=/annotation>Annotations</a><p>
[% END %]
[% IF prog %]
    <a href=/block>Blocks</a><p>
    <a href=/canpol>Cancellation Policies</a><p>
    <a href=/cluster>Clusters</a><p>
    <a href=/confnote>Confirmation Notes</a><p>
[% END %]
[% IF Catalyst.check_user_roles('web_designer') %]
    <a href=/exception/list>Exceptions</a><p>
[% END %]
[% IF prog %]
    <a href=/xaccount/list>Extra Accounts</a><p>
    <a href=/house>Houses</a><p>
    <a href=/housecost>Housing Costs</a><p>
    <a href=/leader>Leaders</a><p>
    <a href=/meetingplace>Meeting Places</a><p>
[% END %]
[% IF ! field %]
    <a href=/project/list>Projects</a><p>
[% END %]
[% IF Catalyst.check_user_roles('web_designer') %]
    <a href=/string/list>Strings</a><p>
    <a href=/template/list>Templates</a><p>
[% END %]
[% IF super %]
    <a href=/role/list>Roles</a><p>
[% END %]
<a href=/user/profile>User Profile</a><p>
<a href=/user/list>Users</a><p>
</ul>
