<style>
td.x {
    text-align: right;
    font-family: Helvetica;
    font-size: 13pt;
}
.tb {
    border-bottom: 1px solid black;
}
.bold {
    font-weight: bold;
    font-size: 15pt;
}
input {
    font-family: Helvetica;
    font-size: 13pt;
}
</style>
<h2>Meal Request Settings</h2>

<form action=/string/meal_requests_update_do method=POST>
<ul>
<table cellpadding=10 cellspacing=0>

<tr>
<td class='bold tb'>&nbsp;</td>
<td class='bold tb'>Normal</td>
<td class='bold tb'>Family</td>
<td class='bold tb'>Guest</td>
<td class='bold tb'>Daily Max</td>
</tr>

<tr>
<td class='bold'>Breakfast</td>
<td class=x><input size=2 type=text name=breakfast_cost value=$S.breakfast_cost></td>
<td class=x><input size=2 type=text name=breakfast_cost_family value=$S.breakfast_cost_family></td>
<td class=x><input size=2 type=text name=breakfast_cost_guest value=$S.breakfast_cost_guest></td>
<td class=x><input size=2 type=text name=breakfast_daily_max value=$S.breakfast_daily_max></td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'><input size=2 type=text name=breakfast_cost_5_12 value=$S.breakfast_cost_5_12></td>
<td class='tb x'><input size=2 type=text name=breakfast_cost_5_12_family value=$S.breakfast_cost_5_12_family></td>
<td class='tb x'><input size=2 type=text name=breakfast_cost_5_12_guest value=$S.breakfast_cost_5_12_guest></td>
<td class='tb x'>&nbsp;</td>
</tr>

<tr>
<td class='bold'>Lunch</td>
<td class=x><input size=2 type=text name=lunch_cost value=$S.lunch_cost></td>
<td class=x><input size=2 type=text name=lunch_cost_family value=$S.lunch_cost_family></td>
<td class=x><input size=2 type=text name=lunch_cost_guest value=$S.lunch_cost_guest></td>
<td class=x><input size=2 type=text name=lunch_daily_max value=$S.lunch_daily_max></td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'><input size=2 type=text name=lunch_cost_5_12 value=$S.lunch_cost_5_12></td>
<td class='tb x'><input size=2 type=text name=lunch_cost_5_12_family value=$S.lunch_cost_5_12_family></td>
<td class='tb x'><input size=2 type=text name=lunch_cost_5_12_guest value=$S.lunch_cost_5_12_guest></td>
<td class='tb x'>&nbsp;</td>
</tr>

<tr>
<td class='bold'>Dinner</td>
<td class=x><input size=2 type=text name=dinner_cost value=$S.dinner_cost></td>
<td class=x><input size=2 type=text name=dinner_cost_family value=$S.dinner_cost_family></td>
<td class=x><input size=2 type=text name=dinner_cost_guest value=$S.dinner_cost_guest></td>
<td class=x><input size=2 type=text name=dinner_daily_max value=$S.dinner_daily_max></td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'><input size=2 type=text name=dinner_cost_5_12 value=$S.dinner_cost_5_12></td>
<td class='tb x'><input size=2 type=text name=dinner_cost_5_12_family value=$S.dinner_cost_5_12_family></td>
<td class='tb x'><input size=2 type=text name=dinner_cost_5_12_guest value=$S.dinner_cost_5_12_guest></td>
<td class='tb x'>&nbsp;</td>
</tr>

</table>

<br>
<br>
<b>Notification of Meal Requests are sent to</b>: <input type=text name=meal_req_notify value='$S.meal_req_notify' size=45>
<p class=p2 style="margin-left: 2in; margin-top: 10mm;">
<input type=submit id=sub>
</form>
</ul>
