<style>
.tb {
    border-bottom: 1px solid black;
}
.bold {
    font-weight: bold;
    font-size: 15pt;
}
td.x {
    font-family: Helvetica;
    font-size: 13pt;
    text-align: right;
}
</style>
<h2>Meal Request Settings</h2>

<ul>
<table cellpadding=10 cellspacing=0>

[% cgi = 'https://akash.mountmadonna.org/cgi-bin' %]
<tr>
<td class='bold tb'>&nbsp;</td>
<td class='bold tb'><a target=_blank href='$cgi/meal_request'>Normal</a></td>
<td class='bold tb'><a target=_blank href='$cgi/meal_request?type=family'>Family</a></td>
<td class='bold tb'><a target=_blank href='$cgi/meal_request?type=guest'>Guest</a></td>
<td class='bold tb' style="font-size: 12pt;">Daily Max</td>
</tr>

<tr>
<td class=bold>Breakfast</td>
<td class=x>$S.breakfast_cost</td>
<td class=x>$S.breakfast_cost_family</td>
<td class=x>$S.breakfast_cost_guest</td>
<td class=x>$S.breakfast_daily_max</td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'>$S.breakfast_cost_5_12</td>
<td class='tb x'>$S.breakfast_cost_5_12_family</td>
<td class='tb x'>$S.breakfast_cost_5_12_guest</td>
<td class='tb x'>&nbsp;</td>
</tr>

<tr class=x>
<td class=bold>Lunch</td>
<td class=x>$S.lunch_cost</td>
<td class=x>$S.lunch_cost_family</td>
<td class=x>$S.lunch_cost_guest</td>
<td class=x>$S.lunch_daily_max</td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'>$S.lunch_cost_5_12</td>
<td class='tb x'>$S.lunch_cost_5_12_family</td>
<td class='tb x'>$S.lunch_cost_5_12_guest</td>
<td class='tb x'>&nbsp;</td>
</tr>

<tr>
<td class=bold>Dinner</td>
<td class=x>$S.dinner_cost</td>
<td class=x>$S.dinner_cost_family</td>
<td class=x>$S.dinner_cost_guest</td>
<td class=x>$S.dinner_daily_max</td>
</tr>

<tr>
<td class='tb x'>Child</td>
<td class='tb x'>$S.dinner_cost_5_12</td>
<td class='tb x'>$S.dinner_cost_5_12_family</td>
<td class='tb x'>$S.dinner_cost_5_12_guest</td>
<td class='tb x'>&nbsp;</td>
</tr>

</table>

<br>
<br>
<b>Notification of Meal Requests is sent to</b>: $S.meal_req_notify
<p class=p2 style="margin-left: 2in; margin-top: 5mm;">
<a href=/string/meal_requests_update>Edit These Values</a>

<p class=p2>
<b>Family</b> - Meals for HFS Members/Affilates<br>
<b>Guest</b> - Meals for Resident Guests and Offland Staff
<p class=p2>
If meal requests are not allowed on certain days <a href='/event/create'>add an Event</a> with the name 'No Meal'.
<br>
If only Lunch is not served the Event name should be 'No Lunch'.
</ul>
