<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/config.js"></script>
<h2>Issues</h2>
<form action=[% '/issue/' _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<td align=right>Title</td>
<td>
<input type=text name=title size=50 value="[% issue.title_dq %]">
</td>
</tr>

<tr>
<td align=right>Priority</td>
<td><input type=text name=priority value="[% issue.priority %]" size=2>
&nbsp;&nbsp;(1 highest, 5 lowest)</td>
</tr>

<tr>
<td align=right valign=top>Notes</td>
<td>
<textarea name=notes cols=60 rows=10>
[% issue.notes %]
</textarea>
</td>
</tr>

[% IF form_action != 'create_do' %]

[% IF Catalyst.check_user_roles('developer') %]
<tr>
<td align=right>Date Closed</td>
<td><input type=text name=date_closed value="[% issue.date_closed_obj.format("%D") %]" size=10></td>
</tr>
[% END %]

<tr>
<td align=right>Entered By</td>
<td>
<script type="text/javaScript">
document.write("<a href=\"mailto:[% issue.user.email %]?subject=Issue #[% issue.id %] - "
   + encodeURIComponent("[% issue.title_esc_q %]")
   + "\">[% issue.user.username %]</a>");
</script>
</td>
</tr>

[% END %]

<tr>
<td></td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.title.focus()</script>
