<h2>Donation from [% person.first %] [% person.last %]</h2>
<form action=[% '/donation/' _ form_action %] name=form method=post>
<p>
<table cellpadding=3 border=0>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount size=6></td>
[% IF message %]
<td valign=top><span class="red f15b">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='D' selected>Credit Card
<option value='C'>Check
<option value='S'>Cash
<option value='O'>Online
</select>
</td>
</tr>

<tr>
<th align=right>Project</th>
<td>
<select name=project>
[% FOR p IN projects %]
<option value=[% p.id %]>[% p.descr %]</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right>Date</th>
<td><input type=text name=the_date size=10></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.amount.focus()</script>
