<?php require_once ('../includes/variable_definitions.php');?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.fw {
    margin-bottom: 2mm;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>MMI Online Registration - Step 1</title>
<link href="/styles/regform.css" rel="stylesheet" type="text/css">
<link href="/styles/header.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
var newwin;
function popup(url, height, width) {
    newwin = window.open(
        url, 'reg_search_help',
        'height=' + height + ',width=' + width +', scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(700, 0);
}
function toggle_from_where() {
    var ride = document.getElementById('ride').checked;
    if (ride) {
        document.getElementById('pool').checked = 1;
    }
    var pool = document.getElementById('pool').checked;
    var fwi = document.getElementById('from_where_id');
    fwi.style.display = (ride || pool)? 'block': 'none';
}
</script>

<script type="text/javascript">
function ltrim(stringToTrim) {
	return stringToTrim.replace(/^\s+/,"");
	}
	
function confirm() {
	var fname = ltrim(document.reg.withwhom_first.value);
	var lname = ltrim(document.reg.withwhom_last.value);
	console.log(fname);
	 if ( (fname.length > 0) || (lname.length > 0))
		{
			alert("This registration is for YOU ONLY and does not reserve space for '" + fname + " " + lname + "'. You understand that you are making this reservation for yourself only. Please make sure the person you wish to room with is registered separately.");
		}
    return true;
}
</script>
</head>

<body>
<div class="wrapper">
    <div class="header"><a href="/index.html" border="0"><img src="/images/header_home.png" width="840" alt="logo" border="0"/></a></div>

    
    <div class="main">
        <div class="top"></div>
        
        <div class="middle">
        
            <div class="steps"><h1>Online Registration</h1>
            <img src="/images/step_1.gif" width="797" height="43" />
            </div>
			
			<!-- use this announcement div for special announcements 
			<div class="announcement"></div>
            -->
			
			            <div class="program">
            
                [% IF pr %]

                <h2>You are registering for a Personal Retreat.</h2>

                [% ELSE %]
                    <h2>You are registering for:</h2>
                    [% IF two_pics %]
                        <img src='[% image1 %]' width="75">
                        <img src='[% image2 %]' width="75">
                    [% ELSIF one_pic %]
                        <img src='[% image1 %]' width="100">
                    [% END %]
                    <dl class="progList">
                        <dt>Program:</dt>
                        <dd>[% title %]</dd>
    
                        <dt>
                        [% IF one_day %]
                        Date:
                        [% ELSE %]
                        Dates:
                        [% END %]
                        </dt>
                        <dd>[% dates %]</dd>
                    
                        [% IF leader_names %]

                        <dt>Presenter:</dt>
                        <dd>[% leader_names %]</dd>
                        [% END %]
                    </dl>
                [% END %]
                
                                

            <br style="clear:all;"/>        

            </div>
            
            <div class="mainForm">
            
                <form
                    method=POST
                    name=reg
                    action="/cgi-bin/reg2"
                    onSubmit="return confirm();"
                >
                <input type=hidden value="[% test %]" name=test >
                <input type=hidden value="[% dir %]" name=dir>
                <input type=hidden value="[% title %]" name=title>
                <input type=hidden value="[% dates %]" name=dates>
                <input type=hidden value="[% leader_names %]" name=leader_names>
                <input type=hidden value="[% name %]" name=name>
                <input type=hidden value="[% pid %]" name=pid>

                

            [% IF basicfull %]
                    
                <div class="program_length">
                    
                    <fieldset> 
                    <legend>Length of Program</legend>  
                    
                    <ol>
                    <li>
                    
                    <fieldset>
                        <p><span class="required">*</span>How many days do you want to attend?</p> 
                        
                            <ol>  
                                <li>  
                                <input id="progchoice" name="progchoice" class="checkbox" type="radio" value="basic" />  
                                <label for="progchoice">[% bdays %] days from [% bdates %]</label>  
                                </li>  
                                <li>  
                                <input id="progchoice" name="progchoice" class="checkbox" type="radio" value="full" />  
                                <label for="progchoice">[% fdays %] days from [% fdates %]</label>  
                                </li>  
                            </ol>
                        </fieldset>
                        </li>
                        </ol>

                    </fieldset>
                </div>

            [% ELSIF pr %]
            
                <div class="program_length">
                
                    <input type=hidden name=progchoice value=basic>

                    <fieldset> 
                    <legend>Length of Stay</legend>  
                    <ol>
                        <li>
                            <label for="arr_date"><span class="required">*</span> Arrival Date:</label>
                            <input type=text name=arr_date size=30>

                        </li>
                        <li>    
                            <label for="dep_date"><span class="required">*</span> Departure Date:</label>
                            <input type=text name=dep_date size=30>
                        </li>
                    </ol>    
                    </fieldset>
                    <div style="margin-left: 1in; margin-top: 3mm;">
                    Dates can be in these formats: 9/20/12 or Sep 20, 2012<br>
                    You can omit the year if it is the current year.
                    <p>
                [% IF noPR %]
                    Unfortunately, you cannot stay these nights because the center
                    is fully booked:<br>$noPR
                [% END %]
                    </div>
                </div>

            [% ELSE %]
                        <input type=hidden name=progchoice value=basic>
            [% END %]
                    
                    
                    
                    
                    <div class="personal">
                        
                        <fieldset> 
                        <legend>Registrant Information</legend>  
                        
                        <ol>
                            <li>
                                <label for="fname"><span class="required">*</span> First Name:</label>
                                <input type="text" name="fname" id="fname" value="[% fname %]" size="30" onchange="validatePresent(this, 'msg_fname');" />
                                <span class="help" id="msg_fname"></span>

                            </li>
                            <li>    
                                <label for="lname"><span class="required">*</span> Last Name:</label>
                                <input type="text" name="lname" id="lname" value="[% lname %]" size="30"  onchange="validatePresent(this, 'msg_lname');" />
                                <span class="help" id="msg_lname"></span>
                            </li>
                            <li>
                                <span class="help" id="msg_gender"></span>
                                <fieldset>
                                <p><span class="required">*</span> Gender:</p> 

                                    <ol>  
                                        <li>  
                                        <input type=radio name="gender" [% female %] value="female" onclick="msg('msg_gender', 'info', '');"> 
                                        <label for="gender">Female</label>  
                                        </li>  
                                        
                                        <li>  
                                        <input type=radio name="gender" [% male %] value="male" onclick="msg('msg_gender', 'info', '');">  
                                        <label for="gender">Male</label>  
                                        </li>  
                                   </ol>
                                </fieldset>

                            </li>
                            <li>
                                <label for="street1"><span class="required">*</span> Street Line 1:</label>
                                <input type="text" name="street1" id="street1" value="[% street1 %]" size="30"  onchange="validatePresent(this, 'msg_street1');"/>
                                <span class="help" id="msg_street1"></span>
                            </li>
                            <li>
                                <label for="street2">Street Line 2:</label>
                                <input type="text" name="street2" id="street2" value="[% street2 %]" size="30"  onchange="validatePresent(this, 'msg_street1');" />
                                <span class="help" id="msg_street2"></span>
                            </li>
                            <li>
                                <label for="city"><span class="required">*</span> City:</label>
                                <input type="text" name="city" id="city" value="[% city %]" size="30"  onchange="validatePresent(this, 'msg_city');" />
                                <span class="help" id="msg_city"></span>
                            </li>
                            <li>
                                <label for="state"><span class="required">*</span> State/Province:</label>
                                <input type="text" name="state" id="state" value="[% state %]" size="30" onchange="validatePresent(this, 'msg_state');" />
                                <span class="help" id="msg_state"></span>
                            </li>
                            <li>
                                <label for="zip"><span class="required">*</span> Zip/Postal Code:</label>
                                <input type="text" name="zip" id="zip" value="[% zip %]" size="30"  onchange="validatePresent(this, 'msg_zip');" />
                                <span class="help" id="msg_zip"></span>
                            </li>
                            <li>
                                <label for="country"> Country:</label>
                                <input type="text" name="country" id="country" value="[% country %]" size="30"  />
                                <span class="help" id="msg_country">Defaults to USA</span>
    
                            </li>
                            <li>
                                <label for="home"><span class="required">*</span> Home Phone:</label>
                                <input type="text" name="home" id="home" value="[% home %]" size="30"  />
                                <span class="help" id="msg_home">At least one phone number is required</span>
                            </li>
                            <li>
                                <label for="work"> Work Phone:</label>
                                <input type="text" name="work" id="work" value="[% work %]" size="30"  />
                                <span class="help" id="msg_work"></span>
                            </li>
                            <li>
                                <label for="cell"> Cell Phone:</label>
                                <input type="text" name="cell" id="cell" value="[% cell %]" size="30" />
                                <span class="help" id="msg_cell"></span>
                            </li>
                            <li>
                                <label for="email1"><span class="required">*</span> Email:</label>
                                <input type="text" name="email1" id="email1" value="[% email1 %]" size="30" />
                                <span class="help" id="msg_email1"></span>
                            </li>
                            <li>
                                <label for="email2"><span class="required">*</span> Email Again:</label>
                                <input type="text" name="email2" id="email2" value="[% email2 %]" size="30" />
                                <span class="help" id="msg_email2">Repeated to be sure it is right</span>
                            </li>
                        </ol>
    
                        </fieldset>
                    </div>


            [% IF ceu %]
            
            
                    <div class="ceu"> 
                        <fieldset> 
                            <legend>Continuing Education Credits</legend>  
                            <ol>
                                <li>
                                    <p>If you are a nurse[% IF mft %], LMFT, or LCSW[% END %] and wish to receive a CEU certificate</p>
                                    <label for="ceu_license">License #:</label>
                                    <input type=text name=ceu_license id="" value='[% ceu_license %]' size=30>
                                    <span class="help" style="display: block; margin-top: 3mm; margin-left: 1in; width: 400px; color: black">Like this: RN98765[% IF mft %], MFT43210 or LSW31415[% END %].<br>
                                    If you only want a certificate of completion enter COMP for the license #.
                                    </span>
                                </li>
                            </ol>                       
                        </fieldset>
                    </div>

            [% END %]

            
            
            
            
            
                    
[% IF housing_fees %]
                    <div class="housing">
                    
                        <fieldset> 
                            <legend>Housing Choice</legend>  
<br>
<!--
I tried to put a margin-top on the following paragraph to no avail :( 
Without the <br> above it does not take effect.  Why?
-->
<p style="margin-top: 5mm">
The following fees include both tuition and meals and lodging (or commuting).
</p>
                            <ol>
<li class="housing_choice">
<label><span class="required">*</span>
Please indicate your <em>first</em> <strong>and</strong>
<em>second</em> choices for housing:<BR><BR>
<span style="font-size:12px;font-style:oblique;font-color:#999999;">We will do our best to honor your first and second preferences. If neither is available, we will assign the next best option, and waitlist you for your choices.</span></label>

<table border=0>
<tr>
<th style="vertical-align: bottom; text-align: center;">1st</th>
<th style="vertical-align: bottom; text-align: center;">2nd</th>
<th style="vertical-align: bottom; width: 95px">Housing</th>
[% IF ! do_not_compute_costs %]
    [% IF basicfull %]
    <th style="text-align: right;width:75px;"
        >Cost for<br />$bdays days</th>
    <th style="text-align: right;width:75px;"
        >Cost for<br />$fdays days</th>
    [% ELSIF next_hc %]
        <th style="text-align: right; vertical-align: bottom;"
            >Cost<br>through<br>$through_date </th>
        <th style="text-align: right; vertical-align: bottom;"
            >Cost on<br>and after<br>$next_date</th>
    [% ELSE %]
        <th style="text-align: right;">Cost</th>
    [% END %]
[% END %]
</tr>
$housing_fees
</table>

<br style="clear:all;"/>        

<span class="help" id="msg_house1">If you have a physical disability that limits where you can be housed, 
please note this in &ldquo;Additional Requests&rdquo; below. </span>
                                    
<br style="clear:all;"/>        
</li>
                                
                                
                                
                                <li>
                                <fieldset>
                                <p>If given a choice, would you prefer a cabin or a room?<br>
                                <a href="javascript:popup('http://www.mountmadonna.org/programs/cabins_vs_rooms_snippet.html',500,700)">What's the difference?</a></p> 
                                
                                    <ol>  
                                        <li>  
                                        <input type=radio name=cabin_room value=cabin [% cabin %]>
                                        <label for="cabin_room">Cabin - heat and electricity, but no indoor plumbing</label>  
                                        </li>  
                                        
                                        <li>  
                                        <input type=radio name=cabin_room value=room [% room %]>  
                                        <label for="cabin_room">Room</label>  
                                        </li>  
                                   </ol>
                                </fieldset>

                            </li>
                            
                            <li>
                            
                            <p style="margin-top: .3in">
                            <fieldset>
                                <p>If you wish to share your housing with someone, put their name here:</p>
                                <ol>
                                    <li>
                                        <label for="withwhom_first">First</label>
                                        <input type=text name="withwhom_first" value="[% withwhom_first %]" size=20>
                                        <span class="helpRed">&larr; Make sure that they register <i>separately</i>.</span>
                                    </li>
                                    <li>
                                        <label for="withwhom_last">Last</label>
                                        <input type=text name="withwhom_last" value="[% withwhom_last %]" size=20>
                                    </li>
                                 </ol>
                             </fieldset>

                            </li>

                            </ol>                       
                        </fieldset>

                    </div>
[% END %]                    




                    <div class="prefs">
                    
                    <fieldset>
                        <legend>Preferences</legend>
                        
                        <ol>

                            [% IF ! pr %]
                            <li>
                                <fieldset>
                                    <p>Carpooling</p>
<!-- Hi Jamal.   This is formatted by the amateur web
     designer Sahadev.   I had trouble styling the carpool choices.
     Please fix as you wish.
-->
<ol>
<li>
<input type=checkbox name=hascar id=ride value=yes [% hascar %]
       onchange="toggle_from_where()"
>
<label for="hascar">I wish to offer a ride.</label>
<li>
<input type=checkbox name=carpool id=pool value=yes [% carpool %]
       onchange="toggle_from_where()"
>
<label for="carpool">I wish to carpool.</label>
<span style="margin-left: 1in"><a href="javascript:popup('http://www.mountmadonna.org/onlinereg/privacy.html',215,550)">Privacy Concerns?</a></span>
<div id=from_where_id
     style="display: $from_where_display; margin-left: 10mm; margin-top: 2mm;
            margin-bottom: 2mm;">
<div class=fw><input type=radio name=from_where value='Home' $home_checked> From Home</div>
<div class=fw><input type=radio name=from_where value='SJC' $sjc_checked> From the San Jose airport</div>
<div class=fw><input type=radio name=from_where value='SFO' $sfo_checked> From the San Francisco airport</div>
</div>
</li>
<li>
Another option is to <a target=_blank href=http://www.mountmadonna.org/directions/index.html>pay for a ride</a> from an MMC staff member.
</ol>
                                </fieldset>
                            </li>
                            [% END %]
    
                        <li>
                            <fieldset>
                                <p>How did you first hear about this program?</p>
                                <ol>
                                    <li>
                                        <input type=radio name=howHeard    value=ad>
                                        <label for="howHeard">Advertisement in </label>
                                        <input name=advertiserName type=text size=30 >
                                    </li>
                                    <li>
                                        <input type=radio name=howHeard value=brochure>
                                        <label for="howHeard">MMC Program Brochure</label>
                                    </li>
                                    <li>
                                        <input type=radio name=howHeard value=flyer>
                                        <label for="howHeard">Flyer or Postcard</label>
                                    </li>
                                </ol>
                            </fieldset>
                        </li>

                        <li>
                            <fieldset>
<p>Shall we keep you informed of events at Mount Madonna Institute?</p>
<ol>
<li>
<input type=checkbox name=mmi_e_mailings value=yes [% mmi_e_mailings %]> 
<label for="e_mailings">Yes, send me occasional e-mail announcements about MMI.</label>
</li>
<li>
<input type=checkbox name=mmi_snail_mailings value=yes [% mmi_snail_mailings %]>
<label for="snail_mailings">Yes, send me postcards and brochures in the mail about MMI.</label>
</li>
<li>
<input type=checkbox name=e_mailings value=yes [% e_mailings %]> 
<label for="e_mailings">Yes, send me occasional e-mail announcements about MMC.</label>
</li>
<li>
<input type=checkbox name=snail_mailings value=yes [% snail_mailings %]>
<label for="snail_mailings">Yes, send me postcards and brochures in the mail about MMC.</label>
</li>
<li>
<input type=checkbox name=share_mailings value=yes [% share_mailings %]>
<label for="share_mailings">You may share my address with MMI affiliates.</label>
</li>
<li><span style="margin-left: 1in"><a href="javascript:popup('http://www.mountmadonnainstitute.org/mmc.html',215,550)">What is MMC?</a></span></li>
</ol>
                            </fieldset>
                        </li>
                    </ol>

					 <div class="kaya_kalpa">
                            <fieldset>
                                <p>Please contact me regarding<br>
								<a href="http://www.mountmadonna.org/kayakalpa">massage or other bodywork</a>
								during my stay.</p>
                                <ol>
                                    <li>
                                        <input type=checkbox name=kayakalpa value='yes'>
                                    </li>
                                    
                                </ol>
                                
                            </fieldset>
                    </div>


                    <div class="green_scene">
                            <fieldset>
                                <p>Would you like to contribute to our <br /><span class=green>Green Fund</span>?
                                </p>
                                <ol>
                                    <li>
                                        <input type=text name=green_amount size=6> 
                                        <label for="green_amount">\$ Amount</label>
                                    </li>
                                    
                                </ol>
                                
                            </fieldset>
                            <p class="green_blurb">Green Funds will be used for sustainable innovations and eco-events at MMC.<br /><!-- <A href='#'>More Info</A> --></p>

                            
                    </div>
                    </fieldset>
                    
                    </div>
                    
                    <div class="requests">
                    
                    
                        <fieldset> 
                                <legend>Additional Requests</legend>  
                                <p>Include the following in your additional requests:</p>
                                <ul>
                                    <li>The ages of children you are bringing, if any.
                                    <li>Arrival and/or departure dates if they differ from your program's.
                                </ul>

                                
                                <ol>
                                    <li>
                                        <textarea name="request" rows=10 cols=70 wrap=VIRTUAL></textarea>
                                    </li>
                                </ol>
                        </fieldset>            
                    
                    </div>
                    
                    <div class="notes">
                    
                        <h2>Important Notes</h2>
                        <ul>
                            <li>Balance is due on arrival (Visa, MasterCard, cash or check only).</li>
                            <li>[% canpol %]</li>
                            <li>This form does not automatically reserve your spot for the program.
                            You are not registered until we receive your deposit. If the program is full,
                            your deposit will be refunded.</li>
                            <li class="style5">
                            Housing is not always available. <strong>Do not finalize your travel plans</strong>
                            until you have received a housing confirmation
                            from Mount Madonna Institute.</li>
                            <li class="style5">We will be sending you a confirmation email. Don't let it end up in your spam folder. Add the following address to your list of acceptable email addresses: <em>MMIreservations@mountmadonnainstitute.org</em> and <em>brajesh@mountmadonna.org</em>. </li>
                        </ul>
                    </div>
    
                    <div class="submit">
                    
                        <button type="button" name="back" value="Back to Program" onclick="history.back(); return false;" class="btn_back_prog">
                                <em>Back to Program</em>
                            </button>

                    
                        <button type="submit" name="Submit" value="Continue to Next Step" class="btn_submit" >
                            <em>Submit Information</em>
                        </button>
                    
                    </div>
                    
                    
                </form>
            </div>
        </div>
        
        <div class="bot"></div>

    </div>
	
	 <br class="clearfloat" /><!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        
        <div id="footer">
        
            <!-- BEGIN FOOTER -->
            <?php include("$CGI_BASE_URL/includes/footer.php");?>
            <!-- END FOOTER -->
            
        </div><!-- end #footer -->

</div>


</body>
</html>
