<h2>Affiliations</h2>
[% madmin = Catalyst.check_user_roles('mail_admin') %]
[% IF madmin %]
<a href=/affil/create>Add</a>
[% END %]
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=left>Description</th>
[% IF madmin %]
    <th>Action</th>
[% END %]
</tr>

[% FOREACH a IN affil %]
    <tr>
    <td>[% a.descrip %]</td>
    [% IF madmin && ok_del_edit(a.descrip) %]
        <td>
        <a href="[% '/affil/update/' _ a.id %]">Edit</a>&nbsp;
        <a href="[% '/affil/delete/' _ a.id %]" onclick="return confirm('Okay to Delete [% a.descrip %]?')">Del</a>
        </td>
    [% END %]
    </tr>
[% END -%]

</table>
</ul>
