<h2>Affiliations</h2>
[% IF Catalyst.check_user_roles('mail_admin') %]
<a href=/affil/create>Create</a>
[% END %]
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=left>Description</th>
[% IF Catalyst.check_user_roles('mail_admin') %]
<th>Action</th>
[% END %]
</tr>

[% FOREACH a IN affil %]
<tr>
<td>[% a.descrip %]</td>
[% IF Catalyst.check_user_roles('mail_admin') %]
<td>
<a href="[% '/affil/update/' _ a.id %]">Edit</a>&nbsp;
<a href="[% '/affil/delete/' _ a.id %]" onclick="return confirm('Okay to Delete [% a.descrip %]?')">Del</a>
</td>
[% END %]
</tr>
[% END -%]

</table>
</ul>
