<h2>Affiliations</h2>
[% madmin = Catalyst.check_user_roles('mail_admin') %]
[% IF madmin %]
<a href=/affil/create>Add</a>
[% END %]
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=left>Description</th>
<th align=left>System</th>
[% IF madmin %]
    <th align=left>&nbsp;&nbsp;Action</th>
[% END %]
</tr>

[% FOREACH a IN affil %]
    <tr>
    <td>$a.descrip</td>
    <td>$a.system</td>
    [% IF madmin && ! a.system %]
        <td>
        &nbsp;&nbsp;
        <a href=/affil/update/$a.id>Edit</a>&nbsp;
        <a href=/affil/delete/$a.id onclick="return confirm('Okay to Delete $a.descrip?')">Del</a>
        <a href=/affil/merge/$a.id>Merge</a>&nbsp;
        </td>
    [% END %]
    </tr>
[% END -%]

</table>
</ul>
