<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<br><br>
<a href=/inquiry/list>List</a>
<p class=p2>
<style>
th {
    text-align: right;
    vertical-align: top;
}
td {
    vertical-align: top;
}
</style>
<h2>Inquiry for <span style='color: green'>$inquiry.group_name</span></h2>
<ul>
<table cellpadding=5>
<tr><th>Notes</th><td>$inquiry.notes</td></tr>
<tr><th>Status</th>
<td>
<form action='/inquiry/change_status_do/$inquiry.id'>
<select name=new_status size=$nstatus>
$status_opts
</select>
<br>
<input type=submit id=sub value='Submit'>
</form>
</td></tr>
<tr><th>Status</th><td>$inquiry.status_disp</td></tr>
<tr><th>Postmark</th><td>${inquiry.the_date_obj.format("%D")} ${inquiry.the_time_obj.ampm}</td></tr>
<tr><th>Leader Name</th><td>$inquiry.leader_name</td></tr>
<tr><th>Phone</th><td>$inquiry.phone</td></tr>
<tr><th>Email</th><td><a href='mailto:$inquiry.email'>$inquiry.email</a></td></tr>
<tr><th>Group Name</th><td>$inquiry.group_name</td></tr>
<tr><th>Dates Requested</th><td>$inquiry.dates</td></tr>
<tr><th>Description</th><td>$inquiry.description</td></tr>
<tr><th>How Many?</th><td>$inquiry.how_many</td></tr>
<tr><th>Vegetarian Okay?</th><td>$inquiry.vegetarian</td></tr>
<tr><th>Retreat Type</th><td>$inquiry.retreat_type</td></tr>
<tr><th>Needs</th><td>$inquiry.needs</td></tr>
<tr><th>How did you<br>learn about MMC?</th><td>$inquiry.learn</td></tr>
<tr><th>What Else?</th><td>$inquiry.what_else</td></tr>
</table>
</ul>
<script>document.getElementById('notes').focus()</script>
