<h2>Inquiries</h2>
<a target=_blank href=$cgi/program_inquiry.pl>Create</a>
&nbsp;&nbsp;
<a href=/inquiry/export>Export</a>
<p class=p2>
<style>
.white {
    background: white;
}
.gray {
    background: #EDEDED;
}
</style>
<table cellpadding=5 style="width: 100%" border=1 class=tbl>
<tr>
<td valign=bottom><a $st.date href=/inquiry/list/date>Date</a></th>
<td valign=bottom align=left><a $st.leader href=/inquiry/list/leader>Leader</a></th>
<td valign=bottom align=left><a $st.status href=/inquiry/list/status>Status</a></th>
<td valign=bottom align=left><a $st.how_many href=/inquiry/list/how_many>How Many?</a></th>
<td valign=bottom align=left><a $st.group_name href=/inquiry/list/group_name>Group Name</a></th>
<th align=left>Dates Requested</th>
<th align=left>Flex Dates</th>
</tr>
[% color = 'white' %]
[% FOR i IN inquiries %]
    <tr class=$color>
    <td>${i.the_date_obj.format("%D")}</td>
    <td><a href=/inquiry/view/$i.id>$i.first $i.last</a></td>
    <td>$i.status_disp</td>
    <td>$i.how_many</td>
    <td><a href=/inquiry/view/$i.id>$i.group_name</a></td>
    <td>$i.dates</td>
    <td>$i.flexdates</td>
    </tr>
    [% IF color == 'white' %]
        [% color = 'gray' %]
    [% ELSE %]
        [% color = 'white' %]
    [% END %]
[% END %]
</table>
