<h2>Inquiries</h2>
<a target=_blank href=$cgi/program_inquiry.pl>Create</a>
&nbsp;&nbsp;
<a href=/inquiry/export>Export</a>
<p>
<ul>
<table cellpadding=5 width=1300>
<tr>
<td width=6%><a $st.date href=/inquiry/list/date>Date</a></th>
<td width=15% align=left><a $st.leader href=/inquiry/list/leader>Leader</a></th>
<td width=10% align=left><a $st.status href=/inquiry/list/status>Status</a></th>
<td width=8% align=left><a $st.how_many href=/inquiry/list/how_many>How Many?</a></th>
<td width=52% align=left><a $st.group_name href=/inquiry/list/group_name>Group Name</a></th>
</tr>
[% FOR i IN inquiries %]
<tr>
<td>${i.the_date_obj.format("%D")}</td>
<td><a href=/inquiry/view/$i.id>$i.first $i.last</a></td>
<td>$i.status_disp</td>
<td>$i.how_many</td>
<td><a href=/inquiry/view/$i.id>$i.group_name</a></td>
</tr>
[% END %]
</table>
</ul>
