<h2>Inquiries</h2>
<a target=_blank href=https://akash.mountmadonna.org/cgi-bin/program_inquiry.pl>Create</a>
&nbsp;&nbsp;
<a href=/inquiry/export>Export</a>
<p>
<ul>
<table cellpadding=5 width=1300>
<tr>
<th width=6%>Date</th>
<th width=15% align=left>Leader</th>
<th width=10% align=left>Status</th>
<th width=8% align=left>How Many?</th>
<th width=52% align=left>Group Name</th>
</tr>
[% FOR i IN inquiries %]
<tr>
<td>${i.the_date_obj.format("%D")}</td>
<td><a href=/inquiry/view/$i.id>$i.leader_name</a></td>
<td>$i.status_disp</td>
<td>$i.how_many</td>
<td>$i.group_name</td>
</tr>
[% END %]
</table>
</ul>
