<br><br>
<a href=/inquiry/list>List</a>
<p class=p2>
<style>
th {
    text-align: right;
    vertical-align: top;
}
</style>
<h2>Inquiry</h2>
<ul>
<table cellpadding=5>
<tr><th>Postmark</th><td>${inquiry.the_date_obj.format("%D")} ${inquiry.the_time_obj.ampm}</td></tr>
<tr><th>Leader Name</th><td>$inquiry.leader_name</td></tr>
<tr><th>Phone</th><td>$inquiry.phone</td></tr>
<tr><th>Email</th><td><a href='mailto:$inquiry.email'>$inquiry.email</a></td></tr>
<tr><th>Group Name</th><td>$inquiry.group_name</td></tr>
<tr><th>Dates Requested</th><td>$inquiry.dates</td></tr>
<tr><th>Description</th><td>$inquiry.description</td></tr>
<tr><th>How Many?</th><td>$inquiry.how_many</td></tr>
<tr><th>Vegetarian Okay?</th><td>$inquiry.vegetarian</td></tr>
<tr><th>Retreat Type</th><td>$inquiry.retreat_type</td></tr>
<tr><th>Needs</th><td>$inquiry.needs</td></tr>
<tr><th>How learned about MMC?</th><td>$inquiry.learn</td></tr>
<tr><th>What Else?</th><td>$inquiry.what_else</td></tr>
</table>
</ul>
