<br><br>
<a href=/inquiry/list>List</a>
&nbsp;
&nbsp;
&nbsp;
[% IF inquiry.rental_id %]
<a target=_blank href=/rental/view/$inquiry.rental_id>To Rental</a>
[% ELSE %]
<a target=_blank href=/inquiry/mkrental/$inquiry.id>Make Rental</a>
[% END %]
<p class=p2>
<style>
th {
    text-align: right;
    vertical-align: top;
}
td {
    vertical-align: top;
}
</style>
<h2>Inquiry for <span style='color: green'>$inquiry.group_name</span></h2>
<ul>
<table cellpadding=5>
<tr><td align=right><a href=/inquiry/notes/$inquiry.id>Notes</a></td><td>$notes</td></tr>
                        <!-- not $inquiry.notes above -->

<tr><th>Status</th><td><a href='/inquiry/change_status/$inquiry.id'>$inquiry.status_disp</a></td></tr>
<tr><th>Postmark</th><td>${inquiry.the_date_obj.format("%D")} ${inquiry.the_time_obj.ampm}</td></tr>
<tr><th>Leader Name</th><td><a target=_blank href='/person/view/$inquiry.person_id'>$inquiry.first $inquiry.last</a></td></tr>
<tr><th>Email</th><td><a href='mailto:$inquiry.email'>$inquiry.email</a></td></tr>
<tr><th>Phone</th><td>$inquiry.phone</td></tr>
<tr><th>Group Name</th><td>$inquiry.group_name</td></tr>
[% IF inquiry.website %]
<tr><th>Website</th><td><a target=_blank href='$inquiry.website_plus'>$inquiry.website</a></td></tr>
[% ELSE %]
<tr><th>Website</th><td>$inquiry.website</td></tr>
[% END %]
<tr><th>Event Name</th><td>$inquiry.event_name</td></tr>
<tr><th>How Many?</th><td>$inquiry.how_many</td></tr>
<tr><th>Description</th><td>$inquiry.description</td></tr>
<tr><th>Discovery Call</th><td>$inquiry.comm</td></tr>
<tr><th>Dates Requested</th><td>$inquiry.dates</td></tr>
<tr><th>Dates are Flexible</th><td>$inquiry.flexdates</td></tr>
<tr><th>Optional Dates<br>and Notes</th><td>$inquiry.optdates</td></tr>
<tr><th>Group Type</th><td>$inquiry.group_type</td></tr>
<tr><th>Event Type</th><td>$inquiry.retreat_type</td></tr>
<tr><th>Technical and Materials<br>Needs</th><td>$inquiry.needs</td></tr>
<tr><th>Additional Services</th><td>$inquiry.services</td></tr>
<tr><th>Vegetarian Okay?</th><td>$inquiry.vegetarian</td></tr>
<tr><th>What Else?</th><td>$inquiry.what_else</td></tr>
<tr><th>How did you learn<br>about MMC?</th><td>$inquiry.learn</td></tr>
<tr><th>Mailing List?</th><td>$inquiry.mailing_list</td></tr>
</table>
</ul>
