<h2>Meeting Place</h2>
<a href="/meetingplace/update/$mp.id">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/meetingplace/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/meetingplace/list">List</a>
<p class=p2>
<table cellpadding=3 border=0>

<tr>
<th align=right>Abbrevation</th>
<td>$mp.abbr</td>
</tr>

<tr>
<th align=right>Name</th>
<td>$mp.name</td>
</tr>

<tr>
<th align=right>Max</th>
<td align=left>$mp.max</td>
</tr>

<tr>
<th align=right>Costs</th>
<td><table>

<tr>
<th align=right>1</th>
<th align=right>2</th>
<th align=right>3</th>
<th align=right>4</th>
</tr>
<tr>
<td align=right>$mp.cost1</td>
<td align=right>$mp.cost2</td>
<td align=right>$mp.cost3</td>
<td align=right>$mp.cost4</td>
</tr>

</table></td></tr>

<tr>
<th align=right>Display Order</th>
<td>$mp.disp_ord</td>
</tr>

<tr>
<th align=right>For Sleeping</th>
<td>$mp.sleep_too</td>
</tr>

<tr>
<th align=right>Color</th>
<td id=color width=100 bgcolor=$mp.bgcolor></td>
</tr>

</table>
