<h2>Extra Accounts</h2>
<form action=[% "/xaccount/" _ form_action %] name=form method=post>
<table cellpadding=5 border=0>

<tr>
<th align=right valign=top>Sponsor</th>
<td>
<input type=radio name=sponsor value=mmc [% mmc_checked %]>MMC
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<input type=radio name=sponsor value=mmi [% mmi_checked %]>MMI
</td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td><input type=text name=descr value='[% xaccount.descr %]' size=50></td>
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td><input type=text name=glnum value="[% xaccount.glnum %]" size=7></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.descr.focus();</script>
