<h2>Extra Accounts Payment</h2>
<form name=form action="/xaccount/pay_balance_do">
<input type=hidden name=person_id value=[% person.id %]>
Payment for [% person.last %], [% person.first %]
<p>
<table cellpadding=3>
<tr><th align=right>Amount</th><td><input type=input name=amount size=5></td>
[% IF message %]
<td valign=top><span style="color: red; font-weight: bold; font-size: 15pt;">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>Account</th>
<td>
<select name=xaccount_id>
[% FOR xa IN xaccounts %]
<option value=[% xa.id %]>[% xa.descr %]</option>
[% END %]
</select>
</td>
</tr>
<tr><th align=right>What</th><td colspan=2><input type=input name=what size=50></td></tr>
<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='Credit Card' selected>Credit Card
<option value='Check'>Check
<option value='Cash'>Cash
<option value='Online'>Online
</select>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><input type=submit name=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
