<script type="text/javascript">
function check() {
    var id = document.getElementById('xa_id').value;
    if (id == [% credit_nonprog_id %]) {
        return confirm("Please cancel out of this and use the 'Miscellaneous' account instead.  "
                     + "If you really do need to use 'Credit Cards - Non Program related', be sure to do all the follow-up required.");
    }
    return true;
}
</script>
<h2>Payment for [% person.first %] [% person.last %]</h2>
<form name=form action="/xaccount/pay_balance_do" onsubmit="return check();">
<input type=hidden name=person_id value=[% person.id %]>
<p>
<table cellpadding=3>

<tr>
<th align=right>Amount</th>
<td><input type=input name=amount size=6></td>
[% IF message %]
<td valign=top><span style="color: red; font-weight: bold; font-size: 15pt;">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='D' selected>Credit Card
<option value='C'>Check
<option value='S'>Cash
<option value='O'>Online
</select>
</td>
</tr>

<tr>
<th align=right>Account</th>
<td>
<select name=xaccount_id id=xa_id>
[% FOR xa IN xaccounts %]
<option value=[% xa.id %]>[% xa.descr %]</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right>What</th>
<td colspan=2><input type=input name=what size=50></td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><input type=submit name=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
