<script type="text/javascript">
function check() {
    var id = document.getElementById('xa_id').value;
    if (id == $credit_nonprog_id) {
        return confirm(
"\n\nWARNING!\n\n" +
"Use the account called 'Misc' instead of this one\n" +
"unless you are making a non programs related credit card charge " +
"[like Activity fees, donations, etc].\n\n" +
"If you do use this account, you MUST email\n" +
"$credit_nonprog_people and tell them about this transaction:\n\n" +
"a) the person's name\n" +
"b) the amount of the charge and the date of it\n" +
"c) the reason for the charge [Art Project, Act Fee, etc].\n\n");
    }
    return true;
}
</script>
<h2>Payment for [% person.first %] [% person.last %]</h2>
<form name=form action="/xaccount/pay_balance_do" onsubmit="return check();">
<input type=hidden name=person_id value=[% person.id %]>
<p>
<table cellpadding=3>

<tr>
<th align=right>Amount</th>
<td><input type=input name=amount size=6></td>
[% IF message %]
<td valign=top><span class="red f15b">[% message %]</span></td>
[% END %]
</tr>

<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='D' selected>Credit Card
<option value='C'>Check
<option value='S'>Cash
<option value='O'>Online
</select>
</td>
</tr>

<tr>
<th align=right>Account</th>
<td>
<select name=xaccount_id id=xa_id>
[% FOR xa IN xaccounts %]
<option value=[% xa.id %]>[% xa.descr %]</option>
[% END %]
</select>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
$st_label
</td>
</tr>

<tr>
<th align=right>What</th>
<td colspan=2><input type=input name=what size=50></td>
</tr>

<tr>
<td>&nbsp;</td>
<td valign=top><input type=submit name=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
