<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<h2>Extra Accounts</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/xaccount/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/xaccount/update/[% xaccount.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/xaccount/delete/[% xaccount.id %]"
onclick="return confirm('Okay to Delete [% xaccount.name %]?');">Delete</a>

<p>
[% END %]
<table cellpadding=3 border=0>

<tr>
<th align=right>Description</th>
<td><span class=larger>[% xaccount.descr %]</span></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% xaccount.glnum %]</td>
</tr>
</table>

<h3>Payments</h3>
<table cellpadding=3>
<tr>
<th align=left>Person</th>
<th align=right>Amount</th>
<th align=left>What</th>
<th align=left>Type</th>
</tr>

[% FOREACH p IN xaccount.payments %]
<tr>
<td><a href="/person/view/[% p.person.id %]">[% p.person.last %], [% p.person.first %]</a></td>
<td align=right>[% p.amount %]</td>
<td>[% p.what %]</td>
<td>[% p.type %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj %]&nbsp;&nbsp;[% p.time %]&nbsp;&nbsp;[% p.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
</table>
