<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<h2>Extra Accounts</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/xaccount/update/[% xaccount.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/xaccount/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/xaccount/delete/[% xaccount.id %]"
onclick="return confirm('Okay to Delete [% xaccount.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/xaccount/list">List</a>
&nbsp;&nbsp;&nbsp;
[% IF by_person %]
<a href="/xaccount/view/[% xaccount.id %]">By Date</a>
[% ELSE %]
<a href="/xaccount/view/[% xaccount.id %]/1">By Person</a>
[% END %]
<p class=p2>
[% END %]
<table cellpadding=3 border=0>

<tr>
<th align=right>Description</th>
<td><span class=larger>[% xaccount.descr %]</span></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% xaccount.glnum %]</td>
</tr>

<tr>
<th align=right>Sponsor</th>
<td>[% xaccount.SPONSOR %]</td>
</tr>

</table>

<h3>Payments</h3>
<table cellpadding=5 width=900 border=0>
<tr>
<th align=left width=25%>Person</th>
<th align=right width=5%>Amount</th>
<th align=right width=15%>Date</th>
<th align=left width=50%>What</th>
<th align=left width=10%>Type</th>
</tr>

[% tot = 0 %]
[% FOREACH p IN payments %]
<tr>
<td valign=top><a href="/person/view/[% p.person.id %]">[% p.person.last %], [% p.person.first %]</a></td>
<td align=right valign=top>[% p.amount %]</td>
[% tot = tot + p.amount %]
<td align=right valign=top>[% p.the_date_obj %]</td>
<td valign=top>[% p.what %]</td>
<td valign=top>[% p.type_sh %]</td>
<td valign=top>
<a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj %]&nbsp;&nbsp;[% p.time_obj %]&nbsp;&nbsp;[% p.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
<tr>
<td align=right>Total</td>
<td align=right>[% tot %]</td>
</tr>
</table>
