[% INCLUDE style.tt2 %]
[% IF message %]
<table cellpadding=0 width=100%>
<tr>
<td width=300pt>
${message}
</td>
<td align=right valign=bottom>
<img height=150
     src="http://www.hanumanfellowship.org/images/hanuman_logo.png">
</td>
</tr>
</table>
[% ELSE %]
<img style="margin-left: 6in"
     height=150
     src="http://www.hanumanfellowship.org/images/hanuman_logo.png">
<br>
[% END %]
Dear $sanskrit,
<p>
Thank you for the payment of \$$amount
for Sponsor Membership in the Hanuman Fellowship
which we received on [% pay_date.format("%D") %].
Your benefits are now in effect.
Your next Payment Due date will be due on [% due_date.format("%D") %].
Through today you have paid a total of \$$total_paid toward your
Sponsor Membership.
<p>
Information about HFS membership can be found <a href=${string.mem_site}>here</a>.
<p>
[% INCLUDE info.tt2 %]
