[% INCLUDE top.tt2 %]
Dear $sanskrit,
<p>
Thank you for your generous commitment to the Hanuman Fellowship as a
Sponsor Member and for continuing to be part of our supportive community.
We received your payment of dues in the amount of \$$amount on
[% pay_date.format("%D") %] which brings your total contribution
to \$$subtot towards a Life Membership goal of \$${string.mem_life_total}.
Your next membership payment of \$$next will be due on
[% due_date.format("%D") %].
We have also activated your benefits for the $year membership year.
[% INCLUDE bot.tt2 %]
