[% INCLUDE top.tt2 %]
Dear $sanskrit,
<p>
We are reaching out to you as a former member of the
Hanuman Fellowship to ask you to consider rejoining the Fellowship.
<p>
Whether your membership recently expired or
expired long ago, we sincerely value our relationship with all members
of the Fellowship satsang and respectfully request your continued
commitment as a member of the Hanuman Fellowship.
<p>
Our Annual General Meeting will be held on Sunday, September 26, 2021. If you would like to be included as a voting member and vote for the HFS Board of Directors at the Annual Meeting, you must renew your membership by September 4th.
<p>
The Fellowship is a self supportive community dedicated to the
attainment of peace. We recognize that in order to attain this mission
and carry forward the teachings of Baba Hari Dass through sadhana,
satsang, and karma yoga, a membership based on commitment and service
is essential. Your membership dues provide the needed funding and pledge
of support to projects inspired by the guidance of Babaji such as
Mount Madonna Center, Pacific Cultural Center,
Sankat Mochan Hanuman Temple and Mount Madonna Institute.
<p>
We look forward to welcoming you back as a member of the Hanuman Fellowship. 
<p>
[% INCLUDE info.tt2 %]
