<style>
body {
    font-family: Georgia, Times;
    font-size: 14pt;
    color: black;
    background: ivory;
}
strong {
    font-weight: bold;
}
</style>
Greetings $person.first,
<p>
Your registration for the $program.title program
was cancelled on [% today.format("%B %e, %Y") %].<br>
The program's cancellation policy is:
<ul>
$program.canpol.policy_br
</ul>
<p>
[% IF credit_amount %]
You have been given a credit of \$$credit_amount applicable
towards future MMC-sponsored programs.<br>
This credit will expire on [% date_expire.format("%B %e, %Y") %].
[% ELSIF refund_amount %]
You are due a refund of \$${refund_amount}.<br>
Please call 408-846-4064 with your credit card number<br>
and expiration date so we can refund this amount on your card.
[% ELSE %]
We're sorry but you have <strong>not</strong> been given a credit or refund.
[% END %]
<p>
Sincerely,<br>
$user.first $user.last
