<style>
body {
    font-family: Georgia, Times;
    font-size: 14pt;
    color: black;
    width: 600px; 
}
strong {
    font-weight: bold;
}
</style>
Greetings $person.first,
<p>
[% IF mmc_cancelled %]
Unfortunately, MMC had to cancel
your registration for the '$program.title' program.
[% ELSE %]
Per your request,
your registration for the '$program.title' program
was cancelled on ${today.format("%B %e, %Y")}.
We are sorry you won't be able to join us!
[% END %]
<p>
The program's cancellation policy is:
<ul>
$program.canpol.policy_br
</ul>
[% IF credit_amount %]
    <p>
    You have been given a credit of \$$credit_amount applicable
    towards future MMC-sponsored programs.
    This credit will expire on ${date_expire.format("%B %e, %Y")}.
[% ELSIF refund_amount %]
    <p>
    [% IF via_online %]
        We have refunded \$$refund_amount to your credit card.
    [% ELSE %]
        You are due a refund of \$${refund_amount}.
        We need your credit card information in order to issue the refund.
        Please call 408-846-4064 during normal business hours Monday-Saturday
        with your credit card number and expiration date.
    [% END %]
[% ELSE %]
    <p>
    As this cancellation request was received $ndays day$pl before the start of the program, we are unfortunately unable to offer you a refund or a credit toward a future stay.
[% END %]
<p>
Please take care and we very much hope you can join us for a program in the near future.
<p>
Sincerely,<br>
$user.first $user.last
