<style>
body {
    font-family: Arial;
    font-size: 14pt;
    margin: .5in;
}
</style>
$today
<p>
Dear $first, 
<p>
We hope that you are looking forward to your upcoming stay at Mount
Madonna Center!  In preparation for your arrival, we are sending
you a copy of our Guest Packet which contains important information
regarding your stay. Please view the attached PDF for meal and yoga
class schedules, Wifi access, maps, and information on amenities
offered at the center. Our website also provides the most up-to-date
yoga class schedule, in the event of any last minute changes. We
suggest that you print or save the attached document to your
smartphone or tablet to have with you at the center.
<p>
The center gates are locked after 7 p.m., so if you plan on arriving
late or leaving the center in the evening, you will need to use the
following codes: #$gate_code for main gate access and 1$gate_code for Oaks
cabins and Oaks campground access at the School entrance gate.
[% IF program %]
    Enter through the main gate first and follow the road to the Community
    Building where you can pick up your room key in the Programs Office
    or on the Late Arrivals Board if you arrive after office hours.
    <p>
    [% IF balance > 0 %]
        If you have not already had a chance to do so, you may pay your
        remaining balance <a target=_blank href='$prepay_link'>here</a>.
    [% END %]
[% END %]
If you have any other questions please
review our <a target=_blank href='https://www.mountmadonna.org/explore/faqs'>FAQ page</a> for additional answers.
<p>
We look forward to seeing you here soon! 
<p>
Take care,<br>
Mount Madonna Center Programs Office 
<p>
