Please note:
<ul>
<li>To initiate the use of your Credit Card please call the
HFS Membership Secretary at ${string.mem_phone}.
<li>If paying by check, make it payable to the Hanuman Fellowship
and note that the payment is for Membership. 
<li>We are attempting to communicate primarily by email,
so please make sure that we have your current email address
and other contact information. 
<li>To claim a Tax Deduction for this donation,
you must deduct the value of any benefits you receive.
</ul>
In Peace,
<p>
The Hanuman Fellowship<br>
Membership Secretary<br>
<a href=mailto:$string.mem_email>$string.mem_email</a><br>
$string.mem_phone
