[% IF has_email %]
<p>You can securely pay your membership dues online
by <a href=${string.omp_pay_url}?code=$secure_code>clicking here</a>.</p>
<p>
[% END %]
If you would like to switch to one of the new payment categories
($25+ Karma Yoga or free for residents) or, if you wish to pay
with a personal check, the HFS Membership application form
and information about the levels of membership can be found
<a href=http://www.hanumanfellowship.org/HFS_Membership_Application.pdf >here</a>.
Please print and mail the application form with your payment to renew your membership.
</p>

<p>
Please note:

<ul>
<li>We value communicating primarily by email, so please make sure that we have your current email address and other contact information.</li>

<li>To claim a tax deduction for this donation, you must deduct the value of any benefits you receive. Our federal tax identification number is 51-0174679. This organization is a 501c (3) tax exempt organization, IRS Section 170(b (2)(iii) for both federal and state tax purposes.</li>
</ul>
</p>
<p>In Peace,</p>
<p>
The Hanuman Fellowship<br>
Membership Secretary<br>
<a href=mailto:$string.mem_email>$string.mem_email</a><br>
<!-- $string.mem_phone -->
</p>
</body>
</html>
