Dear [% name %],
<p>
Your Hanuman Fellowship [% type %] membership expired on [% exp_date %].<br>
You last paid $[% last_amount %] on [% last_paid %].
<p>
Sincerely,<br>
[% mem_admin %]<br>
Membership Administrator

----
                    DATE
NAME
ADDRESS


Dear NAME
It's come to our attention that your sponsor membership lapsed on DATE.
The last payment that we received from you was $xxx on DATE.

Sponsor membership lapses if your sponsor dues have not been
paid for 6 months.  Sponsor dues are $25/month or $300/year.
To renew your sponsor membership status you can either 1) begin
your $25/month payments and after 6 months your sponsor status
will be renewed or; 2) send 6 months worth of back payments
($150), which will bring your membership current.

By being a current member you are supporting the activities
of the Hanuman Fellowship and receive the following benefits:

- Eligibility to vote for the Board of Directors
- Discounts on meals, swedans & health treatments
- 12 nights per year free accommodations at MMC (space available, accrued and used during each calendar year)
- 30% discount on MMC programs (maximum $125)
- Use of hot tub at specified times (see schedule at hot tub).

Please address checks to MMC, rather than to Hanuman Fellowship
and note that payment is for sponsor membership. Statements are
sent out annually to you in January for tax purposes. We do not
send out monthly statements, but feel free to contact us if you
have any questions. 

Once again, thanks for your support! If you have any questions,
please call (408) 847-0406 x334 or email me at 
memberships@mountmadonna.org and I'll be glad to help you.                       
        Warmly,



        NAME
        Membership Secretary

