[% INCLUDE top.tt2 %]
Dear $sanskrit,
<p>
We are reaching out to you as a former member of the
Hanuman Fellowship to ask you to consider rejoining the Fellowship
for the coming year. Whether your membership recently expired or
expired long ago, we sincerely value our relationship with all members
of the Fellowship satsang and respectfully request your continued
commitment as a member of the Hanuman Fellowship.
<p>
The Hanuman Fellowship is "A thriving community of spiritual practice that
honors our yogic roots and inspires peaceful transformation
in ourselves and the world".
We recognize that in order to attain this mission and carry
forward the teachings of Baba Hari Dass through sadhana, satsang,
and karma yoga, a membership based on commitment and service is essential.
Your participation and membership dues support this vision and the work
inspired by the guidance of Babaji, including 
Mount Madonna Center, Pacific Cultural Center,
Sankat Mochan Hanuman Temple and Mount Madonna Institute.
<p>
We look forward to welcoming you back as a member of the Hanuman Fellowship. 
<p>
[% INCLUDE info.tt2 %]
