[% INCLUDE top.tt2 %]
Dear $sanskrit,
<p>
[% INCLUDE middle.tt2 %]
<p>
Your payment of dues in the amount of \$$string.mem_spons_year
by December 31, $exp_year will assure that your benefits do not expire.
Your payment will be applied toward a Life Membership goal
of \$${string.mem_life_total}.
Sponsor payments may also be paid at a semiannual rate
of \$$string.mem_spons_semi_year by December 31st and June 30th.
If you wish to do so, please arrange with the Membership Secretary.
<p>
[% INCLUDE info.tt2 %]
