[% INCLUDE conf/top.tt2 %]

      <div class=indent>
         We look forward to your visit to Mount Madonna Center!
      </div>
      <div class=indent>
         Here are your reservation details:
      </div>
      <p>
      <table>
         <tr>
            <th class=rt valign=top>Program</th>
            <td class=lt>Mountain Experience - ${reg.date_start_obj.format("%B %e")}<br>
            10:00 am - 7:00 pm
            </td>
         </tr>
         <tr>
            <th class=rt>Amount Paid</th>
            <td class=lt>&nbsp;\$$reg.deposit_disp</td>
         </tr>
         <tr>
            <th class=rt>Balance remaining</th>
            <td class=lt>&nbsp;\$$reg.balance</td>
         </tr>
      </table>
      <div class=indent>
         <b>This email and the attached Guest Packet contains important information to help you prepare
         for your visit to beautiful Mount Madonna.</b>
      </div>
      [% IF reg.confnote_not_empty %]
          <h2>Notes</h2>
          $reg.confnote
      [% END %]

         [% IF reg.balance > 0 %]
      <h2>Payments</h2>
      <p>
         You are welcome to pay your balance of \$$reg.balance
         before arrival to expedite the
         check-in process, especially if you will be arriving after hours
         or on a Sunday when our office is closed.
         [% IF pre_payment_link %]
         You may pay in advance
         with a credit card online at
         <a target=_blank href='$pre_payment_link'>this link</a>.
         [% END %]
      <div class=invoice>
         <table>
            <tr>
               <th align=left colspan=2>Charges</th>
            </tr>
            [% tot = 0 %]
            [% FOR ch IN reg.charges %]
            <tr>
               <td align=right valign=top>[% penny(ch.amount) %]</td>
               <td>$ch.what</td>
            </tr>
            [% tot = tot + ch.amount %]
            [% END %]
            <tr>
               <td align=right><span style="border-top: solid thin">\$$tot</span></td>
               <td>Total</td>
            </tr>
            <tr>
               <th align=left colspan=2>Payments</th>
            </tr>
            [% tot = 0 %]
            [% FOR p IN reg.payments %]
            <tr>
               <td align=right>[% penny(p.amount) %]</td>
               <td>$p.what</td>
            </TR>
            [% tot = tot + p.amount %]
            [% END %]
            <tr>
               <td align=right><span style="border-top: solid thin">\$$tot</span></td>
               <td>Total</td>
            </tr>
            <tr>
               <th align=left colspan=2>Balance Due</th>
            </tr>
            <tr>
               <td align=right width=60>\$$reg.balance</td>
            </tr>
         </table>
      </div>
      [% END %]

<h2>Arrival and Departure</h2>
When you arrive at Mount Madonna Center's main gate at 445 Summit
Road, you will be greeted by our staff who will direct you to
Registration. Check-in is from 10:00 am and check-out is at 7:00 pm.
<p>
Overnight Stay Option: It may be possible to extend your stay by booking
a self-guided personal retreat before or after your visit. Please email
<a href='mailto:guestservices@mountmadonna.org'>guestservices@mountmadonna.org</a>
or call (408) 846-4090 to inquire
about an overnight stay.

[% INCLUDE while_pack.tt2 %]

</body>
</html>
