<style type="text/css">
body {
    width: 6in;
}
</style>
Dear [% member.person.first %] [% member.person.last %],
<p>
In an effort to simplify the challenging process of tracking
Sponsoring Memberships, the Hanuman Fellowship Board of Directors
has authorized new guidelines which will go into effect
February 1, 2009. The guidelines follow:
<ul>
Annual Sponsor Membership fees continue to be $300 for a year,
but with 2 payment options only: $300 every year in advance or
$150 every 6 months in advance.
Anyone needing lower, more frequent payments can discuss this with the
Membership Secretary, Shyama, in person or by phone.
Please call 408-846-0406 x334 and leave a message and best times
to reach you.
<p>
Sponsor membership and benefits will lapse at the end of any paid
membership period if no further payment is made and membership
and benefits will revert to the General membership level for the
rest of the membership year (May 1 to April 30). 
Two automatic notifications will be sent by email or snail mail
to alert the member:
<ol>
<li>A month before the approaching Payment Due date.
<li>When that date has passed (membership has lapsed).
</ol>
<p>
If a sponsor member sends in a bulk payment after not paying
for a number of months, the payment will go backward to cover
all months not paid and then the balance will be extended forward.
<p>
For a sponsor member who has lapsed for over a year,
and then wishes to rejoin, the $150 minimum payment must be made
and will be counted forward as if it is a new membership.
</ul>
In the past year, some acknowledgement letters were sent out incorrectly,
either from human error or new software glitches, for which we apologize. 
<p>
The correct Payment Due Date for your membership account is <b>[% member.date_sponsor_obj.format("%D") %]</b>.
Please indicate on a separate note to me, Shyama, along with your next
check (or by phone as above) the payment plan that can work for you.
<p>
Jai Hanuman!
<p>
Membership Secretary Team<br>
Shyama Friedberg & Lori March
