<style>
body {
    width: 700px;
    font-family: Arial;
    font-size: 13pt;
    margin-bottom: .5in;
}
</style>
Greetings ${rental.coordinator.first},
<p>
Attached you will find the rental contract for '$rental.name_trimmed'.
<p>
Mount Madonna Center is most pleased to be able to host your group.
Attached you will find the Rental Contract,
Registration and Advertising Guidelines, and the Kaya Kalpa Wellness Brochure.
Please sign the contract and return it to me.  You have several options:
<ul>
<li>Print and sign the rental contract and return it to me via postal mail.
<li>Print and sign the rental contract and then scan the signed copy
and attach it to a reply email to me.
<li>You will <i>also</i> receive an email from me via DocuSign.
With a link in that email you can sign the rental contract <i>electronically</i>. 
</ul>
You may use the payment link embedded in the contract to
pay your deposit for us to hold the venue and accommodations
for the dates you have reserved.
<p>
Thank you and best wishes,
<p>
$program_director<br>
Program Director<br>
Mount Madonna Center
<p>
