The Sponsor Membership is maintained either by a yearly payment
of $[% string.mem_spons_year %] in advance or by a semi-yearly
$[% string.mem_spons_semi_year %] in advance.
If these arrangements cannot work for you, contact the Membership Secretary.
<p>
Please reply with your permission to charge your credit card for
your next payment period if we already have your information.
If we do not have your information, please call the Reception Office
as directed below.
Information about HFS membership and the Membership/Credit Card Form
can be found <a href='[% string.mem_site %]'>here</a>.
<p>
