<style>
body {
    margin-top: 5mm;
    margin-left: 5mm;
}
</style>
<div class=f20b>Reg for MMC</div>
<p class=p2>
Forgot your password?
No problem.
<p class=p2>
Give us your email address and we'll send
you a new password.
<p class=p2>
<form name=form action=/login method=post>
<table cellpadding=5>
<tr>
<th>Email Address</th>
<td><input type=text name=email size=30 value='$email'></td>
</tr>
<tr><td></td><td><input type=submit id=sub></td></tr>
</table>
</form>
<p class=p2>
$message
<script type="text/javascript">
document.form.email.focus();
</script>
