<h2>${Hap_type}s</h2>
Which meeting places for the $hap_type <span class=larger>$hap.name</span><br>
from $sdate to $edate?
<p class=p2>
<form action=/event/which_mp_do/$hap_type/$hap.id>
<input type=hidden name=sdate value=$sdate.as_d8>
<input type=hidden name=edate value=$edate.as_d8>
<table cellpadding=5>
<tr>
<th align=left>Abbr</th>
<th align=left>Name</th>
<th>Meeting</th>
<th>Breakout</th>
[% IF hap_type != 'Event' %]
<th>Dorm</th>
[% END %]
</tr>
[% red = 0 %]
[% FOR mp IN meeting_places %]
<tr>
<td>[% IF hap.max && mp.max < hap.max %][% red = 1 %]<span class=red>$mp.abbr</span>[% ELSE %]$mp.abbr[% END %]</td>
<td>[% IF hap.max && mp.max < hap.max %][% red = 1 %]<span class=red>$mp.name</span>[% ELSE %]$mp.name[% END %]</td> <td align=center><input type=checkbox name=mp$mp.id></td>
<td align=center><input type=checkbox name=br$mp.id></td>
[% IF hap_type != 'Event' && mp.sleep_too %]
<td align=center><input type=checkbox name=adorm$mp.id></td>
[% END %]
</tr>
[% END %]

<tr>
<td></td>
<td colspan=2 align=left><input id=sub type=submit value="Submit"></td>
</tr>

[% IF red %]
<tr>
<td colspan=10>
Meeting places with names in <span class=red>red</span> have a maximum capacity<br>
less than the maximum of $hap.max specified for the ${hap_type}.
</td>
[% END %]

[% IF meeting_0_places.0 %]
<tr>
<th colspan=2 align=left style="font-size: 15pt">Other Places</th>
</tr>
<tr>
<th align=left>Abbr</th>
<th align=left>Name</th>
<th>Meeting</th>
<th>Breakout</th>
[% IF hap_type != 'Event' %]
<th>Dorm</th>
[% END %]
</tr>

[% FOR mp IN meeting_0_places %]
<tr>
<td>[% IF hap.max && mp.max < hap.max %][% red = 1 %]<span class=red>$mp.abbr</span>[% ELSE %]$mp.abbr[% END %]</td>
<td>[% IF hap.max && mp.max < hap.max %][% red = 1 %]<span class=red>$mp.name</span>[% ELSE %]$mp.name[% END %]</td> <td align=center><input type=checkbox name=mp$mp.id></td>
<td align=center><input type=checkbox name=br$mp.id></td>
[% IF hap_type != 'Event' && mp.sleep_too %]
<td align=center><input type=checkbox name=adorm$mp.id></td>
[% END %]
</tr>
[% END %]

<tr>
<td></td>
<td colspan=2 align=left><input id=sub type=submit value="Submit"></td>
</tr>

[% IF red %]
Meeting places with names in <span class=red>red</span> have a maximum capacity<br>
less than the maximum of $hap.max specified for the ${hap_type}.
[% END %]

[% END %]
</table>
<p class=p2>
</form>
