<!-- Login form -->
<form method="post" name=form action=" [% Catalyst.uri_for('/login') %] ">
<table border=0 cellpadding=3>

<tr>
<td colspan=2 align=center valign=center><span style="font-size: 20pt; font-weight: bold">Reg for MMC</span></td>
<td valign=center>$time</td>
<tr>

<tr>
<th align=right>Username</th>
<td><input type="text" name="username" size="20" /></td>
</tr>

<tr>
<th align=right>Password</th>
<td><input type="password" name="password" size="20" /></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input id=sub type="submit" value="Login"></td>
</tr>

</table>
</form>

[% error_msg %]
<script type="text/javascript">
document.form.username.focus();
</script>
