<!-- Login form -->
<form method="post" name=form action=" [% Catalyst.uri_for('/login') %] ">
<table border=0 cellpadding=3>

<tr>
<td></td>
<td align=center valign=center colspan=4>
<span class=f20b>Reg for MMC</span></td>
<td valign=center>$time</td>
<td><a style="font-size: 11pt" href=/login?forgot=1>Forgot Password?</a></td>
<tr>

<tr>
<th align=right>Username</th>
<td><input type="text" name="username" size="20" /></td>
</tr>

<tr>
<th align=right>Password</th>
<td><input type="password" name="password" size="20" /></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input id=sub type="submit" value="Login"></td>
</tr>

[% IF inactive %]
<tr>
<td>&nbsp;</td>
<td class=red>Should you be logging in to kali instead?</td>
</tr>
[% END %]

</table>
</form>

[% error_msg %]
<script type="text/javascript">
document.form.username.focus();
</script>
