[% META title = 'Login' %]
    
<!-- Login form -->
<body onload="document.form.username.focus()">
<form method="post" name=form action=" [% Catalyst.uri_for('/login') %] ">
<table>
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" size="20" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" size="20" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Submit" /></td>
    </tr>
</table>
</form>
