[% META title = 'Login' %]
    
<!-- Login form -->
<form method="post" name=form action=" [% Catalyst.uri_for('/login') %] ">
<table>

<tr>
<th align=right>Username</th>
<td><input type="text" name="username" size="20" /></td>
</tr>

<tr>
<th align=right>Password</th>
<td><input type="password" name="password" size="20" /></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type="submit"></td>
</tr>

</table>
</form>

[% error_msg %]
<script type="text/javascript">document.form.username.focus();</script>
