<h2>${Hap_type}s</h2>
Adding a Meeting Place for the [% hap_type %] <span class=larger>[% hap.name %]</span>.
<p class=p2>
First, what dates?<p>
The dates default to the start/end dates of ${hap.name}<br>
which is what you will most often want.
<p class=p2>
<form action=/event/which_mp/[% hap_type %]/[% hap.id %] name=form>
<table cellpadding=5>

<tr>
<th align=right>Start Date</th>
<td><input type=text name=sdate value="[% hap.sdate_obj.format("%D") %]"></td>
</tr>

<tr>
<th align=right>End Date</th>
<td><input type=text name=edate value="[% hap.edate_obj.format("%D") %]"></td>
</tr>

<tr>
<th></th>
<td><input type=submit value="Submit">
</tr>

</table>
</form>
<script type=text/javascript>
form.sdate.focus();
</script>
