[% cl_row = 'even' %]
<table cellpadding=3>
<tr>
<th style="text-align: left">Type</th><th align=right>Cost</th>
</tr>
[% FOR ht IN htypes %]
    <tr>
    <td class=$cl_row><a href="javascript:popup('https://akash.mountmadonna.org/cgi-bin/show_ht/$ht.type/$ht.cost/$housecost_type',650,500);">$ht.short_desc</a></td>
    <td align=right>$ht.cost</td>
    </tr>
    [% IF cl_row == 'even' %]
        [% cl_row = 'odd' %]
    [% ELSE %]
        [% cl_row = 'even' %]
    [% END %]
[% END %]
<tr><td>&nbsp;</td></tr>
<tr>
<td>House Cost Type: $housecost_type</td>
</tr>
</table>
