[% cl_row = 'even' %]
<table cellpadding=3 border=1>
<tr>
<th class=lt>Housing Type</th><th align=right>Cost</th>
</tr>
[% FOR ht IN htypes %]
    <tr class=$cl_row>
    <td><a href="javascript:popup('https://akash.mountmadonna.org/cgi-bin/show_ht/$ht.type/$ht.cost/$housecost_type',650,500);">$ht.short_desc</a></td>
    <td align=right>$ht.cost</td>
    </tr>
    [% IF cl_row == 'even' %]
        [% cl_row = 'odd' %]
    [% ELSE %]
        [% cl_row = 'even' %]
    [% END %]
[% END %]
<tr><td colspan=2>&nbsp;</td></tr>
<tr>
<td>House Cost Type</td><td>$housecost_type</td>
</tr>
</table>
