<style>
body {
    margin-top: .5in;
    margin-left: .5in;
    font-size: 15pt;
}
#back {
    background: lightgreen;
    font-size: 15pt;
}
</style>
These people have no email address:<p>
<ul>
[% FOR ne IN need_email %]
    $ne<br>
[% END %]
</ul>
If these people really do have no email address
please put 'no email' in their Email and Notes section.
<p>
Please go <input id='back' type=button value="Back" onclick="history.go(-1)"> to fix this.
<script type='text/javascript'>document.getElementById('back').focus();</script>
