                  <div class="receipt" >
                    <div class="success">
                        <img class="my-3 " src="https://www.mountmadonna.org/assets/img/registration/success.png">
                        <div class="success_text col col-12 sm-col-9 mb-6">
                            <h2>Thank you, ${x_first_name}.</h2>
                            <h3>Your payment will be credited to the MMC rental:</h3>
                            <h3>'${x_rental_name}'.</h3>
                        </div>
                    </div>
        				<br style="clear:both;" />
<p><a href="http://www.mountmadonna.org">Back to Home</a><br></p>

           </div> 
