<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<h2>[% Type %] Summary</h2>
<p>
<table cellpadding=7>
<tr>
<td>
<b>Name</b>
<a class=larger href=/[% type %]/view/[% happening.id %]>[% happening.name %]</a>
<b>From</b>
[% happening.sdate_obj %] <span class=dow>[% happening.sdate_obj.format("%a") %]</span>
<b>To</b>
[% happening.edate_obj %] <span class=dow>[% happening.edate_obj.format("%a") %]</span>
</td>
[% IF type == 'rental' %]
[% happening.status_td %]
[% END %]
</tr>
</table>
<style type="text/css">
th {
    text-align: right;
}
#sub {
    color: green;
    background: lightgreen;
}
</style>
<form action="/summary/update_do/[% type %]/[% sum.id %]"
      name=form
      method=post
>
<table cellpadding=3 border=0>

<tr>
<th>Gate Code</th><td><input type=text name=gate_code value='[% sum.gate_code %]' size=30></td>
<th align=right>Registration<br>Location</th>
<td valign=top><input type=text name=registration_location value='[% sum.registration_location %]' size=30></td>
</tr>

<tr>
<th>Orientation</th><td><input type=text name=orientation value='[% sum.orientation %]' size=30></td>
<th>Wind Up</th><td><input type=text name=wind_up value='[% sum.wind_up %]' size=30></td>
</tr>

<tr>
<th>Alongside</th><td><input type=text name=alongside value='[% sum.alongside %]' size=30></td>
<th>Back-to-Back<td><input type=text name=back_to_back value='[% sum.back_to_back %]' size=30></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr><th>Leader Name</th><td><input type=text name=leader_name value='[% sum.leader_name %]' size=30></td>
<th valign=top>Housing</th><td>
<input type=text id=leader_housing name=leader_housing value="[% sum.leader_housing %]">
</td>
</tr>

<tr><th>       Arrival</th><td><input type=text name=leader_arrival value='[% sum.leader_arrival %]' size=30></td>
    <th>Staff Arrival</th><td colspan=3><input type=text name=staff_arrival value='[% sum.staff_arrival %]'></td></tr>
<tr><th>Departure</th><td><input type=text name=leader_departure value='[% sum.leader_departure %]' size=30></td>
<td><input id=sub type=submit value="Submit"></td></tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<th valign=top>Check List</th>
<td colspan=3>
<textarea id=check_list name=check_list rows=[% check_list_rows %] cols=60>
[% sum.check_list %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Signage</th>
<td colspan=3>
<textarea id=signage name=signage rows=[% signage_rows %] cols=60>
[% sum.signage %]
</textarea>
</td>
</tr>

<tr><th valign=top>Food Service</th>
<td colspan=3>
<textarea id=food_service name=food_service rows=[% food_service_rows %] cols=60>
[% sum.food_service %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Flowers<br><br>
<input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=flowers name=flowers rows=[% flowers_rows %] cols=60>
[% sum.flowers %]
</textarea>
</td>
</tr>

<tr><th valign=top>Lodging</th><td colspan=3>
<textarea id=lodging name=lodging rows=[% lodging_rows %] cols=60>
[% sum.lodging %]
</textarea>
</td></tr>

<tr><th valign=top>Special Needs</th>
<td colspan=3>
<textarea id=special_needs name=special_needs rows=[% special_needs_rows %] cols=60>
[% sum.special_needs %]
</textarea>
</td>
</tr>

<tr><th valign=top>Finances</th>
<td colspan=3>
<textarea id=finances name=finances rows=[% finances_rows %] cols=60>
[% sum.finances %]
</textarea>
</td></tr>

<tr>
<th valign=top>Miscellaneous<br><br>
<input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=miscellaneous name=miscellaneous rows=[% miscellaneous_rows %] cols=60>
[% sum.miscellaneous %]
</textarea>
</td></tr>

<tr><th valign=top>Field Staff Setup</th>
<td colspan=3>
<textarea id=field_staff_setup name=field_staff_setup rows=[% field_staff_setup_rows %] cols=60>
[% sum.field_staff_setup %]
</textarea>
</td></tr>

<tr><th valign=top>Sound Setup</th>
<td colspan=3>
<textarea id=sound_setup name=sound_setup rows=[% sound_setup_rows %] cols=60>
[% sum.sound_setup %]
</textarea>
</td></tr>

<tr><th valign=top>Feedback</th>
<td colspan=3>
<textarea id=feedback name=feedback rows=[% feedback_rows %] cols=60>
[% sum.feedback %]
</textarea>
</td></tr>

<tr><th></th><td><input id=sub type=submit value="Submit"></td></tr>
</table>
</form>
<script type="text/javascript">
document.form.gate_code.focus();
</script>
