<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<a name=top></a>
<h2>[% Type %] Summary</h2>
<p>
<table cellpadding=7>
<tr>
<td>
<b>Name</b>
<a class=larger href=/[% type %]/view/[% happening.id %]>[% happening.name %]</a>
<b>From</b>
[% happening.sdate_obj %] <span class=dow>[% happening.sdate_obj.format("%a") %]</span>
<b>To</b>
[% happening.edate_obj %] <span class=dow>[% happening.edate_obj.format("%a") %]</span>
</td>
[% IF type == 'rental' %]
[% happening.status_td %]
[% END %]
<td><a style="margin-left: 2in" href=#bottom>To Bottom</a></td>
</tr>
</table>
<style type="text/css">
th {
    text-align: right;
}
</style>
<form action="/summary/update_do/[% type %]/[% sum.id %]"
      name=form
      method=POST
      enctype="multipart/form-data"
>
<table cellpadding=3 border=0>

<tr>
<th align=right>MMC Arrangements<br>Coordinator</th>
<td valign=top><input type=text name=prog_person value="$sum.prog_person"></td>
</tr>

<tr>
<th>Gate Code</th><td><input type=text name=gate_code value='[% sum.gate_code %]' size=4></td>
<th align=right>Registration<br>Location</th>
<td valign=top><input type=text name=registration_location value='[% sum.registration_location %]' size=20></td>
</tr>

<tr>
<th>Orientation</th><td><input type=text name=orientation value='[% sum.orientation %]' size=20></td>
<th>Wind Up</th><td><input type=text name=wind_up value='[% sum.wind_up %]' size=20></td>
</tr>

<tr>
<th>Alongside</th><td><input type=text name=alongside value='[% sum.alongside %]' size=20></td>
<th>Back-to-Back<td><input type=text name=back_to_back value='[% sum.back_to_back %]' size=20></td>
</tr>

<tr>
<th>Converted Spaces</th><td><input type=text name=converted_spaces value='[% sum.converted_spaces %]'</td>
</tr>

<tr>
<th>Leader Name</th>
<td><input type=text name=leader_name value='[% sum.leader_name %]' size=20></td>
</td>
<th>Staff Arrival</th>
<td><input type=text name=staff_arrival value='[% sum.staff_arrival %]' size=20></td>
</tr>

<tr>
<td colspan=2></td>
<th>Staff Departure</th>
<td><input type=text name=staff_departure value='[% sum.staff_departure %]' size=20></td>
</tr>


<tr>
<th valign=top>Leader Housing
<br><br><input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=leader_housing name=leader_housing rows=[% leader_housing_rows %] cols=60>
[% sum.leader_housing %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Signage</th>
<td colspan=3>
<textarea id=signage name=signage rows=[% signage_rows %] cols=60>
[% sum.signage %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Flowers
</th>
<td colspan=3>
<textarea id=flowers name=flowers rows=[% flowers_rows %] cols=60>
[% sum.flowers %]
</textarea>
</td>
</tr>

<tr><th valign=top>Field Staff Standard Setup</th>
<td colspan=3>
<textarea id=field_staff_std_setup name=field_staff_std_setup rows=[% field_staff_std_setup_rows %] cols=60>
[% sum.field_staff_std_setup %]
</textarea>
</td></tr>

<tr><th valign=top>Field Staff Setup
<br><br>
<input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=field_staff_setup name=field_staff_setup rows=[% field_staff_setup_rows %] cols=60>
[% sum.field_staff_setup %]
</textarea>
</td></tr>

<tr><th valign=top>Workshop Schedule</th>
<td colspan=3>
<textarea id=workshop_schedule name=workshop_schedule rows=[% workshop_schedule_rows %] cols=60>
[% sum.workshop_schedule %]
</textarea>
</td></tr>


<tr><th valign=top>Sound Setup</th>
<td colspan=3>
<textarea id=sound_setup name=sound_setup rows=[% sound_setup_rows %] cols=60>
[% sum.sound_setup %]
</textarea>
</td></tr>

<tr>
<th valign=top>CB Food Service
<br><br><input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=food_service name=food_service rows=[% food_service_rows %] cols=60>
[% sum.food_service %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Feedback
</th>
<td colspan=3>
<textarea id=feedback name=feedback rows=[% feedback_rows %] cols=60>
[% sum.feedback %]
</textarea>
</td>
</tr>

<tr>
<th valign=top>Miscellaneous
<br><br>
<input id=sub type=submit value="Submit">
</th>
<td colspan=3>
<textarea id=miscellaneous name=miscellaneous rows=[% miscellaneous_rows %] cols=60>
[% sum.miscellaneous %]
</textarea>
</td>
</tr>

<tr><th valign=top>Workshop Description</th>
<td colspan=3>
<textarea id=workshop_description name=workshop_description rows=[% workshop_description_rows %] cols=60>
[% sum.workshop_description %]
</textarea>
</td></tr>

<tr>
<th valign=top>Check List</th>
<td colspan=3>
<textarea id=check_list name=check_list rows=[% check_list_rows %] cols=60>
[% sum.check_list %]
</textarea>
</td>
</tr>

[% IF sum.needs_verification %]
<tr>
<td></td>
<td><input type=checkbox name=needs_verification value="yes" checked>Needs To Be Verified</td>
</tr>
[% END %]

</table>
</form>
<a name=bottom>
<script type="text/javascript">
document.form.prog_person.focus();
</script>
