<a name=top></a>
[% prog_staff = Catalyst.check_user_roles('prog_staff') %]
<style type="text/css">
.aa {
    font-size: 16pt;
    font-weight: bold;
    margin-left: .4in;
}
.dd {
    margin-left: .4in;
    margin-bottom: .2in;
    width: 650px;
}
.highlight {
    background: yellow;
}
p {
    margin-top: 5px;
    margin-bottom: 0px;
}
</style>
<h2>$Type Summary</h2>
<div class=noprint>
[% IF prog_staff %]
<a href=/summary/update/$type/$sum.id>Edit</a>
&nbsp;&nbsp;&nbsp;
<a href='/summary/use_template/$Type/$happening.id/$sum.id'
   onclick="return confirm('Okay to replace this Summary with the Template?');"
>Use Template</a>
&nbsp;&nbsp;&nbsp;
<a href=/summary/copy/$Type/$happening.id>Copy</a>
[% IF paste_id %]
&nbsp;&nbsp;&nbsp;
    <a href=/summary/paste/$Type/$happening.id/$paste_id
           onclick="return confirm('Is it okay to OVERWRITE this Summary with the one from $paste_name?');"
    >Paste $paste_name</a>
[% END %]
[% IF type == 'program' %]
&nbsp;&nbsp;&nbsp;
<a href=/registration/first_reg/$happening.id>1st Reg</a>
&nbsp;&nbsp;&nbsp;
<a href=/registration/list_reg_name/$happening.id>AllRegs</a>
&nbsp;&nbsp;&nbsp;
<a href=/program/view/$happening.id>To Program</a>
[% ELSE %]
&nbsp;&nbsp;&nbsp;
<a href=/rental/view/$happening.id>To Rental</a>
[% END %]
[% IF sum.needs_verification %]
&nbsp;&nbsp;
<span style="background: yellow; font-weight: bold;">
&nbsp;&nbsp;Needs To Be Verified&nbsp;&nbsp;
</span>
[% END %]
[% END %]
&nbsp;&nbsp;&nbsp;<a class=$email_class href='/summary/email/$sum.id'>Email</a>
&nbsp;&nbsp;&nbsp;<a href=#bottom>To Bottom</a>
<p>
</div>
<table cellpadding=7 border=0>

<tr>
<td valign=bottom>
<b>Name</b>
[% IF prog_staff %]
<a class=larger href=/$type/view/$happening.id>$happening.name</a>
[% ELSE %]
<span class=larger>$happening.name</span>
[% END %]
</td>
<td valign=bottom>
<b>From</b>
$happening.sdate_obj <span class=dow>[% happening.sdate_obj.format("%a") %]</span>
<b>To</b>
$happening.edate_obj <span class=dow>[% happening.edate_obj.format("%a") %]</span>
</td>
[% IF type == 'rental' %]
$happening.status_td
[% ELSIF happening.extradays %]
<td valign=bottom>$plus</td>
[% END %]
</tr>
</table>


<style type="text/css">
th {
    text-align: right;
}
th, td {
    vertical-align: top;
}
</style>
[% IF type == 'rental' %]
    <table cellpadding=5>
    <th align=right width=180 valign=top>Contact Person</th>
    <td valign=top colspan=2>
    [% coord = happening.coordinator %]
    [% IF prog_staff %]
        <a href=/person/view/$coord.id>$coord.first $coord.last</a>
    [% ELSE %]
        $coord.first $coord.last
    [% END %]
    <a href='mailto:$coord.email'>$coord.email</a><br>
    [% IF coord.tel_home %]$coord.tel_home home<br>[% END %]
    [% IF coord.tel_work %]$coord.tel_work work<br>[% END %]
    [% IF coord.tel_cell %]$coord.tel_cell cell [% END %]
    [% IF happening.cs_person_id %]
        [% cs = happening.contract_signer %]
        <tr>
        <th align=right valign=top>Contract Signer</th>
        <td valign=top colspan=2>
        [% IF prog_staff %]
            <a href=/person/view/$cs.id>$cs.first $cs.last</a>
        [% ELSE %]
            $cs.first $cs.last
        [% END %]
        <a href='mailto:$cs.email'>$cs.email</a><br>
        [% IF cs.tel_home %]$cs.tel_home home<br>[% END %]
        [% IF cs.tel_work %]$cs.tel_work work<br>[% END %]
        [% IF cs.tel_cell %]$cs.tel_cell cell [% END %]
        </td>
        </tr>
    [% END %]
[% END %]
</table>

[% IF type == 'rental' %]
    <table cellpadding=3 border=0>
    <tr>
    <th align=right>Start Hour</th><td>$happening.start_hour_obj.ampm</td>
    <th align=right>Meeting Places</th>
    <td>[% happening.meeting_places('meeting') %]</td>
    </tr>

    <tr>
    <th>End Hour</th><td>$happening.end_hour_obj.ampm</td>
    <th align=right>Breakout Places</th>
    <td>[% happening.meeting_places('breakout') %]</td>
    </tr>

    <tr>
    <th>Maximum</th><td>$happening.max</td>
    <th align=right>Dorms</th>
    <td>[% happening.meeting_places('dorm') %]</td>
    </tr>

    <tr>
    <th>Current Count</th><td>$happening.count</td>
    </tr>

    </table>
[% ELSE %]

    <table cellpadding=3 border=0>
    <tr>
    <th align=right valign=top width=180>Leaders</th>
    <td colspan=4>
    <table>
    [% FOR l IN happening.leaders %]
        [% p = l.person %]
        <tr>
        <td>
        [% IF prog_staff %]
            <a href=/person/view/$p.id>$p.first $p.last</a>
        [% ELSE %]
            $p.first $p.last
        [% END %]
        </td>
        <td colspan=3>[% IF p.email %]<a href='mailto:$p.email'>$p.email</a>[% END %]</td>
        <td>
        [% IF p.tel_home %]$p.tel_home home[% END %]
        [% IF p.tel_work %]$p.tel_work work[% END %]
        [% IF p.tel_cell %]$p.tel_cell cell[% END %]
        </td>
        </tr>
    [% END %]
    </table>
    </td>
    </tr>
    [% pr = happening %]
    <tr>
    <th align=right>Registration Start</th><td>$pr.reg_start_obj&nbsp;&nbsp;<b>End</b> $pr.reg_end_obj</td>
    <th align=right>Meeting Places</th>
    <td align=left>[% pr.meeting_places('meeting') %]</td>
    </tr>
    <tr>
    <th align=right>Program Start</th><td>$pr.prog_start_obj&nbsp;&nbsp;<b>End</b> $pr.prog_end_obj</td>
    <th align=right>Breakout Places</th>
    <td align=left>[% pr.meeting_places('breakout') %]</td>
    </tr>

    <tr>
    <th>Count</th><td>$pr.reg_count[% IF pr.extradays %]/$pr.full_count[% END %]</td>
    <th align=right>Dorms</th>
    <td align=left>[% pr.meeting_places('dorm') %]</td>
    </tr>
    </table>
[% END %]

<p class=p2>

<a class=aa href=/summary/update_top/$type/$sum.id>Summary Details</a>

<table cellpadding=3 border=0>
<tr>
<th align=left>MMC Arrangements<br>Coordinator</th>
<td>$sum.prog_person</td>
</tr>

<tr>
<th>Gate Code</th><td valign=top>[% IF gate_code %]#$gate_code or 1$gate_code for the MMS entrance[% END %]</td>
<th>Registration<br>Location</th><td valign=top>$registration_location</td>
</tr>

<tr>
<th>Orientation</th><td>$orientation</td>
<th>Wind Up</th><td valign=top>$wind_up</td>
</tr>

<tr>
<th>Alongside</th><td>$alongside</td>
<th>Back-to-Back<td>$back_to_back</td>
</tr>

<tr>
<th>Converted Spaces</th><td>$converted_spaces</td>
</tr>

<tr>
<th>Leader Name</th><td>$leader_name</td>
<th>Staff Arrival</th><td valign=top>$staff_arrival</td>
</tr>

<tr>
<td colspan=2></td>
<th>Staff Departure</th><td colspan=3>$staff_departure</td>
</tr>
</table>

[% FOR s IN sections %]
<a name=$s.name></a>
<a class=aa href=/summary/update_sect/$s.name/$type/$sum.id>$s.title</a>
<div class=dd>
$s.text
</div>
[% END %]

<table cellpadding=5>
<tr>
<td>Updated</td>
<td>$sum.date_updated_obj</td>
<td>$sum.who_updated.username</td>
<td align=right>$sum.time_updated_obj.ampm</td>
</tr>
[% IF sum.date_sent %]
<tr>
<td align=right>Sent</td>
<td>$sum.date_sent_obj</td>
<td>$sum.who_sent.username</td>
<td align=right>$sum.time_sent_obj.ampm</td>
</tr>
[% END %]
</table>
<a style="margin-left: 4in" href=/summary/touch_sent/$type/$sum.id>Touch Sent</a>
<a style="margin-left: .75in" href=/summary/update/$type/$sum.id>Edit</a>
<a style="margin-left: .75in" href=#top>To Top</a>
<a name=bottom></a>
