<h2>Activity for $cdate
    <span class=smaller>
        <a href="/activity/view?cdate=$prev">Prev</a>
        &nbsp;&nbsp;
        <a href="/activity/view?cdate=$next">Next</a>
        &nbsp;&nbsp;
        <form style='display:inline'
              name=form
              method='GET'
              action='/activity/view'
        >
            <input type='text' size=8 name='cdate' />
            <input id='sub' type='submit' value='Find Date' />
        </form>
    </span>
</h2>
[% IF activity.size %]
    <div style="margin-left: .5in; line-height: 1.6;">
    [% FOREACH a IN activity %]
        $a.message<span class=greyed>$a.time</span><br>
    [% END %]
    </div>
[% ELSE %]
    No activity for this day.
[% END %]
<script type="text/javascript">document.form.cdate.focus();</script>
