<style type='text/css'>
    form { margin-left:2em; margin-top:1em }
    label { margin:.15em; display: block }
    label:hover { background: #e2e2e2 }
    button { margin-top:1em }
    .deactivation_message { color: red; margin-top: 1em; margin-bottom: 1em } 
</style>

<h2>Bulk Housing Costs Inactivate</h2>
<a href='/housecost'>Return to List</a>

<form method='POST'>
    [% IF number_deactivate %]
    <p class='deactivation_message'>
        Deactivated [% number_deactivate %] Housing Costs
    </p>
    [% END %]
    [% FOREACH hc IN housecosts %]
    <label>
        <input name='deactivate' type='checkbox' value='[% hc.id %]'/>
        [% hc.name %]
    </label>
    [% END %]
    <button type='submit' class="btn_submit">
        Deactivate Checked Housing Costs
    </button>
</form>
