<h2>Housing Costs</h2>
<form action=[% '/housecost/' _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class="required">*</span> Name</th>
[% IF housecost.name == 'Default' %]
<td>[% housecost.name %]<input type=hidden name=name value="[% housecost.name %]"></td>
[% ELSE %]
<td><input type=text name=name value="[% housecost.name %]"></td>
[% END %]
</tr>

<tr>
<th align=right>Single Bath</th>
<td><input type=text name=single_bath value="[% housecost.single_bath %]" size=4></td>
</tr>

<tr>
<th align=right>Single</th>
<td><input type=text name=single value="[% housecost.single %]" size=4></td>
</tr>

<tr>
<th align=right>Double Bath</th>
<td><input type=text name=dble_bath value="[% housecost.dble_bath %]" size=4></td>
</tr>

<tr>
<th align=right>Double</th>
<td><input type=text name=dble value="[% housecost.dble %]" size=4></td>
</tr>

<tr>
<th align=right>Triple</th>
<td><input type=text name=triple value="[% housecost.triple %]" size=4></td>
</tr>

<tr>
<th align=right>Quad</th>
<td><input type=text name=quad value="[% housecost.quad %]" size=4></td>
</tr>

<tr>
<th align=right>Dormitory</th>
<td><input type=text name=dormitory value="[% housecost.dormitory %]" size=4></td>
</tr>

<tr>
<th align=right>Economy</th>
<td><input type=text name=economy value="[% housecost.economy %]" size=4></td>
</tr>

<tr>
<th align=right>Center Tent</th>
<td><input type=text name=center_tent value="[% housecost.center_tent %]" size=4></td>
</tr>

<tr>
<th align=right>Own Van</th>
<td><input type=text name=own_van value="[% housecost.own_van %]" size=4></td>
</tr>

<tr>
<th align=right>Own Tent</th>
<td><input type=text name=own_tent value="[% housecost.own_tent %]" size=4></td>
</tr>

<tr>
<th align=right>Commuting</th>
<td><input type=text name=commuting value="[% housecost.commuting %]" size=4></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=radio name=type value="Total" [% checked_total %]> Total
&nbsp;&nbsp;&nbsp;
<input type=radio name=type value="Perday" [% checked_perday %]> Per Day
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.name.focus()</script>
