<h2>Housing Costs</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/housecost/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/housecost/bulk_inactivate">Bulk Inactivate</a>
&nbsp;&nbsp;&nbsp;
[% END %]
&nbsp;&nbsp;&nbsp;
[% IF inc_inactive %]
    <a href="/housecost/list">Hide Inactive</a>
[% ELSE %]
    <a href="/housecost/list/1">Show Inactive</a>
[% END %]
<ul>
<table cellpadding=5 border=0>
[% FOREACH hc IN housecosts %]
    [% IF hc.inactive && ! inc_inactive %]
        [% NEXT %]
    [% END %]
    <tr>
    <td><a href="/housecost/view/[% hc.id %]">[% hc.name %]</a></td>
    <td>[% IF hc.inactive == 'yes' %]inactive[% END %]<td>
    </tr>
[% END %]
</table>
</ul>
