<h1>Housing Costs</h1>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/housecost/update/[% housecost.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/housecost/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/housecost/delete/[% housecost.id %]"
onclick="return confirm('Okay to Delete [% housecost.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/housecost/list">List</a>
<p class=p2>
<h2 style="width: 800px">$housecost.name</h2>
[% END %]
<table cellpadding=5 border=1>

<tr>
<th align=right>Whole Cottage</th>
<td align=right width=60>[% housecost.whole_cottage %]</td>
</tr>

<tr>
<th align=right>Single Cottage 1</th>
<td align=right width=60>[% housecost.single_cottage1 %]</td>
</tr>

<tr>
<th align=right>Single Cottage 2</th>
<td align=right width=60>[% housecost.single_cottage2 %]</td>
</tr>

<tr>
<th align=right>Single Cottage 3</th>
<td align=right width=60>[% housecost.single_cottage3 %]</td>
</tr>

<tr>
<th align=right>Double Cottage 1</th>
<td align=right width=60>[% housecost.dble_cottage1 %]</td>
</tr>

<tr>
<th align=right>Double Cottage 2</th>
<td align=right width=60>[% housecost.dble_cottage2 %]</td>
</tr>

<tr>
<th align=right>Double Cottage 3</th>
<td align=right width=60>[% housecost.dble_cottage3 %]</td>
</tr>

<tr>
<th align=right>Single Bath</th>
<td align=right width=60>[% housecost.single_bath %]</td>
</tr>

<tr>
<th align=right>Single</th>
<td align=right>[% housecost.single %]</td>
</tr>

<tr>
<th align=right>Single Cabin</th>
<td align=right>[% housecost.single_cabin %]</td>
</tr>

<tr>
<th align=right>Double Bath</th>
<td align=right>[% housecost.dble_bath %]</td>
</tr>

<tr>
<th align=right>Double</th>
<td align=right>[% housecost.dble %]</td>
</tr>

<tr>
<th align=right>Double Cabin</th>
<td align=right>[% housecost.dble_cabin %]</td>
</tr>

<tr>
<th align=right>Triple</th>
<td align=right>[% housecost.triple %]</td>
</tr>

<tr>
<th align=right>Dormitory</th>
<td align=right>[% housecost.dormitory %]</td>
</tr>

<tr>
<th align=right>Economy</th>
<td align=right>[% housecost.economy %]</td>
</tr>

<tr>
<th align=right>Center Tent</th>
<td align=right>[% housecost.center_tent %]</td>
</tr>

<tr>
<th align=right>Own Van</th>
<td align=right>[% housecost.own_van %]</td>
</tr>

<tr>
<th align=right>Own Tent</th>
<td align=right>[% housecost.own_tent %]</td>
</tr>

<tr>
<th align=right>Commuting</th>
<td align=right>[% housecost.commuting %]</td>
</tr>

<tr>
<th align=right>Type</th>
<td colspan=2>[% housecost.type %]</td>
</tr>

<tr>
<th align=right>Inactive</th>
<td colspan=2>[% housecost.inactive %]</td>
</tr>

</table>
</td>
</tr>

</table>
