<script type="text/javascript">
function popup(url, height) {
    var newwin = window.open(
        url, 'reg_search_help',
        'height=' + height + ', width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(700, 0);
}
</script>
<h2>Attendance for [% rental.name %]</h2>
<form name=form action=/rental/attendance_do/[% rental.id %]>
<ul>
<table cellpadding=3>
<tr>
<th></th>
<th align=left>Attendance
<span style="font-weight: normal; margin-left: .5in;">(people x days)&nbsp;&nbsp;&nbsp;<a href="#" onclick="javascript:popup('/static/help/attendance.html', 510);">How?</a></span></th>
</tr>

[% hc = rental.housecost %]
[% FOR t IN h_types %]
    [% att = 'att_' _ t %]
    [% IF hc.$t > 0 %]
        <tr>
        <th align=right>[% string.$t %]</th>
        <td align=left><input type=text name=[% att %] value='[% rental.$att %]' size=40></td>
        </tr>
    [% END %]
[% END %]

<tr>
<td></td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</ul>
</form>
