<h2>Rentals</h2>
<h3>Adding [% disp_h_type %] booking for [% rental.name %]</h3>
<form name=form action="/rental/booking_do/[% rental.id %]/[% h_type %]">
<ul>
[% IF nrooms %]
<input type=submit value="Submit">
<p class=p2>
[% checks %]
[% IF Rchecks %]
<h4>Resized Rooms</h4>
<span class=red>
[% Rchecks %]
</span>
[% END %]
<p class=p2>
<input type=submit value="Submit">
[% ELSE %]
Sorry, there is no place in the inn.
[% END %]
</ul>
</form>
<script type="text/javascript">document.form.chosen_house_id.focus();</script>
