<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">init_tabs(4, 0, 0);</script>
<h2>Rentals</h2>
<form action=[% "/rental/" _ form_action %] name=form method=post>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class="required">*</span> Name</th>
<td><input type=text name=name value="[% rental.name %]"></td>
<th align=right><span class="required">*</span> From</th>
<td><input type=text name=sdate value="[% sdate %]" size=10></td>
<th align=right><span class="required">*</span> To</th>
<td><input type=text name=edate value="[% edate %]" size=10></td>
</tr>

</table>

<p>

<table cellpadding=0 cellspacing=0>
<tr>

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Web
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Web
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td class='emptytab' align=center>
<span id=hid><input type=hidden name=section value=[% section %]></span>
<input type=submit value="Submit">
</td>

<td class='emptytab'>
&nbsp;
</td>

</tr>

<tr>
<td colspan=5>

<div id="content1" class="tabcontent" style="display: none">
<table>

<tr>
<td width=120></td>
<td colspan=2><input type=checkbox value="yes" name=linked [% check_linked %]> Linked</td>
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5><input type=text name=title value="[% rental.title %]" size=30></td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5><input type=text name=subtitle value="[% rental.subtitle %]" size=30></td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><input type=text name=url value="[% rental.url %]" size=30></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td><input type=text name=phone value="[% rental.phone %]" size=20></td>
</tr>

<tr>
<th align=right>Email</th>
<td><input type=text name=email value="[% rental.email %]" size=30></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5><textarea name=webdesc cols=30 rows=5>[% rental.webdesc %]</textarea></td>
</td>
</tr>

</table>
</div>

<div id="content2" class="tabcontent" style="display: none">
<table>

<tr>
<th align=right width=140><span class="required">*</span> Maximum</th>
<td><input type=text size=3 name=max value='[% rental.max %]'></td>
</tr>

<tr>
<th align=right>Housing Cost</th>
<td>
<select name=housecost_id>
[% FOREACH h IN housecost_opts %]
    <option value=[% h.id %][% IF h.name == rental.housecost.name %] selected[% END %]>[% h.name %]</option>
[% END %]
</select>
</td>
</tr>

<tr><td style="height: 25px"></tr>

<tr><td></td><th># of People</th></tr>

<tr><th align=right>Single Bath</th><td align=center><input type=text size=3 name=n_single_bath value=[% rental.n_single_bath %]></td></tr>
<tr><th align=right>Single</th><td align=center><input type=text size=3 name=n_single value=[% rental.n_single %]></th></tr>
<tr><th align=right>Double Bath</th><td align=center><input type=text size=3 name=n_dble_bath value=[% rental.n_dble_bath %]></td></tr>
<tr><th align=right>Double</th><td align=center><input type=text size=3 name=n_dble value=[% rental.n_dble %]></td></tr>
<tr><th align=right>Triple</th><td align=center><input type=text size=3 name=n_triple value=[% rental.n_triple %]></td></tr>
<tr><th align=right>Quad</th><td align=center><input type=text size=3 name=n_quad value=[% rental.n_quad %]></td></tr>
<tr><th align=right>Dormitory</th><td align=center><input type=text size=3 name=n_dormitory value=[% rental.n_dormitory %]></td></tr>
<tr><th align=right>Economy</th><td align=center><input type=text size=3 name=n_economy value=[% rental.n_economy %]></td></tr>
<tr><th align=right>Center Tent</th><td align=center><input type=text size=3 name=n_center_tent value=[% rental.n_center_tent %]></td></tr>
<tr><th align=right>Own Tent</th><td align=center><input type=text size=3 name=n_own_tent value=[% rental.n_own_tent %]></td></tr>
<tr><th align=right>Own Van</th><td align=center><input type=text size=3 name=n_own_van value=[% rental.n_own_van %]></td></tr>
<tr><th align=right>Commuting</th><td align=center><input type=text size=3 name=n_commuting value=[% rental.n_commuting %]></td></tr>

</table>
</div>

<div id="content3" class="tabcontent" style="display: none">
<table>

<tr>
<th align=right><span class="required">*</span> Required Deposit</th>
<td><input type=text name=deposit value="[% rental.deposit %]" size=5></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% IF edit_gl %]<input type=text name=glnum value="[% rental.glnum %]" size=7>[% END %]</td>
</tr>

</table>
</div>

<div id="content4" class="tabcontent" style="display: none">
<table>

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=tentative [% check_tentative %]> Tentative</td>
</tr>

<tr>
<th align=right valign=top width=140>Comment</th>
<td colspan=5><textarea name=comment cols=55 rows=4>[% rental.comment %]</textarea></td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td><input type=text name=start_hour value='[% rental.start_hour %]' size=4></td>
</tr>

<tr>
<th align=right>End Hour</th>
<td><input type=text name=end_hour value='[% rental.end_hour %]' size=4></td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td><input type=text name=contract_sent value='[% rental.contract_sent_obj %]' size=10></td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td><input type=text name=contract_received value='[% rental.contract_received_obj %]' size=10></td>
</tr>

</table>
</div>

</td></tr></table>

</form>
<script type="text/javascript">
document.form.name.focus();
tabs([% section %]);
</script>
