<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
<script type="text/javascript">init_tabs(4, 0, 0);</script>
<script type="text/javascript">
function popup(url, height) {
    var newwin = window.open(
        url, 'reg_search_help',
        'height=' + height + ', width=550, scrollbars'
    );
    if (window.focus) {
        newwin.focus();
    }
    newwin.moveTo(700, 0);
}
</script>
</script>
<h2>Rentals</h2>
<form action="/rental/[% form_action %]" name=form method=post>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class="required">*</span> Name</th>
<td><input type=text name=name value="[% rental.name %]"></td>
<th align=right><span class="required">*</span> From</th>
<td><input type=text name=sdate value="[% rental.sdate_obj.format("%D") %]" size=10></td>
<th align=right><span class="required">*</span> To</th>
<td><input type=text name=edate value="[% rental.edate_obj.format("%D") %]" size=10></td>
</tr>

</table>

<p>

<table cellpadding=0 cellspacing=0>
<tr>

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals & Lodging
</div>
<span onclick="tabs(1); document.form.max.focus();">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals & Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2); document.form.comment.focus();">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3); document.form.deposit.focus();">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web
</div>
<span onclick="tabs(4); document.form.title.focus();">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web
</div>
</span>
</td>

<td class='emptytab' align=center>
<span id=hid><input type=hidden name=section value=[% section %]></span>
<input type=submit value="Submit">
</td>

<td class='emptytab'>
&nbsp;
</td>

</tr>

<tr>
<td colspan=5>

<!-- Meals & Lodging div -->
<div id="content1" class="tabcontent" style="display: none">
<table border=0>

<tr>
<th align=right width=100><span class="required">*</span> Maximum</th>
<td><input tabindex=1 type=text size=3 name=max value='[% rental.max %]'></td>
</tr>

<tr>
<th align=right>Housing Cost</th>
<td>
<select tabindex=2 name=housecost_id>
[% FOREACH h IN housecost_opts %]
    <option value=[% h.id %][% IF h.name == rental.housecost.name %] selected[% END %]>[% h.name %]</option>
[% END %]
</select>
</td>
</tr>

<tr><td style="height: 25px"></tr>

<tr>
<td></td>
<th># of<br>People</th>
<th align=center valign=bottom>Attendance
<span style="font-weight: normal; margin-left: .5in;">(people x days)&nbsp;&nbsp;&nbsp;<a href="#" onclick="javascript:popup('/static/help/attendance.html', 450);">How?</a></span>
</th>
</tr>

[% FOREACH t IN h_types %]
    [% n = 'n_' _ t %]
    [% att = 'att_' _ t %]

    <tr>
    <th align=right>[% string.$t %]</th>
    <td align=center><input tabindex=3 type=text size=3 name=[% n %] value='[% rental.$n %]'></td>
    <td align=center><input tabindex=15 type=text size=50 name=[% att %] value='[% rental.$att %]'></td>
    </tr>
[% END %]

</table>
</div>

<!-- Misc div -->
<div id="content2" class="tabcontent" style="display: none">
<table>

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=tentative [% check_tentative %]> Tentative</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=5><textarea name=comment cols=60 rows=4>[% rental.comment %]</textarea></td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td><input type=text name=start_hour value='[% rental.start_hour %]' size=5></td>
</tr>

<tr>
<th align=right>End Hour</th>
<td><input type=text name=end_hour value='[% rental.end_hour %]' size=5></td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=mmc_does_reg [% check_mmc_does_reg %]> MMC Does Registration</td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td><input type=text name=contract_sent value='[% rental.contract_sent_obj.format("%D") %]' size=10></td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td><input type=text name=contract_received value='[% rental.contract_received_obj.format("%D") %]' size=10></td>
</tr>

</table>
</div>      <!-- end Misc div -->

<!-- Finance div -->
<div id="content3" class="tabcontent" style="display: none">
<table>

<tr>
<th align=right><span class="required">*</span> Required Deposit</th>
<td><input type=text name=deposit value="[% rental.deposit %]" size=5></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% IF edit_gl %]<input type=text name=glnum value="[% rental.glnum %]" size=7>[% END %]</td>
</tr>

</table>
</div>      <!-- end Finance div -->

<!-- Web div -->
<div id="content4" class="tabcontent" style="display: none">
<table border=0>

<tr>
<td></td>
<td colspan=2><input type=checkbox value="yes" name=linked [% check_linked %]> Linked</td>
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5><input type=text name=title value="[% rental.title %]" size=30></td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5><input type=text name=subtitle value="[% rental.subtitle %]" size=30></td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><input type=text name=url value="[% rental.url %]" size=30></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td><input type=text name=phone value="[% rental.phone %]" size=20></td>
</tr>

<tr>
<th align=right>Email</th>
<td><input type=text name=email value="[% rental.email %]" size=30>
</td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td><textarea name=webdesc cols=60 rows=6>[% rental.webdesc %]</textarea></td>
</td>
</tr>

</table>
</div>      <!-- end Web div -->

</td></tr></table>

</form>
<script type="text/javascript">
tabs([% section %]);
[% IF form_action == 'create_do' %]
document.form.name.focus();
[% ELSIF form_action == 'update_do' %]
    [% IF section == 1 %]
        document.form.max.focus();
    [% ELSIF section == 3 %]
        document.form.deposit.focus();
    [% ELSIF section == 4 %]
        document.form.title.focus();
    [% ELSE %]
        document.form.comment.focus();
    [% END %]
[% ELSE %]
    <!-- create_from_proposal/45 -->
document.form.sdate.focus();
[% END %]
</script>
