<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<script type="text/javascript" src="/static/js/tabs.js"></script>
<!-- per Shantam's request - makes sense
<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce_config.js"></script>
-->
<script type="text/javascript">init_tabs(4, 0, 0);</script>
<style>
.maximum {
    background: red;
    color: white;
}
.danger {
    background: orange;
    color: white;
}
.normal {
    background: white;
    color: black;
}
</style>
<script>
var max = 160;
function check_len() {
    var area = document.getElementById('webdesc')
    var len = area.value.length;
    var left = document.getElementById('left');
    left.className = len >= max? "maximum": len > max-11? "danger": "normal";
    var chars_left = max-len;
    if (chars_left < 0) {
        chars_left = 0;
    }
    left.innerHTML = '&nbsp;' + chars_left + ' ';
    document.getElementById('plural').innerHTML = chars_left == 1? '': 's';
    if (len > max) {
        area.value = area.value.substring(0, max);
        return false;
    }
    return true;
}
</script>

<h2>Rentals$dup_message</h2>
<form action="/rental/$form_action" name=form method=post>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Name</th>
<td><input type=text name=name value="$rental.name"></td>
<th align=right><span class=red>*</span> From</th>
<td><input type=text name=sdate value='${rental.sdate_obj.format("%D")}' size=10></td>
<th align=right><span class=red>*</span> To</th>
<td><input type=text name=edate value='${rental.edate_obj.format("%D")}' size=10></td>
</tr>

</table>

<p class=p2>

<table cellpadding=0 cellspacing=0>
<tr>

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1); document.form.max.focus();">
<div id="tab1ready" class='tab tabhold' style="display: none">
Meals & Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class='tab tabfocus' style="display: none">
Misc
</div>
<span onclick="tabs(2); document.form.comment.focus();">
<div id="tab2ready" class='tab tabhold' style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class='tab tabfocus' style="display: none">
Finance
</div>
<span onclick="tabs(3); document.form.deposit.focus();">
<div id="tab3ready" class='tab tabhold' style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class='tab tabfocus' style="display: none">
Web
</div>
<span onclick="tabs(4); document.form.title.focus();">
<div id="tab4ready" class='tab tabhold' style="display: none">
Web
</div>
</span>
</td>

<td class='emptytab' align=center>
<span id=hid><input type=hidden name=section value=$section></span>
<input type=submit id=sub value="Submit">
</td>

<td class='emptytab'>
&nbsp;
</td>

</tr>

<tr>
<td colspan=5>

<!-- Meals & Lodging div -->
<div id="content1" class="tabcontent" style="display: none">

<table border=0 cellpadding=5>

<tr>
<th align=right width=200><span class=red>*</span> Maximum</th>
<td><input type=text size=3 name=max value='$rental.max'></td>
</tr>

<tr>
<th align=right>Expected</th>
<td><input type=text size=3 name=expected value='$rental.expected'></td>
</tr>

[% hc = rental.housecost %]
<tr>
<th align=right>Housing Cost</th>
<td>
<select name=housecost_id>
[% FOREACH h IN housecost_opts %]
    <option value=$h.id[% IF h.name == hc.name %] selected[% END %]>$h.name</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Housing Note</th>
<td>
<textarea name=housing_note rows=2 cols=60>
$rental.housing_note
</textarea>
</td>
</tr>

<tr>
<th align=right>
Fixed Cost Houses
</th>
<td>
<input name=fixed_cost_houses value="$rental.fixed_cost_houses" size=65>
</td>
</tr>

<tr>
<td colspan=2>
<div style="font-size: 13pt; margin-left: .59in; color: green">
For example: &nbsp; \$30 for SH 2, 115&nbsp;&nbsp & &nbsp;&nbsp; \$80 for MMS*<br>
These costs will apply for each day the person stays - regardless of how many others are in the room.<br>
* above is a wild card
</div>
</td>  
</tr>

</table>      <!-- for the housing note -->

</div>

<!-- Misc div -->
<div id="content2" class="tabcontent" style="display: none">
<table cellpadding=5>

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=tentative $check_tentative> Tentative</td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td><input type=text name=start_hour value='$rental.start_hour_obj' size=8></td>
</tr>

<tr>
<th align=right>End Hour</th>
<td><input type=text name=end_hour value='$rental.end_hour_obj' size=8></td>
</tr>

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=mmc_does_reg $check_mmc_does_reg> <b>MMC Does Registration</b></td>
</tr>

<!--
<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=staff_ok $check_staff_ok> Staff Okay?</td>
</tr>
-->

<tr>
<td>&nbsp;</td>
<td colspan=2><input type=checkbox value="yes" name=rental_follows $check_rental_follows> <b>Rental Follows</b></td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td><input type=text name=contract_sent value='${rental.contract_sent_obj.format("%D")}' size=10></td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td><input type=text name=contract_received value='${rental.contract_received_obj.format("%D")}' size=10></td>
</tr>

<tr>
<th align=right>Arrangement Letter Sent</th>
<td><input type=text name=arrangement_sent value='${rental.arrangement_sent_obj.format("%D")}' size=10></td>
</tr>

<tr>
<th align=right>PR Alert</th>
<td><input type=text name=pr_alert value='$rental.pr_alert' size=70></td>
</tr>

</table>
</div>      <!-- end Misc div -->

<!-- Finance div -->
<div id="content3" class="tabcontent" style="display: none">
<table cellpadding=5>

<tr>
<th align=right><span class=red>*</span> Required Deposit</th>
<td><input type=text name=deposit value="$rental.deposit" size=5></td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% IF edit_gl %]<input type=text name=glnum value="$rental.glnum" size=7>[% END %]</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td>
<textarea name=comment cols=60 rows=4>
$rental.comment
</textarea>
</td>
</tr>

</table>
</div>      <!-- end Finance div -->

<!-- Web div -->
<div id="content4" class="tabcontent" style="display: none">
<table border=0 cellpadding=5>

<tr>
<td></td>
<td colspan=2><input type=checkbox value="yes" name=linked $check_linked> Linked</td>
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5><input type=text name=title value="$rental.title" size=60></td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5><input type=text name=subtitle value="$rental.subtitle" size=60></td>
</tr>

<tr>
<th align=right>Badge Title</th>
<td colspan=5><input type=text name=badge_title value="$rental.badge_title" maxlength=30 size=30></td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><input type=text name=url value="$rental.url" size=40></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td><input type=text name=phone value="$rental.phone" size=20></td>
</tr>

<tr>
<th align=right>Email</th>
<td><input type=text name=email value="$rental.email" size=40>
</td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td>
&nbsp;<script>document.write(max);</script> characters maximum<br>
<textarea name=webdesc id=webdesc cols=60 rows=6 oninput="return check_len();">$rental.webdesc</textarea>
<br><span id=left>&nbsp;<script>document.write(max);</script></span>&nbsp;character<span id=plural>s</span> left
</td>
</tr>

</table>
</div>      <!-- end Web div -->

</td></tr></table>

</form>
<script type="text/javascript">
check_len();
tabs($section);
[% IF form_action == 'create_do' %]
document.form.name.focus();
[% ELSIF form_action == ('update_do/' _ rental.id) %]
    [% IF section == 1 %]
        document.form.max.focus();
    [% ELSIF section == 3 %]
        document.form.deposit.focus();
    [% ELSIF section == 4 %]
        document.form.title.focus();
    [% ELSE %]
        document.form.comment.focus();
    [% END %]
[% ELSE %]
    <!-- create_from_proposal/45 -->
document.form.sdate.focus();
[% END %]
</script>
