<style>
.special {
    font-weight: bold;
    color: red;
}
.fixed {
    color: green;
}
</style>
<ul>
<a style="font-size: 20pt;"
   href=/rental/view/$rental.id
>$rental.name</a>
<span class=f13b style="margin-left: 1in;">${rental.sdate_obj.format("%B %e '%q")} <span class=dow>${rental.sdate_obj.format("%a")}</span>
to
${rental.edate_obj.format("%B %e '%q")} <span class=dow>${rental.edate_obj.format("%a")}</span>
</span>
<span class=f15b style="margin-left: .5in;">$coord_name</span>
<p class="p2 f15b">
Housing Assignment Grid
<span style="margin-left: 4in"><a href=/rental/grab_new/$rental.id>Grab New</a></span>
<p class=p2>
<table cellpadding=5 border=1>
<tr>
<td colspan=2>&nbsp;</td>
<th align=left width=300>Name</th>
$days
<th>Cost</th>
</tr>
[% FOR rb IN rental.rental_bookings %]
    [% h = rb.house %]
    [% h_id = h.id %]
    [% maxh = h.max %]
    [% i = 1 %]
    [% WHILE i <= maxh %]
        <tr>
        [% IF i == 1 %]
            <th rowspan=$maxh align=center class=${class.$h_id}>$h.name_disp
                <span style="font-weight: normal">
                [% IF h.bath %] - b
                [% ELSIF h.tent && h.center %] - c
                [% ELSIF h.tent %] - o
                [% END %]
                </span>
            </th>
        [% END %]
        <td align=right width=20>$i</td>
        [% vp = 'p' _ h.id _ '_' _ i %]
        [% vc = 'c' _ h.id _ '_' _ i %]
        [% vcl = 'cl' _ h.id _ '_' _ i %]
        <td ${data.$vcl}>${data.$vp}</td>
        [% n = 1 %]
        [% WHILE n <= nnights %]
            [% v = 'n' _ h.id _ '_' _ i _ '_' _ n %]
            [% IF data.$v %]
            <td bgcolor=green>&nbsp;</td>
            [% ELSE %]
            <td>&nbsp;</td>
            [% END %]
            [% n = n + 1 %]
        [% END %]
        <td align=right>${data.$vc}</td>
        </tr>
        [% i = i + 1 %]
    [% END %]
[% END %]

[% FOR t = [ 1001, 1002 ] %]
    [% i = 1 %]
    [% WHILE i <= max.$t %]
        <tr>
        [% IF i == 1 %]
            <th rowspan=${max.$t} align=center>[% IF t == 1001 %]Own Van[% ELSE %]Commuting[% END %]</th>
        [% END %]
        [% vp  = 'p'  _ t _ '_' _ i %]
        [% vc  = 'c'  _ t _ '_' _ i %]
        [% vcl = 'cl' _ t _ '_' _ i %]
        <td align=right>$i</td>
        <td ${data.$vcl}>${data.$vp}</td>
        [% n = 1 %]
        [% WHILE n <= nnights %]
            [% v = 'n' _ t _ '_' _ i _ '_' _ n %]
            [% IF data.$v %]
            <td bgcolor=green>&nbsp;</td>
            [% ELSE %]
            <td>&nbsp;</td>
            [% END %]
            [% n = n + 1 %]
        [% END %]
        <td align=right>${data.$vc}</td>
        </tr>
        [% i = i + 1 %]
    [% END %]
[% END %]

[% x = nnights + 2 %]
<tr><th colspan=[% x + 1 %] align=right>Total</th><td align=right>\$$total</td></tr>
</table>
<p class=p2>
<ul>
<p>

<table><tr><td valign=top>

<table>
<tr><th colspan=2 align=left>Codes</th></tr>
<tr><td>b</td><td> - bath</td></tr>
<tr><td>c</td><td> - center tent</td></tr>
<tr><td>o</td><td> - own tent</td></tr>
</table>

</td><td>

<div style="margin-left: 1in;">
<table cellpadding=3>
<tr>
<th align=left>Type</th><th align=center>Cost</th>
</tr>
[% hc = rental.housecost %]
<tr>
<td>Single w/ Bath</td>
<td align=right>[% hc.single_bath %]</td>
</tr>
<tr>
<td>Single</td>
<td align=right>[% hc.single %]</td>
</tr>
<tr>
<td>Double w/ Bath</td>
<td align=right>[% hc.dble_bath %]</td>
</tr>
<tr>
<td>Double</td>
<td align=right>[% hc.dble %]</td>
</tr>
<tr>
<td>Triple</td>
<td align=right>[% hc.triple %]</td>
</tr>
<tr>
<td>Dormitory</td>
<td align=right>[% hc.dormitory %]</td>
</tr>
<tr>
<td>Economy</td>
<td align=right>[% hc.economy %]</td>
</tr>
<tr>
<td>Center Tent</td>
<td align=right>[% hc.center_tent %]</td>
</tr>
<tr>
<td>Own Tent</td>
<td align=right>[% hc.own_tent %]</td>
</tr>
<tr>
<td>Own Van</td>
<td align=right>[% hc.own_van %]</td>
</tr>
<tr>
<td>Commuting</td>
<td align=right>[% hc.commuting %]</td>
</tr>
<tr height=35></tr>
</table>
</div>

</td></tr>

[% IF rental.fixed_cost_houses %]
<tr>
<th>
Fixed Cost Houses
</th>
<td>
$rental.fixed_cost_houses
</td>
</tr>
[% END %]

</table>
</ul>
</ul>
