<style type="text/css">
body {
    margin-top: 1.5in;
    margin-left: .5in;
    margin-bottom: .5in;
}
h1 {
    font-size: 18pt;
}
h2 {
    font-size: 14pt;
}
.para {
    width: 500px;
}
.ind {
    margin-left: .5in;
}
.xx {
    width: 150px;
    text-align: left;
}
.yy {
    width: 50px;
    text-align: right;
}
</style>
<h1>Invoice for $rental.name<br>
${rental.sdate_obj.format("%B %e, %Y")}
to ${rental.edate_obj.format("%B %e, %Y")}</h1>

<h2>Housing Charges</h2>
[% IF rental.program_id %]
Total payments for $nregs registrations:
[% ELSE %]
Total from the web housing grid:
[% END %]
\$[% commify(tot_housing) %]
[% IF min_cost %]
<p>
<div class=para>
However, the <i>minimum</i> lodging cost was contractually agreed
to be<br>the maximum ($rental.max)
times $n_nights nights * \$$string.min_per_day
<ul>
$rental.max * $n_nights * \$$string.min_per_day = \$[% commify(final_tot_housing) %]
<ul>
</div>
[% END %]
[% IF extra_time %]
<h2>Extra Time Charges</h2>
<div class=para>
[% IF extra_start %]
    The rental started at ${rental.start_hour_obj.ampm}
    (before $string.rental_start_hour)
    so there is an extra time charge of
    $start_hours hour$pl_start_hours for $np_start people
    at \$$string.extra_hours_charge per hour
    = \$[% commify(start_charge) %]${start_rounded}.
<p>
</div>
[% END %]
[% IF extra_end %]
<div class=para>
    The rental ended at ${rental.end_hour_obj.ampm}
    (after $string.rental_end_hour)
    so there is an extra time charge of
    $end_hours hour$pl_end_hours for $np_end people
    at \$$string.extra_hours_charge per hour
    = \$[% commify(end_charge) %]${end_rounded}.
</div>
[% END %]
[% END %]

[% IF rental.charges %]
<h2>Other Charges</h2>
<table class=ind cellpadding=3 border=1>
    [% FOR ch IN rental.charges %]
        <tr>
        <td class=xx>$ch.what</td>
        <td class=yy>[% commify(ch.amount_disp) %]</td>
        </tr>
    [% END %]
    <tr>
    <td class=xx>Total</td>
    <td class=yy>\$[% commify(tot_charges) %]</td>
    </tr>
</table>
[% END %]

<h2>Total Charges</h2>
<table class=ind cellpadding=3 border=1>
<tr><td class=xx>Housing</td><td class=yy>[% commify(final_tot_housing) %]</td></tr>
[% IF extra_start %]
<tr><td class=xx>Extra Start Time</td><td class=yy>[% commify(start_charge) %]</td></tr>
[% END %]
[% IF extra_end %]
<tr><td class=xx>Extra End Time</td><td class=yy>[% commify(end_charge) %]</td></tr>
[% END %]
<tr><td class=xx>Other</td><td class=yy>[% commify(tot_charges) %]</td></tr>
<tr><td class=xx>Total</td><td class=yy>\$[% commify(tot2_charges) %]</td></tr>
</table>


[% IF rental.payments %]
<h2>Payments</h2>
<table class=ind cellpadding=3 border=1>
    [% FOR p IN rental.payments %]
        <tr>
        <td class=xx>${p.the_date_obj.format()}</td>
        <td class=yy>[% commify(p.amount_disp) %]</td>
        </tr>
    [% END %]
    <tr>
    <td class=xx>Total</td>
    <td class=yy>\$[% commify(tot_payments) %]</td>
    </tr>
</table>
[% END %]

<h2>Balance</h2>
<table class=ind cellpadding=3 border=1>
<tr><th class=xx>Charges</th><td class=yy>[% commify(tot2_charges) %]</td></tr>
<tr><th class=xx>Payments</th><td class=yy>-[% commify(tot_payments) %]</td></tr>
<tr><th class=xx>Balance</th><td class=yy>\$[% commify(balance) %]</td></tr>
</table>
