<h2>Rentals
</h2>
<form action="/rental/listpat" name=form>
<a href="/proposal/list">Proposals</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/create">Add</a>
<span style="margin-left: 1.5in"><input text name=rent_pat size=10 value=[% rent_pat %]> <input type=submit value="Search"></span></form>
<ul>
<table border=0 cellpadding=3>
<tr>
<td></td>       <!-- for mmc_does_reg marking -->
<th align=left>Name</th>
<th align=left>Start Date</th>
<th align=left>Status</th>
</tr>
[% FOREACH r IN rentals %]
    <tr>
    <td>[% IF r.program_id %]%[% ELSE %]&nbsp;[% END %]</td>
    <td><a href="/rental/view/[% r.id %]">[% r.name %]</a></td>
    <td>[% r.sdate_obj %]</td>
    [% r.status_td(1) %]
    </tr>
[% END %]
</table>
</ul>
<script type="text/javascript">document.form.rent_pat.focus();</script>
