<h2>Rentals
</h2>
<form action="/rental/listpat" name=form>
<a href="/proposal/list">Proposals</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/create"
       onclick="return confirm('If this new Rental has been at MMC before it would be better to use Duplicate.');"
>Add</a>
<span style="margin-left: 1.5in"><input text name=rent_pat size=10 value=[% rent_pat %]> <input type=submit value="Search"></span></form>
<ul>
<table border=0 cellpadding=3>
<tr>
<td></td>       <!-- for mmc_does_reg marking -->
<th align=left>Name</th>
<th align=left>Start</th>
<th align=left>End</th>
<th width=40>Sum</th>
<th align=left>Status</th>
</tr>
[% class = 'fl_row1' %]
[% FOREACH r IN rentals %]
    <tr class=[% class %]>
    <td align=right class='fl_row0'>[% IF r.program_id %]Hybrid[% END %]</td>
    <td><a href="/rental/view/[% r.id %]">[% r.name %]</a></td>
    <td>[% r.sdate_obj %]</td>
    <td>[% r.edate_obj %]</td>
    <td align=center><a href=/summary/view/rental/[% r.summary_id %]>Sum</a></td>
    [% r.status_td %]
    [% IF r.status == 'sent' %]
        <td>$r.ndays_sent</td>
    [% ELSIF r.status == 'due' %]
        <td>\$$r.balance_disp</td>
    [% END %]
    </tr>
    [% IF class == 'fl_row0' %]
        [% class = 'fl_row1' %]
    [% ELSE %]
        [% class = 'fl_row0' %]
    [% END %]
[% END %]
</table>
</ul>
<script type="text/javascript">document.form.rent_pat.focus();</script>
