<h2>Rentals - Updating the Meeting Places</h2>
<p>
<table cellpadding=3>

<tr>
<th align=right>Name</th>
<td><span class=larger>[% rental.name %]</span></td>
<th align=right>From</th>
<td>[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span></td>
</tr>

</table>
<form action="/rental/meetingplace_update_do/[% rental.id %]">
<ul>
[% meetingplace_table %]
<p>
<input type=submit value="Submit">
</ul>
</form>
