<h2>Rental Payment</h2>
<table cellpadding=3>

<tr>
<th align=right>Name</th>
<td><span class=larger>[% rental.name %]</span></td>
<th align=right>From</th>
<td>[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span></td>
</tr>

</table>
<form name=form action="/rental/pay_balance_do/[% rental.id %]">
<table cellpadding=3>
<tr><th align=right>Amount</th><td><input type=input name=amount size=5 value='[% amount %]'></td></tr>
<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='Credit Card' selected>Credit Card
<option value='Check'>Check
<option value='Cash'>Cash
<option value='Online'>Online
</select>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit name=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.submit.focus();
</script>
