<h2>Rental Payment</h2>
<form name=form action="/rental/pay_balance_do/[% rental.id %]">
<table cellpadding=3>
<tr><th align=right>Name</th><td><a class=larger href="/rental/view/[% rental.id %]">[% rental.name %]</a> - [% rental.sdate_obj.format("%b %y") %]</td></tr>
<tr><th align=right>Amount</th><td><input type=input name=amount size=5 value='[% rental.balance %]'></td></tr>
<tr>
<th align=right>Type</th>
<td>
<select name=type>
<option value='Credit Card' selected>Credit Card
<option value='Check'>Check
<option value='Cash'>Cash
<option value='Online'>Online
</select>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit name=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.submit.focus();
</script>
