<style>
.lunch td {
    width: 50px;
}
</style>
<h2>Rentals - Updating Lunch Days</h2>
<table>
<tr>
<th align=right>Name</th>
<td><span class=larger>[% rental.name %]</span></td>
<th align=right>From</th>
<td>[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span></td>
</tr>
</table>
<p>
<form action="/rental/update_lunch_do/[% rental.id %]">
<ul class=lunch>
[% lunch_table %]</span>
<p>
<input type=submit value="Submit">
</ul>
</form>
