[% rental = charge.rental %]
<h2>Updating a Rental Charge for [% rental.name %]</h2>
<form name=form action=/rental/update_charge_do/[% charge.id %]>
<table cellpadding=5>

<tr>
<th align=right>Amount</th>
<td><input type=text name=amount value=[% charge.amount %] size=6></td>
</tr>

<tr>
<th align=right>What</th>
<td><input type=text name=what value="[% charge.what %]" size=40></td>
</tr>

<tr>
<td></td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">
document.form.amount.focus();
</script>
