<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<style type="text/css">
.tabs {
    background-color: #003;
    width: 400px;
    border-right: 1px solid #fff;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #fff;
}
.tabs a {
    color: #fff;
}
.elements {
    background-color: #CCD9FF;
    padding: 10px;
    width: 650px;

    position: absolute;
    top: 250px;

    display: none;
}
.lodging {
    background-color: #CCD9FF;
    padding: 10px;
    width: 300px;

    position: absolute;
    top: 250px;

    display: none;
}
</style>

<script type="text/javascript">
//<![CDATA[

window.onload = setup;

var cur;

function setup() {
    cur = document.getElementById('web');
    cur.style.display = 'block';
    document.getElementById('misc').style.display = 'none';
    document.getElementById('lodging').style.display = 'none';
    document.getElementById('finance').style.display = 'none';
}
function show(newItem) {
    var item = document.getElementById(newItem);
    if (cur) {
        cur.style.display = 'none';
    }
    item.style.display = 'block';
    cur = item;
    return false;
}
//]]>
</script>
<style>
h3 {
    margin-bottom: 1mm;
    color: #338833;
}
</style>
<h2>Rentals</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/rental/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/update/[% rental.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/delete/[% rental.id %]"
onclick="return confirm('Okay to Delete [% rental.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/program/publish">Publish<a>
<p>
[% END %]
<table cellpadding=3>

<tr>
<th align=right>Name</th>
<td><span class=larger>[% rental.name %]</span></td>
<th align=right>From</th>
<td>[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span></td>
</tr>

<tr>
<td colspan=4>
<a href="" onclick="return show('web')">Web</a>
&nbsp;&nbsp;
<a href="" onclick="return show('misc')">Misc</a>
&nbsp;&nbsp;
<a href="" onclick="return show('lodging')">Lodging</a>
&nbsp;&nbsp;
<a href="" onclick="return show('finance')">Finance</a>
</td>
</tr>

</table>

<div class="elements" id="web">
<table cellpadding=3>

<tr>
<th align=right>Linked</th>
<td>[% rental.linked %]</td> 
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>[% rental.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% rental.subtitle %]</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% rental.url %]">[% rental.url %]</a></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td>[% rental.phone %]</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:[% rental.email %]">[% rental.email %]</a></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5>[% rental.webdesc_br %]</td>
</td>
</tr>

</table>
</div>

<div class="elements" id="misc">
<table cellpadding=3>
<tr>
<th align=right valign=top>Meeting Places</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% b.meeting_place.name %]<br>
[% END %]
[% IF Catalyst.check_user_roles('prog_admin') %]
    <a href="/rental/meetingplace_update/[% rental.id %]">Update</a>
[% END %]
</td>
<th valign=top align=right>Coordinator</th>
<td valign=top>
[% IF rental.coordinator_id %]
[% coord = rental.coordinator %]
<a href="/person/view/[% coord.id %]">[% coord.first %] [% coord.last %]</a><br>
[% END %]
<a href="/rental/coordinator_update/[% rental.id %]">Update</a>
</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=5>[% rental.comment_br %]</td>
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% rental.glnum %]</td>
</tr>


<tr>
<th align=right>Start Hour</th>
<td>[% rental.start_hour %]</td>
</tr>

<tr>
<th align=right>End Hour</th>
<td>[% rental.end_hour %]</td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td>[% rental.contract_sent_obj %] [% IF rental.contract_sent %]by [% rental.sent_by.username %][% END %]</td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td>[% rental.contract_received_obj %] [% IF rental.contract_received %]by [% rental.received_by.username %][% END %]</td>
</tr>

<tr>
<th align=right>Maximum Confirmed</th>
<td>[% rental.max_confirmed %]</td>
</tr>

</table>
</div>

<div class="lodging" id="lodging">
<table cellpadding=3>
<tr>
<th align=right>Maximum</th>
<td>[% rental.max %]</td>
</tr>

<tr>
<th align=right>Housing Cost</th>
<td><a href="/housecost/view/[% rental.housecost.id %]">[% rental.housecost.name %]</a></td>
</tr>
</td>
</tr>
<tr><th align=right>Single Bath</th><td>[% rental.n_single_bath %]</td></tr>
<tr><th align=right>Single</th><td>[% rental.n_single %]</td></tr>
<tr><th align=right>Double Bath</th><td>[% rental.n_double_bath %]</td></tr>
<tr><th align=right>Double</th><td>[% rental.n_dble %]</td></tr>
<tr><th align=right>Triple</th><td>[% rental.n_triple %]</td></tr>
<tr><th align=right>Quad</th><td>[% rental.n_quad %]</td></tr>
<tr><th align=right>Dormitory</th><td>[% rental.n_dormitory %]</td></tr>
<tr><th align=right>Economy</th><td>[% rental.n_economy %]</td></tr>
<tr><th align=right>Center Tent</th><td>[% rental.n_center_tent %]</td></tr>
<tr><th align=right>Own Tent</th><td>[% rental.n_own_tent %]</td></tr>
<tr><th align=right>Own Van</th><td>[% rental.n_own_van %]</td></tr>
<tr><th align=right>Commuting</th><td>[% rental.n_commuting %]</td></tr>
</table>
</div>

<div class="elements" id="finance">
<table cellpadding=3>

<tr>
<th align=right>Minimum Lodging</th>
<td align=right>[% min_lodging %]</td>
</tr>

<tr>
<th align=right>Actual Lodging</th>
<td align=right>[% actual_lodging %]</td>
</tr>

<tr>
<th align=right>Lodging</th>
<td align=right>[% lodging %]</td>
</tr>

<tr>
<th align=right>Extra Time Charge</th>
<td align=right>[% extra_time %]</td>
</tr>

<tr>
<th align=right>Other Charges</th>
<td align=right>[% tot_other_charges %]</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Total Charges</th>
<td align=right>[% tot_charges %]</td>
</tr>

<tr>
<th align=right>Total Payments</th>
<td align=right>[% tot_payments %]</td>
</tr>

<tr>
<th align=right>Balance</th>
<td align=right>[% rental.balance %]</td>
[% IF rental.balance > 0 %]<td><a href="/rental/pay_balance/[% rental.id %]">Pay It</a></td>[% END %]
</tr>

</table>

<h3>Other Charges</h3>

<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>What</th>
</tr>

[% FOREACH c IN charges %]
<tr>
<td align=right>[% c.amount %]</td>
<td>[% c.what %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% c.id %]&nbsp;&nbsp;[% c.the_date_obj %]&nbsp;&nbsp;[% c.time %]&nbsp;&nbsp;[% c.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
<tr>
<td align=right><span style="border-top: solid thin">[% tot_other_charges %]</span></td>
<td>Total</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/rental/new_charge/[% rental.id %]">New Charge</a></td>
</tr>

</table>

<h3>Payments</h3>

<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>Type</th>
</tr>

[% FOREACH p IN payments %]
<tr>
<td align=right>[% p.amount %]</td>
<td>[% p.type %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj %]&nbsp;&nbsp;[% p.time %]&nbsp;&nbsp;[% p.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
<tr>
<td align=right><span style="border-top: solid thin">[% tot_payments %]</span></td>
<td>Total</td>
</tr>

</table>
</div>
