[% id = rental.id %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]

<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">

init_tabs(4, $id, 0);

</script>

<style>
h3 {
    margin-bottom: 1mm;
    color: #338833;
}
.mass_delete {
    font-weight: normal;
    margin-left: 2in;
}
/* not sure why this is needed - for Mass Delete */
th a:hover {
    background: blue;
}
</style>
<h2>Rentals</h2>
[% IF prog_admin %]
    <a href="/rental/create"
           onclick="return confirm('If this new Rental has been at MMC before it would be better to use Duplicate.');"
    >Add</a>
    &nbsp;&nbsp;&nbsp;
    [% IF editable %]
        <span id=editlink><a href="/rental/update/$id/$section">Edit</a></span>
        &nbsp;&nbsp;&nbsp;
        <a href="/rental/delete/$id"
        onclick="return confirm('Okay to Delete $rental.name?');">Delete</a>
        &nbsp;&nbsp;&nbsp;
    [% END %]
    <a href="/rental/duplicate/$id">Duplicate</a>
    &nbsp;&nbsp;&nbsp;
[% END %]
[% IF rental.proposal_id %]
<a href="/proposal/view/$rental.proposal_id">To Proposal</a>
&nbsp;&nbsp;&nbsp;
[% ELSIF link_proposal_id %]
<a href="/rental/link_proposal/$id/$link_proposal_id">Link Proposal</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF rental.program_id %]
<a href="/program/view/$rental.program_id">To Program</a>
&nbsp;&nbsp;&nbsp;
[% END %]

[% IF prog_admin %]
<a target=_blank href="/rental/grid/$id">Local Grid</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/rental/badges/$id">Badges</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/rental/grid_emails/$id">Grid Emails</a>
<p class=p2>
<a target=_blank href="/rental/contract/$id">Contract</a>
:
<a href="/rental/email_contract/$id">Email</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/received/$id">Received</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/rental/arrangements/$id">Arrangements</a>
:
<a href="/rental/email_arrangements/$id">Email</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/rental/invoice/$id">Invoice</a>
:
<a href="/rental/email_invoice/$id">Email</a>
<p class=p2>
[% END %]

<table cellpadding=7>
<tr>
<td>
<b>Name</b>
<span class=larger>$rental.name</span>
<b>From</b>
$rental.sdate_obj <span class=dow>${rental.sdate_obj.format("%a")}</span>
<b>To</b>
$rental.edate_obj <span class=dow>${rental.edate_obj.format("%a")}</span>
</td>
$rental.status_td
<td>
&nbsp;
&nbsp;
&nbsp;
<a href=/summary/view/rental/$rental.summary_id>Summary</a>
[% IF rental.summary.needs_emailing %]<span class=bold_red> *</span>[% END %]
</td></tr>
</table>
<p>

<!-- overall table -->
<table border=0 cellspacing=0 cellpadding=0>
<tr>     <!-- the 4 tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web/Files
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web/Files
</div>
</span>
</td>

<td class="emptytab">
&nbsp;
</td>

</tr>    <!-- end of the tabs row -->

<!-- the content row/td -->
<tr>
<td colspan=5>

<!-- -->

<!-- Meals/Lodging -->
<div id="content1" class="tabcontent" style="display: none">
<!-- ??? strange table cell width problem here... -->
<table cellpadding=3 border=0>

<tr>
<th align=right>Maximum</th>
<td>$rental.max</td>
</tr>

<tr>
<th align=right valign=top>Housing Cost</th>
<td colspan=2><a href="/housecost/view/$rental.housecost.id">$rental.housecost.name</a></td>
</tr>

<tr>
<th align=right>Number of Nights</th>
<td valign=top>$nnights</td>
</tr>

<tr>
<td align=left>
<span class=head>Blocks</span>
[% IF editable %]
    <br>
    <a href=/block/create_many/rental/$id>Add</a>
    &nbsp;&nbsp;
    <a href=/block/bound_create/rental/$id>Custom</a>
    &nbsp;&nbsp;
    <a href=/block/delete_many/rental/$id>Mass Delete</a>
    &nbsp;&nbsp;
[% END %]
</td>
</script>
<td colspan=2>
[% FOR bl IN rental.blocks %]
    [% IF editable %]
        [% IF bl.custom %]
            <a href='/block/view/$bl.id'>$bl.house.name</a>*
        [% ELSE %]
            <a href='/block/delete/$bl.id'
               onclick="return 'y' == window.prompt('Deleting block ${bl.house.name}.\nAre you sure? y/n');"
            >$bl.house.name</a>
        [% END %]
    [% ELSE %]
        $bl.house.name$bl.custom
    [% END %]
    &nbsp;&nbsp;
[% END %]
</td>
</tr>

<tr>
<td align=left>
<span class=head>Cluster Reservations</span>
[% IF editable %]
    <br>
    <a href=/rental/clusters/$id>Update</a>
[% END %]
</td>
<td align=left>$clusters</td>
</tr>

</table>

<p class=p2>

<table style="margin-top: .2in" cellpadding=3 border=0>
<tr>
<td><span class=head>Houses</span></td>
[% IF editable %]
    <td colspan=2>
    <a target=_blank 
       href=${string.cgi}/grid?code=$rental.grid_code>Web Grid</a>
       &nbsp;&nbsp;&nbsp;
       <a target=_blank
       href=${string.cgi}/grid_ne?code=$rental.grid_code>Web Grid No Email</a>
    </td>
[% END %]
</tr>

<tr>
<th width=120 align=right>Type</th>
<td></td>
<th align=left valign=bottom width=550>Rooms
[% IF editable %]
    <span class=mass_delete>
        <a href=/rental/mass_delete/$id>Mass Delete</a>
    </span>
[% END %]
</th>
</tr>

[% class = 'fl_row1' %]
[% hc = rental.housecost %]
[% FOREACH t IN h_types %]
    <tr class=$class>
    [% IF hc.$t == 0 %]
        <td align=right valign=center>${string.$t}</td>
    [% ELSE %]
        <th align=right valign=top>${string.$t}</th>
    [% END %]
    [% IF t != 'own_van' && t != 'commuting' %]
        [% IF hc.$t == 0 %]
            <td></td>
        [% ELSE %]
            [% IF editable %]
                <td valign=top><a href="/rental/booking/$id/$t">Add</a></td>
            [% ELSE %]
                <td valign=top>&nbsp;</td>
            [% END %]
        [% END %]
    [% END %]

    <td align=left>${bookings.$t}</td>

    </tr>
    [% IF class == 'fl_row0' %]
        [% class = 'fl_row1' %]
    [% ELSE %]
        [% class = 'fl_row0' %]
    [% END %]
[% END %]

</table>

[% IF rental.housing_note_trim %]
<div class=head style="margin-top: .2in">Housing Note</div>
<div style="margin-left: .3in; margin-top: .1in;">
$rental.housing_note_trim
</div>
[% END %]

<p class=p2>
<span class=head>Fixed Cost Houses</span>
<span style="margin-left: .5in; font-size: 12pt;"> Useful when certain houses have special costs.</span>
<p style="margin-left: .3in; font-size: 13pt">
[% IF rental.fixed_cost_houses %]
$rental.fixed_cost_houses
[% ELSE %]
none
[% END %]
</p>

[% IF show_lunch %]
    <div style="margin-top: .3in"><span class=head>Lunches</span>
    [% IF editable %]
        <span class=updlunch>
        <a href="/rental/update_lunch/$id">Update</a></span>
    [% END %]
    </div>

    <div class=lunch>$lunch_table</div>
[% END %]

[% IF refresh_table %]
    <div style="margin-top: .1in"><span class=head>Days to Refresh Rooms</span>
    [% IF editable %]
        <span class=updlunch><a href="/rental/update_refresh/$id"
            >Update</a></span>
        <span class=f12b style="margin-left: 8mm;"
            >Confirm with Field Staff!</span>
    [% END %]
    </div>
    <div class=lunch>$refresh_table</div>
[% END %]

</div>      <!-- end Meals & Lodging div -->

<!-- Misc -->
<div id="content2" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right width=200px>Tentative</th>
<td>$rental.tentative</td>
</tr>

<tr>
<th valign=center>Meeting Places</th>
<td align=left valign=top colspan=3>
<table cellpadding=12 border=0><tr><td valign=top>
<b>Meet</b><br>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == '' && b.dorm == '' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/rental/$b.id onclick="return 'y' == window.prompt('Deleting booking of ${b.meeting_place.name}.\nAre you sure? y/n');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% ELSE %]
            $b.meeting_place.name [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% END %]
    [% END %]
[% END %]
</td>
<td align=left valign=top>
<b>Breakout</b><br>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == 'yes' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/rental/$b.id onclick="return 'y' == window.prompt('Deleting booking of ${b.meeting_place.name}.\nAre you sure? y/n');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% ELSE %]
            $b.meeting_place.name [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% END %]
    [% END %]
[% END %]
</td>
<td align=left valign=top>
<b>Dormitory</b><br>
[% FOR b IN rental.bookings %]
    [% IF b.dorm == 'yes' %]
        [% IF editable %]
            <a href=/event/del_meeting_place/rental/$b.id onclick="return 'y' == window.prompt('Deleting booking of ${b.meeting_place.name}.\nAre you sure? y/n');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% ELSE %]
            $b.meeting_place.name [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
        [% END %]
    [% END %]
[% END %]
</td>
</tr>
</td></tr></table>
[% IF editable %]
    [% IF Catalyst.check_user_roles('prog_admin') %]
        <p>
        <a href="/event/add_meeting_place/rental/$id">Add</a>
    [% END %]
[% END %]

<tr>
<th valign=top align=right>Contact Person</th>
<td valign=top>
[% IF rental.coordinator_id %]
[% coord = rental.coordinator %]
<a href="/person/view/$coord.id">$coord.first $coord.last</a><br>
[% END %]
[% IF editable %]
    <a href="/rental/coordinator_update/$id">Update</a>
[% END %]
</td>
</tr>
<tr>
<th valign=top align=right>Contract Signer</th>
<td valign=top>
[% IF rental.cs_person_id %]
[% cs = rental.contract_signer %]
<a href="/person/view/$cs.id">$cs.first $cs.last</a><br>
[% END %]
[% IF editable %]
    <a href="/rental/contract_signer_update/$id">Update</a>
[% END %]
</td>
</tr>

<tr>
<th align=right>New Contract</th>
<td>$rental.new_contract</td>
</tr>

<tr>
<th align=right>Meeting Place Deposit</th>
<td>$rental.mp_deposit</td>
</tr>

<tr>
<th align=right>Contract in Group Name</th>
<td>$rental.in_group_name</td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td>$rental.start_hour_obj</td>
</tr>

<tr>
<th align=right>End Hour</th>
<td>$rental.end_hour_obj</td>
</tr>

<tr>
<th align=right>Day Retreat</th>
<td>$rental.day_retreat</td>
</tr>

<tr>
<th align=right>MMC Does Registration</th>
<td>$rental.mmc_does_reg</td>
</tr>

<tr>
<th align=right>Alternate Guest Packet</th>
[% IF rental.alt_packet %]
<td colspan=2 valign=top><a target=_blank href='/rental/show_file/$rental.alt_packet'>$rental.alt_packet</a>&nbsp;&nbsp;<a href='/rental/del_alt_packet/$id' onclick="return confirm('Okay to Delete \'$rental.alt_packet\'?');"><img src='/static/images/redX.gif' height=20></a></td>
[% END %]
</tr>

<!--
<tr>
<th align=right>Staff Okay?</th>
<td>$rental.staff_ok</td>
</tr>
-->

<tr>
<th align=right>Rental Follows</th>
<td>$rental.rental_follows</td>
</tr>

<tr>
<th align=right valign=top>Contract Exceptions</th>
<td>$rental.contract_exception</td>
</tr>

<tr>
<th align=right>Rental Created</th>
<td>$rental.rental_created_obj [% IF rental.rental_created %]by $rental.created_by.username[% END %]</td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td>$rental.contract_sent_obj [% IF rental.contract_sent %]by $rental.sent_by.username[% END %]</td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td>$rental.contract_received_obj [% IF rental.contract_received %]by $rental.received_by.username[% END %]</td>
</tr>

<tr>
<th align=right>Arrangement Letter Sent</th>
<td>$rental.arrangement_sent_obj [% IF rental.arrangement_sent %]by $rental.arrangement_by.username[% END %]</td>
</tr>

<tr>
<th align=right>Invoice Sent</th>
<td>$rental.invoice_sent_obj</td>
</tr>

<tr>
<th align=right>Cancellation Date</th>
<td>$rental.rental_canceled_obj</td>
</tr>

<tr>
<th align=right>PR Alert</th>
<td>$rental.pr_alert</td>
</tr>

[% IF ! rental.program_id %]
<tr>
<th align=right>Color</th>
[% IF rental.color %]
<td id=color style="cursor: pointer" bgcolor=$rental.color_bg onclick="window.location.href='/rental/color/$id'">
[% ELSE %]
<td><a href=/rental/color/$id>Update</a></td>
[% END %]
</tr>
[% END %]

<tr><td height=30></td></tr>
<tr><td colspan=3><h2>Special Requests</h2></td></tr>

<tr>
<th valign=top align=right>Audio/Visual</th>
<td colspan=2>$rental.av_request_br</td>
</tr>
<tr><td></td><td>Cost: $rental.av_request_cost</td></tr>
<tr>
<th valign=top align=right>Housing</th>
<td colspan=2>$rental.housing_request_br</td>
</tr>
<tr><td></td><td>Cost: $rental.housing_request_cost</td></tr>
<tr>
<th valign=top align=right>Meals</th>
<td colspan=2>$rental.meal_request_br</td>
</tr>
<tr><td></td><td>Cost: $rental.meal_request_cost</td></tr>
<tr>
<th valign=top align=right>Meeting Place</th>
<td colspan=2>$rental.meeting_request_br</td>
</tr>
<tr><td></td><td>Cost: $rental.meeting_request_cost</td></tr>
<tr>
<th valign=top align=right>Other</th>
<td colspan=2>$rental.other_request_br</td>
</tr>
<tr><td></td><td>Cost: $rental.other_request_cost</td></tr>

</table>
<p>

</div>  <!-- end Misc div -->

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">

<table cellpadding=3>
<tr>
<th align=right>Required Deposit</th>
<td>$rental.deposit</td>
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>$rental.glnum</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td>$rental.comment</td>
</td>
</tr>

</table>

<div class=head>
Other Charges
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>What</th>
</tr>

[% FOREACH c IN charges %]
<tr>
<td align=right valign=top>$c.amount_disp</td>
<td>$c.what</td>
<th>
<a href="javascript:void(0);" onclick="return overlib('#$c.id&nbsp;&nbsp;${c.the_date_obj.format("%D")}&nbsp;&nbsp;$c.time_obj&nbsp;&nbsp;$c.user.username <span class=nh><a href=/rental/update_charge/$c.id><img src=/static/images/pencil.png height=20 border=0></a>&nbsp;&nbsp;&nbsp;<a href=/rental/del_charge/$c.id><img src=/static/images/redX.gif height=20 border=0></a></span>', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '560', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 height=20 src="/static/images/info.png"></a>
</th>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>$tot_other_charges</td>
<td>Total</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
[% IF editable %]
    <a href="/rental/new_charge/$id">New Charge</a>
[% END %]
</td>
</tr>

</table>
</div>

<div class=head>
Payments
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>Type</th>
</tr>

[% FOREACH p IN payments %]
<tr>
<td align=right>$p.amount_disp</td>
<td>$p.type_sh</td>
<th>
<a href="javascript:void(0);" onclick="return overlib('#$p.id&nbsp;&nbsp;${p.the_date_obj.format("%D")}&nbsp;&nbsp;$p.time_obj&nbsp;&nbsp;$p.user.username <span class=nh><a href=/rental/update_payment/$p.id><img src=/static/images/pencil.png height=20 border=0></a>&nbsp;&nbsp;&nbsp;<a href=/rental/del_payment/$p.id><img src=/static/images/redX.gif height=20 border=0></a></span>', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '560', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 height=20 src="/static/images/info.png"></a>
</th>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>$tot_payments</td>
<td>Total</td>
</tr>

<tr>
<td></td>
<td colspan=3>
[% IF editable %]
    <a href="/rental/pay_balance/$id">New Payment</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a target=_blank href='https://akash.mountmadonna.org/cgi-bin/rental_payment?code=$rental.grid_code&type=deposit'>Pay Deposit</a>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <a target=_blank href='https://akash.mountmadonna.org/cgi-bin/rental_payment?code=$rental.grid_code&type=invoice'>Pay Invoice</a>
[% END %]
</td>
</tr>

</table>
</div>

<div class=head>Balance</div>
<div class=stuff>
<table>
<tr><td>\$$balance</td></tr>
</table>
</div>

</div>  <!-- end Finance div -->

<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3>

<tr>
<th align=right width=150>Linked</th>
<td>$rental.linked</td> 
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>$rental.title</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>$rental.subtitle</td>
</tr>

<tr>
<th align=right>Badge Title</th>
<td colspan=5>$rental.badge_title</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://$rental.url">$rental.url</a></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td>$rental.phone</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:$rental.email">$rental.email</a></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5>$rental.webdesc</td>
</td>
</tr>

<tr>
<th align=right valign=top>Rental Image</th>
<td colspan=2>
[% IF rental.image %]
<a href=/rental/view_pic/$id><img src=${rental.image_url('th')} border=0></a>
 <a href=/rental/del_image/$id
onclick="return confirm('Okay to Delete image for \'$rental.name\'?');"><img src=/static/images/redX.gif height=20 border=0></a>
[% ELSE %]
&nbsp;
[% END %]
</td>
</tr>

<tr>
<th align=right valign=top>Files</th>
<td colspan=5>
<table cellpadding=5>
[% FOR f IN rental.files %]
<tr>
<td>$f.description</td>
<td><a target=_blank href='/rental/show_file/${f.id}.${f.suffix}'>${f.filename}.${f.suffix}</a></td>
<td>
    <!-- yes, program here -->
 <a href=/program/del_file/$f.id
onclick="return confirm('Okay to Delete file ${f.filename}.${f.suffix}?');"><img src=/static/images/redX.gif height=20 border=0></a>
</td>
<td>$f.who_added.username</td>
<td>$f.date_added_obj</td>
<td>$f.time_added_obj</td>
</tr>
[% END %]
</table>
</td>
</tr>

</table>
</div>          <!-- end Web/Files div -->

</td></tr>      <!-- end content td -->

</table> <!-- end overall table -->

<script type="text/javascript">tabs($section);</script>
