[% id = rental.id %]
[% prog_admin = Catalyst.check_user_roles('prog_admin') %]

<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">

init_tabs(4, [% id %], 0);

</script>

<style>
h3 {
    margin-bottom: 1mm;
    color: #338833;
}
</style>
<h2>Rentals</h2>
[% IF prog_admin %]
<a href="/rental/create"
       onclick="return confirm('If this new Rental has been at MMC before it would be better to use Duplicate.');"
>Add</a>
&nbsp;&nbsp;&nbsp;
<span id=editlink><a href="/rental/update/[% id %]/[% section %]">Edit</a></span>
&nbsp;&nbsp;&nbsp;
<a href="/rental/delete/$id"
onclick="return confirm('Okay to Delete $rental.name?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/duplicate/$id">Duplicate</a>
&nbsp;&nbsp;&nbsp;
[% cmd = 'Cancel' %]
[% SET cmd = 'UnCancel' IF rental.cancelled %]
    <a href=/rental/cancel/$id
       onclick="return confirm('Are you sure you wish to $cmd \'$rental.name\'');"
    >$cmd</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF rental.proposal_id %]
<a href="/proposal/view/[% rental.proposal_id %]">To Proposal</a>
&nbsp;&nbsp;&nbsp;
[% ELSIF link_proposal_id %]
<a href="/rental/link_proposal/[% id %]/[% link_proposal_id %]">Link Proposal</a>
&nbsp;&nbsp;&nbsp;
[% END %]
[% IF rental.program_id %]
<a href="/program/view/[% rental.program_id %]">To Program</a>
&nbsp;&nbsp;&nbsp;
[% END %]

[% IF prog_admin %]
<a href="/program/publish">Publish</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/grid/[% id %]">Local Grid</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/email_contract/[% id %]">EmailContract</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/contract/[% id %]">Contract</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/invoice/[% id %]">Invoice</a>
<p class=p2>
[% END %]

<table cellpadding=7>
<tr>
<td>
<b>Name</b>
<span class=larger>[% rental.name %][% IF rental.cancelled %] <span class=bred>Cancelled</span>[% END %]</span>
<b>From</b>
[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span>
<b>To</b>
[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span>
</td>
[% rental.status_td %]
<td>
&nbsp;
&nbsp;
&nbsp;
<a href=/summary/view/rental/[% rental.summary_id %]>Summary</a>
</td></tr>
</table>
<p>

<!-- overall table -->
<table border=0 cellspacing=0 cellpadding=0>
<tr>     <!-- the 4 tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Web
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Web
</div>
</span>
</td>

<td class="emptytab">
&nbsp;
</td>

</tr>    <!-- end of the tabs row -->

<!-- the content row/td -->
<tr>
<td colspan=5>

<!-- -->

<!-- Meals/Lodging -->
<div id="content1" class="tabcontent" style="display: none">
<!-- ??? strange table cell width problem here... -->
<table cellpadding=3 border=0>

<tr>
<th align=right>Maximum</th>
<td>[% rental.max %]</td>
<td rowspan=6 valign=top>
<div style="margin-left: .3in;">
<span class=head style="margin-left: .5in">Lunches</span><span class=updlunch><a href="/rental/update_lunch/[% id %]">Update</a></span>
<div class=lunch>[% lunch_table %]</div>
</div>
</td>
</tr>

<tr>
<th align=right>Expected</th>
<td>[% rental.expected %]</td>
</tr>

<tr>
<th align=right valign=top>Housing Cost</th>
<td><a href="/housecost/view/[% rental.housecost.id %]">[% rental.housecost.name %]</a></td>
</tr>

<tr>
<th>Number of Days</th>
<td valign=top>[% ndays %]</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<td colspan=2 align=center><a target=_blank href=http://www.mountmadonna.org/cgi-bin/grid?code=[% rental.grid_code %]>Web Grid</a></td>
</tr>

<tr>
<td colspan=2 align=center><a href=/rental/clusters/[% id %]>Cluster Reservations</a></td>
<td><div style="margin-left: .3in">
<span class=head>Blocks</span>
<a style="margin-left: .3in"
   href=/block/bound_create/rental/[% id %]
>New Block</a>
[% FOR bl IN rental.blocks %]
    <span style="margin-left: .4in"><a href=/block/view/[% bl.id %]>[% bl.house.name %]</a></span>
[% END %]
</span>
</p>
</div></td>
</tr>
</table>

<p class=p2>

<table cellpadding=3 border=0>
<tr>
<td width=120><span class=head>Houses</span></td>
<td></td>
<th align=left valign=bottom width=550>Rooms</th>
</tr>

[% class = 'fl_row1' %]
[% hc = rental.housecost %]
[% FOREACH t IN h_types %]
    <tr class=[% class %]>
    [% IF hc.$t == 0 %]
        <td align=right valign=center>[% string.$t %]</td>
    [% ELSE %]
        <th align=right valign=top>[% string.$t %]</th>
    [% END %]
    [% IF t != 'own_van' && t != 'commuting' %]

    [% IF hc.$t == 0 %]
    <td></td>
    [% ELSE %]
    <td valign=top><a href="/rental/booking/[% id %]/[% t %]">Add</a></td>
    [% END %]

    [% END %]

    <td align=left>[% bookings.$t %]</td>

    </tr>
    [% IF class == 'fl_row0' %]
        [% class = 'fl_row1' %]
    [% ELSE %]
        [% class = 'fl_row0' %]
    [% END %]
[% END %]

</table>

[% IF rental.housing_note_trim %]
<div class=head style="margin-top: .2in">Housing Note</div>
<div style="margin-left: .3in; margin-top: .1in;">
$rental.housing_note_trim
</div>
[% END %]

<p class=p2>
<span class=head>Fixed Cost Houses</span>
<p style="margin-left: .3in; font-size: 13pt">
[% IF rental.fixed_cost_houses %]
$rental.fixed_cost_houses
[% ELSE %]
none
[% END %]
</p>

<p class=p2>
[% IF refresh_table %]
    <span class=head style="margin-top: .5in"
         >Days to Refresh Rooms</span>
    <span class=updlunch><a href="/rental/update_refresh/[% id %]"
        >Update</a></span>
    <span class=f12b style="margin-left: 8mm;"
        >Confirm with Field Staff!</span>
    <div class=lunch>[% refresh_table %]</div>
[% END %]

</div>      <!-- end Meals & Lodging div -->

<!-- Misc -->
<div id="content2" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Tentative</th>
<td>[% rental.tentative %]</td>
</tr>

<tr>
<th align=right valign=top width=150>Meeting Places</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == '' && b.dorm == '' %]
        <a href=/event/del_meeting_place/rental/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
    [% END %]
[% END %]
</td>
<th align=right valign=top width=150>Breakout Places</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == 'yes' %]
        <a href=/event/del_meeting_place/rental/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
    [% END %]
[% END %]
</td>
<th align=right valign=top width=150>Dorms</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% IF b.dorm == 'yes' %]
        <a href=/event/del_meeting_place/rental/$b.id onclick="return confirm('Deleting booking of ${b.meeting_place.name}.\nAre you sure?');">$b.meeting_place.name</a> [% IF b.sdate != rental.sdate || b.edate != rental.edate %] $b.date_range[% END %]<br>
    [% END %]
[% END %]
</td>
</tr>
[% IF Catalyst.check_user_roles('prog_admin') %]
    <tr>
    <td></td>
    <td align=left colspan=2><a href="/event/add_meeting_place/rental/$id">Add</a></td>
    </tr>
[% END %]

<tr>
<th valign=top align=right>Contact Person</th>
<td valign=top>
[% IF rental.coordinator_id %]
[% coord = rental.coordinator %]
<a href="/person/view/[% coord.id %]">[% coord.first %] [% coord.last %]</a><br>
[% END %]
<a href="/rental/coordinator_update/[% id %]">Update</a>
</td>
<th valign=top align=right>Contract Signer</th>
<td valign=top>
[% IF rental.cs_person_id %]
[% cs = rental.contract_signer %]
<a href="/person/view/[% cs.id %]">[% cs.first %] [% cs.last %]</a><br>
[% END %]
<a href="/rental/contract_signer_update/[% id %]">Update</a>
</td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td>[% rental.start_hour_obj %]</td>
</tr>

<tr>
<th align=right>End Hour</th>
<td>[% rental.end_hour_obj %]</td>
</tr>

<tr>
<th align=right>MMC Does Registration</th>
<td>[% rental.mmc_does_reg %]</td>
</tr>

<tr>
<th align=right>Staff Okay?</th>
<td>[% rental.staff_ok %]</td>
</tr>

<tr>
<th align=right>Rental Follows</th>
<td>[% rental.rental_follows %]</td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td>[% rental.contract_sent_obj %] [% IF rental.contract_sent %]by [% rental.sent_by.username %][% END %]</td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td>[% rental.contract_received_obj %] [% IF rental.contract_received %]by [% rental.received_by.username %][% END %]</td>
</tr>

[% IF ! rental.program_id %]
<tr>
<th align=right>Color</th>
[% IF rental.color %]
<td id=color style="cursor: pointer" width=100 bgcolor=[% rental.color_bg %] onclick="window.location.href='/rental/color/[% id %]'">
[% ELSE %]
<td><a href=/rental/color/[% id %]>Update</a></td>
[% END %]
</tr>
[% END %]

</table>
<p>

</div>  <!-- end Misc div -->

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">

<table cellpadding=3>
<tr>
<th align=right>Required Deposit</th>
<td>[% rental.deposit %]</td>
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% rental.glnum %]</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td>[% rental.comment %]</td>
</td>
</tr>

</table>

<div class=head>
Other Charges
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>What</th>
</tr>

[% FOREACH c IN charges %]
<tr>
<td align=right>[% c.amount_disp %]</td>
<td>[% c.what %]</td>
<th>
<a href="javascript:void(0);" onclick="return overlib('#[% c.id %]&nbsp;&nbsp;[% c.the_date_obj.format("%D") %]&nbsp;&nbsp;[% c.time_obj %]&nbsp;&nbsp;[% c.user.username %] <span class=nh><a href=/rental/update_charge/[% c.id %]><img src=/static/images/pencil.png height=20 border=0></a>&nbsp;<a href=/rental/del_charge/[% c.id %]><img src=/static/images/redX.gif height=20 border=0></a></span>', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '460', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 height=20 src="/static/images/info.png"></a>
</th>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>[% tot_other_charges %]</td>
<td>Total</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/rental/new_charge/[% id %]">New Charge</a></td>
</tr>

</table>
</div>

<div class=head>
Payments
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>Type</th>
</tr>

[% FOREACH p IN payments %]
<tr>
<td align=right>[% p.amount_disp %]</td>
<td>[% p.type_sh %]</td>
<th>
<a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj.format("%D") %]&nbsp;&nbsp;[% p.time_obj %]&nbsp;&nbsp;[% p.user.username %] <span class=nh><a href=/rental/update_payment/[% p.id %]><img src=/static/images/pencil.png height=20 border=0></a>&nbsp;<a href=/rental/del_payment/[% p.id %]><img src=/static/images/redX.gif height=20 border=0></a></span>', RIGHT, STICKY, TEXTSIZE, '16pt', WIDTH, '460', OFFSETX, '23', OFFSETY, '-13', CAPTION, ' ', CLOSECLICK);"><img border=0 height=20 src="/static/images/info.png"></a>
</th>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>[% tot_payments %]</td>
<td>Total</td>
</tr>

<tr>
<td></td>
<td><a href="/rental/pay_balance/[% id %]">New Payment</a></td>
</tr>

</table>
</div>

<div class=head>Balance</div>
<div class=stuff>
<table>
<tr><td>\$$balance</td></tr>
</table>
</div>

</div>  <!-- end Finance div -->

<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3>

<tr>
<th align=right width=150>Linked</th>
<td>[% rental.linked %]</td> 
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>[% rental.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% rental.subtitle %]</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% rental.url %]">[% rental.url %]</a></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td>[% rental.phone %]</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:[% rental.email %]">[% rental.email %]</a></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5>[% rental.webdesc %]</td>
</td>
</tr>

</table>
</div>          <!-- end Web div -->

</td></tr>      <!-- end content td -->

</table> <!-- end overall table -->

<script type="text/javascript">tabs([% section %]);</script>
