[% id = rental.id %]

<link rel="stylesheet" type="text/css" href="/static/tabs.css" />
<!-- include overlib.js only when needed -->
<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript" src="/static/js/tabs.js"></script>
<script type="text/javascript">init_tabs(4, [% id %], 0);</script>

<style>
h3 {
    margin-bottom: 1mm;
    color: #338833;
}
</style>
<h2>Rentals</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<span id=editlink><a href="/rental/update/[% rental.id %]/[% section %]">Edit</a></span>
&nbsp;&nbsp;&nbsp;
<a href="/rental/create">Add</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/duplicate/[% rental.id %]">Duplicate</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/delete/[% rental.id %]"
onclick="return confirm('Okay to Delete [% rental.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/contract/[% rental.id %]">Contract</a>
&nbsp;&nbsp;&nbsp;
<a href="/program/publish">Publish</a>
<p>
[% END %]

<table cellpadding=7>
<tr>
<td>
<b>Name</b>
<span class=larger>[% rental.name %]</span>
<b>From</b>
[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span>
<b>To</b>
[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span>
</td>
[% rental.status_td %]
<td>
&nbsp;
&nbsp;
&nbsp;
<a href=/summary/view/rental/[% rental.summary_id %]>Summary</a>
</td></tr>
</table>
<p>

<!-- overall table -->
<table border=0 cellspacing=0 cellpadding=0>
<tr>     <!-- the 4 tabs row -->

<td>
<div id="tab1focus" class="tab tabfocus" style="display: none">
Web
</div>
<span onclick="tabs(1)">
<div id="tab1ready" class="tab tabhold" style="display: none">
Web
</div>
</span>
</td>

<td>
<div id="tab2focus" class="tab tabfocus" style="display: none">
Meals/Lodging
</div>
<span onclick="tabs(2)">
<div id="tab2ready" class="tab tabhold" style="display: none">
Meals/Lodging
</div>
</span>
</td>

<td>
<div id="tab3focus" class="tab tabfocus" style="display: none">
Finance
</div>
<span onclick="tabs(3)">
<div id="tab3ready" class="tab tabhold" style="display: none">
Finance
</div>
</span>
</td>

<td>
<div id="tab4focus" class="tab tabfocus" style="display: none">
Misc
</div>
<span onclick="tabs(4)">
<div id="tab4ready" class="tab tabhold" style="display: none">
Misc
</div>
</span>
</td>

<td class="emptytab">
&nbsp;
</td>

</tr>    <!-- end of the tabs row -->

<!-- the content row/td -->
<tr>
<td colspan=5>

<!-- -->
<div id="content1" class="tabcontent" style="display: none">
<table cellpadding=3>

<tr>
<th align=right width=150>Linked</th>
<td>[% rental.linked %]</td> 
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>[% rental.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% rental.subtitle %]</td>
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% rental.url %]">[% rental.url %]</a></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td>[% rental.phone %]</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:[% rental.email %]">[% rental.email %]</a></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5>[% rental.webdesc_br %]</td>
</td>
</tr>

</table>
</div>


<!-- Meals/Lodging -->
<div id="content2" class="tabcontent" style="display: none">
<!-- ??? strange table cell width problem here... -->
<table cellpadding=3 border=0>
<tr>
<th width=150 align=right>Maximum</th>
<td>[% rental.max %]</td>
<td width=500 colspan=2><b>Reserved Clusters</b>&nbsp;&nbsp;&nbsp;<a href="/rental/cluster_add/[% rental.id %]">Add</a>[% clusters %]</td>
</tr>

<tr>
<th align=right>Housing Cost</th>
<td colspan=3><a href="/housecost/view/[% rental.housecost.id %]">[% rental.housecost.name %]</a></td>
</tr>
<tr><td style="height:25px"></td></tr>
<td></td><th width=80># of People</th></tr>
<tr><th align=right>Single Bath</th><td align=center>[% rental.n_single_bath %]</td><td style="width: 10; background: [% colcov.single_bath %]"></td>[% IF rental.n_single_bath || bookings.single_bath %]<td><a href="/rental/booking/[% rental.id %]/single_bath">Add</a>[% bookings.single_bath %]</td>[% END %]</tr>
<tr><th align=right>Single</th><td align=center>[% rental.n_single %]</td><td style="width: 10; background: [% colcov.single %]"></td>[% IF rental.n_single || bookings.single %]<td><a href="/rental/booking/[% rental.id %]/single">Add</a>[% bookings.single %]</td>[% END %]</tr>
<tr><th align=right>Double Bath</th><td align=center>[% rental.n_dble_bath %]</td><td style="width: 10; background: [% colcov.dble_bath %]"></td>[% IF rental.n_dble_bath || bookings.dble_bath %]<td><a href="/rental/booking/[% rental.id %]/dble_bath">Add</a>[% bookings.dble_bath %]</td>[% END %]</tr>
<tr><th align=right>Double</th><td align=center>[% rental.n_dble %]</td><td style="width: 10; background: [% colcov.dble %]"></td>[% IF rental.n_dble || bookings.dble %]<td><a href="/rental/booking/[% rental.id %]/dble">Add</a>[% bookings.dble %]</td>[% END %]</tr>
<tr><th align=right>Triple</th><td align=center>[% rental.n_triple %]</td><td style="width: 10; background: [% colcov.triple %]"></td>[% IF rental.n_triple || bookings.triple %]<td><a href="/rental/booking/[% rental.id %]/triple">Add</a>[% bookings.triple %]</td>[% END %]</tr>
<tr><th align=right>Quad</th><td align=center>[% rental.n_quad %]</td><td style="background: [% colcov.quad %]"></td>[% IF rental.n_quad || bookings.quad %]<td><a href="/rental/booking/[% rental.id %]/quad">Add</a>[% bookings.quad %]</td>[% END %]</tr>
<tr><th align=right>Dormitory</th><td align=center>[% rental.n_dormitory %]</td><td style="width: 10; background: [% colcov.dormitory %]"></td>[% IF rental.n_dormitory || bookings.dormitory %]<td><a href="/rental/booking/[% rental.id %]/dormitory">Add</a>[% bookings.dormitory %]</td>[% END %]</tr>
<tr><th align=right>Economy</th><td align=center>[% rental.n_economy %]</td><td style="width: 10; background: [% colcov.economy %]"></td>[% IF rental.n_economy || bookings.economy %]<td><a href="/rental/booking/[% rental.id %]/economy">Add</a>[% bookings.economy %]</td>[% END %]</tr>
<tr><th align=right>Center Tent</th><td align=center>[% rental.n_center_tent %]</td><td style="width: 10; background: [% colcov.center_tent %]"></td>[% IF rental.n_center_tent || bookings.center_tent %]<td><a href="/rental/booking/[% rental.id %]/center_tent">Add</a>[% bookings.center_tent %]</td>[% END %]</tr>
<tr><th align=right>Own Tent</th><td align=center>[% rental.n_own_tent %]</td><td style="width: 10; background: [% colcov.own_tent %]"></td>[% IF rental.n_own_tent || bookings.own_tent %]<td><a href="/rental/booking/[% rental.id %]/own_tent">Add</a>[% bookings.own_tent %]</td>[% END %]</tr>
<tr><th align=right>Own Van</th><td align=center>[% rental.n_own_van %]</td></tr>
<tr><th align=right>Commuting</th><td align=center>[% rental.n_commuting %]</td></tr>
</table>
<p>
<span class=head>Lunches</span><span class=updlunch><a href="/rental/update_lunch/[% rental.id %]">Update</a></span>
<div class=lunch>[% lunch_table %]</div>

</div>

<!-- Finance -->
<div id="content3" class="tabcontent" style="display: none">
<table cellpadding=3>

<tr>
<th align=right>Required Deposit</th>
<td>[% rental.deposit %]</td>
</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% rental.glnum %]</td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr>
<th align=right>Min Meals/Lodging</th>
<td align=right>[% min_lodging %]</td>
</tr>

<tr>
<th align=right>Actual Meals/Lodging</th>
<td align=right>[% actual_lodging %]</td>
</tr>

<tr><td colspan=2 style="border-top: dashed thin"></td></tr>

<tr>
<th align=right>Meals/Lodging</th>
<td align=right>[% lodging %]</td>
</tr>

<tr>
<th align=right>Extra Time Charge</th>
<td align=right>[% extra_time %]</td>
</tr>

<tr>
<th align=right>Lunch Charge</th>
<td align=right>[% lunch_charge %]</td>
</tr>

<tr>
<th align=right>Other Charges</th>
<td align=right>[% tot_other_charges %]</td>
</tr>

<tr><td></td></tr>

<tr>
<th align=right>Total Charges</th>
<td align=right>[% tot_charges %]</td>
</tr>

<tr>
<th align=right>Total Payments</th>
<td align=right>[% tot_payments %]</td>
</tr>

<tr><td></td><td style="border-top: solid thin"></td></tr>
<tr>
<th align=right>Balance</th>
<td align=right>[% rental.balance %]</td>
[% IF rental.balance > 0 %]<td><a href="/rental/pay_balance/[% rental.id %]">Pay It</a></td>[% END %]
</tr>

</table>

<div class=head>
Other Charges
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>What</th>
</tr>

[% FOREACH c IN charges %]
<tr>
<td align=right>[% c.amount %]</td>
<td>[% c.what %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% c.id %]&nbsp;&nbsp;[% c.the_date_obj %]&nbsp;&nbsp;[% c.time %]&nbsp;&nbsp;[% c.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>[% tot_other_charges %]</td>
<td>Total</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="/rental/new_charge/[% rental.id %]">New Charge</a></td>
</tr>

</table>
</div>

<div class=head>
Payments
</div>
<div class=stuff>
<table cellpadding=3>
<tr>
<th align=right>Amount</th>
<th align=left>Type</th>
</tr>

[% FOREACH p IN payments %]
<tr>
<td align=right>[% p.amount %]</td>
<td>[% p.type %]</td>
<td>
<a href="javascript:void(0);" onclick="return overlib('#[% p.id %]&nbsp;&nbsp;[% p.the_date_obj %]&nbsp;&nbsp;[% p.time %]&nbsp;&nbsp;[% p.user.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a>
</td>
</tr>
[% END %]
<tr><td style="border-top: solid thin"></td><td></td></tr>
<tr>
<td align=right>[% tot_payments %]</td>
<td>Total</td>
</tr>

</table>
</div>

</div>  <!-- end Finance div -->

<!-- Misc -->
<div id="content4" class="tabcontent" style="display: none">
<table cellpadding=3 border=0>

<tr>
<th align=right>Tentative</th>
<td>[% rental.tentative %]</td>
</tr>

<tr>
<th align=right valign=top width=150>Meeting Places</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == '' %]
        [% b.meeting_place.name %]<br>
    [% END %]
[% END %]
</td>
<th align=right valign=top width=150>Breakout Places</th>
<td align=left valign=top>
[% FOR b IN rental.bookings %]
    [% IF b.breakout == 'yes' %]
        [% b.meeting_place.name %]<br>
    [% END %]
[% END %]
</td>
</tr>
[% IF Catalyst.check_user_roles('prog_admin') %]
    <tr>
    <td></td>
    <td align=center colspan=2><a href="/rental/meetingplace_update/[% rental.id %]">Update</a></td>
    </tr>
[% END %]

<tr>
<th valign=top align=right>Coordinator</th>
<td valign=top>
[% IF rental.coordinator_id %]
[% coord = rental.coordinator %]
<a href="/person/view/[% coord.id %]">[% coord.first %] [% coord.last %]</a><br>
[% END %]
<a href="/rental/coordinator_update/[% rental.id %]">Update</a>
</td>
</tr>

<tr>
<th align=right valign=top>Comment</th>
<td colspan=5>[% rental.comment_br %]</td>
</td>
</tr>

<tr>
<th align=right>Start Hour</th>
<td>[% rental.start_hour %]</td>
</tr>

<tr>
<th align=right>End Hour</th>
<td>[% rental.end_hour %]</td>
</tr>

<tr>
<th align=right>Contract Sent</th>
<td>[% rental.contract_sent_obj %] [% IF rental.contract_sent %]by [% rental.sent_by.username %][% END %]</td>
</tr>

<tr>
<th align=right>Contract Received</th>
<td>[% rental.contract_received_obj %] [% IF rental.contract_received %]by [% rental.received_by.username %][% END %]</td>
</tr>

</table>
<p>

</div>  <!-- end Misc div -->

</td></tr>      <!-- end content td -->

</table> <!-- end overall table -->

<script type="text/javascript">tabs([% section %]);</script>
