<h2>Rentals</h2>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/rental/create">Create</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/update/[% rental.id %]">Edit</a>
&nbsp;&nbsp;&nbsp;
<a href="/rental/delete/[% rental.id %]"
onclick="return confirm('Okay to Delete [% rental.name %]?');">Delete</a>
&nbsp;&nbsp;&nbsp;
<a href="/program/publish">Publish<a>
<p>
[% END %]
<table cellpadding=3 border=0>

<tr>
<th align=right>Name</th>
<td>[% rental.name %]</td>
<th align=right>From</th>
<td>[% rental.sdate_obj %] <span class=dow>[% rental.sdate_obj.format("%a") %]</span></td>
<th align=right>To</th>
<td>[% rental.edate_obj %] <span class=dow>[% rental.edate_obj.format("%a") %]</span></td>
</tr>

<tr>
<th align=right>Title</th>
<td colspan=5>[% rental.title %]</td>
</tr>

<tr>
<th align=right>SubTitle</th>
<td colspan=5>[% rental.subtitle %]</td>
</tr>

<tr>
<th align=right>GL Number</th>
<td>[% rental.glnum %]</td>
<th align=right>Linked</th>
<td>[% rental.linked %]</td> 
</tr>

<tr>
<th align=right>Web Address</th>
<td colspan=5><a href="http://[% rental.url %]">[% rental.url %]</a></td>
</tr>

<tr>
<th align=right>Telephone</th>
<td>[% rental.phone %]</td>
</tr>

<tr>
<th align=right>Email</th>
<td><a href="mailto:[% rental.email %]">[% rental.email %]</a></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td colspan=5>[% rental.webdesc_br %]</td>
</td>
</tr>

</table>
