<h2>Roles</h2>
<form action=[% '/role/' _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right>Role</th>
<td><input type=text name=role value="[% role.role %]"></td>
</tr>

<tr>
<th align=right>Full Name</th>
<td><input type=text name=fullname value="[% role.fullname %]"></td>
</tr>

<tr>
<th align=right valign=top>Description</th>
<td><textarea rows=10 cols=50 name=desc>[% role.desc %]</textarea></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.role.focus()</script>
