<script type="text/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/static/js/tiny_mce/config.js"></script>
<h2>Leaders</h2>
<form action=[% '/leader/' _ form_action %]
      enctype="multipart/form-data"
      name=form
      method=POST
>

<h3>[% person.first %] [% person.last %]</h3>
<p>
<table cellpadding=3 border=0>

<tr>
<th align=right>Public Email</th>
<td><input type=text name=public_email value="[% leader.public_email %]" size=40></td>
</tr>

<tr>
<th align=right>Web Address</th>
<td><input type=text name=url value="[% leader.url %]" size=50></td>
</tr>

<tr>
<th align=right valign=top>Biography</th>
<td><textarea rows=10 cols=60 name=biography>[% leader.biography %]</textarea></td>
</tr>

<tr>
<th align=right valign=top>Assistant</th>
<td><input type=checkbox value=yes name=assistant [% check_assistant %]>
</td>
</tr>

<tr>
<th align=right valign=top>Image</th>
<td>
[% IF leader.image %]
<img src="[% Catalyst.uri_for('/static/images/lth-') _ leader.id _ '.jpg' %]"><br>
[% END %]
<input type=file name=image>
</td>
</tr>

<tr>
<th align=right>Order</th>
<td><input type=text name=l_order value="[% leader.l_order %]" size=2 maxlength=2></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>

</table>
</form>
<script type="text/javascript">document.form.public_email.focus()</script>
