[% IF inactive %]
    <h2>Inactive Leaders</h2>
    <a href="/leader/list">Active</a>
[% ELSE %]
    <h2>Leaders</h2>
    <a href="/leader/list/1">Inactive</a>
[% END %]
<ul>
Click on Last to see Leader attributes.<br>
Click on First to see Person attributes.<br>
To add a Leader add them as a Person first.
<p>
<table cellpadding=3 border=0>
<tr>
<th align=left>Last</th>
<th align=left>First</th>
<th align=center>Assistant</th>
<th align=right>Order</th>
</tr>
[% FOREACH l IN leaders %]
<tr>
<td><a href="/leader/view/[% l.id %]">[% l.person.last %]</a></td>
<td><a href="/person/view/[% l.person.id %]">[% l.person.first %]</a></td>
<td align=center>[% l.assistant %]</a></td>
<td align=right>[% l.l_order %]</td>
</tr>
[% END %]
</table>
</ul>
