<style type="text/css">
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
</style>
<h2>Leaders</h2>
<h3>[% leader.person.first %] [% leader.person.last %]</h3>
<p>
[% IF Catalyst.check_user_roles('prog_admin') %]
<a href="/leader/update/[% leader.id %]" accesskey='e'><span class=keyed>E</span>dit</a>
&nbsp;&nbsp;&nbsp;
<a href="/leader/delete/[% leader.id %]"
 onclick="return confirm('Okay to Delete [% leader.person.first %] [% leader.person.last %] as leader?');">Delete</a>
&nbsp;&nbsp;&nbsp;
[% END %]
<a href="/person/view/[% leader.person.id %]" accesskey='p'><span class=keyed>P</span>erson Info</a>
<p>
<table cellpadding=5 border=0>

<tr>
<th align=right width=130>Public Email</th>
<td><a href="mailto:[% leader.public_email %]">[% leader.public_email %]</a></td>
</tr>

<tr>
<th align=right>Web Address</th>
<td><a href="http://[% leader.url %]">[% leader.url %]</a></td>
</tr>

<tr>
<th align=right valign=top>Biography</th>
<td>[% leader.biography %]</td>
</tr>

<tr>
<th align=right valign=top>Assistant</th>
<td>[% leader.assistant %]</td>
</tr>

<tr>
<th align=right valign=top>Image</th>
<td>
[% IF leader.image %]
<img src="[% Catalyst.uri_for('/static/images/lth-') _ leader.id _ '.jpg' %]"><br>
<a href="[% Catalyst.uri_for('/leader/del_image/') _ leader.id %]" onclick="return confirm('Okay to Delete image for [% leader.person.first %] [% leader.person.last %]?');" >Delete Image</a>
[% ELSE %]
&nbsp;
[% END %]
</td>
</tr>

<tr>
<th align=right>Order</th>
<td>[% leader.l_order %]</a></td>
</tr>

<tr>
<th align=right valign=top>Programs</th>
<td>
<table cellpadding=2>
[% FOR p IN leader.programs %]
<tr>
<td><a href="/program/view/[% p.id %]">[% p.name %]</a></td>
<td>[% p.sdate_obj %]</td>
</tr>
[% END %]
</td>
</tr>

</table>
