<h2>Clusters</h2>
<form action=[% '/cluster/' _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right><span class=red>*</span> Name</th>
<td><input type=text name=name value="$cluster.name"></td>
</tr>

<tr>
<th align=right><span class=red>*</span> Order</th>
<td><input type=text name=cl_order value="$cluster.cl_order"></td>
</tr>

<tr>
<th align=right valign=top>Type</th>
<td>
<select name=type>
$type_opts
</select>
</td>
</tr>

<tr>
<td></td>
<td valign=top><input type=submit value="Submit"></td>
</tr>
</form>

</table>


<script type="text/javascript">
document.form.name.focus();
</script>
