<h3>Bulk Mailings</h3>
<ul>
<form action="/member/bulk_do">
<table cellpadding=3>

<tr>
<th align=right>Categories</th>
<td>
<input type=checkbox name=general value='yes' [% general_checked %]> General
<input type=checkbox name=sponsor value='yes' [% sponsor_checked %]> Sponsor
<input type=checkbox name=life value='yes' [% life_checked %]> Life
</td>
</tr>

<tr>
<th align=right>MMC</th>
<td>
<input type=radio name=mmc value=include [% include_checked %]> Include
<input type=radio name=mmc value=exclude [% exclude_checked %]> Exclude
<input type=radio name=mmc value=only [% only_checked %]> Only
</td>
</tr>

<tr>
<th align=right>Type</th>
<td>
<input type=radio name=type value=email [% email_checked %]> Email
<input type=radio name=type value=snail [% snail_checked %]> Snail
</td>
</tr>

<tr>
<td></td>
<td>
<input type=submit name=count value="Count">
&nbsp;&nbsp;
<input type=submit name=generate value="Generate">
</td>
</tr>
</table>
<p class=p2>
[% message %]
</form>
</ul>
