<h2>Counts</h2>
<table>
<tr><td>General</td><td align=right>[% ngeneral %]</td></tr>
<tr><td>Sponsor</td><td align=right>[% nsponsor %]</td></tr>
<tr><td>Life</td><td align=right>[% nlife %]</td></tr>
</table>
<h2>General</h2>
<table cellpadding=3>
<tr>
<th></th>
<th align=left>Name</th>
<th align=left>Sanskrit</th>
<th align=center>Expires</th>
</tr>
[% FOR m IN general %]
[% p = m.person %]
<tr>
<td>[% IF m.lapsed %]*[% END %]</td>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
<td align=center>[% m.date_general_obj %]</td>
</tr>
[% END %]
</table>
<table cellpadding=3>
<h2>Sponsor</h2>
<tr>
<th></th>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
<th valign=bottom align=center>Benefits<br>Expire</th>
<th valign=bottom align=center>Last<br>Paid</th>
<th valign=bottom align=right>Total</th>
<th valign=bottom align=right>Nights<br>Left</th>
</tr>
[% FOR m IN sponsor %]
[% p = m.person %]
<tr>
<td>[% IF m.lapsed %]*[% END %]</td>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
<td align=center>[% m.date_sponsor_obj %]</td>
<td align=center>[% m.payments.0.date_payment_obj %]</td>
<td align=right>[% m.total_paid %]</td>
<td align=right>[% m.sponsor_nights %]</td>
</tr>
[% END %]
</table>
<h2>Life</h2>
<table cellpadding=3>
<tr>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
<th valign=bottom align=left>Total</th>
<th valign=bottom align=right>Nights<br>Left</th>
<th valign=bottom align=right>Free Prog<br>Taken</th>
</tr>
[% FOR m IN life %]
[% p = m.person %]
<tr>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
<td align=right>[% m.total_paid %]</td>
<td align=right>[% m.sponsor_nights %]</td>
<td align=right>[% m.free_prog_taken %]</td>
</tr>
[% END %]
</table>

