<h2>Counts</h2>

<table>
<tr><td>General</td><td align=right>[% ngene %]</td></tr>
<tr><td>Contributing Sponsor</td><td align=right>[% ncont %]</td></tr>
<tr><td>Sponsor</td><td align=right>[% nspon %]</td></tr>
<tr><td>Life</td><td align=right>[% nlife %]</td></tr>
<tr><td>Founding Life</td><td align=right>[% nfound %]</td></tr>
<tr><td>Total</td><td align=right>[% ngene+ncont+nspon+nlife+nfound %]</td></tr>
</table>

<h2>General</h2>
<table cellpadding=3>
<tr>
<th align=left>Name</th>
<th align=left>Sanskrit</th>
<th align=left>Voter</th>
<th align=center>Expires</th>
</tr>
[% FOR m IN gene %]
[% p = m.person %]
<tr>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
<td align=center>$m.voter
<td align=center>[% m.date_general_obj.format("%D") %]</td>
</tr>
[% END %]
</table>

<h2>Contributing Sponsor</h2>
<table cellpadding=3>
<tr>
<th></th>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
[% IF ! no_money %]
<th valign=bottom align=center>Last<br>Paid</th>
<th valign=bottom align=right>Total</th>
[% END %]
</tr>
[% FOR m IN cont %]
[% p = m.person %]
<tr>
<td>[% IF m.lapsed %]*[% END %]</td>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
[% IF ! no_money %]
<td align=center>[% m.payments.0.date_payment_obj.format("%D") %]</td>
<td align=right>[% m.total_paid %]</td>
[% END %]
</tr>
[% END %]
</table>

<h2>Sponsor</h2>
<table cellpadding=3>
<tr>
<th></th>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
<th valign=bottom align=center>Benefits<br>Expire</th>
[% IF ! no_money %]
<th valign=bottom align=center>Last<br>Paid</th>
<th valign=bottom align=right>Total</th>
<th valign=bottom align=right>Nights<br>Left</th>
[% END %]
</tr>
[% FOR m IN spon %]
[% p = m.person %]
<tr>
<td>[% IF m.lapsed %]*[% END %]</td>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
<td align=center>[% m.date_sponsor_obj.format("%D") %]</td>
[% IF ! no_money %]
<td align=center>[% m.payments.0.date_payment_obj.format("%D") %]</td>
<td align=right>[% m.total_paid %]</td>
<td align=right>[% m.sponsor_nights %]</td>
[% END %]
</tr>
[% END %]
</table>

<h2>Life</h2>
<table cellpadding=3>
<tr>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
[% IF ! no_money %]
<th valign=bottom align=left>Total</th>
<th valign=bottom align=right>Nights<br>Left</th>
<th valign=bottom align=right>Free Prog<br>Taken</th>
[% END %]
</tr>
[% FOR m IN life %]
[% p = m.person %]
<tr>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
[% IF ! no_money %]
<td align=right>[% m.total_paid %]</td>
<td align=right>[% m.sponsor_nights %]</td>
<td align=right>[% m.free_prog_taken %]</td>
[% END %]
</tr>
[% END %]
</table>

<h2>Founding Life</h2>
<table cellpadding=3>
<tr>
<th valign=bottom align=left>Name</th>
<th valign=bottom align=left>Sanskrit</th>
[% IF ! no_money %]
<th valign=bottom align=left>Total</th>
<th valign=bottom align=right>Nights<br>Left</th>
<th valign=bottom align=right>Free Prog<br>Taken</th>
[% END %]
</tr>
[% FOR m IN found %]
[% p = m.person %]
<tr>
<td>[% p.last %], [% p.first %]</td>
<td>[% IF p.sanskrit %][% p.sanskrit %][% ELSE %][% p.first %][% END %]</td>
[% IF ! no_money %]
<td align=right>[% m.total_paid %]</td>
<td align=right>[% m.sponsor_nights %]</td>
<td align=right>[% m.free_prog_taken %]</td>
[% END %]
</tr>
[% END %]
</table>
