<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript">
function init(cat) {
    var el = document.getElementById(cat);
    el.style.fontSize = "20pt";
    el.style.color = 'red';
}
function ff(x) {
    for (var i = 1; i <= 4; ++i) {
        var el = document.getElementById(i);
        if (i == x) {
            el.style.fontSize = "20pt";
            el.style.color = 'red';
        }
        else {
            el.style.fontSize = "12pt";
            el.style.color = 'black';
        }
    }
}
function show_edit_delete() {
    var i = 1;
    while (true) {
        var el = document.getElementById('ed' + i);
        if (el == null) {
            return;
        }
        el.style.display = "inline";
        ++i;
    }
}
</script>
<style>
h3 {
    color: green;
    margin-bottom: 1mm;
}
.hidden {
    display: none;
}
.cat {
    font-size: 12pt;
}
</style>
<h2>Members</h2>
<!-- need post for +1 in dates -->
<form method=post
      action=[% '/member/' _ form_action %]
      name=form
>

<span class=larger>[% person.sanskrit || person.first %] [% person.last %]</span>
<span style="margin-left: 1in"><a href="/person/view/[% person.id %]" accesskey='p'><span class=keyed>P</span>erson Info</a></span>
<p>

<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>Payment Date</th>
<td><input type=text name=mkpay_date size=10 maxlength=10>
<th align=right>Amount</th>
<td><input type=text name=mkpay_amount size=5></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<th align=left><input type=radio name=category value='General' [% category_general %] onclick="ff(1);"><span id=1 class=cat> General</span></th>
<th align=right>Expires on</th><td><input type=text name=date_general value='[% member.date_general_obj.format("%D") %]' size=10 maxlength=10></th>
</tr>

<tr>
<th align=left><input type=radio name=category value='Sponsor' [% category_sponsor %] onclick="ff(2);"><span id=2 class=cat> Sponsor</span></th>
<th align=right>Payment Due on</td><td><input type=text name=date_sponsor value="[% member.date_sponsor_obj.format("%D") %]" size=10 maxlength=10></td><th align=right>Total Paid</td><td>[% member.total_paid %]</th>
</tr>

<tr>
<th align=left colspan=3><input type=radio name=category value='Life' [% category_life %] onclick="ff(3);"><span id=3 class=cat> Life</span></th>
<th align=right>Nights Left</th>
[% IF Catalyst.check_user_roles('member_admin') %]
<td><input type=text name=sponsor_nights value='[% member.sponsor_nights %]' size=2 maxlength=2></td>
[% ELSE %]
<td>[% member.sponsor_nights %]</td>
[% END %]
</tr>

<tr>
<td colspan=3>&nbsp;</td>
<td colspan=2>
<input type=checkbox name=free_prog_taken [% free_prog_checked %] value=yes> <b>Free Program Taken</b>
</td>
</tr>

<tr>
<th align=left colspan=3><input type=radio name=category value='Inactive' [% category_inactive %] onclick="ff(4);"><span id=4 class=cat> Inactive</span></th>
</tr>

<tr>
<td>&nbsp;</td>
<td align=left valign=top><input type=submit value="Submit"></td>
</tr>
</table>
</form>
[% pays = member.payments %]
[% IF pays %]
<div style="float: left; margin-right: .7in">
<h3>Payments</h3>
<table cellpadding=3>
<tr>
<th>Date</th>
<th>Amount</th>
</tr>
[% n = 1 %]
[% FOR p IN pays %]
    <tr>
    <td>[% p.date_payment_obj %]</td>
    <td align=right>[% p.amount %]</td>
    <td align=center>[% IF p.general %]<img src=/static/images/checked.gif>[% END %]</td>
    <td><span id="ed[% n %]" class=hidden><a href="/member/payment_update/[% p.id %]">Edit</a> <a href="/member/payment_delete/[% p.id %]" onclick="return confirm('Okay to Delete this payment of $[% p.amount %] on [% p.date_payment_obj %]?');">Delete</a></span></td>
    <td><a href="javascript:void(0);" onclick="return overlib('[% p.the_date_obj %]&nbsp;&nbsp;[% p.time_obj %]&nbsp;&nbsp;[% p.who.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
    [% n = n + 1 %]
[% END %]
</table>
<p>
<a href="#" onclick="show_edit_delete(); return false;">Edit/Delete</a>
</div>
[% END %]
[% nhist = member.nighthist %]
[% IF nhist %]
<div style="float: left">
<h3>Free Nights and Programs</h3>
<table cellpadding=3>
<tr>
<th>Program</th>
<th>Date</th>
<th align=right># Nights</th>
<th align=left>Action</th>
</tr>
[% FOR nh IN nhist %]
    [% reg = nh.registration %]
    <tr>
    <td>[% IF reg.id %]<a href="/registration/view/[% reg.id %]">[% reg.program.name %]</a>[% END %]</td>
    <td>[% IF reg.id %][% reg.date_start_obj %][% END %]</td>
    <td align=right>[% IF nh.num_nights %][% nh.num_nights %][% END %]</td>
    <td align=left>[% nh.action_str %]</td>
    <td><a href="javascript:void(0);" onclick="return overlib('[% nh.the_date_obj %]&nbsp;&nbsp;[% nh.time_obj %]&nbsp;&nbsp;[% nh.who.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
[% END %]
</table>
</div>
[% END %]
</ul>
<script type='text/javascript'>
document.form.mkpay_date.focus();
init([% member.category_id %]);
</script>
