<h2>Members</h2>
<!-- need post for +1 in dates -->
<form method=post action=[% '/member/' _ form_action %] name=form>

<h3>[% person.first %] [% person.last %]</h3>
<p>

<ul>
<table cellpadding=3 border=0>

<tr>
<th align=right>Payment Date</th>
<td><input type=text name=mkpay_date size=10 maxlength=10>
<th align=right>Amount</th>
<td><input type=text name=mkpay_amount size=5></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr>
<th align=left><input type=radio name=category value='General' [% category_general %]> General</th>
<th align=right>Expires on</th><td><input type=text name=date_general value='[% member.date_general_obj %]' size=10 maxlength=10></th>
</tr>

<tr>
<th align=left><input type=radio name=category value='Sponsor' [% category_sponsor %]> Sponsor</th>
<th align=right>Benefits Expire on</td><td><input type=text name=date_sponsor value="[% member.date_sponsor_obj %]" size=10 maxlength=10></td><th align=right>Total Paid</td><td>[% member.total_paid %]</th>
</tr>

<tr>
<th align=left colspan=3><input type=radio name=category value='Life' [% category_life %]> Life</th>
<th align=right>Nights Left</th>
[% IF Catalyst.check_user_roles('super_admin') %]
<td><input type=text name=sponsor_nights value='[% member.sponsor_nights %]' size=2 maxlength=2></td>
[% ELSE %]
<td>[% member.sponsor_nights %]</td>
[% END %]
</tr>

<tr>
<td colspan=3>&nbsp;</td>
<td colspan=2>
<input type=checkbox name=free_prog_taken [% free_prog_checked %]> <b>Free Program Taken</b>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td align=left valign=top><input type=submit value="Submit"></td>
</tr>
</table>
</form>
<p>
[% IF member.payments %]
<table cellpadding=2 style="float: left">
<caption style="font-weight: bold">Payment History</caption>
<tr>
<th>Date</th>
<th>Amount</th>
</tr>
[% FOR p IN member.payments %]
    <tr>
    <td>[% p.date_payment_obj %]</td>
    <td align=right>[% p.amount %]</td>
    <td align=center>[% IF p.general %]<img src=/static/images/checked.gif>[% END %]</td>
    </tr>
[% END %]
</table>
[% END %]
</ul>
[% IF member.nighthist %]
<table cellpadding=2 style="float: left; margin-left: 1in">
<caption><b>Free Night History</b></caption>
<tr>
<th>Program</th>
<th align=right># Nights</th>
<th align=left>Action</th>
</tr>
[% FOR nh IN member.nighthist %]
    [% reg = nh.registration %]
    <tr>
    <td><a href="/registration/view/[% reg.id %]">[% reg.program.name %]</a></td>
    <td align=right>[% nh.num_nights %]</td>
    <td align=left>[% nh.action_str %]</td>
    </tr>
[% END %]
</table>
[% END %]
<script type='text/javascript'>document.form.mkpay_date.focus()</script>
