<h2>Members</h2>
<form action=[% '/member/' _ form_action %] name=form>

<h3>[% person.first %] [% person.last %]</h3>
<p>

<ul>
<table cellpadding=5 border=0>

<tr>
<td><input type=radio name=category value='General' [% category_general %]> General</td>
<td>Expires on <input type=text name=date_general value='[% date_general %]' size=10></td>
</tr>

<tr>
<td><input type=radio name=category value='Sponsor' [% category_sponsor %]> Sponsor</td>
<td>[% IF history %]Last paid on [% date_sponsor %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Paid [% member.total_paid %][% END %]</td>
</tr>

<tr>
<td>&nbsp;</td>
<td>Make Payment:&nbsp;&nbsp;&nbsp;Date <input type=text name=mkpay_date size=10>&nbsp;&nbsp; Amount <input type=text name=mkpay_amount size=5>
<p>
<ul>
't' for today, negative amounts okay
</ul>
</td>
</tr>

<tr>
<td><input type=radio name=category value='Life' [% category_life %] disabled> Life</td>
<td>[% IF category_life %]As of [% date_life %][% ELSE %]&nbsp;[% END %]</td>
</tr>

<tr>
<td><input type=radio name=category value='Lapsed' [% category_lapsed %] disabled> Lapsed</td>
<td>
[% IF category_lapsed %]On [% date_lapsed %][% ELSE %]&nbsp;[% END %]</td>
</tr>

<tr>
<td><input type=submit value="Submit"></td>
</tr>
</table>
</form>
[% IF payments %]
    <p>
    <table cellpadding=2>
    <caption style="font-weight: bold">Payment History</caption>
    <tr>
    <th>Date</th>
    <th>Amount</th>
    </tr>
    [% FOR p IN payments %]
        <tr>
        <td>[% p.date_payment %]</td>
        <td align=right>[% p.amount %]</td>
        </tr>
    [% END %]
[% END %]
</ul>
[% IF category_general %]
<script type='text/javascript'>document.form.date_general.focus()</script>
[% ELSE %]
<script type='text/javascript'>document.form.mkpay_date.focus()</script>
[% END %]
