<h2>Members</h2>
<form action=[% '/member/' _ form_action %] name=form>

<h3>[% person.first %] [% person.last %]</h3>
<p>

<ul>
<table cellpadding=3 border=0>

<tr>
<th><input type=radio name=category value='General' [% category_general %]> General</th>
<th align=right>Expires on</th><td><input type=text name=date_general value='[% member.date_general_obj %]' size=10 maxlength=10></th>
</tr>

<tr>
<th><input type=radio name=category value='Sponsor' [% category_sponsor %]> Sponsor</th>
<th align=right>Payment Date</th><td><input type=text name=mkpay_date size=10 maxlength=10><th align=right>Amount</th><td><input type=text name=mkpay_amount size=5></td>
</tr>

<tr>
<td>&nbsp;</td>
<p>
</td>
<th align=right>Benefits Expire on</td><td><input type=text name=date_sponsor value="[% member.date_sponsor_obj %]" size=10 maxlength=10></td><th align=right>Total Paid</td><td>[% member.total_paid %]</th>
</tr>

<tr>
<th align=left><input type=radio name=category value='Life' [% category_life %] disabled> Life</th>
<td>[% IF category_life %]As of [% member.date_life_obj %][% ELSE %]&nbsp;[% END %]</td>
<td>&nbsp;</td>
<th align=right>Nights Left</th>
[% IF Catalyst.check_user_roles('super_admin') %]
<td><input type=text name=sponsor_nights value='[% member.sponsor_nights %]' size=2 maxlength=2></td>
[% ELSE %]
<td>[% member.sponsor_nights %]</td>
[% END %]
</tr>

<tr>
<td colspan=3>&nbsp;</td>
<td colspan=2>
<input type=checkbox name=free_prog_taken [% free_prog_checked %]> <b>Free Program Taken</b>
</td>
</tr>

<tr>
<th align=left><input type=radio name=category value='Lapsed' [% category_lapsed %] disabled> Lapsed</th>
<td>
[% IF category_lapsed %]On [% member.date_lapsed_obj %][% ELSE %]&nbsp;[% END %]</td>
</tr>

<tr>
<td>&nbsp;</td>
<td align=right><input type=submit value="Submit"></td>
</tr>
</table>
</form>
[% IF payments %]
    <p>
    <table cellpadding=2>
    <caption style="font-weight: bold">Payment History</caption>
    <tr>
    <th>Date</th>
    <th>Amount</th>
    </tr>
    [% FOR p IN payments %]
        <tr>
        <td>[% p.date_payment_obj %]</td>
        <td align=right>[% p.amount %]</td>
        </tr>
    [% END %]
[% END %]
</ul>
[% IF category_general %]
<script type='text/javascript'>document.form.date_general.focus()</script>
[% ELSE %]
<script type='text/javascript'>document.form.mkpay_date.focus()</script>
[% END %]
