<div style="margin-top: 4mm; margin-bottom: 4mm;">
[% msg %]
</div>
There [% num_no_email %] without an email address.<br>
[% IF scalar(no_email) %]
Click on each of the names below to print their letter.<br>
Close the window after printing.
[% END %]
<style>
li {
    margin-bottom: 2mm;
}
</style>
<ol>
[% FOR m IN no_email %]
[% p = m.person %]
<li><a target=_blank href="/member/just_expired_letter/[% m.id %]">[% p.last %], [% p.first %]</a>[% IF p.sanskrit %] ([% p.sanskrit %])[% END %]
[% END %]
</ol>
