<h2>Lapsed Members</h2>
<a href="/member/email_lapsed">Send Email</a>
<ul>
<table cellpadding=3>
<tr>
<th>Sanskrit</th>
<th align=left>Name</th>
<th align=left>Category</th>
<th>Lapse Date</th>
<th align=left>Email</th>
</tr>
[% IF members.0 %]  <!-- why is this needed??? -->
[% FOREACH m IN members %]
[% per = m.person %]
<tr>
<td><a href="/member/update/[% m.id %]">[% per.sanskrit || per.first %]</a></td>
<td align=left>[% per.last %], [% per.first %]</td>
<td align=left>[% m.category %]</td>
<td align=center>
[% IF    m.category == 'General' %][% m.date_general_obj %]
[% ELSIF m.category == 'Sponsor' %][% m.date_sponsor_obj %]
[% ELSE %]                         unknown
[% END %]
</td>
<td>[% per.email %]</td>
</tr>
[% END %]
[% END %]
</table>
</ul>
