<h2>Members Who Will Lapse Within A Month</h2>
<a href="/member/email_lapse_soon">Send Email</a>
<ul>
<table cellpadding=3>
<tr>
<th align=left>Sanskrit</th>
<th align=left>Name</th>
<th align=left>Category</th>
<th align=center>Expiration Date</th>
</tr>
[% IF members.0 %]
[% FOREACH m IN members %]
<tr>
<td><a href="/member/update/[% m.id %]">[% m.person.sanskrit || m.person.first %]</a></td>
<td align=left>[% m.person.last %], [% m.person.first %]</td>
<td align=left>[% m.category %]</td>
<td align=center>
[% IF    m.category == 'General' %][% m.date_general_obj %]
[% ELSIF m.category == 'Sponsor' %][% m.date_sponsor_obj %]
[% ELSE %]                         unknown
[% END %]
</td>
</tr>
[% END %]
[% END %]
</table>
</ul>
