[% super_admin = Catalyst.check_user_roles('super_admin') %]
<h2>Members</h2>
<a href="/member/membership_list">Members w/\$</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/membership_list/1">Members</a>
<p class=p2>
<a href="/member/lapsed">Lapsed</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/lapse_soon">Lapse Soon</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/just_expired">Expired 12/31</a>
<p class=p2>
<a href="/member/non_email">Without Email</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/bulk">Bulk Mailings</a>
<!-- &nbsp;&nbsp;&nbsp;
<a href="/member/one_time">One Time</a> -->
</td><td>
<form action=/member/list>
Search <input type=text name=pat id=pat size=12>
</form>
<ul>
Click on Name to update member attributes.<br>
Click on First to see person attributes.<br>
<p class=p2>
<table cellpadding=5 border=0>
<tr>
<th align=left valign=bottom>Name</th>
<th align=left valign=bottom>First</th>
<th align=left valign=bottom>Category</th>
<th align=center valign=bottom>Expiration<br>Date</th>
<th align=left valign=bottom>Status</th>
<th align=right valign=bottom>Total<br>Paid</th>
<th align=right>Free<br>Nights</th>
<th align=center>Free<br>Program</th>
</tr>
[% color = 'fl_row1' %]
[% FOREACH m IN members %]
<tr class=$color>
[% IF color == 'fl_row0' %]
    [% color = 'fl_row1' %]
[% ELSE %]
    [% color = 'fl_row0' %]
[% END %]
[% per = m.person %]
<td><a href="/member/update/[% m.id %]">[% per.last %], [% per.sanskrit || per.first %]</a></td>
<td><a tabindex=1 href="/person/view/[% per.id %]">[% per.first %]</a></td>
<td>[% m.category %]</td>
<td>
[% IF    m.category == 'General' %][% m.date_general_obj.format("%D") %]
[% ELSIF m.category == 'Life'    %][% m.date_life_obj.format("%D")    %]
[% ELSIF m.category == 'Sponsor' %][% m.date_sponsor_obj.format("%D") %]
[% END %]
</td>
<td>
[% m.lapsed %]
</td>
<td align=right>
[% IF m.total_paid != 0 %]
[% m.total_paid %]
[% END %]
</td>
[% IF m.category == 'Sponsor' || m.category == 'Life' %]
<td align=right>
[% m.sponsor_nights %]
</td>
<td align=center>
[% IF m.free_prog_taken %]
<img src=/static/images/checked.gif>
[% END %]
</td>
[% ELSE %]
<td>&nbsp;</td><td>&nbsp;</td>
[% END %]
<td><a href="/member/delete/[% m.id %]" onclick="return confirm('Okay to Delete [% m.person.first _ ' ' _ m.person.last %] as member?');">Del</a></td>
</tr>
[% END %]
</table>
</ul>
<script type="text/javascript">
document.getElementById('pat').focus();
</script>
