[% super_admin = Catalyst.check_user_roles('super_admin') %]
<h2>Members</h2>
[% IF excluded %]
<a href="/member/list">Include Lapsed</a>
[% ELSE %]
<a href="/member/list/1">Exclude Lapsed</a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/member/list_online">Online ($online)</a>
<p class=p2>
<a href="/member/voter_list">Voter List</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/member/membership_list/1">Category Tally</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/member/membership_list">Category Tally w/ \$</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/member/non_email">Without Email</a>
<p class=p2>
<a target=_blank href="/member/bulk">Bulk Mailings</a>
&nbsp;&nbsp;&nbsp;
<a target=_blank href="/member/auto_mailings">Auto Mailings</a>
</td><td>
<form action=/member/list>
<table cellpadding=5>
<tr><td>
Search <input type=text name=pat id=pat size=12 value='$pat'>
</td><td valign=top>
[% IF pat %]
    [% IF pat == '*' %]
        Showing ALL members.
    [% ELSE %]
        Showing all members matching '$pat'.
    [% END %]
[% ELSIF excluded %]
Showing current active members.
[% ELSE %]
Showing active members - including lapsed.
[% END %]
<br>Enter a name to match or '*' to see all members.
</td></tr>
</table>
</form>
<ul>
Click on Name to view the member attributes.<br>
Click on First to see person attributes.<br>
<p class=p2>
<table cellpadding=5 border=0>
<tr>
<th align=left valign=bottom>Name</th>
<th align=left valign=bottom>First</th>
<th align=left valign=bottom>Category</th>
<th align=center valign=bottom>Expiration<br>Date</th>
[% IF ! no_lapsed %]
<th align=left valign=bottom>Status</th>
[% END %]
<th align=right valign=bottom>Total<br>Paid</th>
<th align=right>Free<br>Nights</th>
<th align=center>Free<br>Program</th>
</tr>
[% color = 'fl_row1' %]
[% FOREACH m IN members %]
<tr class=$color>
[% IF color == 'fl_row0' %]
    [% color = 'fl_row1' %]
[% ELSE %]
    [% color = 'fl_row0' %]
[% END %]
[% per = m.person %]
<td><a href="/member/view/$m.id">$per.last, [% per.sanskrit || per.first %]</a></td>
<td><a tabindex=1 href="/person/view/$per.id">$per.first</a></td>
<td>$m.category</td>
<td>
[% IF    m.category == 'General'    %]${m.date_general_obj.format("%D")}
[% ELSIF m.category == 'General_ky' %]${m.date_general_obj.format("%D")}
[% ELSIF m.category == 'Sponsor'    %]${m.date_sponsor_obj.format("%D")}
[% END %]
</td>
[% IF ! no_lapsed %]
<td>
$m.lapsed
</td>
[% END %]
<td align=right>
[% IF m.total_paid != 0 %]
$m.total_paid
[% END %]
</td>
<td align=right>
$m.sponsor_nights
</td>
<td align=center>
[% IF m.category == 'Life' || m.category == 'Founding Life' %]
    [% IF m.free_prog_taken %]
<img src=/static/images/checked.gif>
    [% ELSE %]
        &nbsp;
    [% END %]
[% ELSE %]
    &mdash;
[% END %]
</td>
<td><a href="/member/delete/$m.id" onclick="return confirm('Okay to Delete $m.person.first $m.person.last as member?');">Del</a></td>
</tr>
[% END %]
</table>
</ul>
<script type="text/javascript">
document.getElementById('pat').focus();
</script>
