<h2>Members</h2>
<a href="/member/membership_list">Category</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/membership_list/1">Category-$</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/reset">Reset Nights</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/lapsed">Lapsed</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/lapse_soon">Lapse in One Month</a>
<p>
<a href="/member/list/1">Include All</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/non_email">Non-Email</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/bulk">Bulk Mailings</a>
<ul>
Click on Name to update member attributes.<br>
Click on Sanskrit to see person attributes.<br>
To add a Member add them as a Person first.
<p>
<table cellpadding=3 border=0>
<tr>
<th align=left valign=bottom>Name</th>
<th align=left valign=bottom>Sanskrit</th>
<th align=left valign=bottom>Category</th>
<th align=center valign=bottom>Expiration<br>Date</th>
<th align=left valign=bottom>Status</th>
<th align=right valign=bottom>Total<br>Paid</th>
<th align=right>Free<br>Nights</th>
<th align=center>Free<br>Program</th>
</tr>
[% FOREACH m IN members %]
<tr>
<td><a href="/member/update/[% m.id %]">[% m.person.last _ ', ' _ m.person.first %]</a></td>
<td><a tabindex=1 href="/person/view/[% m.person.id %]">[% m.person.sanskrit || m.person.first %]</a></td>
<td>[% m.category %]</td>
<td>
[% IF    m.category == 'General' %][% m.date_general_obj %]
[% ELSIF m.category == 'Life'    %][% m.date_life_obj    %]
[% ELSIF m.category == 'Sponsor' %][% m.date_sponsor_obj %]
[% ELSE %]                         unknown
[% END %]
</td>
<td>
[% m.lapsed %]
</td>
<td align=right>
[% m.total_paid %]
</td>
[% IF m.category == 'Sponsor' || m.category == 'Life' %]
<td align=right>
[% m.sponsor_nights %]
</td>
<td align=center>
[% IF m.free_prog_taken %]
<img src=/static/images/checked.gif>
[% END %]
</td>
[% ELSE %]
<td>&nbsp;</td><td>&nbsp;</td>
[% END %]
[% IF Catalyst.check_user_roles('super_admin') %]
<td><a href="/member/delete/[% m.id %]" onclick="return confirm('Okay to Delete [% m.person.first _ ' ' _ m.person.last %] as member?');">Del</a></td>
[% END %]
</tr>
[% END %]
</table>
</ul>
