[% msg %]<br>
There were [% num_no_email %] members without an email address:
<p>
[% FOR m IN no_email %]
[% p = m.person %]
[% py = m.payments %]
<b>[% p.first %] [% p.last %]</b><span style="margin-left: 1in">[% m.category %] - [% status %] on [% IF m.category == 'General' %][% m.date_general_obj%][% ELSE %][% m.date_sponsor_obj %][% END %]</span> - Last paid $[% py.amount %] on [% py.date_payment_obj %]<br>
[% p.addr1 %]<br>
[% IF p.addr2 %]
    [% p.addr2 %]<br>
[% END %]
[% p.city %], [% p.st_prov %] [% p.zip_post %]<br>
[% IF p.country %][% p.country %][% END %]
<p>
[% END %]
