<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<style>
h3 {
    color: green;
    margin-bottom: 1mm;
}
</style>
<h2>Members</h2>
[% per = member.person %]
<span class=larger>[% per.sanskrit || per.first %] $per.last</span>
<span style="margin-left: 1in">
[% IF Catalyst.check_user_roles('member_admin') %]
<a href="/member/list" accesskey='l'><span class=keyed>L</span>ist</a>
[% END %]
&nbsp;&nbsp;&nbsp;
<a href="/person/view/$per.id" accesskey='p'><span class=keyed>P</span>erson Info</a>
&nbsp;&nbsp;&nbsp;
</span>
[% IF Catalyst.check_user_roles('member_admin') %]
<a href="/member/update/$member.id" accesskey='e'><span class=keyed>E</span>dit/Pay</a>
[% IF ! member.voter %]
&nbsp;&nbsp;&nbsp;
<a href="/member/voter_ok/$member.id">Voter OK</a>
[% END %]
[% END %]
<p class=p2>
<div class=red style="font-size: 14pt">
[% cat = member.category %]
$message[% IF cat == 'General' %]
General Member - Expires ${member.date_general_obj.format("%D")}
[% ELSIF cat == 'Sponsor' %]
Sponsor Member - Expires ${member.date_sponsor_obj.format("%D")}, $member.sponsor_nights Nights Left, Total Paid $member.total_paid
[% ELSIF cat == 'Inactive' %]
Inactive Member
[% ELSE %]
$cat Member - $member.sponsor_nights Nights Left, Free Program [% IF member.free_prog_taken %]was taken.[% ELSE %]not yet taken.[% END %]
[% END %]
</div>
<ul>
[% pays = member.payments %]
[% IF pays %]
<div style="float: left; margin-right: .7in">
<h3>Payments</h3>
<table cellpadding=3>
<tr>
<td></td>
<th valign=bottom>Date</th>
<th valign=bottom>Amount</th>
<th valign=bottom align=left>Type</th>
<th>Valid<br>From</th>
<th>Valid<br>To</th>
</tr>
[% FOR p IN pays %]
    <tr>
    <td align=center>[% IF p.general %]<img src=/static/images/checked.gif>[% END %]</td>
    <td>${p.date_payment_obj.format("%D")}</td>
    <td align=right>$p.amount</td>
    <td>$p.type_sh</td>
    <td>${p.valid_from_obj.format("%D")}</td>
    <td>${p.valid_to_obj.format("%D")}</td>
    <th><a href="javascript:void(0);" onclick="return overlib('${p.the_date_obj.format("%D")}&nbsp;&nbsp;$p.transaction_id&nbsp;&nbsp;$p.time_obj&nbsp;&nbsp;$p.who.username', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '16pt', WIDTH, '600', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></th>
    </tr>
[% END %]
</table>
</div>
[% END %]
[% nhist = member.nighthist %]
[% IF nhist %]
<div style="float: left">
<h3>Free Nights and Programs</h3>
<table cellpadding=3>
<tr>
<th>Program</th>
<th>Date</th>
<th align=right># Nights</th>
<th align=left>Action</th>
</tr>
[% FOR nh IN nhist %]
    [% reg = nh.registration %]
    <tr>
    <td>[% IF reg.id %]<a href="/registration/view/$reg.id">$reg.program.name</a>[% END %]</td>
    <td>[% IF reg.id %]$reg.date_start_obj[% END %]</td>
    <td align=right>[% IF nh.num_nights %]$nh.num_nights[% END %]</td>
    <td align=left>$nh.action_str</td>
    <td><a href="javascript:void(0);" onclick="return overlib('${nh.the_date_obj.format("%D")}&nbsp;&nbsp;$nh.time_obj&nbsp;&nbsp;$nh.who.username', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '16pt', WIDTH, '350', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
[% END %]
</table>
</div>
[% END %]
</ul>
