<script type="text/javascript" src="/static/js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<style>
h3 {
    color: green;
    margin-bottom: 1mm;
}
</style>
<h2>Members</h2>
<span class=larger>[% member.person.first %] [% member.person.last %]</span>
<span style="margin-left: 1in">
<a href="/member/list" accesskey='l'><span class=keyed>L</span>ist</a>
</span>
&nbsp;&nbsp;&nbsp;
<a href="/person/view/[% member.person.id %]" accesskey='p'><span class=keyed>P</span>erson Info</a>
&nbsp;&nbsp;&nbsp;
<a href="/member/update/[% member.id %]" accesskey='e'><span class=keyed>E</span>dit</a>
&nbsp;&nbsp;&nbsp;
<a href="/person/search" accesskey='s'><span class=keyed>S</span>earch</a>
<p>
<div style="color: red; font-size: 14pt">
[% message %][% IF member.category == 'General' %]
General Member - Expires [% member.date_general_obj %]
[% ELSIF member.category == 'Sponsor' %]
Sponsor Member - Expires [% member.date_sponsor_obj %], [% member.sponsor_nights %] Nights Left
[% ELSE %]
Life Member - [% member.sponsor_nights %] Nights Left, Free Program [% IF member.free_prog_taken %]was taken.[% ELSE %]not yet taken.[% END %]
[% END %]
</div>
<ul>
</table>
</form>
[% pays = member.payments %]
[% IF pays %]
<div style="float: left; margin-right: .7in">
<h3>Payments</h3>
<table cellpadding=3>
<tr>
<th>Date</th>
<th>Amount</th>
</tr>
[% FOR p IN pays %]
    <tr>
    <td>[% p.date_payment_obj %]</td>
    <td align=right>[% p.amount %]</td>
    <td align=center>[% IF p.general %]<img src=/static/images/checked.gif>[% END %]</td>
    <td><a href="javascript:void(0);" onclick="return overlib('[% p.the_date_obj %]&nbsp;&nbsp;[% p.time %]&nbsp;&nbsp;[% p.who.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
[% END %]
</table>
</div>
[% END %]
[% nhist = member.nighthist %]
[% IF nhist %]
<div style="float: left">
<h3>Free Nights and Programs</h3>
<table cellpadding=3>
<tr>
<th>Program</th>
<th>Date</th>
<th align=right># Nights</th>
<th align=left>Action</th>
</tr>
[% FOR nh IN nhist %]
    [% reg = nh.registration %]
    <tr>
    <td>[% IF reg.id %]<a href="/registration/view/[% reg.id %]">[% reg.program.name %]</a>[% END %]</td>
    <td>[% IF reg.id %][% reg.program.sdate_obj %][% END %]</td>
    <td align=right>[% IF nh.num_nights %][% nh.num_nights %][% END %]</td>
    <td align=left>[% nh.action_str %]</td>
    <td><a href="javascript:void(0);" onclick="return overlib('[% nh.the_date_obj %]&nbsp;&nbsp;[% nh.time %]&nbsp;&nbsp;[% nh.who.username %]', RIGHT, STICKY, MOUSEOFF, TEXTSIZE, '12pt', WIDTH, '250', OFFSETX, '23', OFFSETY, '-13');" onmouseout="return nd();"><img border=0 width=20 src="/static/images/info.png"></a></td>
    </tr>
[% END %]
</table>
</div>
[% END %]
</ul>
<script type='text/javascript'>document.form.mkpay_date.focus()</script>
