name David Spero Group  4/17
id 1347
first Lynn Marie
last Lumiere
sdate 20170412
edate 20170416
housecost_type Per Day
single_bath 184
single 155
dble_bath 136
dble 120
triple 109
dormitory 99
economy 89
center_tent 77
own_tent 69
own_van 69
commuting 58
fixed_cost_houses 
fch_encoded 
105|MAD 2|1|0|1|1
101|MAD 4|1|0|1|1
102|MAD 6|1|0|1|1
108|MAD 8|1|0|1|1
41|RAM 1A|2|0|0|1
42|RAM 1B|2|0|0|1
43|RAM 2A|2|0|0|1
44|RAM 2B|2|0|0|1
45|RAM 2C|2|0|0|1
7|SH 1|3|0|0|1
8|SH 2|7|0|0|1
9|SH 3|7|0|0|1
10|SH 4|3|0|0|1
11|SH 5|2|0|0|1
