12|1|Sharon Melmon|1|1|284
12|2|bed not available|0|0|0
14|1|Bayon Simmons|1|1|342
14|2|bed not available|0|0|0
15|1|Zachary Mallon|1|1|284
15|2|bed not available|0|0|0
17|1|Shelly Gore|1|1|284
17|2|bed not available|0|0|0
18|1|Barbara Seabridge|1|1|342
18|2|bed not available|0|0|0
20|1|Alberta Knepper|1|1|342
20|2|bed not available|0|0|0
21|1|Ross Smith|1|1|232
21|2|Simone Yan|1|1|232
23|1|bed not available|0|0|0
23|2|Randi Specterman|1|1|284
6|1|Coulter Boeschen|1|1|284
6|2|bed not available|0|0|0
31|1|Douglas Slakey|1|1|284
31|2|bed not available|0|0|0
25|1|Barksdale McFarlane|1|1|284
25|2|bed not available|0|0|0
36|1|Udgar Parsons|1|1|246
36|2|Puja Parsons|1|1|246
38|1|John Mansfield|1|1|246
38|2|Susie Mansfield|1|1|246
39|1|bed not available|0|0|0
39|2|Premsiri Lewin|1|1|284
79|1||0|0|0
117|1|Kari Flockoi|1|1|284
117|2|bed not available|0|0|0
118|1|Drew Krafcik|1|1|284
118|2|bed not available|0|0|0
119|1|Anneka Lancaster|1|1|284
119|2|bed not available|0|0|0
121|1|Dean Armstrong|1|1|232
121|2|Trudy Schorzman|1|1|232
122|1|Catherine Rosoff|1|1|232
122|2|Kelly Bush|1|1|232
125|1|Alex Vartman|1|1|232
125|2|Brian Thordol|1|1|232
41|1|bed not available|0|0|0
41|2|Loch Kelly|1|1|284
42|1|Francis Bennett|1|1|284
42|2|bed not available|0|0|0
7|1|Kit Bittner|1|1|232
7|2|Carey Cloyd|1|1|232
7|3|bed not available|0|0|0
8|1|Surja Jessup|1|1|192
8|2|Annette Casar|1|1|192
8|3|Mila Martin|1|1|192
8|4|bed not available|0|0|0
8|5|bed not available|0|0|0
8|6|bed not available|0|0|0
8|7|bed not available|0|0|0
9|1|Lincoln Nguyen|1|1|232
9|2|Terrance Kennedy|1|1|232
9|3|available for triple price|0|0|0
9|4|bed not available|0|0|0
9|5|bed not available|0|0|0
9|6|bed not available|0|0|0
9|7|bed not available|0|0|0
10|1|Sue Becker|1|1|232
10|2|Ara Jo Rising|1|1|232
10|3|bed not available|0|0|0
11|1|Vivienne Verdon-Roe|1|1|284
11|2|bed not available|0|0|0
1001|1|Duane Light|1|1|112
1001|2|Jim Connell|1|1|112
1001|3|Michelle Leifer|1|1|112
1001|4|Annie McLaulin|1|1|112
1001|5||0|0|0
1002|1|Katy Perlman|0|1|45
1002|2||0|0|0
1002|3||0|0|0
1002|4||0|0|0
1002|5||0|0|0
