name Ecstatic Living  4/16
id 1296
first Logan
last Rose
sdate 20160429
edate 20160501
housecost_type Total
single_bath 355
single 297
dble_bath 259
dble 245
triple 205
dormitory 185
economy 165
center_tent 141
own_tent 125
own_van 125
commuting 103
fixed_cost_houses $259 for JR
fch_encoded 259 179
28|204|4|0|0|1
30|208|4|0|0|1
25|209|2|0|0|1
26|210|4|0|0|1
176|GH 5|2|1|0|1
179|JR|7|0|0|1
49|OAKS 14|1|0|1|1
81|OAKS 23|1|0|1|1
55|OAKS 24|1|0|1|1
120|OC 4|2|0|0|1
177|OH 3|2|1|0|1
43|RAM 2A|2|0|0|1
44|RAM 2B|2|0|0|1
45|RAM 2C|2|0|0|1
