<h2>Exceptions</h2>
<form action=[% '/exception/' _ form_action %] name=form>
<table cellpadding=3 border=0>

<tr>
<th align=right>Program</th>
<td>
<select name=prog_id>
[% FOREACH p IN programs %]
<option  value=[% p.id %]
    [% IF exception.prog_id == p.id %]
    selected
    [% END %]
>[% p.name %]</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right>Tag</th>
<td>
<select name=tag>
[% FOREACH t IN tags %]
<option  value=[% t %]
    [% IF exception.tag == t %]
    selected
    [% END %]
>[% t %]</option>
[% END %]
</select>
</td>
</tr>

<tr>
<th align=right valign=top>Value</th>
<td>
<textarea rows=10 cols=60 name=value>[% exception.value %]</textarea>
</td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type=submit value="Submit"></td>
</tr>
</table>
</form>
<script type="text/javascript">document.form.prog_id.focus()</script>
