<h2>Exceptions</h2>
<a href=[% Catalyst.uri_for('/exception/create') %]>Add</a>
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=center>Action&nbsp;&nbsp;</th>
<th align=left>Program</th>
<th align=left>Tag</th>
<th align=left>Value</th>
</tr>

<!-- sorry for the long line below.
     newlines and spaces end up showing in the page :(
-->
[% FOREACH e IN exceptions %]
<tr>
<td>[% x = e.program.name _ '-' _ e.tag %]<a href="[% Catalyst.uri_for('/exception/update/') _ e.prog_id _ "/" _ e.tag %]">Edit</a>&nbsp;&nbsp;<a href="[% Catalyst.uri_for('/exception/delete/') _ e.prog_id _ "/" _ e.tag %]" onclick="return confirm('Okay to Delete exception for [% x %]?');">Del</a>&nbsp;&nbsp;&nbsp;</td>
<td><a href="[% Catalyst.uri_for('/program/view/') _ e.program.id %]">[% e.program.name %]</a></td>
<td>[% e.tag %]</td>
<td>[% e.value %]</td>
</tr>
[% END %]

</table>
</ul>
