x_date => 7/2/2015
x_time => 15:28
x_MD5_Hash => DB0399B47F06D5EBBF775DEC036088B3
x_account_number => XXXX0227
x_address => 1700 GOUGH STREET #503
x_advertiserName => 
x_amount => 93.00
x_auth_code => 04580C
x_avs_code => Y
x_cabin_room => room
x_card_type => Visa
x_carpool => 
x_cavv_response => 
x_cell => 
x_ceu_license => 
x_city => SAN FRANCISCO
x_company => 
x_country => 
x_cust_id => 
x_cvv2_resp_code => M
x_description => Temple Donation
x_duty => 0.00
x_e_mailings => 
x_edate => 07/05/2015
x_email => GEETIKA_AR@YAHOO.COM
x_fax => 
x_first_name => GEETIKA
x_fname => Geetika
x_freight => 0.00
x_from_where => Home
x_gender => Female
x_green_amount => 
x_hascar => 
x_home => 415-260-0405
x_house1 => single
x_house2 => single_bath
x_howHeard => 
x_invoice_num => GEETIKA ARORA
x_kayakalpa => 
x_last_name => ARORA
x_leader_names => 
x_lname => Arora
x_method => CC
x_mmi_e_mailings => 
x_mmi_snail_mailings => 
x_phone => 415-260-0405
x_pid => 0
x_plink => http://www.mountmadonna.org/personal
x_pname => Personal Retreat
x_po_num => 
x_progchoice => basic
x_real_ip => 173.36.240.174
x_response_code => 1
x_response_reason_code => 1
x_response_reason_text => This transaction has been approved.
x_sdate => 07/04/2015
x_share_mailings => 
x_ship_to_address => 
x_ship_to_city => 
x_ship_to_company => 
x_ship_to_country => 
x_ship_to_first_name => 
x_ship_to_last_name => 
x_ship_to_state => 
x_ship_to_zip => 
x_snail_mailings => 
x_state => CA
x_street1 => 1700 GOUGH STREET
x_street2 => #503
x_tax => 0.00
x_tax_exempt => FALSE
x_test_request => false
x_title => Personal Retreat
x_trans_id => 7316527613
x_type => auth_capture
x_withwhom_first => 
x_withwhom_last => 
x_work => 
x_zip => 94109
reg_id => 82985
