x_date => 7/5/2015
x_time => 13:09
x_MD5_Hash => 3BA5C9E4870BDF03DCBCBBCFDE7DCC75
x_account_number => XXXX7641
x_address => PO Box 1651
x_advertiserName => 
x_amount => 58.00
x_auth_code => 001969
x_avs_code => Y
x_cabin_room => cabin
x_card_type => MasterCard
x_carpool => 
x_cavv_response => 
x_cell => 510-665-5566
x_ceu_license => 
x_city => Fort Bragg
x_company => 
x_country => 
x_cust_id => 
x_cvv2_resp_code => M
x_description => Personal Retreat
x_duty => 0.00
x_e_mailings => yes
x_edate => 07/09/2015
x_email => madmargi@comcast.net
x_fax => 
x_first_name => Margaret
x_fname => Margaret
x_freight => 0.00
x_from_where => Home
x_gender => Female
x_green_amount => 
x_hascar => 
x_home => 707-964-1073
x_house1 => center_tent
x_house2 => commuting
x_howHeard => 
x_invoice_num => Margaret Days
x_kayakalpa => 
x_last_name => Days
x_leader_names => 
x_lname => Days
x_method => CC
x_mmi_e_mailings => 
x_mmi_snail_mailings => 
x_phone => 707-964-1073
x_pid => 0
x_plink => http://www.mountmadonna.org/personal
x_pname => Personal Retreat
x_po_num => 
x_progchoice => basic
x_real_ip => 98.207.245.85
x_response_code => 1
x_response_reason_code => 1
x_response_reason_text => This transaction has been approved.
x_sdate => 07/08/2015
x_share_mailings => 
x_ship_to_address => 
x_ship_to_city => 
x_ship_to_company => 
x_ship_to_country => 
x_ship_to_first_name => 
x_ship_to_last_name => 
x_ship_to_state => 
x_ship_to_zip => 
x_snail_mailings => 
x_state => CA
x_street1 => PO Box 1651
x_street2 => 
x_tax => 0.00
x_tax_exempt => FALSE
x_test_request => false
x_title => Personal Retreat
x_trans_id => 7321983673
x_type => auth_capture
x_withwhom_first => Robert
x_withwhom_last => Young
x_work => 
x_zip => 95437
reg_id => 83016
