<h2>Projects</h2>
[% madmin = Catalyst.check_user_roles('mail_admin') %]
[% IF madmin %]
<a href=/project/create>Add</a>
[% END %]
<ul>
<table cellpadding=3 border=0>

<tr>
<th align=left>Description</th>
[% IF madmin %]
    <th>Action</th>
[% END %]
</tr>

[% FOREACH p IN projects %]
    <tr>
    <td><a href="/project/donations/[% p.id %]">[% p.desc %]</a></td>
    [% IF madmin %]
        <td>
        <a href="[% '/project/update/' _ p.id %]">Edit</a>&nbsp;
        <a href="[% '/project/delete/' _ p.id %]" onclick="return confirm('Okay to Delete [% p.desc %]?')">Del</a>
        </td>
    [% END %]
    </tr>
[% END -%]

</table>
</ul>
